HA$PBExportHeader$d_sp_inter_regul.srd
$PBExportComments$-} Liste accueil d$$HEX1$$e900$$ENDHEX$$tail des interlocuteurs.                        ...................(REGUL)
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=id_sin dbname="id_sin" )
 column=(type=decimal(0) updatewhereclause=no name=id_i dbname="id_i" )
 column=(type=char(1) updatewhereclause=no name=cod_inter dbname="cod_inter" )
 column=(type=char(1) updatewhereclause=no name=cod_civ dbname="cod_civ" )
 column=(type=char(71) updatewhereclause=no name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=no name=adr_1 dbname="adr_1" )
 column=(type=char(35) updatewhereclause=no name=adr_2 dbname="adr_2" )
 column=(type=char(5) updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(35) updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(35) updatewhereclause=no name=adr_att dbname="adr_att" )
 column=(type=char(20) updatewhereclause=no name=num_teld dbname="num_teld" )
 column=(type=char(20) updatewhereclause=no name=num_telb dbname="num_telb" )
 column=(type=char(20) updatewhereclause=no name=num_fax dbname="num_fax" )
 column=(type=char(2) updatewhereclause=no name=cod_mode_reg dbname="cod_mode_reg" )
 column=(type=char(5) updatewhereclause=no name=rib_bq dbname="rib_bq" )
 column=(type=char(5) updatewhereclause=no name=rib_gui dbname="rib_gui" )
 column=(type=char(11) updatewhereclause=no name=rib_cpt dbname="rib_cpt" )
 column=(type=char(2) updatewhereclause=no name=rib_cle dbname="rib_cle" )
 column=(type=decimal(2) updatewhereclause=no name=mt_reg dbname="mt_reg" )
 column=(type=char(35) updatewhereclause=no name=v_ref1 dbname="v_ref1" )
 column=(type=char(35) updatewhereclause=no name=v_ref2 dbname="v_ref2" )
 column=(type=char(5) updatewhereclause=no name=cod_ag dbname="cod_ag" )
 column=(type=char(5) updatewhereclause=no name=cod_bq dbname="cod_bq" )
 column=(type=number updatewhereclause=no name=cpt_cour dbname="cpt_cour" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=datetime updatewhereclause=no name=valide_le dbname="valide_le" )
 column=(type=char(4) updatewhereclause=no name=valide_par dbname="valide_par" )
 column=(type=char(35) updatewhereclause=no name=ordre_cheque dbname="ordre_cheque" )
 column=(type=char(3) updatewhereclause=no name=id_four dbname="id_four" )
 column=(type=char(1) updatewhereclause=no name=alt_suivi_mail dbname="alt_suivi_mail" )
 column=(type=char(120) updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=char(60) updatewhereclause=no name=adr_mail_name dbname="adr_mail_name" )
 column=(type=char(59) updatewhereclause=no name=adr_mail_domain dbname="adr_mail_domain" )
 column=(type=char(1) updatewhereclause=no name=alt_suivi_sms dbname="alt_suivi_sms" )
 column=(type=char(20) updatewhereclause=no name=num_port_sms dbname="num_port_sms" )
 procedure="1 execute sysadm.DW_S01_INTER @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number))  sort="id_sin A id_sin A " )
text(band=header alignment="2" text="Liste des interlocuteurs du dossier" border="6" color="16777215" x="50" y="8" height="56" width="1893" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
rectangle(band=detail x="27" y="260" height="208" width="1819"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="32" y="264" height="208" width="1819"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="105" y="60" height="56" width="302" format="[general]" html.valueishtml="0"  name=cod_inter visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="439" y="60" height="56" width="288" format="[general]" html.valueishtml="0"  name=cod_civ visible="1" dddw.name=dddw_spb_code_civilite dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="16711680" x="105" y="140" height="56" width="302" format="[general]" html.valueishtml="0"  name=adr_cp visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="r$$HEX1$$e900$$ENDHEX$$gler par" border="0" color="0" x="133" y="288" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="6" color="16711680" x="375" y="288" height="56" width="791" format="[general]" html.valueishtml="0"  name=cod_mode_reg visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="6" color="16711680" x="553" y="380" height="56" width="151" format="[general]" html.valueishtml="0"  name=rib_gui visible="1~tIf ( COD_MODE_REG <> 'C' , 1, 0 )" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="6" color="16711680" x="731" y="380" height="56" width="334" format="[general]" html.valueishtml="0"  name=rib_cpt visible="1~tIf ( COD_MODE_REG <> 'C' , 1, 0 )" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="6" color="16711680" x="1093" y="380" height="56" width="64" format="[general]" html.valueishtml="0"  name=rib_cle visible="1~tIf ( COD_MODE_REG <> 'C' , 1, 0 )" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="6" color="16711680" x="754" y="60" height="56" width="1065" format=" [general]" html.valueishtml="0"  name=nom visible="1" edit.limit=71 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="6" color="16711680" x="434" y="140" height="56" width="1381" format=" [general]" html.valueishtml="0"  name=adr_ville visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Mt r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="1234" y="288" height="56" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="6" color="16711680" x="1445" y="288" height="56" width="366" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="27" y="20" height="224" width="1819"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="0" )
rectangle(band=detail x="32" y="24" height="224" width="1819"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="6" color="16711680" x="375" y="380" height="56" width="151" format="[general]" html.valueishtml="0"  name=rib_bq visible="1~tIf ( COD_MODE_REG <> 'C' , 1, 0 )" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="6" color="16711680" x="375" y="380" height="56" width="782" format="[general]" html.valueishtml="0"  name=ordre_cheque visible="1~tIf ( COD_MODE_REG = 'C' , 1, 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="R.I.B." border="0" color="0" x="238" y="380" height="56" width="114" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Ordre" border="0" color="0" x="224" y="380" height="56" width="128" html.valueishtml="0"  name=t_5 visible="1~tIf ( COD_MODE_REG = 'C' , 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="JFF 20/10/2008 [FNAC_PROD_ECH_TECH]" border="0" color="33554432" x="2034" y="40" height="76" width="1454" html.valueishtml="0"  name=t_6 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
