HA$PBExportHeader$d_sp_frais_regul.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=5 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=decimal(0) name=id_frais dbname="id_frais" )
 column=(type=decimal(0) name=id_typ_frais dbname="id_typ_frais" )
 column=(type=char(35) name=lib_frais dbname="lib_frais" )
 column=(type=decimal(2) name=mt_frais dbname="mt_frais" )
 column=(type=decimal(0) name=id_reg dbname="id_reg" )
 column=(type=decimal(0) name=cod_etat dbname="cod_etat" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_FRAIS @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number))  sort="id_i A id_frais A " )
