HA$PBExportHeader$d_sp_reg_gti_regul.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=5 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_reg dbname="id_reg" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_rgpt dbname="id_rgpt" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=decimal(2) name=mt_reg dbname="mt_reg" )
 column=(type=decimal(2) name=mt_rgpt dbname="mt_rgpt" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.DW_S01_REG_GTI_REGUL @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number))  sort="id_rgpt A " )
