HA$PBExportHeader$d_sp_w_queue_regul.srd
$PBExportComments$-----} Datawindow pour v$$HEX1$$e900$$ENDHEX$$rifier la pr$$HEX1$$e900$$ENDHEX$$sence d'un travail dans W_QUEUE.
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(3) updatewhereclause=yes name=id_corb dbname="id_corb" )
 column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(71) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(1) updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=char(1) updatewhereclause=yes name=cod_action dbname="cod_action" )
 column=(type=char(1) updatewhereclause=yes name=alt_occupe dbname="alt_occupe" )
 column=(type=char(1) updatewhereclause=yes name=alt_bloc dbname="alt_bloc" )
 column=(type=datetime updatewhereclause=yes name=trv_cree_le dbname="trv_cree_le" )
 column=(type=datetime updatewhereclause=yes name=trv_maj_le dbname="trv_maj_le" )
 column=(type=char(4) updatewhereclause=yes name=trv_maj_par dbname="trv_maj_par" )
 column=(type=datetime updatewhereclause=yes name=trv_route_le dbname="trv_route_le" )
 column=(type=char(4) updatewhereclause=yes name=trv_route_par dbname="trv_route_par" )
 column=(type=datetime updatewhereclause=yes name=trv_edite_le dbname="trv_edite_le" )
 column=(type=char(4) updatewhereclause=yes name=trv_edite_par dbname="trv_edite_par" )
 column=(type=char(254) updatewhereclause=yes name=txt_mess1 dbname="txt_mess1" )
 column=(type=char(254) updatewhereclause=yes name=txt_mess2 dbname="txt_mess2" )
 column=(type=datetime updatewhereclause=yes name=dos_maj_le dbname="dos_maj_le" )
 column=(type=char(4) updatewhereclause=yes name=dos_maj_par dbname="dos_maj_par" )
 column=(type=char(1) updatewhereclause=yes name=cod_recu dbname="cod_recu" )
 column=(type=char(1) updatewhereclause=yes name=cod_i_prov dbname="cod_i_prov" )
 column=(type=datetime updatewhereclause=yes name=dte_recu dbname="dte_recu" )
 column=(type=char(1) updatewhereclause=yes name=cod_typ_recu dbname="cod_typ_recu" )
 column=(type=datetime updatewhereclause=yes name=dte_cour_cli dbname="dte_cour_cli" )
 procedure="1 execute sysadm.DW_S01_W_QUEUE_WKF @sIdSin = :sIdSin" arguments=(("sIdSin", string)) )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 