HA$PBExportHeader$d_sp_w_a_virer_regul.srd
$PBExportComments$-----} Datawindow pour v$$HEX1$$e900$$ENDHEX$$rifier la pr$$HEX1$$e900$$ENDHEX$$sence d'un virement dans W_A_VIRER.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=decimal(0) name=id_reg dbname="id_reg" )
 column=(type=char(1) name=cod_inter dbname="cod_inter" )
 column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_ets dbname="id_ets" )
 column=(type=char(19) name=id_adh dbname="id_adh" )
 column=(type=decimal(0) name=id_sdos dbname="id_sdos" )
 column=(type=char(5) name=rib_bq_dest dbname="rib_bq_dest" )
 column=(type=char(5) name=rib_gui_dest dbname="rib_gui_dest" )
 column=(type=char(11) name=rib_cpt_dest dbname="rib_cpt_dest" )
 column=(type=char(2) name=rib_cle_dest dbname="rib_cle_dest" )
 column=(type=decimal(2) name=mt_vir dbname="mt_vir" )
 column=(type=char(1) name=cod_pos dbname="cod_pos" )
 column=(type=char(2) name=cod_mode_reg dbname="cod_mode_reg" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_W_A_VIRER_REGUL @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number)) )
