HA$PBExportHeader$d_lst_div_pro.srd
$PBExportComments$Liste des zones suppl$$HEX1$$e900$$ENDHEX$$mentaire $$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e800$$ENDHEX$$rer en sinistre pour ce produit
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=number name=id_prod dbname="id_prod" )
 column=(type=char(35) name=nom_zone dbname="nom_zone" )
 column=(type=char(35) name=lib_label dbname="lib_label" )
 column=(type=char(5) name=id_typ_liste dbname="id_typ_liste" )
 column=(type=char(1) name=alt_liste_codecar dbname="alt_liste_codecar" )
 column=(type=char(3) name=id_typ_zone dbname="id_typ_zone" )
 column=(type=char(1) name=alt_oblig dbname="alt_oblig" )
 column=(type=number name=cpt_tri dbname="cpt_tri" )
 procedure="1 execute sysadm.DW_S01_DIV_PRO @dcIdProd = :Id_Prod " arguments=(("id_prod", number))  sort="cpt_tri A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="275" y="0" height="57" width="183" format="[general]"  name=id_prod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="458" y="0" height="57" width="805" format="[general]"  name=nom_zone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="0" height="57" width="805" format="[general]"  name=lib_label edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2067" y="0" height="57" width="115" format="[general]"  name=id_typ_liste edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2318" y="0" height="57" width="23" format="[general]"  name=alt_liste_codecar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="0" height="57" width="69" format="[general]"  name=id_typ_zone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2410" y="0" height="57" width="23" format="[general]"  name=alt_oblig edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2433" y="0" height="57" width="183" format="[general]"  name=cpt_tri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
