HA$PBExportHeader$d_lst_sin_w_refus_affecte.srd
$PBExportComments$-} Liste des refus g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$s pour une garantie                   ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="k:\pb4obj\bmp\RBDCLICK.CUR" )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_detail dbname="id_detail" )
 column=(type=decimal(0) name=id_motif dbname="id_motif" )
 column=(type=char(1) name=alt_mac dbname="alt_mac" values="	O/	N" )
 column=(type=char(1) name=alt_ope dbname="alt_ope" values="	O/	N" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
 column=(type=char(35) name=lib_motif dbname="lib_motif" )
 column=(type=char(1) name=alt_mac_avant dbname="alt_mac_avant" )
 column=(type=char(1) name=alt_ope_avant dbname="alt_ope_avant" )
 column=(type=decimal(0) name=id_i_avant dbname="id_i_avant" )
 column=(type=char(1) name=alt_init_id_i dbname="alt_init_id_i" initial="N" values="	O/	N" )
  sort="cpt_tri A " )
text(band=header alignment="0" text="                          Liste des motifs de refus                 Op$$HEX1$$e900$$ENDHEX$$.  Mac.                         A Qui ?                                  Init.                  "border="6" color="16777215" x="14" y="8" height="57" width="2743"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16711680~tIf ( alt_mac = ~"O~"  , 16777215, If ( alt_ope = ~"O~"  , 0 , 16711680 ) )" x="19" y="4" height="45" width="142" format="[general]"  name=id_motif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_mac = ~"O~", 255, If ( alt_ope = ~"O~", 65535, 16777215 ) )" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="16711680~tIf ( alt_mac = ~"O~"  , 16777215, If ( alt_ope = ~"O~"  , 0 , 16711680 ) )" x="174" y="4" height="45" width="1061" format="[general]"  name=lib_motif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_mac = ~"O~", 255, If ( alt_ope = ~"O~", 65535, 16777215 ) )" )
column(band=detail id=6 alignment="0" tabsequence=10 border="0" color="16711680" x="1281" y="4" height="45" width="65" format="[general]"  name=alt_ope checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="1404" y="4" height="45" width="65" format="[general]"  name=alt_mac checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=20 border="2" color="16711680" x="1509" y="4" height="45" width="910" format="[general]"  name=id_i visible="1~tif ( ( alt_ope = ~"O~" ) Or ( alt_mac = ~"O~" ), 1, 0 )" dddw.name=dddw_sp_sin_inter dddw.displaycolumn=comp_nom dddw.datacolumn=id_i dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=30 border="6" color="12632256" x="2497" y="4" height="45" width="60" format="[general]"  name=alt_init_id_i visible="1~tIf ( ALT_OPE = ~"O~" Or ALT_MAC = ~"O~", If ( IsNull ( ID_I ), 0,1 ), 0 )" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
