HA$PBExportHeader$d_lst_w_div_det_savsuisselot3.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=id_detail dbname="id_detail" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=nom_zone dbname="nom_zone" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lib_label dbname="lib_label" )
 column=(type=char(5) update=yes updatewhereclause=yes name=id_typ_liste dbname="id_typ_liste" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_liste_codecar dbname="alt_liste_codecar" )
 column=(type=char(3) update=yes updatewhereclause=yes name=id_typ_zone dbname="id_typ_zone" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_oblig dbname="alt_oblig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_prot dbname="alt_prot" )
 column=(type=number update=yes updatewhereclause=yes name=cpt_tri dbname="cpt_tri" )
 column=(type=number update=yes updatewhereclause=yes name=val_lst_nbre dbname="val_nbre" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=val_pcent dbname="val_mt" validation="F_Montant ( GetText (), 2 ) And
Number ( GetText () ) <= 999999.99" )
 column=(type=date update=yes updatewhereclause=yes name=val_dte dbname="val_dte" )
 column=(type=char(35) update=yes updatewhereclause=yes name=val_lst_car dbname="val_car" values=" 	O/ 	N" )
 column=(type=char(1) updatewhereclause=yes name=alt_supp dbname="alt_supp" initial="N" )
 column=(type=number update=yes updatewhereclause=yes name=cpt_valide dbname="cpt_valide" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_W_DIV_DET @dcIdSin = :id_sin" update="sysadm.w_div_det" updatewhere=0 updatekeyinplace=no arguments=(("id_sin", number))  sort="id_gti A id_detail A cpt_tri A " )
column(band=detail id=12 alignment="0" tabsequence=60 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="805" format="[general]" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_lst_nbre visible="1~tif (id_typ_zone = 'LN',1,0)" dddw.name=dddw_code_wdivsin dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="805" format="[general]" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_car visible="1~tIf ( id_typ_zone=~"C~",1,0 )" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0 edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="805" format="[general]" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_lst_car visible="1~tif (id_typ_zone = 'LC',1,0)" dddw.name=dddw_code_car_wdivsin dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=14 alignment="2" tabsequence=10 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="393" format="dd/mm/yyyy" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_dte visible="1~tif (id_typ_zone = 'D',1,0)" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=13 alignment="1" tabsequence=20 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="393" format="0.00\%" html.valueishtml="0" protect="0~tIf ( alt_prot = ~"O~", 1, 0 )"  name=val_pcent visible="1~tif (id_typ_zone = 'P',1,0)" editmask.mask="######,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=12 alignment="1" tabsequence=40 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="393" format="[general]" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_nbre visible="1~tif (id_typ_zone = 'N',1,0)" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=13 alignment="1" tabsequence=70 border="5~tIf ( alt_prot = ~"O~" , 6, 5 )" color="16711680" x="873" y="8" height="56" width="393" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_mt visible="1~tif (id_typ_zone = 'S',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_prot = ~"O~", 12632256, 16777215 )" )
column(band=detail id=15 alignment="0" tabsequence=30 border="0" color="16711680" x="873~tif ( nom_zone = 'X_TEMPO_X', 10000,874)" y="8" height="56" width="73" format="[general]" html.valueishtml="0" protect="0~tif ( alt_prot = ~"O~",1,0 )"  name=val_alt visible="1~tif (id_typ_zone = 'X',1,0)" checkbox.text=" " checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="16" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_label visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
