HA$PBExportHeader$d_lst_sin_w_piece_affecte.srd
$PBExportComments$-} Liste des pi$$HEX1$$e800$$ENDHEX$$ces reclam$$HEX1$$e900$$ENDHEX$$es pour une garantie              ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="k:\pb4obj\bmp\RBDCLICK.CUR" )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_detail dbname="id_detail" )
 column=(type=decimal(0) name=id_pce dbname="id_pce" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
 column=(type=char(1) name=alt_reclame dbname="alt_reclame" values="	O/	N" )
 column=(type=char(35) name=lib_pce dbname="lib_pce" )
 column=(type=char(1) name=alt_reclame_avant dbname="alt_reclame_avant" )
 column=(type=decimal(0) name=id_i_avant dbname="id_i_avant" )
  sort="cpt_tri A " )
text(band=header alignment="0" text="                        Liste des pi$$HEX1$$e800$$ENDHEX$$ces $$HEX2$$e0002000$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$clamer                                             A Qui ?"border="6" color="16777215" x="14" y="8" height="61" width="2396"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="16711680~tif( alt_reclame = 'O', 0, 16711680 )" x="19" y="4" height="45" width="142" format="[general]"  name=id_pce edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( alt_reclame = 'O', 65535, 16777215 )" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="16711680~tif( alt_reclame = 'O', 0, 16711680 )" x="174" y="4" height="45" width="1061" format="[general]"  name=lib_pce edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( alt_reclame = 'O', 65535, 16777215 )" )
column(band=detail id=12 alignment="0" tabsequence=10 border="0" color="16711680" x="1249" y="4" height="45" width="65" format="[general]"  name=alt_reclame checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="2" color="16711680" x="1331" y="4" height="45" width="910" format="[general]"  name=id_i visible="1~tIf ( ALT_RECLAME = ~"O~", 1, 0 )" dddw.name=dddw_sp_sin_inter dddw.displaycolumn=comp_nom dddw.datacolumn=id_i dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
