HA$PBExportHeader$d_lst_boutique.srd
$PBExportComments$Liste des boutiques                                                      ...................(SINISTRE)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=8 color="536870912" )
table(column=(type=number updatewhereclause=no name=id_boutique dbname="id_boutique" )
 column=(type=char(35) updatewhereclause=no name=region dbname="region" )
 column=(type=char(35) updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(5) updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(20) updatewhereclause=no name=adr_tel dbname="adr_tel" )
 column=(type=char(20) updatewhereclause=no name=adr_fax dbname="adr_fax" )
 column=(type=char(250) updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_cc dbname="adr_mail_cc" )
 column=(type=char(35) updatewhereclause=no name=adr_nom dbname="adr_nom" )
 column=(type=char(20) updatewhereclause=no name=cod_mag dbname="cod_mag" )
 column=(type=char(40) updatewhereclause=no name=adr_1 dbname="adr_1" )
 column=(type=char(40) updatewhereclause=no name=adr_2 dbname="adr_2" )
 column=(type=char(35) updatewhereclause=no name=responsable dbname="responsable" )
 column=(type=char(250) updatewhereclause=no name=adr_mail2 dbname="adr_mail2" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_cc2 dbname="adr_mail_cc2" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_BOUTIQUE;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number))  sort="adr_ville A " )
text(band=header alignment="0" text="JFF 20/10/2008 [FNAC_PROD_ECH_TECH]" border="0" color="33554432" x="169" y="20" height="48" width="110" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=adr_mail visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1152" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adr_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=region visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
