HA$PBExportHeader$d_lst_det_pro.srd
$PBExportComments$Gestion d'option particuli$$HEX1$$e800$$ENDHEX$$res par produit.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=104 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=id_prod dbname="id_prod" )
 column=(type=char(3) updatewhereclause=no name=id_typ_code_dp dbname="id_typ_code_dp" )
 column=(type=number updatewhereclause=no name=id_code_dp dbname="id_code_dp" )
 column=(type=char(3) updatewhereclause=no name=id_typ_calc dbname="id_typ_calc" )
 column=(type=number updatewhereclause=no name=id_code_num dbname="id_code_num" )
 column=(type=char(6) updatewhereclause=no name=id_code_car dbname="id_code_car" )
 column=(type=number updatewhereclause=no name=val_num dbname="val_num" )
 column=(type=char(510) updatewhereclause=no name=val_car dbname="val_car" )
 column=(type=char(255) updatewhereclause=no name=val_car2 dbname="name_1" )
 column=(type=char(3) updatewhereclause=no name=unt dbname="unt" )
 column=(type=number updatewhereclause=no name=tri dbname="tri" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_DET_PRO_V01 :dcidprod" arguments=(("dcidprod", number))  sort="id_prod A id_typ_code_dp A id_code_dp A id_typ_calc A tri A " )
text(band=header alignment="0" text="[DCMP090327].[SBETV].[Passage val_car $$HEX2$$e0002000$$ENDHEX$$510 et ajout val_car2 $$HEX2$$e0002000$$ENDHEX$$255]" border="0" color="33554432" x="41" y="24" height="76" width="2327" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=id_typ_code_dp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="69" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_code_dp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=id_typ_calc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="320" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_code_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="503" y="0" height="56" width="137" format="[general]" html.valueishtml="0"  name=id_code_car visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="640" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=val_num visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=val_car visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1627" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=tri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
