HA$PBExportHeader$d_lst_sin_w_inter_para_non_affecte.srd
$PBExportComments$-} Liste des paragraphes non affect$$HEX1$$e900$$ENDHEX$$s aux interlocuteurs  ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=145 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=53 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(35) name=lib_para dbname="lib_para" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
  sort="id_para A " )
text(band=header alignment="2" text="Paragraphes non affect$$HEX1$$e900$$ENDHEX$$s $$HEX2$$e0002000$$ENDHEX$$l'interlocuteur"border="6" color="16777215" x="10" y="8" height="69" width="1358"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Code"border="0" color="0" x="28" y="92" height="49" width="101"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="595" y="92" height="49" width="119"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="19" y="4" height="49" width="142" format="[general]"  name=id_para edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="179" y="4" height="49" width="1180" format="[general]"  name=lib_para edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
