HA$PBExportHeader$d_sp_sin_w_piece.srd
$PBExportComments$-} Liste des pi$$HEX1$$e800$$ENDHEX$$ces reclam$$HEX1$$e900$$ENDHEX$$es pour une garantie              ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes key=yes name=id_detail dbname="id_detail" )
 column=(type=decimal(0) update=yes key=yes name=id_pce dbname="id_pce" )
 column=(type=decimal(0) update=yes name=id_i dbname="id_i" )
 column=(type=char(4) update=yes name=id_para dbname="id_para" )
 column=(type=decimal(0) update=yes name=cpt_tri dbname="cpt_tri" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
 column=(type=char(1) name=alt_reclame dbname="alt_reclame" )
 column=(type=char(35) name=lib_pce dbname="lib_pce" )
 column=(type=char(1) name=alt_reclame_avant dbname="alt_reclame_avant" )
 column=(type=decimal(0) name=id_i_avant dbname="id_i_avant" )
 procedure="1 execute sysadm.DW_S01_W_PIECE @dcIdSin = :dcIdSin" update="sysadm.w_piece" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdSin", number))  sort="id_gti A id_detail A cpt_tri A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=id_sin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="339" y="4" height="77" width="330" format="[general]"  name=id_gti edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=id_detail edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="4" height="77" width="334" format="[general]"  name=id_pce edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1345" y="4" height="77" width="330" format="[general]"  name=id_i edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1678" y="4" height="77" width="138" format="[general]"  name=id_para edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1870" y="4" height="77" width="604" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2478" y="4" height="77" width="609" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3091" y="4" height="77" width="138" format="[general]"  name=maj_par edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="4" height="77" width="110" format="[general]"  name=cpt_ver edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3447" y="8" height="57" width="183" format="[general]"  name=cpt_tri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3676" y="16" height="57" width="23" format="[general]"  name=alt_reclame edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3781" y="16" height="57" width="805" format="[general]"  name=lib_pce edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4645" y="12" height="57" width="23" format="[general]"  name=alt_reclame_avant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4906" y="20" height="57" width="183" format="[general]"  name=id_i_avant edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
