HA$PBExportHeader$d_sp_sin_lst_contacts.srd
$PBExportComments$-} Liste accueil contacts.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes key=yes name=id_msg_seq dbname="id_msg_seq" )
 column=(type=char(2) update=yes name=id_typ_msg dbname="id_typ_msg" )
 column=(type=decimal(0) update=yes name=id_nat_msg dbname="id_nat_msg" )
 column=(type=char(1) update=yes name=id_canal dbname="id_canal" )
 column=(type=char(1) update=yes name=cod_i_prov dbname="cod_i_prov" )
 column=(type=char(254) update=yes name=txt_mess1 dbname="txt_mess1" )
 column=(type=char(254) update=yes name=txt_mess2 dbname="txt_mess2" )
 column=(type=char(1) update=yes name=alt_valide dbname="alt_valide" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_CONTACT;1 @dcIdSin = :dcIdSin" update="sysadm.contact" updatewhere=0 updatekeyinplace=no arguments=(("dcIdSin", number)) )
text(band=header alignment="2" text="Cr$$HEX1$$e900$$ENDHEX$$e le"border="6" color="16711680" x="14" y="16" height="57" width="435"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Type du contact"border="6" color="16711680" x="467" y="16" height="57" width="691"  name=id_msg_seq_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Canal"border="6" color="16711680" x="1175" y="16" height="57" width="403"  name=id_canal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nature du contact"border="6" color="16711680" x="1596" y="16" height="57" width="764"  name=id_nat_msg_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="' ' + Left (string ( cree_le) ,10) + '-' + Upper (  maj_par )"border="0" color="0" x="14" y="4" height="65" width="435" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="467" y="4" height="65" width="691" format="[general]"  name=id_typ_msg dddw.name=dddw_sp_sin_contact_type dddw.displaycolumn=lib_typ_msg dddw.datacolumn=id_typ_msg dddw.percentwidth=100 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="4" height="65" width="403" format="[general]"  name=id_canal dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1596" y="4" height="65" width="764" format="[general]"  name=id_nat_msg dddw.name=dddw_sp_sin_contact_nature dddw.displaycolumn=lib_nat_msg dddw.datacolumn=id_nat_msg dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2414" y="4" height="57" width="275" format="[shortdate] [time]"  name=cree_le visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
