HA$PBExportHeader$d_sp_sin_boite_archive.srd
$PBExportComments$---} Saisie du N$$HEX2$$b0002000$$ENDHEX$$de boite ARCHIVE en validation.     ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=number name=id_sin dbname="id_sin" )
 column=(type=char(4) name=dos_suivi_par dbname="dos_suivi_par" )
 column=(type=char(10) name=no_boite dbname="no_boite" )
 column=(type=number name=id_cie dbname="id_cie" )
 column=(type=number name=id_profil dbname="id_profil" )
 column=(type=number name=id_typ_arch dbname="id_typ_arch" )
 column=(type=char(10) name=id_boite_courante dbname="id_boite_courante" )
 column=(type=number name=nbr_histo dbname="nbr_histo" )
 procedure="1 execute sysadm.PS_S01_BOITE_ARCHIVE;1 @adcIdSin = :dcIdSin, @asIdOper = :sIdOper" arguments=(("dcIdSin", number),("sIdOper", string)) )
text(band=header alignment="0" text=""border="6" color="255" x="5" y="8" height="57" width="983"  name=text_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
