HA$PBExportHeader$d_sp_sin_lst_gti.srd
$PBExportComments$-} Liste accueil d$$HEX1$$e900$$ENDHEX$$tail des interlocuteurs.                        ...................(SINISTRE)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=datetime update=yes updatewhereclause=yes name=dte_oppo dbname="dte_oppo" )
 column=(type=char(4) update=yes updatewhereclause=yes name=heu_oppo dbname="heu_oppo" )
 column=(type=datetime update=yes updatewhereclause=yes name=dte_1er_uf dbname="dte_1er_uf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_tot_prej dbname="mt_tot_prej" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_prej_areg dbname="mt_prej_areg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_fran_areg dbname="mt_fran_areg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_nplaf_areg dbname="mt_nplaf_areg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_plaf_areg dbname="mt_plaf_areg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_dedu_areg dbname="mt_dedu_areg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_prej_reg dbname="mt_prej_reg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_dedu_reg dbname="mt_dedu_reg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_fran_reg dbname="mt_fran_reg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_nplaf_reg dbname="mt_nplaf_reg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_plaf_reg dbname="mt_plaf_reg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_prov dbname="mt_prov" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_dec_mac dbname="cod_dec_mac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_dec_ope dbname="cod_dec_ope" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=char(254) update=yes updatewhereclause=yes name=txt_mess dbname="txt_mess" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_bloc dbname="alt_bloc" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_att dbname="alt_att" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_plaf dbname="alt_plaf" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_ssui dbname="alt_ssui" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_mot_ssui dbname="cod_mot_ssui" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_valide dbname="alt_valide" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpt_valide dbname="cpt_valide" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpt_i_areg dbname="cpt_i_areg" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=datetime updatewhereclause=yes name=dte_oppo_date dbname="dte_oppo_date" )
 procedure="1 execute sysadm.DW_S01_W_GTI_LSTDET @dcIdSin = :dcIdSin" update="sysadm.w_gar_sin" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdSin", number))  sort="id_gti A " )
text(band=header alignment="2" text="Garantie" border="6" color="16711680" x="14" y="12" height="56" width="933" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pr$$HEX1$$e900$$ENDHEX$$judice" border="6" color="16711680" x="965" y="12" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="A r$$HEX1$$e900$$ENDHEX$$gler" border="6" color="16711680" x="1403" y="12" height="56" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$" border="6" color="16711680" x="1842" y="12" height="56" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Etat" border="6" color="16711680" x="2281" y="12" height="56" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="933" format="[general]" html.valueishtml="0"  name=id_gti visible="1" height.autosize=yes dddw.name=dddw_sp_sin_code_garantie dddw.displaycolumn=lib_gti dddw.datacolumn=id_gti dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="4" height="56" width="421" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_plaf_areg visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1842" y="4" height="56" width="421" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_plaf_reg visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="2281" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=cod_etat visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="965" y="4" height="56" width="421" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_tot_prej visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
