HA$PBExportHeader$d_sp_sin_w_contact.srd
$PBExportComments$Data de saisie d'un contact
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=937 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_msg_seq dbname="id_msg_seq" )
 column=(type=char(2) name=id_typ_msg dbname="id_typ_msg" )
 column=(type=decimal(0) name=id_nat_msg dbname="id_nat_msg" )
 column=(type=char(1) name=id_canal dbname="id_canal" )
 column=(type=char(1) name=cod_i_prov dbname="cod_i_prov" )
 column=(type=char(254) name=txt_mess1 dbname="txt_mess1" )
 column=(type=char(254) name=txt_mess2 dbname="txt_mess2" )
 column=(type=char(1) name=alt_valide dbname="alt_valide" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_CONTACT;1 @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number)) )
rectangle(band=detail x="14" y="8" height="913" width="2213" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="10" y="4" height="913" width="2213" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Provient de"border="0" color="0" x="42" y="124" height="57" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Message"border="0" color="0" x="87" y="228" height="57" width="202"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$le"border="0" color="0" x="133" y="824" height="57" width="156"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="6" color="16711680" x="311" y="824" height="57" width="627" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Maj le"border="0" color="0" x="993" y="824" height="57" width="124"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="6" color="16711680" x="1134" y="824" height="57" width="627" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Maj par"border="0" color="0" x="1802" y="824" height="57" width="161"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="6" color="16711680" x="2003" y="824" height="57" width="179" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Canal"border="0" color="0" x="165" y="40" height="57" width="124"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="16711680" x="1354" y="40" height="57" width="828" format="[general]"  name=id_typ_msg dddw.name=dddw_sp_sin_contact_type dddw.displaycolumn=lib_typ_msg dddw.datacolumn=id_typ_msg dddw.percentwidth=120 dddw.limit=2 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="16711680" x="1354" y="124" height="57" width="828" format="[general]"  name=id_nat_msg dddw.name=dddw_sp_sin_contact_nature dddw.displaycolumn=lib_nat_msg dddw.datacolumn=id_nat_msg dddw.percentwidth=120 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type du contact"border="0" color="0" x="965" y="40" height="57" width="357"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Nature du contact"border="0" color="0" x="929" y="124" height="57" width="394"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="16711680" x="321" y="40" height="57" width="535" format="[general]"  name=id_canal dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=120 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="16711680" x="321" y="124" height="57" width="535" format="[general]"  name=cod_i_prov dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=120 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="16711680" x="321" y="228" height="273" width="1861" format="[general]"  name=txt_mess1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="16711680" x="321" y="524" height="273" width="1861" format="[general]"  name=txt_mess2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
