HA$PBExportHeader$d_sp_sin_w_reg_gti.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des d$$HEX1$$e900$$ENDHEX$$tails d'un sinistre                         ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes key=yes name=id_i dbname="id_i" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes key=yes name=id_rgpt dbname="id_rgpt" )
 column=(type=decimal(0) name=id_reg dbname="id_reg" )
 column=(type=decimal(2) update=yes name=mt_reg dbname="mt_reg" )
 column=(type=decimal(2) name=mt_rgpt dbname="mt_rgpt" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 1 1 " update="sysadm.w_reg_gti" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdsin", string),("dcIdI", string),("dcIdGti", string),("dcIdRgpt", string),("dcMtReg", string),("dtCreeLe", datetime),("dtMajLe", datetime),("sMajPar", string)) )
