HA$PBExportHeader$d_sp_sin_motif.srd
$PBExportComments$---} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des motifs de refus du produit              ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_motif dbname="id_motif" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=char(1) name=cod_typ_motif dbname="cod_typ_motif" )
 column=(type=char(1) name=cod_nat_motif dbname="cod_nat_motif" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
 procedure="1 execute sysadm.DW_S04_MOTIF_SIN @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev" arguments=(("dcIdProd", number),("dcIdRev", number))  sort="id_gti A cpt_tri A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="8" height="57" width="366" format="[general]"  name=id_gti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="8" height="57" width="805" format="[general]"  name=lib_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="8" height="57" width="92" format="[general]"  name=id_para edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="8" height="57" width="33" format="[general]"  name=cod_nat_motif edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1395" y="8" height="57" width="69" format="[general]"  name=cpt_ver edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1505" y="8" height="57" width="229" format="[general]"  name=cpt_tri edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
