HA$PBExportHeader$d_sp_sin_w_courrier.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des courriers d'un sinistre                      ...................(SINISTRE)
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=no key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes updatewhereclause=no key=yes name=id_i dbname="id_i" )
 column=(type=decimal(0) update=yes updatewhereclause=no key=yes name=id_cpt dbname="id_cpt" )
 column=(type=char(6) update=yes updatewhereclause=no name=id_cour dbname="id_cour" )
 column=(type=char(1) update=yes updatewhereclause=no name=alt_part dbname="alt_part" )
 column=(type=char(1) update=yes updatewhereclause=no name=alt_pce dbname="alt_pce" )
 column=(type=char(1) update=yes updatewhereclause=no name=alt_ps dbname="alt_ps" )
 column=(type=char(248) update=yes updatewhereclause=no name=txt_compo1 dbname="txt_compo1" )
 column=(type=char(248) update=yes updatewhereclause=no name=txt_compo2 dbname="txt_compo2" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=id_i_db dbname="id_i_db" )
 column=(type=datetime update=yes updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=char(6) update=yes updatewhereclause=no name=id_cour_orig dbname="id_cour_orig" )
 column=(type=char(2) update=yes updatewhereclause=no name=id_canal dbname="id_canal" )
 column=(type=char(40) update=yes updatewhereclause=yes name=modele_word dbname="modele_word" )
 procedure="1 execute sysadm.DW_S01_W_COURRIER @dcIdSin = :dcIdSin " update="sysadm.w_courrier" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdSin", number))  sort="id_i A id_cpt A " )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="137" format="[general]" html.valueishtml="0"  name=id_cour_orig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 