HA$PBExportHeader$d_sp_int_agence.srd
$PBExportComments$-----} Datawindow d'interrogation pour la recherche des agences.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=269 color="536870912" )
table(column=(type=char(5) name=cod_bq dbname="cod_bq" validation="Match ( GetText () , ~"^[0-9*]+$~" ) OR alt_four = 'O'" )
 column=(type=char(5) name=cod_ag dbname="cod_ag" validation="Match ( GetText () , ~"^[0-9*]+$~" ) OR alt_four = 'O'" )
 column=(type=char(1) name=alt_four dbname="alt_four" values="Fourn.	O/Fourn.	N" )
 )
rectangle(band=detail x="5" y="4" height="253" width="759" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="10" y="8" height="253" width="759" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="522" y="24" height="57" width="225" format="[general]"  name=alt_four checkbox.text="Fourn." checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Code de la banque"border="0" color="0" x="23" y="96" height="57" width="412"  name=cod_bq_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="16711680" x="476" y="96" height="57" width="261" format="[general]"  name=cod_bq edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Code de l'agence"border="0" color="0" x="60" y="172" height="57" width="380"  name=cod_ag_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="16711680" x="476" y="172" height="57" width="261" format="[general]"  name=cod_ag edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
