HA$PBExportHeader$d_sp_int_choix_modele_cp.srd
$PBExportComments$DropDownDatawindow pour le choix du modele de CP
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=101 color="536870912" )
table(column=(type=char(6) name=id_cour dbname="id_cour" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="28" y="16" height="73" width="1482" format="[general]"  name=id_cour dddw.name=dddw_sp_sin_courrier dddw.displaycolumn=lib_code dddw.datacolumn=id_cour dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
