HA$PBExportHeader$d_sp_sve_lst_paragraphe.srd
$PBExportComments$(SQL) Liste de consultation des paragraphes d'un courrier type
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes name=id_para dbname="id_para" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lib_para dbname="lib_para" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cpt_ver dbname="cpt_ver" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=decimal(0) updatewhereclause=yes name=id_ordre dbname="id_ordre" )
 procedure="1 execute sysadm.DW_S01_COUR_PROD_PARA:asIdCour, :adcIdProd" arguments=(("asIdCour", string),("adcIdProd", number)) )
text(band=header alignment="2" text="Id Para" border="6" color="16711680" x="18" y="16" height="52" width="178" html.valueishtml="0"  name=id_para_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$" border="6" color="16711680" x="219" y="16" height="52" width="1285" html.valueishtml="0"  name=lib_para_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Version" border="6" color="16711680" x="1527" y="16" height="52" width="187" html.valueishtml="0"  name=cpt_ver_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Maj le" border="6" color="16711680" x="1737" y="16" height="52" width="690" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Par" border="6" color="16711680" x="2450" y="16" height="52" width="165" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="48" width="160" format="[general]" html.valueishtml="0"  name=id_para  tag="Identifiant du code de paragraphe" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="4" height="48" width="1321" format="[general]" html.valueishtml="0"  name=lib_para  tag="Libell$$HEX2$$e9002000$$ENDHEX$$du paragraphe" visible="1" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1568" y="4" height="48" width="128" format="[general]" html.valueishtml="0"  name=cpt_ver  tag="Compteur du paragraphe en cours d'utilisation" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1714" y="4" height="48" width="722" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=maj_le  tag="Date de derni$$HEX1$$e800$$ENDHEX$$re Mise $$HEX2$$e0002000$$ENDHEX$$jour" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2459" y="4" height="48" width="155" format="[general]" html.valueishtml="0"  name=maj_par  tag="Op$$HEX1$$e900$$ENDHEX$$rateur ayant effectu$$HEX2$$e9002000$$ENDHEX$$la derni$$HEX1$$e800$$ENDHEX$$re mise $$HEX2$$e0002000$$ENDHEX$$jour" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
