HA$PBExportHeader$d_sp_sin_condition.srd
$PBExportComments$---} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des franchises du produit                     ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(3) name=id_typ_code dbname="id_typ_code" )
 column=(type=char(1) name=alt_reg dbname="alt_reg" )
 column=(type=char(1) name=alt_plaf dbname="alt_plaf" )
 column=(type=char(1) name=alt_del dbname="alt_del" )
 column=(type=char(1) name=alt_fran dbname="alt_fran" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.DW_S03_CONDITION_SIN @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev" arguments=(("dcIdProd", number),("dcIdRev", number))  sort="id_gti A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=id_prod edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="339" y="4" height="77" width="330" format="[general]"  name=id_rev edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="673" y="4" height="77" width="330" format="[general]"  name=id_gti edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1006" y="4" height="77" width="334" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="4" height="77" width="110" format="[general]"  name=id_typ_code edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1665" y="4" height="77" width="55" format="[general]"  name=alt_reg edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1866" y="4" height="77" width="55" format="[general]"  name=alt_plaf edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="4" height="77" width="55" format="[general]"  name=alt_del edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2250" y="4" height="77" width="55" format="[general]"  name=alt_fran edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2465" y="4" height="77" width="988" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
