HA$PBExportHeader$d_sp_sin_lst_frais.srd
$PBExportComments$-} Liste accueil d$$HEX1$$e900$$ENDHEX$$tail des frais.                                      ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=69 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=417 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=decimal(0) name=id_frais dbname="id_frais" )
 column=(type=decimal(0) name=id_typ_frais dbname="id_typ_frais" )
 column=(type=char(35) name=lib_frais dbname="lib_frais" )
 column=(type=char(1) name=alt_cour dbname="alt_cour" values="Appara$$HEX1$$ee00$$ENDHEX$$t sur le courrier ?	O/Appara$$HEX1$$ee00$$ENDHEX$$t sur le courrier ?	N" )
 column=(type=decimal(2) name=mt_frais dbname="mt_frais" )
 column=(type=decimal(0) name=cod_etat dbname="cod_etat" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
  sort="id_sin A id_i A id_frais A " )
text(band=header alignment="2" text="Liste des frais "border="0" color="16777215" x="220" y="8" height="57" width="2117"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
rectangle(band=detail x="211" y="48" height="109" width="458" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="211" y="148" height="213" width="2126" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="52" height="105" width="458" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Frais N$$HEX1$$b000$$ENDHEX$$"border="0" color="0" x="238" y="72" height="57" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="494" y="72" height="57" width="65" format="[general]"  name=id_frais edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="215" y="152" height="213" width="2126" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Nature"border="0" color="0" x="238" y="184" height="57" width="147"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="6" color="16711680" x="494" y="184" height="57" width="714" format="[general]"  name=id_typ_frais dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Montant"border="0" color="0" x="1761" y="180" height="57" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="6" color="16711680" x="1975" y="180" height="57" width="330" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=mt_frais edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Code Etat"border="0" color="0" x="238" y="280" height="57" width="211"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="16711680" x="490" y="276" height="57" width="714" format="[general]"  name=cod_etat dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maj le"border="0" color="0" x="1253" y="276" height="57" width="124"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="6" color="16711680" x="1409" y="272" height="57" width="540" format="dd/mm/yyyy hh:mm:ss"  name=maj_le edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Par"border="0" color="0" x="2067" y="276" height="57" width="74"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="6" color="16711680" x="2181" y="268" height="57" width="124" format="[general]"  name=maj_par edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
