HA$PBExportHeader$d_sp_w_sinistre_telephonie.srd
$PBExportComments$DATAOBJECT IDENTIQUE $$HEX2$$e0002000$$ENDHEX$$d_sp_w_sinistre populis$$HEX2$$e9002000$$ENDHEX$$par SHAREDATA
release 12;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=808 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_ets dbname="id_ets" validation="F_Libelle( GetText( ), 6 )" )
 column=(type=char(19) update=yes updatewhereclause=yes name=id_adh dbname="id_adh" validation="F_Libelle( GetText( ), 6 )" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_sdos dbname="id_sdos" values="Adh$$HEX1$$e900$$ENDHEX$$rent	1/Co-adh$$HEX1$$e900$$ENDHEX$$rent	2/" validation="F_Libelle( GetText( ), 6 )" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_dos_cie dbname="id_dos_cie" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_natsin dbname="id_natsin" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_territ dbname="id_territ" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_detsin dbname="id_detsin" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_decl dbname="cod_decl" values="Courrier	C/Fax	F/T$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phone	T/Autre	A/Questionnaire	Q/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_i_decl dbname="cod_i_decl" )
 column=(type=date update=yes updatewhereclause=yes name=dte_decl dbname="dte_decl" )
 column=(type=datetime update=yes updatewhereclause=yes name=dte_surv dbname="dte_surv" validation="F_Date ( GetText (), 2 )" )
 column=(type=char(4) update=yes updatewhereclause=yes name=heu_surv dbname="heu_surv" )
 column=(type=date update=yes updatewhereclause=yes name=dte_adh dbname="dte_adh" validation="F_Date ( GetText (), 2 )" )
 column=(type=date updatewhereclause=yes name=dte_sous dbname="dte_sous" )
 column=(type=date updatewhereclause=yes name=dte_opt dbname="dte_opt" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_opt dbname="cod_opt" )
 column=(type=date updatewhereclause=yes name=dte_resil dbname="dte_resil" )
 column=(type=datetime updatewhereclause=yes name=dte_fin_gti dbname="dte_fin_gti" )
 column=(type=datetime updatewhereclause=yes name=dte_fin_gti_prec dbname="dte_fin_gti_prec" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_civ dbname="cod_civ" )
 column=(type=char(35) update=yes updatewhereclause=yes name=nom dbname="nom" validation="F_Libelle( GetText( ), 7 )" )
 column=(type=char(35) update=yes updatewhereclause=yes name=prenom dbname="prenom" validation="F_Libelle( GetText( ), 7 )" )
 column=(type=char(35) update=yes updatewhereclause=yes name=adr_1 dbname="adr_1" validation="F_Libelle ( GetText (), 2 )" )
 column=(type=char(35) update=yes updatewhereclause=yes name=adr_2 dbname="adr_2" validation="F_Libelle ( GetText (), 2 )" )
 column=(type=char(5) update=yes updatewhereclause=yes name=adr_cp dbname="adr_cp" validation="F_Code_Postal ( GetText (), 2 )" )
 column=(type=char(35) update=yes updatewhereclause=yes name=adr_ville dbname="adr_ville" validation="F_Libelle ( GetText (), 2 )" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_fax dbname="num_fax" validation="F_Libelle ( Trim ( GetText () ), 6 )" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_telb dbname="num_telb" validation="F_Libelle ( Trim ( GetText () ), 6 )" )
 column=(type=char(20) update=yes updatewhereclause=yes name=num_teld dbname="num_teld" validation="F_Libelle ( Trim ( GetText () ), 6 )" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_a_reg dbname="mt_a_reg" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_reg dbname="mt_reg" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lieu dbname="lieu" )
 column=(type=char(254) update=yes updatewhereclause=yes name=txt_mess dbname="txt_mess" )
 column=(type=char(35) update=yes updatewhereclause=yes name=ref_cie dbname="ref_cie" validation="F_Libelle( GetText( ), 1 )" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_carte dbname="id_carte" )
 column=(type=char(3) update=yes updatewhereclause=yes name=id_type_carte dbname="id_type_carte" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_dec_mac dbname="cod_dec_mac" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_dec_ope dbname="cod_dec_ope" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_ssui dbname="alt_ssui" values="Sans Suite	O/Sans Suite	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_mot_ssui dbname="cod_mot_ssui" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_ordre dbname="id_ordre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_prov_pers dbname="cod_prov_pers" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_bloc dbname="alt_bloc" values="Blocage	O/Blocage	N" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpt_valide dbname="cpt_valide" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_rapatrier dbname="alt_rapatrier" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_adr dbname="alt_adr" values="Modif Adr	O/Modif Adr	N" )
 column=(type=char(1) updatewhereclause=yes name=modif_adr dbname="modif_adr" values="Modif Adr ?	O/Modif Adr ?	N" )
 column=(type=char(1) updatewhereclause=yes name=cod_adh dbname="cod_adh" )
 column=(type=date updatewhereclause=yes name=dte_surv_date dbname="dte_surv_date" validation="F_Date ( GetText (), 2 )" )
 column=(type=char(25) update=yes updatewhereclause=yes name=num_port dbname="num_port" )
 column=(type=char(60) update=yes updatewhereclause=yes name=num_imei_port dbname="num_imei_port" )
 column=(type=char(35) update=yes updatewhereclause=yes name=marq_port dbname="marq_port" )
 column=(type=char(35) update=yes updatewhereclause=yes name=modl_port dbname="modl_port" )
 column=(type=date update=yes updatewhereclause=yes name=dte_ach_port dbname="dte_ach_port" )
 column=(type=date update=yes updatewhereclause=yes name=dte_ouvlig_port dbname="dte_ouvlig_port" )
 column=(type=char(1) updatewhereclause=yes name=alt_edit dbname="alt_edit" )
 column=(type=char(20) updatewhereclause=yes name=id_contrat_abonne dbname="id_contrat_abonne" )
 column=(type=number updatewhereclause=yes name=id_hlr dbname="id_hlr" )
 column=(type=number updatewhereclause=yes name=id_orian_marque dbname="id_orian_marque" )
 column=(type=number updatewhereclause=yes name=id_orian_modele dbname="id_orian_modele" )
 column=(type=number updatewhereclause=yes name=id_orian_boutique dbname="id_orian_boutique" )
 procedure="1 execute sysadm.DW_S01_W_SIN @dcIdSin = :dcIdSin" update="sysadm.w_sin" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdSin", number)) )
rectangle(band=detail x="14" y="8" height="780" width="869"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="18" y="12" height="780" width="869"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="1" text="N$$HEX2$$b0002000$$ENDHEX$$Portable" border="0" color="0" x="46" y="16" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="N$$HEX2$$b0002000$$ENDHEX$$IMEI" border="0" color="0" x="46" y="152" height="56" width="146" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Marque" border="0" color="0" x="46" y="288" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=30 border="5" color="16711680" x="46" y="356" height="56" width="782" format="[general]" html.valueishtml="0"  name=marq_port visible="1" edit.limit=35 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Mod$$HEX1$$e800$$ENDHEX$$le" border="0" color="0" x="46" y="424" height="56" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=60 alignment="0" tabsequence=40 border="5" color="16711680" x="46" y="492" height="56" width="782" format="[general]" html.valueishtml="0"  name=modl_port visible="1" edit.limit=35 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Dte Achat" border="0" color="0" x="155" y="588" height="56" width="219" html.valueishtml="0"  name=t_dte_ach_port visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Dte Ouv.Lig." border="0" color="0" x="105" y="688" height="56" width="270" html.valueishtml="0"  name=t_dte_ouvlig_port visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="2" tabsequence=10 border="5" color="16711680" x="46" y="84" height="56" width="782" format="[general]" html.valueishtml="0"  name=num_port visible="1" editmask.mask="## ## ## ## ## ##" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=20 border="5" color="16711680" x="46" y="220" height="56" width="782" format="[general]" html.valueishtml="0"  name=num_imei_port visible="1" edit.limit=60 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=61 alignment="2" tabsequence=50 border="5" color="16711680" x="407" y="588" height="56" width="421" format="[general]" html.valueishtml="0"  name=dte_ach_port visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=62 alignment="2" tabsequence=60 border="5" color="16711680" x="407" y="688" height="56" width="421" format="[general]" html.valueishtml="0"  name=dte_ouvlig_port visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 