HA$PBExportHeader$d_sp_sin_police.srd
$PBExportComments$---} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration de toutes les Polices/Compagnies        ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=id_police dbname="id_police" )
 column=(type=char(35) name=lib_police dbname="lib_police" )
 column=(type=decimal(0) name=id_cie dbname="id_cie" )
 column=(type=char(35) name=lib_cie dbname="lib_cie" )
 procedure="1 execute sysadm.DW_S02_POLICE_W_SIN "  sort="id_police A " )
