HA$PBExportHeader$d_sp_sin_w_para_plafond_gti.srd
$PBExportComments$-} Liste des plafonds pour la garantie (External)               ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_detail dbname="id_detail" )
 column=(type=char(4) name=id_typ_plaf dbname="id_typ_plaf" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(1) name=alt_bouge dbname="alt_bouge" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
  sort="id_gti A id_detail A id_para A " )
