HA$PBExportHeader$d_sp_sin_code_garantie.srd
$PBExportComments$---} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des garanties pour un produit               ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=char(35) name=lib_gti dbname="lib_gti" )
 column=(type=decimal(2) name=mt_cmt dbname="mt_cmt" )
 column=(type=decimal(0) name=cod_rgpt_stat dbname="cod_rgpt_stat" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_CODE_GARANTIE @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number))  sort="id_gti A " )
text(band=header alignment="2" text="Code"border="6" color="16711680" x="28" y="16" height="65" width="129"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="33" y="8" height="57" width="129" format="[general]"  name=id_gti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="8" height="57" width="970" format="[general]"  name=lib_gti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="D$$HEX1$$e900$$ENDHEX$$signation de la garantie"border="6" color="16711680" x="183" y="16" height="65" width="970"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
