HA$PBExportHeader$d_stk_ifr.srd
$PBExportComments$Stockage IFR
release 12;
datawindow(units=1 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=id_trait dbname="id_trait" )
 column=(type=char(35) updatewhereclause=yes name=marque dbname="marque" )
 column=(type=char(35) updatewhereclause=yes name=reference dbname="reference" )
 column=(type=char(3) updatewhereclause=yes name=provenance dbname="provenance" )
 column=(type=char(1) updatewhereclause=yes name=alt_dispo dbname="alt_dispo" )
 column=(type=char(30) updatewhereclause=yes name=centrales dbname="centrales" )
 column=(type=number updatewhereclause=yes name=frequence dbname="frequence" )
 column=(type=decimal(2) updatewhereclause=yes name=prix_haut dbname="prix_haut" )
 column=(type=decimal(2) updatewhereclause=yes name=prix_bas dbname="prix_bas" )
 column=(type=char(25) updatewhereclause=yes name=poids dbname="poids" )
 column=(type=char(25) updatewhereclause=yes name=battsupl dbname="battsupl" )
 column=(type=char(25) updatewhereclause=yes name=voxfunc dbname="voxfunc" )
 column=(type=char(25) updatewhereclause=yes name=scrncol dbname="scrncol" )
 column=(type=char(25) updatewhereclause=yes name=infred dbname="infred" )
 column=(type=char(25) updatewhereclause=yes name=wireless dbname="wireless" )
 column=(type=char(25) updatewhereclause=yes name=modem dbname="modem" )
 column=(type=char(25) updatewhereclause=yes name=digicam dbname="digicam" )
 column=(type=char(25) updatewhereclause=yes name=mp3wma dbname="mp3wma" )
 column=(type=char(25) updatewhereclause=yes name=systeme dbname="systeme" )
 column=(type=char(25) updatewhereclause=yes name=commstnd dbname="commstnd" )
 column=(type=char(25) updatewhereclause=yes name=webconn dbname="webconn" )
 column=(type=char(25) updatewhereclause=yes name=java dbname="java" )
 column=(type=char(25) updatewhereclause=yes name=talktime dbname="talktime" )
 column=(type=char(25) updatewhereclause=yes name=message dbname="message" )
 column=(type=char(25) updatewhereclause=yes name=stndby dbname="stndby" )
 column=(type=char(25) updatewhereclause=yes name=commpaym dbname="commpaym" )
 column=(type=char(25) updatewhereclause=yes name=provider dbname="provider" )
 column=(type=char(25) updatewhereclause=yes name=packtype dbname="packtype" )
 column=(type=char(25) updatewhereclause=yes name=gps dbname="gps" )
 column=(type=char(25) updatewhereclause=yes name=mep dbname="mep" )
 column=(type=char(1) updatewhereclause=yes name=alt_visible dbname="alt_visible" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_prix_frn dbname="mt_prix_frn" )
 procedure="1 execute sysadm.DW_S02_IFR;"  sort="mt_prix_frn A marque A reference A " )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="2" y="1" height="14" width="5" format="[general]" html.valueishtml="0"  name=alt_visible visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="8" y="1" height="14" width="5" format="[general]" html.valueishtml="0"  name=alt_dispo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="1" height="14" width="40" format="[general]" html.valueishtml="0"  name=mt_prix_frn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 