HA$PBExportHeader$dddw_sp_sin_courrier.srd
$PBExportComments$---} DropDownDatawindow pour les courriers.                  ...................(SINISTRE)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(6) updatewhereclause=yes name=id_nat_cour dbname="id_nat_cour" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=char(6) updatewhereclause=yes name=id_cour dbname="id_cour" )
 column=(type=char(6) updatewhereclause=yes name=id_conf_deb dbname="id_conf_deb" )
 column=(type=char(6) updatewhereclause=yes name=id_conf_n dbname="id_conf_n" )
 column=(type=char(6) updatewhereclause=yes name=id_conf_fin dbname="id_conf_fin" )
 column=(type=char(1) updatewhereclause=yes name=alt_conf dbname="alt_conf" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_COUR_PROD;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number))  sort="id_cour A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="32" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=id_cour visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="270" y="4" height="60" width="1093" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
