HA$PBExportHeader$dddw_sp_sin_etablissement.srd
$PBExportComments$---} DropDownDatawindow pour les $$HEX1$$e900$$ENDHEX$$tablissements.         ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_ets dbname="id_ets" )
 column=(type=decimal(0) name=id_grp dbname="id_grp" )
 column=(type=char(35) name=lib_grp dbname="lib_grp" )
 procedure="1 execute sysadm.DD_S01_ETABLISSEMENT @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev" arguments=(("dcIdProd", number),("dcIdRev", number))  sort="id_ets A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="61" width="110" format="[general]"  name=id_ets edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="142" y="4" height="61" width="865" format="[general]"  name=lib_grp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
