HA$PBExportHeader$dddw_dty_marque.srd
$PBExportComments$R$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rentiel Darty tout type d'appareil.
release 4;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=17 color="536870912" )
table(column=(type=char(5) name=id_source dbname="id_source" )
 column=(type=char(3) name=type_app dbname="type_app" )
 column=(type=char(35) name=marque dbname="marque" )
 column=(type=char(35) name=reference dbname="reference" )
 column=(type=number name=codic dbname="codic" )
 procedure="1 execute sysadm.DW_S01_REF_CODIC_DARTY @sCas=:asCas" arguments=(("asCas", string))  sort="id_source A type_app A marque A reference A " )
compute(band=detail alignment="0" expression="'(' +  id_source + ') ' +  marque "border="0" color="16711680" x="2" y="1" height="14" width="250" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
