HA$PBExportHeader$dddw_boutique.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number updatewhereclause=no name=id_boutique dbname="id_boutique" )
 column=(type=char(35) updatewhereclause=no name=region dbname="region" )
 column=(type=char(35) updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(5) updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(20) updatewhereclause=no name=adr_tel dbname="adr_tel" )
 column=(type=char(20) updatewhereclause=no name=adr_fax dbname="adr_fax" )
 column=(type=char(250) updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_cc dbname="adr_mail_cc" )
 column=(type=char(35) updatewhereclause=no name=adr_nom dbname="adr_nom" )
 column=(type=char(20) updatewhereclause=no name=cod_mag dbname="cod_mag" )
 column=(type=char(40) updatewhereclause=no name=adr_1 dbname="adr_1" )
 column=(type=char(40) updatewhereclause=no name=adr_2 dbname="adr_2" )
 column=(type=char(35) updatewhereclause=no name=responsable dbname="responsable" )
 column=(type=char(250) updatewhereclause=no name=adr_mail2 dbname="adr_mail2" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_cc2 dbname="adr_mail_cc2" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
  sort="adr_ville A " )
text(band=header alignment="2" text="code" border="0" color="33554432" x="18" y="16" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ville" border="0" color="33554432" x="297" y="20" height="56" width="992" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nom de la boutique" border="0" color="33554432" x="1326" y="20" height="56" width="1120" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="JFF 20/10/2008 [FNAC_PROD_ECH_TECH]" border="0" color="33554432" x="2482" y="20" height="48" width="110" html.valueishtml="0"  name=t_4 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16711680" x="18" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=id_boutique visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="297" y="4" height="60" width="992" format="[general]" html.valueishtml="0"  name=adr_ville visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="1326" y="4" height="60" width="1120" format="[general]" html.valueishtml="0"  name=adr_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( id_boutique ) + ' - ' + adr_ville "border="0" color="134217856" x="2464" y="4" height="60" width="1120" format="[GENERAL]" html.valueishtml="0"  name=c_aff_adrville visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="0" expression="string( id_boutique ) + ' - ' + adr_nom "border="0" color="134217856" x="3598" y="4" height="60" width="1120" format="[GENERAL]" html.valueishtml="0"  name=c_aff_adrnom visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
