HA$PBExportHeader$dddw_code_wdivsin.srd
$PBExportComments$Chargement sp$$HEX1$$e900$$ENDHEX$$cial de la table code pour w_div_sin
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(35) name=nom_zone dbname="nom_zone" )
 column=(type=number name=alt_visible dbname="alt_visible" initial="1" )
 procedure="1 execute sysadm.DD_S01_CODE_DIVSIN;1 @sIdTypCode = :sIdTypCode" arguments=(("sIdTypCode", string))  sort="alt_visible A nom_zone A id_code A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680~tif (alt_visible = 1,16711680,16777215)" x="14" y="4" height="61" width="110" format="[general]"  name=id_code  tag="Code de la donn$$HEX1$$e900$$ENDHEX$$e" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680~tif (alt_visible = 1,16711680,16777215)" x="138" y="4" height="61" width="974" format=" [general]"  name=lib_code  tag="Libell$$HEX2$$e9002000$$ENDHEX$$de la donn$$HEX1$$e900$$ENDHEX$$e" edit.limit=35 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
