HA$PBExportHeader$dddw_sp_sin_code_condition_evt.srd
$PBExportComments$---} DropDownDatawindow pour les codes conditions (Uniquement les EVT).      ...................(SINISTRE)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=char(65) name=lib_evt dbname="lib_evt" )
  sort="id_code A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="61" width="110" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="138" y="4" height="61" width="974" format="[general]"  name=lib_code edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
