HA$PBExportHeader$dddw_sp_sin_contact_stkcorb.srd
$PBExportComments$Stockage des corbeilles (non visuel)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=157 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=105 color="536870912" )
table(column=(type=number name=id_corb dbname="id_corb" )
 column=(type=char(35) name=nom_corb dbname="nom_corb" )
 )
text(band=header alignment="1" text="Id Corb:"border="0" color="0" x="10" y="12" height="65" width="298"  name=id_corb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="1" color="0" x="5" y="4" height="77" width="220" format="[general]"  name=id_corb edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Nom Corb:"border="0" color="0" x="353" y="12" height="65" width="298"  name=nom_corb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="1" color="0" x="366" y="8" height="77" width="961" format="[general]"  name=nom_corb edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
