HA$PBExportHeader$d_stk_choix_regen_courrier_sim2.srd
$PBExportComments$------} Datawindow pour le choix des courriers $$HEX2$$e0002000$$ENDHEX$$reg$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rer. (M$$HEX1$$e900$$ENDHEX$$thode Saisie/Validation/Edition) (SqlServer) pour SIMPA2 car la dddw_sa_code de savane ne convient pas
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=100 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=no name=id_inter dbname="id_inter" )
 column=(type=char(1) updatewhereclause=no name=cod_inter dbname="cod_inter" )
 column=(type=char(35) updatewhereclause=no name=nom dbname="nom" )
 column=(type=char(2) updatewhereclause=no name=type_cour dbname="type_cour" values="Particulier	CP/Automatique	CA/" )
 column=(type=char(35) updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=number updatewhereclause=no name=id_typ_doc dbname="id_typ_doc" initial="0" )
 column=(type=char(2) updatewhereclause=no name=id_canal dbname="id_canal" )
 column=(type=number updatewhereclause=no name=droit dbname="droit" )
 column=(type=char(1) updatewhereclause=no name=alt_editer dbname="alt_editer" initial="O" values="	O/	N" )
  sort="id_inter A " )
text(band=header alignment="2" text="N$$HEX1$$b000$$ENDHEX$$" border="6" color="0" x="14" y="12" height="64" width="110" html.valueishtml="0"  name=id_inter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="6" color="0" x="165" y="12" height="64" width="274" html.valueishtml="0"  name=cod_inter_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interlocuteur" border="6" color="0" x="480" y="12" height="64" width="1102" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type de courrier" border="6" color="0" x="1623" y="12" height="64" width="457" html.valueishtml="0"  name=type_cour_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="14" y="12" height="64" width="110" format="[general]" html.valueishtml="0"  name=id_inter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16711680" x="165" y="12" height="64" width="274" format="[general]" html.valueishtml="0"  name=cod_inter visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="6" color="16711680" x="480" y="12" height="64" width="1102" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="1623" y="12" height="64" width="457" format="[general]" html.valueishtml="0"  name=type_cour visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=20 border="0" color="33554432" x="2112" y="20" height="48" width="55" html.valueishtml="0"  name=alt_editer visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Modifi$$HEX2$$e9002000$$ENDHEX$$Le" border="6" color="0" x="2194" y="12" height="64" width="622" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="2194" y="12" height="64" width="622" format="[general]" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="16711680" x="2862" y="12" height="64" width="846" format="[general]" html.valueishtml="0"  name=id_typ_doc visible="1" dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Type de Document" border="6" color="0" x="2857" y="12" height="64" width="855" html.valueishtml="0"  name=id_typ_doc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Envoi par" border="6" color="0" x="3749" y="12" height="64" width="457" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="6" color="16711680" x="3749" y="12" height="64" width="457" format="[general]" html.valueishtml="0"  name=id_canal visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\8_REF.BMP" x="4233" y="16" height="52" width="55" border="0"  name=p_droit visible="1~tif ( droit=1,0,1 )" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
 // DCMP 40324