HA$PBExportHeader$dddw_spb_police.srd
$PBExportComments$---} DropDownDatawindow pour les polices
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=id_police dbname="id_police" )
 column=(type=char(35) updatewhereclause=no name=lib_police dbname="lib_police" )
 column=(type=char(35) updatewhereclause=no name=lib_cie dbname="lib_cie" )
 column=(type=char(6) updatewhereclause=no name=id_cie dbname="id_cie" )
 procedure="1 execute sysadm.DD_S01_POLICE;1 "  sort="lib_cie A id_police A " )
compute(band=detail alignment="0" expression="String(  id_police ) + ~" / ~" + lib_cie  + ~" / ~" + lib_police "border="0" color="16711680" x="1687" y="160" height="56" width="1125" format="[GENERAL]" html.valueishtml="0"  name=code_libelle visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="16711680" x="18" y="12" height="56" width="78" format="[general]" html.valueishtml="0"  name=id_police visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lib_cie + ~" ~" + lib_police"border="0" color="16711680" x="114" y="12" height="56" width="1536" format="[GENERAL]" html.valueishtml="0"  name=cp_libcie_libpolice visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="lib_police + ~"  (~" + string(id_police) + ~")~""border="0" color="16711680" x="2016" y="8" height="44" width="878" format="[GENERAL]" html.valueishtml="0"  name=cp_libpolice_idpolice visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
