HA$PBExportHeader$f_cle_numerique.srf
global type f_cle_numerique from function_object
end type

forward prototypes
global function integer f_cle_numerique (string ascle)
end prototypes

global function integer f_cle_numerique (string ascle);//*-----------------------------------------------------------------
//*
//* Fonction		: F_Cle_Numerique
//* Auteur			: Fabry JF
//* Date				: 08/09/2011
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: Recherche de cl$$HEX2$$e9002000$$ENDHEX$$d$$HEX1$$e900$$ENDHEX$$clencheur de code PB
//* Commentaires	: 
//*
//* Arguments		: 	String			asCle	   Val
//*						
//*
//* Retourne		: integer
//*
//*-----------------------------------------------------------------
//* MAJ   PAR      Date	     Modification
//*
//*-----------------------------------------------------------------

Integer iVal

iVal = 0

SQLCA.PS_S01_CLE ( asCle, iVal ) 

Return iVal 

end function

