HA$PBExportHeader$f_cle_a_true.srf
global type f_cle_a_true from function_object
end type

forward prototypes
global function boolean f_cle_a_true (string ascle)
end prototypes

global function boolean f_cle_a_true (string ascle);//*-----------------------------------------------------------------
//*
//* Fonction		: F_Cle_A_True
//* Auteur			: Fabry JF
//* Date				: 08/09/2011
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: Recherche de cl$$HEX2$$e9002000$$ENDHEX$$d$$HEX1$$e900$$ENDHEX$$clencheur de code PB
//* Commentaires	: 
//*
//* Arguments		: 	String			asCle	   Val
//*						
//*
//* Retourne		: Boolean
//*
//*-----------------------------------------------------------------
//* MAJ   PAR      Date	     Modification
//*       JFF     05/04/2012 plus =1 mais > 0
//*-----------------------------------------------------------------

// Return F_CLE_NUMERIQUE ( asCle ) = 1 
Return F_CLE_NUMERIQUE ( asCle ) > 0

end function

