HA$PBExportHeader$f_determiner_montant_frais_envoi.srf
global type f_determiner_montant_frais_envoi from function_object
end type

forward prototypes
global function string f_determiner_montant_frais_envoi (string asdata, long alidprod, string astypapp, ref datawindow adwdetpro, ref decimal adcfrais)
end prototypes

global function string f_determiner_montant_frais_envoi (string asdata, long alidprod, string astypapp, ref datawindow adwdetpro, ref decimal adcfrais);//*-----------------------------------------------------------------
//*
//* Fonction      : F_Determiner_Montant_Frais_Envoi (PRIVATE)
//* Auteur        : Fabry JF
//* Date          : 29/09/2005 11:06:05
//* Libell$$HEX8$$e9002000200020002000200020002000$$ENDHEX$$: DCMP 050549 M. Legac
//* Commentaires  : Gestion du montant des frais
//*
//* Arguments     : String			asData		Val
//*					  Long			alidprod		Val
//*					  String 		asTypApp	Val
//*					  Datawindow	adwdetpro	Ref
//*					  Decimal		adcFrais		Ref
//* Retourne      : 
//*
//*-----------------------------------------------------------------
//* MAJ   PAR      Date	     Modification
//* #1    MADM  09/05/2006 [DCMP 060356] Remplacement du fournisseur AEVUM par CORDON
//* #2    MADM  25/07/2006 Projet DNTMAIL1/2 Mails sortant en remplacement des courriers
//* #3    JCA	 26/12/2006 DCMP 060541 - Refonte de la fonction pour gestion des frais
//* #4	 PHG	 20/03/2008 [SUISSE].LOT3	Correction Oubli
//*       JFF   05/05/2010 [DCMP100302]
//*       JFF   17/05/2010 [DCMP100302].[20100517204909090]
//* 	 FPI	24/06/2010 [DCMP100551] Modification de l'option 76
//*-----------------------------------------------------------------

integer i
long lDeb, lFin
string sFrais, sMonnaie, sGestionFrais
decimal dcFraisTypApp //  [DCMP100551]

// [DCMP100302]
// [DCMP100302].[20100517204909090] R$$HEX1$$e900$$ENDHEX$$activation de l'origine (avec correction des apostrophes)
// Attention, si modification de cette ch$$HEX1$$e200$$ENDHEX$$ine alors voir n_cst_w_commande3::Uf_Zn_InfoSpbFrn [DCMP100302].[20100517204909090] !!!!
sFrais = "L'assur$$HEX2$$e9002000$$ENDHEX$$sera rembours$$HEX2$$e9002000$$ENDHEX$$d'un montant de "

// [DCMP100302]
// [DCMP100302].[20100517204909090] Shunt de la modif 100302
// sFrais = "L$$HEX1$$1920$$ENDHEX$$assur$$HEX2$$e9002000$$ENDHEX$$sera rembours$$HEX2$$e9002000$$ENDHEX$$par SPB d$$HEX1$$1920$$ENDHEX$$un montant de "
sMonnaie = stGlb.smonnaiesymboledesire + "." // #4 [SUISSE].LOT3
sGestionFrais = ""

SetNull(dcFraisTypApp) //  [DCMP100551]

F_RechDetPro ( lDeb, lFin, adwdetpro, alidprod, "-DP", 76 )

If	lDeb > 0	Then

	For i = lDeb to lFin 
		If asData = string ( adwdetpro.object.id_code_num[i] ) Then 
			if Trim(adwdetpro.object.id_code_car[i])='-AR' and Trim(adwdetpro.object.val_car[i]) = astypApp Then //  [DCMP100551] - frais sp$$HEX1$$e900$$ENDHEX$$cifique $$HEX2$$e0002000$$ENDHEX$$un article
				dcFraisTypApp = adwdetpro.object.val_num[i]
			Else
				adcFrais = adwdetpro.object.val_num[i]
			End if
		End if
	Next

	If not isnull(dcFraisTypApp) Then adcFrais=dcFraisTypApp //  [DCMP100551]
	
// [DCMP100302]
// [DCMP100302].[20100517204909090] R$$HEX1$$e900$$ENDHEX$$activation de l'origine
   If not Isnull ( adcFrais ) and adcFrais <> 0 Then sGestionFrais = sFrais + string ( adcFrais ) + sMonnaie

// [DCMP100302].[20100517204909090] Shunt de la modif 100302
/*	If not Isnull ( adcFrais ) and adcFrais <> 0 Then sGestionFrais = sFrais + string ( adcFrais ) + sMonnaie + &
	" sur pr$$HEX1$$e900$$ENDHEX$$sentation de la facture d'achat de la poste."
*/	

End If

Return sGestionFrais


end function

