$PBExportHeader$f_plafond_pec.srf
global type f_plafond_pec from function_object
end type

forward prototypes
global function s_plafond_pec f_plafond_pec (string astyprech, ref u_datawindow adwsin, ref u_datawindow adwdivsin, ref u_datawindow adwgarsin, ref datawindow adwdetail, ref u_datawindow adwlstwcommande, ref datawindow adwplafond, ref datawindow adwdetpro, ref datawindow adwproduit, ref u_datawindow adwdivdet, integer aiidgti, integer aiiddetail)
end prototypes

global function s_plafond_pec f_plafond_pec (string astyprech, ref u_datawindow adwsin, ref u_datawindow adwdivsin, ref u_datawindow adwgarsin, ref datawindow adwdetail, ref u_datawindow adwlstwcommande, ref datawindow adwplafond, ref datawindow adwdetpro, ref datawindow adwproduit, ref u_datawindow adwdivdet, integer aiidgti, integer aiiddetail);//*-----------------------------------------------------------------
//*
//* Fonction		: F_Plafond_Pec
//* Auteur			: Fabry JF
//* Date				: 13/09/2006
//* Libellé			: Recherche des plafonds en amont du règlement 
//*					  pour la gestion de prise en charge
//*					  Fonctionnalité utilisée pour envoyer une PEC à un tiers fournisseur.
//* Commentaires	: 
//*
//* Arguments		: 	String			asTypRech	   Val
//*							1: Type Darty ( niveau sinistre ) N'EST PLUS UTILISE, fusionné avec le type 3
//*							2: Type Castorama (niveau garantie)
//*							3: Type Gestion de commande (niveau detail/commande)
//*							4: = au type 3, mais on force à ne pas prendre en compte le forçage de PEC
//*							5: = au type 2, mais pour l'option -DP/86 (Gestion de PEC). #3
//*						uDataWindow		aDwSin			Ref
//*						uDataWindow		adwdivsin		Ref
//*						uDataWindow		aDwGarSin		Ref
//*						DataWindow		aDwDetail		Ref
//*						uDataWindow		adwLstwCommande Ref
//*						DataWindow		aDwPlafond		Ref
//*						DataWindow		aDwDetPro		Ref
//*						DataWindow		aDwProduit		Ref
//*						uDataWindow		adwdivdet   Ref
//*						Integer			aiIdGti			Val
//*						Integer 			aiIdDetail		Val
//*						
//*
//* Retourne		: Structure s_plafond_pec (0 indique qu'il n'y a pas de plafond)
//*					  Pour le type Autre, le retour est sous cette forme
//*					  O[704][3]    => OUI, plaf 704, x3 (en cours + autre)
//*					  N[704][1]		=> NON, plaf 704, x1 ( juste l'en cours)
//*
//*-----------------------------------------------------------------
//* MAJ   PAR      Date	     Modification
//* #1    JFF    04/10/2006  Shunt sur demande LR/DGA/DBI
//* #2    JFF    11/12/2006  [DCMP060908]
//* #3    JFF    04/06/2007  [DCMP070163-070164-070248-070318] Gestion Prise en charge
//* #4	 JCA		25/10/2007 DCMP 70428 Memoriser les paragraphes de plafonds pour les utiliser dans l'appelant
//			 FPI		24/06/2010 [DCMP100410] Ajout des plafonds 711 à 718
//			 JFF	  08/12/2010  [PC397][PC441][PC443]
//			 JFF    13/01/2010  [PC363].[10%]
//*       JFF    21/01/2011  [PC301].[V15_EVOL_VETUSTE]
//*       JFF    27/07/2011  [PLAF_REF]
//*       JFF    23/11/2011  [PC581].[POINT155][VDOC5984]
//        JFF    24/01/2012  [CONFO][CUISINE] ajout 730
//        JFF    10/04/2012  [PLAF_REF][CORR_PLAF_PEC]
//        JFF    14/06/2012  [VDOC7410]
//        JFF    02/04/2013  [PC929_CDISCOUNT]
//		    FPI    26/07/2013  [PC952]
//        JFF    31/07/2013  [PC845_NOUVPLAF]
//        JFF    11/10/2013  [VDOC12475]
//        JFF    10/11/2014  [PC801-5]
//        JFF    05/01/2015  [PC13321]
//        JFF    16/11/2015  [DT159-1]
//        JFF    25/02/2015  [VDOC19396]
// 		 JFF	  01/06/2016  [VDOC20980]
// 		 FPI	  21/10/2016  [PI056] dte_ach_port en datetime
//        JFF    06/11/2017  [PC171933]
//        JFF    03/08/2021  Ajout 750/751
//        JFF    05/08/2024  [MCO602_PNEU]
//*-----------------------------------------------------------------

Long lTot, lCpt, lDeb1, lDeb2, lFin, lRow, lCptNivPlaf, lTotDivDet, lIdGti, lIdEvt, lRowDetail, lPos
Long lTotDetail, lCptDet, lIdProd, lDeb, lBorneMin, lBorneMax
String	sIdGti, sIdEvt, sIdDetail, sNull, sFiltre, sFiltreOrigPlafond, sPlafond
String   sPlafAutre , sIdNivPlaf, sIdTypPlaf, sIdRefPlaf, sFiltreOrigLstCommande
String   sRech, sIdTypArt, sVal, sTypePrestaDp384, sTypePrestaDs
Decimal {2} dcPlafGti, dcPlafEvt, dcPlafValAch, dcPlafDef, dcPlafMtPec, dcMtPecAvecFranchise
Decimal {2} dcPlafSav, dcPlafValPublique, dPlafParam, dcMtMaxTTC_Cmde, dcMtPecForcee, dcFranchiseFixe 
Decimal {2} dcMtLu, dcMtMaxLu, dcMtMaxPlaf722, dcEcoTaxe
Decimal {5} dcTxVetustePC // [PC929_CDISCOUNT]
s_Plafond_Pec stPlafPec
Boolean bPriseEncompteForcagePec  // #3
Boolean bFranchise_721, bAutoriserTRT, bCoqueNonAdapte, bCoqueNeProtegePas
n_cst_string lnvPFCString
DateTime dtDteSurv, dtDteAchat

string sTempTypParaVer, sTypParaVer, sIdPara, sCptVer // #4

sFiltreOrigPlafond =  adwPlafond.Describe ("DataWindow.Table.filter") 
If sFiltreOrigPlafond = "?" Then sFiltreOrigPlafond = ""

sIdGti = ""
sIdEvt = ""
sIdDetail = ""
lIdGti = -1
lIdEvt = -1
lRowDetail = 0
dcMtPecForcee = 0
dcFranchiseFixe = 0

dcPlafGti = 0
dcPlafEvt = 0
dcPlafValAch = 0
dcPlafValPublique = 0
sPlafAutre = "N"
dcMtMaxTTC_Cmde = 0
dcPlafMtPec = 0  // #3
bPriseEncompteForcagePec = TRUE

// [PC929_CDISCOUNT]
dcTxVetustePC = 1
bAutoriserTRT = TRUE

lIdProd = adwsin.GetItemNumber ( 1, "ID_PROD" ) 
lRow = adwdivsin.Find ( "NOM_ZONE = 'type_app'", 1,  adwdivsin.RowCount () )
If lRow >=0 Then
	sIdTypArt = Upper ( adwdivsin.GetItemString ( lRow, "VAL_LST_CAR" ) )
Else 
	bAutoriserTRT = False
End If

If IsNull ( sIdTypArt ) Or Len ( Trim ( sIdTypArt )) = 0 Then bAutoriserTRT = False

dtDteSurv = adwsin.GetItemDateTime ( 1, "DTE_SURV" )
If IsNull ( dtDteSurv ) Then bAutoriserTRT = False

//dtDteAchat = DateTime ( adwsin.GetItemDate ( 1, "DTE_ACH_PORT" ))
dtDteAchat = adwsin.GetItemDateTime ( 1, "DTE_ACH_PORT" ) // [PI056]

If IsNull ( dtDteAchat ) Then bAutoriserTRT = False


If bAutoriserTRT Then
	sVal = Space ( 20 )
	SQLCA.PS_GET_VTS_PEC_V01 ( lIdProd, sIdTypArt, aiIdGti, dtDteSurv, dtDteAchat, sVal) // [PC952]
	
	If Trim ( sVal ) = "" Then
		dcTxVetustePC = 1 
	Else
		dcTxVetustePC = Dec ( sVal ) 					
	End If 
	
End If 

// [PC363].[10%]
bFranchise_721 = Trim ( Upper ( lnvPFCString.of_getkeyvalue (asTypRech, "APP_INCOMPLET", ";"))) = "OUI" 
dcMtMaxPlaf722 = Dec ( Trim ( Upper ( lnvPFCString.of_getkeyvalue (asTypRech, "MT_MAX_PLAF_722", ";"))) )

If IsNull ( dcMtMaxPlaf722 ) Then 
	dcMtMaxPlaf722 = 0
End IF

If dcMtMaxPlaf722 <= 0 Then 
	dcMtMaxPlaf722 = 0
End IF

// On remet la chaine en ordre de marche ;-)
lPos = Pos ( asTypRech, "[###]", 1 )
If lPos > 0 Then
	asTypRech = Left ( asTypRech, lPos - 1 )
End If
// :[PC363].[10%]


// #3 = au type 3, mais on force à ne pas prendre en compte le forçage de PEC
If asTypRech = "4" Then
	bPriseEncompteForcagePec = FALSE
	asTypRech = "3" 
End If 

Choose Case asTypRech

	Case "1"

		// #3 le cas 1 n'existe plus, il est repris par le cas 3 de façon général.

	Case "2", "5" // #3

		sIdGti = String ( aiIdGti )

	Case "3"
		
		// #3
		/*------------------------------------------------------------------*/
		/* Pour le 672, tout part d'ici pour trouver ID_GTI et ID_EVT       */
		/* s'ils ne sont pas précisés.												  */
		/*------------------------------------------------------------------*/
		If aiIdGti = -1 And aiIdDetail = -1 Then
			// Sav du filtre original
			sFiltreOrigLstCommande = adwLstwCommande.Describe ("DataWindow.Table.filter") 
			If sFiltreOrigLstCommande = "?" Then sFiltreOrigLstCommande = ""

			sFiltre = "COD_ETAT   = 'CNV' AND " + &  
						 "CPT_VALIDE <= 0    "
						 
			adwLstwCommande.SetFilter ( sFiltre )
			adwLstwCommande.Filter ( )
			
			// Rech Max TTC
			dcMtMaxTTC_Cmde = Dec ( adwLstwCommande.Describe( "Evaluate('Max ( mt_ttc_cmde )', 0)" ) )
			lRow = 0
			sIdGti = ""
			sIdEvt = ""
			
			// Sur quelle Gti et quel Evt ce mobile a-t-il été choisi ?
			lRow = adwLstwCommande.Find ( "MT_TTC_CMDE = " + String ( dcMtMaxTTC_Cmde, "#####0.00" ), 1, adwLstwCommande.RowCount () )
			
			// Mobile Trouvé, mémorisation de la garantie
			If lRow > 0 Then
				sIdGti = String ( adwLstwCommande.GetItemNumber ( lRow, "ID_GTI" ) )
				aiIdGti = Long ( sIdGti )
			End If
			
			// Mobile Trouvé, mémorisation de l'événement
			If lRow > 0 Then
				sIdDetail = String ( adwLstwCommande.GetItemNumber ( lRow, "ID_DETAIL" ) )
				aiIdDetail = Long ( sIdDetail )
				lRow = adwDetail.Find ( "ID_GTI = " + sIdGti + " AND ID_DETAIL = " + sIdDetail, 1, adwDetail.RowCount () )
			
				If lRow > 0 Then
					sIdEvt = String ( adwDetail.GetItemNumber ( lRow, "ID_EVT" ) )
				End If
				
				lRowDetail = lRow
			End If

			adwLstwCommande.SetFilter ( sFiltreOrigLstCommande )
			adwLstwCommande.Filter ( )
			adwLstwCommande.Sort ()
			
			If sIdGti = "" Or  sIdEvt ="" Then
				sIdGti = "-100"
				sIdEvt = "-100"
				aiIdGti = -1
				aiIdDetail = -1
			End If
			
			// Cas 1 pour déterminer les deux
		// :#3			
		Else
		
			sIdGti = String ( aiIdGti )
			lRow = adwDetail.Find ( "ID_GTI = " + sIdGti + " AND ID_DETAIL = " + String ( aiIdDetail ), 1, adwDetail.RowCount () )
			
			If lRow > 0 Then
				sIdEvt = String ( adwDetail.GetItemNumber ( lRow, "ID_EVT" ) )
			End If
			
			lRowDetail = lRow
		End If
		
		If bPriseEncompteForcagePec Then
			// #3 Gestion forçage MT_PEC
			// attention armement adIdDetail et sIdDetail
			sFiltre = "ID_GTI = " + String ( aiIdGti ) + &
						 " AND ID_DETAIL = " + String ( aiIdDetail ) + & 
						 " AND UPPER ( NOM_ZONE ) = 'ALT_PEC' " + &
						 " AND VAL_LST_CAR = 'O'"
						 
			lRow = adwDivDet.Find ( sFiltre , 1, adwDivDet.RowCount ()) 
			
			// Un forçage de PEC a été détecté sur le détail de garantie
			If lRow > 0 Then
				sFiltre = "ID_GTI = " + String ( aiIdGti ) + &
							 " AND ID_DETAIL = " + String ( aiIdDetail ) + & 
							 " AND UPPER ( NOM_ZONE ) = 'MT_PEC' "
	
				lRow = adwDivDet.Find ( sFiltre , 1, adwDivDet.RowCount ()) 
	
				asTypRech = "99" // Mémoire du forçage pour passer les autres contrôles.
				
				If lRow > 0 Then
					dcMtPecForcee = adwDivDet.GetItemDecimal ( lRow, "VAL_MT" )
					If IsNull ( dcMtPecForcee ) Then dcMtPecForcee = 0
					
				End If
		End if
	End IF
		
		
End Choose

lIdGti = Long ( sIdGti )
lIdEvt = Long ( sIdEvt )

Choose Case asTypRech
	Case "1", "2", "3", "5" // #3
		/*------------------------------------------------------------------*/
		// Plafond de garanties (numéraire)
		/*------------------------------------------------------------------*/
		dcPlafGti = 0
		dcPlafSav = 0
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()


		For lCptNivPlaf = 1 To 4 

			Choose Case lCptNivPlaf
				Case 1
					sIdNivPlaf = "-GA"  // Garantie
					sIdRefPlaf = "-1"
					
					sTempTypParaVer = "" // #4
					
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
			End CHoose

			// [VDOC7410]
			// [PC13321]   749
			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF IN ( '673', '674', '680', '691', '692', '693', '694', '732', '733', '734', '735', '736', '737', '738', '739', '740', '749', '750' ) "
			
			adwPlafond.SetFilter ( sFiltre )
			adwPlafond.Filter ()
			lTot = adwPlafond.RowCount ()
			
			For lCpt = 1 To lTot 
				dPlafParam = adwPlafond.GetItemDecimal ( lCpt, "MT_PLAF" )
				sIdTypPlaf = adwPlafond.GetItemString ( lCpt, "ID_TYP_PLAF" )		

				// [PC845_NOUVPLAF]
				Choose Case sIdTypPlaf
					Case "739", "740"

						lRow = aDwDetail.Find ( "ID_GTI = " + sIdGti + " AND MT_VAL_ACHAT > 0 ", 1, aDwDetail.Rowcount() )
						If lRow > 0 Then
							dPlafParam = aDwDetail.GetItemDecimal ( lRow, "MT_VAL_ACHAT" )
						Else
							dPlafParam = 0
						End If	
						
				End Choose
				// :[PC845_NOUVPLAF]
				
				sIdPara	= adwPlafond.GetItemString ( lCpt, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lCpt, "CPT_VER" ) // #4
			
				sIdNivPlaf = "-GA" // Forçage indispensable.
				dcPlafGti = F_Plafond_Pec_Numeraire_Annee ( sIdTypPlaf,	dPlafParam, sIdNivPlaf, aDwSin, aDwDetail, aDwProduit, lIdGti, lIdEvt ) 

				If ( dcPlafGti < dcPlafSav And dcPlafGti > 0 ) Or dcPlafSav = 0 Then
					dcPlafSav = dcPlafGti
					
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4
					
				End If
			Next
		Next 
		dcPlafGti = dcPlafSav
		sTypParaVer += sTempTypParaVer // #4

		/*------------------------------------------------------------------*/
		/* Plafond Garantie (par Nombre sin )                         		  */
		/*------------------------------------------------------------------*/
		sPlafAutre = "N"
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()
		
		For lCptNivPlaf = 1 To 4 

			Choose Case lCptNivPlaf
				Case 1
					sIdNivPlaf = "-GA"  // Garantie
					sIdRefPlaf = "-1"				
					
					sTempTypParaVer = "" // #4
					
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
			End CHoose

		
			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			// [PLAF_REF] plafond 723, 724, 725
			// [PC581].[POINT155][VDOC5984] 726, 727, 728, 729
			// [DCMP100410] [PC397][PC441][PC443]
			// [PC801-5]
			// [VDOC19396]
			sFiltre += " AND ID_TYP_PLAF IN ( '695', '696', '697', '698', '702', '703', '704', '705', '707', '708', '709', '710', '711','712','715','716','717','718', '719', '720', '723', '724', '725', '726', '727', '728', '729', '730', '748', '752', '751' ) " 
			
			adwPlafond.SetFilter ( sFiltre )
			adwPlafond.Filter ()
			lTot = adwPlafond.RowCount ()
			
			For lCpt = 1 To lTot 
				dPlafParam = adwPlafond.GetItemDecimal ( lCpt, "MT_PLAF" )
				sIdTypPlaf = adwPlafond.GetItemString ( lCpt, "ID_TYP_PLAF" )		
				sPlafAutre = F_Plafond_Pec_Autre_Annee ( sIdTypPlaf, dPlafParam, aDwSin, aDwDetail, aDwProduit, lIdGti, lIdEvt ) 

				sIdPara	= adwPlafond.GetItemString ( lCpt, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lCpt, "CPT_VER" ) // #4

				If Left (sPlafAutre, 1) = "O" Then
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4

					Exit
				end if
			Next
			If Left (sPlafAutre, 1) = "O" Then Exit
		Next
		sTypParaVer += sTempTypParaVer // #4

End Choose

Choose Case asTypRech
	Case "2"
		/*------------------------------------------------------------------*/
		/* #1 Plafond (non codifié) en dure, par Valeur d'Achat cumulé      */
		/* spécifique à CASTORAMA							                       */
		/*------------------------------------------------------------------*/
			lTot = aDwDetail.RowCount ()
			lTotDivDet = adwdivdet.Rowcount ()
			dcPlafValAch = 0
		
			For lCpt = 1 To lTot
				Choose Case aDwDetail.GetItemDecimal ( lCpt, "COD_ETAT" )		
					Case 200, 900
						// Dans ces cas on ne compte pas la val achat
					Case Else
						lRow = adwdivdet.Find ( "ID_GTI = " + String ( aDwDetail.GetItemNumber ( lCpt, "ID_GTI" )) + " AND " + &
														   "ID_DETAIL = " + String ( aDwDetail.GetItemNumber ( lCpt, "ID_DETAIL" )) + " AND " + &
														   " UPPER ( NOM_ZONE ) = 'PEC'" + " AND " + &
															"VAL_LST_CAR = 'O'", 1, lTotDivDet )

						
						// [PC929_CDISCOUNT]
						If lRow > 0 Then
							dcPlafValAch += aDwDetail.GetItemDecimal ( lCpt, "MT_VAL_ACHAT" )	* dcTxVetustePC
						End If
						
				End Choose 
			Next	
		
			If dcPlafValAch <= 0 Or IsNull ( dcPlafValAch ) Then 
				dcPlafValAch = 0
			End If 
		
End Choose

// #3 (petite nouveauté)
Choose Case asTypRech
	Case "5"
		/*------------------------------------------------------------------*/
		/* #3 Plafond armer le mt total de PEC										  */
		/*------------------------------------------------------------------*/
			lTot = aDwDetail.RowCount ()
			lTotDivDet = adwdivdet.Rowcount ()
			dcPlafMtPec = 0
		
			For lCpt = 1 To lTot
				Choose Case aDwDetail.GetItemDecimal ( lCpt, "COD_ETAT" )		
					Case 200, 900
						// Dans ces cas on ne compte pas la val achat
					Case Else
						lRow = adwdivdet.Find ( "ID_GTI = " + String ( aDwDetail.GetItemNumber ( lCpt, "ID_GTI" )) + " AND " + &
														"ID_DETAIL = " + String ( aDwDetail.GetItemNumber ( lCpt, "ID_DETAIL" )) + " AND " + &
														" UPPER ( NOM_ZONE ) = 'PEC'" + " AND " + &
														"VAL_LST_CAR = 'O'", 1, lTotDivDet )
						If lRow > 0 Then
							lRow = adwdivdet.Find ( "ID_GTI = " + String ( aDwDetail.GetItemNumber ( lCpt, "ID_GTI" )) + " AND " + &
															"ID_DETAIL = " + String ( aDwDetail.GetItemNumber ( lCpt, "ID_DETAIL" )) + " AND " + &
															" UPPER ( NOM_ZONE ) = 'MT_PEC'" + " AND " + &
															"VAL_PCENT >0", 1, lTotDivDet )

							If lRow > 0 then
							
								// cumul de tous les Mt_Pec
								dcPlafMtPec += adwdivdet.GetItemDecimal ( lRow, "VAL_MT" )		
								
							End If 
						End If
					
				End Choose 
			Next	
		
			If dcPlafMtPec <= 0 Or IsNull ( dcPlafMtPec ) Then 
				dcPlafMtPec = 0
			End If 
		
End Choose


Choose Case asTypRech
	Case "1", "3"

		/*------------------------------------------------------------------*/
		/* Plafond Detail (numéraire)                                       */
		/*------------------------------------------------------------------*/
		dcPlafEvt = 0
		dcPlafSav = 0
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()

		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )

					sTempTypParaVer = "" // #4					
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4										
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF IN ( '670', '673', '674', '680', '691', '692', '693', '694', '739', '740', '763' ) " // [MCO602_PNEU]
		
			adwPlafond.SetFilter ( sFiltre )
			adwPlafond.Filter ()
			lTot = adwPlafond.RowCount ()
			
			For lCpt = 1 To lTot 
				dPlafParam  = adwPlafond.GetItemDecimal ( lCpt, "MT_PLAF" )
				sIdNivPlaf = adwPlafond.GetItemString ( lCpt, "ID_NIV_PLAF" )
				sIdTypPlaf = adwPlafond.GetItemString ( lCpt, "ID_TYP_PLAF" )		

				// [PC845_NOUVPLAF]
				Choose Case sIdTypPlaf
					Case "739", "740"

						lRow = aDwDetail.Find ( "ID_GTI = " + sIdGti + " AND MT_VAL_ACHAT > 0 ", 1, aDwDetail.Rowcount() )
						If lRow > 0 Then
							dPlafParam = aDwDetail.GetItemDecimal ( lRow, "MT_VAL_ACHAT" )
						Else
							dPlafParam = 0
						End If	
					
					Case "763" // [MCO602_PNEU]

						lRow = adwdivsin.Find ( "NOM_ZONE = 'typ_presta'", 1,  adwdivsin.RowCount () )
						sTypePrestaDs = ""
						If lRow > 0 Then
							sTypePrestaDs = adwdivsin.GetItemString ( lRow, "VAL_CAR" ) 
						End If	
				
						sTypePrestaDp384 = ""
						dPlafParam = 0
						If sTypePrestaDs <> "" Then
							F_RechDetPro ( lDeb, lFin, aDwDetPro, aDwSin.GetItemNumber ( 1, "ID_PROD" ), "-DP", 384 )
				
							If lDeb > 0 Then 
								For lCpt = lDeb To lFin 
									sVal = aDwDetPro.GetItemString ( lCpt, "VAL_CAR" ) 
									sTypePrestaDp384 = F_CLE_VAL ( "TYP_PRESTA", sVal, ";" )
									If sTypePrestaDp384 = sTypePrestaDs Then
										sPlafond = F_CLE_VAL ( "MT_PLAF", sVal, ";" )						
										dPlafParam = 0
										If IsNumber ( sPlafond ) Then
											dPlafParam = Dec ( sPlafond ) 
											Exit
										End If 
									End If 
								Next 
							End IF 
						End If 	

				End Choose
				// :[PC845_NOUVPLAF]
				
				sIdPara	= adwPlafond.GetItemString ( lCpt, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lCpt, "CPT_VER" ) // #4

				sIdNivPlaf = "+EV" // Forçage indispensable.
				dcPlafEvt = F_Plafond_Pec_Numeraire_Annee ( sIdTypPlaf,	dPlafParam, sIdNivPlaf, aDwSin, aDwDetail, aDwProduit, lIdGti, lIdEvt ) 
	
				If ( dcPlafEvt < dcPlafSav And dcPlafEvt > 0 ) Or dcPlafSav = 0 Then
					dcPlafSav = dcPlafEvt 
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4					
					
				End If
			Next
		Next
		dcPlafEvt = dcPlafSav
		sTypParaVer += sTempTypParaVer // #4		
		
		/*------------------------------------------------------------------*/
		/* Plafond Detail (Nbre evt)                                        */
		/*------------------------------------------------------------------*/
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()
		If Left ( sPlafAutre, 1 ) = "N" Then

			sPlafAutre = "N"
			For lCptNivPlaf = 2 To 5 
	
				Choose Case lCptNivPlaf
					Case 2
						sIdNivPlaf = "+NS"  // Nature de sinistre
						sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

						sTempTypParaVer = "" // #4
						
					Case 3
						sIdNivPlaf = "+TR"  // Territorialité
						sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
						
						sTempTypParaVer = "" // #4
						
					Case 4
						sIdNivPlaf = "+DT"  // Détail
						sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )

						sTempTypParaVer = "" // #4
						
					Case 5
						sIdNivPlaf = "+EV"  // Détail
						sIdRefPlaf = sIdEvt

						sTempTypParaVer = "" // #4						
						
				End CHoose

		
				sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
				sFiltre += " AND ID_TYP_PLAF IN ( '702', '703', '704', '705', '707', '708', '709', '710', '730') "
			
				adwPlafond.SetFilter ( sFiltre )
				adwPlafond.Filter ()
				lTot = adwPlafond.RowCount ()
				For lCpt = 1 To lTot 
					dPlafParam = adwPlafond.GetItemDecimal ( lCpt, "MT_PLAF" )
					sIdTypPlaf = adwPlafond.GetItemString ( lCpt, "ID_TYP_PLAF" )		
					
					sIdPara	= adwPlafond.GetItemString ( lCpt, "ID_PARA" ) // #4
					sCptVer	= adwPlafond.GetItemString ( lCpt, "CPT_VER" ) // #4
					
					sPlafAutre = F_Plafond_Pec_Autre_Annee ( sIdTypPlaf, dPlafParam, aDwSin, aDwDetail, aDwProduit, lIdGti, lIdEvt ) 
					
					If Left ( sPlafAutre, 1 ) = "O" Then 
						// #4 
						// [PLAF_REF][CORR_PLAF_PEC]
						if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
							sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
						end if
						// FIN - #4

						Exit
					End If						
				Next
				If Left (sPlafAutre, 1) = "O" Then Exit
			Next
			sTypParaVer += sTempTypParaVer // #4			
		End If
		
		/*------------------------------------------------------------------*/
		/* Plafond Detail (numéraire) sur la valeur d'achat min/majorée     */
		/*------------------------------------------------------------------*/
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()
		
		dcPlafSav = 0

		// [PC929_CDISCOUNT]
		dcPlafValAch = adwDetail.GetItemDecimal (	lRowDetail , "MT_VAL_ACHAT" ) * dcTxVetustePC
		
		If dcPlafValAch <= 0 Or IsNull ( dcPlafValAch ) Then 
			dcPlafValAch = 0 
		End If 		

		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

					sTempTypParaVer = "" // #4
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '671' "
	
			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
			If lRow > 0 Then
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4
				dcPlafValAch += dcPlafValAch * adwPlafond.GetItemDecimal ( lRow, "MT_PLAF" )

				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4

				If ( dcPlafValAch < dcPlafSav And dcPlafValAch > 0 ) Or dcPlafSav = 0 Then
					dcPlafSav = dcPlafValAch 
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4
				End If				
				
			End If 
		Next			
// #1 Shunt Sur Demande LR/DGA/DBI par JFF le 04/10/2006 17H49
//		dcPlafValAch = dcPlafSav

// #2 On réactive suite DCMP060908
		dcPlafValAch = dcPlafSav
		sTypParaVer += sTempTypParaVer // #4		


		/*------------------------------------------------------------------*/
		/* Plafond Detail (numéraire) sur la valeur publique min/majorée    */
		/*------------------------------------------------------------------*/
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()		

		dcPlafSav = 0
		dcPlafValPublique = adwDetail.GetItemDecimal ( lRowDetail, "MT_VAL_PUBLIQUE" )
		If dcPlafValPublique <= 0 Or IsNull ( dcPlafValPublique ) Then 
			dcPlafValPublique = 0 
		End If 

		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '675' "

			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
// #2		If lRow > 0 And lDeb1 > 0 Then
			If lRow > 0 Then  // #2 nouveau test
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4
				dcPlafValPublique += dcPlafValPublique * adwPlafond.GetItemDecimal ( lRow, "MT_PLAF" )
				
				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4
				
				If ( dcPlafValPublique < dcPlafSav And dcPlafValPublique > 0 ) Or dcPlafSav = 0 Then
					dcPlafSav = dcPlafValPublique 
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4					
				End If						
			End If 
		Next		
		dcPlafValPublique = dcPlafSav
		sTypParaVer += sTempTypParaVer // #4		

		// #3
		/*------------------------------------------------------------------*/
		/* Plafond Detail (numéraire) sur Max TTC des commandes CNV         */
		/*------------------------------------------------------------------*/
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()		

		lRow = 0
		dcPlafSav = 0
		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

					sTempTypParaVer = "" // #4					
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '672' "
		
			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
			If lRow > 0 Then
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4

				/*------------------------------------------------------------------*/
				/* Minoration ou Majoration du plafond avec un pourcentage saisi    */
				/* sur le paramètrage du produit.                                   */
				/*------------------------------------------------------------------*/
				dcMtMaxTTC_Cmde += dcMtMaxTTC_Cmde * adwPlafond.GetItemNumber ( lRow, "MT_PLAF" )
				
				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4
				
				
				If ( dcMtMaxTTC_Cmde < dcPlafSav And dcMtMaxTTC_Cmde > 0 ) Or dcPlafSav = 0 Then
					dcPlafSav = dcMtMaxTTC_Cmde 
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4					
				End If
			End If
		Next

		dcMtMaxTTC_Cmde = dcPlafSav
		sTypParaVer += sTempTypParaVer // #4		
		// :#3


		/*------------------------------------------------------------------*/
		/* Plafond Detail 722 (numéraire)											  */
		/*------------------------------------------------------------------*/
		// [PC301].[V15_EVOL_VETUSTE]		
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()		

		lTotDetail = aDwDetail.RowCount ()
		dcMtLu = 0
		dcMtMaxLu = 0
		
		If dcMtMaxPlaf722 <= 0 Then
			For lCptDet = 1 To lTotDetail	
				
				sRech	=		"ID_GTI = "	+ String ( aDwDetail.GetItemNumber ( lCptDet, "ID_GTI" ) )	+ " AND " 	+ &
								"ID_DETAIL = "	+ String ( aDwDetail.GetItemNumber ( lCptDet, "ID_DETAIL" ) )	+ " AND " 	+ &
								"UPPER ( NOM_ZONE ) = 'MT_MAX_PROPO_PLF722'"

				
				lRow = adwdivdet.Find ( sRech, 1, adwdivdet.RowCount () ) 
				If lRow > 0 Then
					dcMtLu = adwdivdet.GetItemDecimal ( lRow, "VAL_MT" )
					If dcMtLu > dcMtMaxLu Then
						dcMtMaxLu = dcMtLu 
					End If
				End If					
						
			Next
		Else
			dcMtMaxLu = dcMtMaxPlaf722
		End If
		
		lRow = 0
		dcPlafSav = 0
		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

					sTempTypParaVer = "" // #4					
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '722' "
		
			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
			If lRow > 0 Then
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4

				/*------------------------------------------------------------------*/
				/* Minoration ou Majoration du plafond avec un pourcentage saisi    */
				/* sur le paramètrage du produit.                                   */
				/*------------------------------------------------------------------*/
				dcMtMaxLu += dcMtMaxLu * adwPlafond.GetItemNumber ( lRow, "MT_PLAF" )
				
				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4
				
				
				If ( dcMtMaxLu < dcPlafSav And dcMtMaxLu > 0 ) Or dcPlafSav = 0 Then
					dcPlafSav = dcMtMaxLu 
					// #4 
					// [PLAF_REF][CORR_PLAF_PEC]
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
					// FIN - #4					
				End If
			End If
		Next

		dcMtMaxLu = dcPlafSav

		If ( dcMtMaxLu < dcPlafEvt And dcMtMaxLu > 0 ) Or dcPlafEvt = 0 Then
			dcPlafEvt = dcMtMaxLu   // Stockage dans le plafond de l'évènement pour la suite.
			sTypParaVer += sTempTypParaVer // #4
		End If

		// :#3
		// [PC301].[V15_EVOL_VETUSTE]		


// Les franchises en dernier toujours !

		// [PC363].[10%]
		If bFranchise_721 Then 
			/*------------------------------------------------------------------*/
			/* Franchise Detail (numéraire) sur calcul de la valeur de PEC,     */
			/*	pourcentage appliqué sur présence clé APP_INCOMPLET=OUI sur la   */
			/* commande		 																	  */
			/* à toujours laisser en dernier.											  */
			/* Principe :																		  */
			/*  - On calcul le montant de pec final									  */
			/*  - On applique la franchise 												  */
			/*  - On remet à jour dcPlafEvt												  */
			/*------------------------------------------------------------------*/
			adwPlafond.SetFilter ( sFiltreOrigPlafond )
			adwPlafond.Filter ()
			
			dcPlafSav = 0

			// [PC929_CDISCOUNT]
			dcMtPecAvecFranchise = adwDetail.GetItemDecimal (	lRowDetail , "MT_VAL_ACHAT" ) * dcTxVetustePC
			
			If dcMtPecAvecFranchise <= 0 Or IsNull ( dcMtPecAvecFranchise ) Then 
				dcMtPecAvecFranchise = 0 
			End If 		
	
			For lCptNivPlaf = 2 To 5 
	
				Choose Case lCptNivPlaf
					Case 2
						sIdNivPlaf = "+NS"  // Nature de sinistre
						sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )
	
						sTempTypParaVer = "" // #4
						
					Case 3
						sIdNivPlaf = "+TR"  // Territorialité
						sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
						
						sTempTypParaVer = "" // #4
						
					Case 4
						sIdNivPlaf = "+DT"  // Détail
						sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
						
						sTempTypParaVer = "" // #4					
						
					Case 5
						sIdNivPlaf = "+EV"  // Détail
						sIdRefPlaf = sIdEvt
						
						sTempTypParaVer = "" // #4					
						
				End CHoose
	
				sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
				sFiltre += " AND ID_TYP_PLAF = '721' "
		
				lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
				If lRow > 0 Then
					sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4
	
					If ( dcMtPecAvecFranchise > dcPlafEvt And dcPlafEvt > 0 ) Or dcMtPecAvecFranchise <= 0 Then dcMtPecAvecFranchise = dcPlafEvt
					If ( dcMtPecAvecFranchise > dcPlafValAch And dcPlafValAch > 0 ) Or dcMtPecAvecFranchise <= 0 Then dcMtPecAvecFranchise = dcPlafValAch
					If ( dcMtPecAvecFranchise > dcPlafGti  And dcPlafGti  > 0 ) Or dcMtPecAvecFranchise <= 0 Then dcMtPecAvecFranchise = dcPlafGti  
					If ( dcMtPecAvecFranchise > dcPlafValPublique And dcPlafValPublique > 0 ) Or dcMtPecAvecFranchise <= 0 Then dcMtPecAvecFranchise = dcPlafValPublique
					If Left ( sPlafAutre, 1 ) = "O" Then dcMtPecAvecFranchise = 0 
					If dcMtPecAvecFranchise <= 0 Then dcMtPecAvecFranchise = 0
					
					If IsNull ( dcMtPecAvecFranchise ) Then dcMtPecAvecFranchise = 0
	
					dcMtPecAvecFranchise += dcMtPecAvecFranchise * ABS (adwPlafond.GetItemDecimal ( lRow, "MT_PLAF" )) * -1
			
					sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
					sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4
	
					If ( dcMtPecAvecFranchise < dcPlafSav And dcMtPecAvecFranchise > 0 ) Or dcPlafSav = 0 Then
						dcPlafSav = dcMtPecAvecFranchise 
						// #4 
						// [PLAF_REF][CORR_PLAF_PEC]
						if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
							sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
						end if
						// FIN - #4
					End If				
					
				End If 
			Next			
	// #1 Shunt Sur Demande LR/DGA/DBI par JFF le 04/10/2006 17H49
	//		dcPlafValAch = dcPlafSav
	
	// #2 On réactive suite DCMP060908
			dcMtPecAvecFranchise = dcPlafSav
			If ( dcMtPecAvecFranchise < dcPlafEvt And dcMtPecAvecFranchise > 0 ) Or dcPlafEvt = 0 Then
				dcPlafEvt = dcMtPecAvecFranchise  // Stockage dans le plafond de l'évènement pour la suite.
				sTypParaVer += sTempTypParaVer // #4
			End If
		End If

		// [PC947&977]
		/*------------------------------------------------------------------*/
		/* Plafond/Franchise Detail 744 (numéraire)								  */
		/*------------------------------------------------------------------*/
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()		

		lRow = 0
		dcPlafSav = 0
		
		lRow = adwdivsin.Find ( "NOM_ZONE = 'coque_non_adapte'", 1,  adwdivsin.RowCount () )
		If lRow > 0 Then
			bCoqueNonAdapte = adwdivsin.GetItemString ( lRow, "VAL_CAR" ) = "O"
		End If
		
		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

					sTempTypParaVer = "" // #4					
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '744' "
		
			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
			If lRow > 0 And bCoqueNonAdapte Then
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4

				dPlafParam = adwPlafond.GetItemDecimal ( lRow, "MT_PLAF" )
				
				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4
				
				
				dcFranchiseFixe = dPlafParam
				If dcPlafEvt <= 0 Then dcPlafEvt = 0
				
				if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
					sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
				end if
			End If
		Next

		sTypParaVer += sTempTypParaVer // #4		
		// :#3
		
		/*------------------------------------------------------------------*/
		/* Plafond/Franchise Detail 745 (numéraire)								  */
		/*------------------------------------------------------------------*/
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()		

		lRow = 0
		dcPlafSav = 0
		
		// [VDOC20980]
		lRow = adwdivsin.Find ( "NOM_ZONE = 'coque_ne_protege'", 1,  adwdivsin.RowCount () )			
		
		If lRow > 0 Then
			bCoqueNeProtegePas = adwdivsin.GetItemString ( lRow, "VAL_CAR" ) = "O"
		End If
		
		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

					sTempTypParaVer = "" // #4					
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '745' "
		
			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
			If lRow > 0 And bCoqueNeProtegePas Then
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4

				dPlafParam = adwPlafond.GetItemDecimal ( lRow, "MT_PLAF" )
				
				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4
				
				
				dcFranchiseFixe = dPlafParam
				If dcPlafEvt <= 0 Then dcPlafEvt = 0
				
				if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
					sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
				end if
			End If
		Next

		sTypParaVer += sTempTypParaVer // #4		
		// :#3
		// [PC947&977]
		
		// [PC171933]
		/*------------------------------------------------------------------*/
		/* Plafond/Franchise Detail 754 (numéraire)								  */
		/*------------------------------------------------------------------*/
		// [PC171933]
		adwPlafond.SetFilter ( sFiltreOrigPlafond )
		adwPlafond.Filter ()		

		lRow = 0
		dcPlafSav = 0

		
		For lCptNivPlaf = 2 To 5 

			Choose Case lCptNivPlaf
				Case 2
					sIdNivPlaf = "+NS"  // Nature de sinistre
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_NATSIN" ) )

					sTempTypParaVer = "" // #4					
					
				Case 3
					sIdNivPlaf = "+TR"  // Territorialité
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_TERRIT" ) )
					
					sTempTypParaVer = "" // #4					
					
				Case 4
					sIdNivPlaf = "+DT"  // Détail
					sIdRefPlaf = String ( adwsin.GetItemNumber ( 1, "ID_DETSIN" ) )
					
					sTempTypParaVer = "" // #4
					
				Case 5
					sIdNivPlaf = "+EV"  // Détail
					sIdRefPlaf = sIdEvt
					
					sTempTypParaVer = "" // #4					
					
			End CHoose

			sFiltre  = "ID_GTI = " + sIdGti + " AND ID_NIV_PLAF = '" + sIdNivPlaf + "' AND ID_REF_PLAF = " + sIdRefPlaf 
			sFiltre += " AND ID_TYP_PLAF = '754' "
		
			lRow = adwPlafond.Find ( sFiltre, 1, adwPlafond.RowCount () )
			If lRow > 0 Then
				
				sIdTypPlaf = adwPlafond.GetItemString ( lRow, "ID_TYP_PLAF" )	// #4
				sIdPara	= adwPlafond.GetItemString ( lRow, "ID_PARA" ) // #4
				sCptVer	= adwPlafond.GetItemString ( lRow, "CPT_VER" ) // #4

				// Condition : 
				dcPlafValAch = adwDetail.GetItemDecimal (	lRowDetail , "MT_VAL_ACHAT" )					
				dPlafParam = 0
							
				F_RechDetPro ( lDeb, lFin, aDwDetPro, aDwSin.GetItemNumber ( 1, "ID_PROD" ), "-DP", 321 )
				If lDeb > 0 Then
					For lCpt = lDeb to lFin 
						lBorneMin = Long ( lnvPFCString.of_getkeyvalue (aDwDetPro.GetItemString ( lCpt, "VAL_CAR" ), "BORNE_MIN", ";") )
						lBorneMax = Long ( lnvPFCString.of_getkeyvalue (aDwDetPro.GetItemString ( lCpt, "VAL_CAR" ), "BORNE_MAX", ";") )

						If dcPlafValAch >= lBorneMin And dcPlafValAch < lBorneMax Then 
							dPlafParam = dec ( lnvPFCString.of_getkeyvalue (aDwDetPro.GetItemString ( lCpt, "VAL_CAR" ), "MT_FRANCHISE", ";") )											
							Exit
						End If
					Next
				End if					
				
				If dPlafParam > 0 Then
					dcFranchiseFixe = dPlafParam
					If dcPlafEvt <= 0 Then dcPlafEvt = 0
					
					if sTempTypParaVer = "" And Not IsNull ( sIdTypPlaf ) And Not IsNull ( sIdPara ) And Not IsNull ( sCptVer ) then
						sTempTypParaVer = string (integer(sIdTypPlaf), "0000") + sIdPara + sCptVer + ";"
					end if
				End If
			End If
		Next

		sTypParaVer += sTempTypParaVer // #4		
		// :#3

End Choose 

adwPlafond.SetFilter ( sFiltreOrigPlafond )
adwPlafond.Filter ()

// #3 Gestion du forçage, on applique le Mt de PEC Forcée, sur tous les plafonds.
If asTypRech = "99" Then
	stPlafPec.dcPlafGti = dcMtPecForcee
	stPlafPec.dcPlafEvt = dcMtPecForcee
	stPlafPec.dcPlafValAch = dcMtPecForcee
	stPlafPec.dcPlafValPublique = dcMtPecForcee
	stPlafPec.sPlafAutre = "N"
	stPlafPec.dcPlafMtPec = dcPlafMtPec  // #3
	sTypParaVer = "" // #4

Else 
	If dcMtMaxTTC_Cmde > 0 And dcPlafEvt = 0 Then dcPlafEvt = dcMtMaxTTC_Cmde  
	If dcMtMaxTTC_Cmde > 0 And dcPlafEvt > 0 And dcMtMaxTTC_Cmde < dcPlafEvt Then dcPlafEvt = dcMtMaxTTC_Cmde  

	// [PC947&977]
	If dcFranchiseFixe > 0 Then
		dcPlafGti -= dcFranchiseFixe
		If dcPlafGti <= 0 Then 
			If dcPlafGti * (-1) = dcFranchiseFixe Then 
				dcPlafGti = 0
			Else 		
				dcPlafGti = 0.01
			End If
		End If

		dcPlafEvt -= dcFranchiseFixe
		If dcPlafEvt <= 0 Then 
			If dcPlafEvt * (-1) = dcFranchiseFixe Then 
				dcPlafEvt = 0
			Else 		
				dcPlafEvt = 0.01
			End If
		End If
		
		dcPlafValAch -= dcFranchiseFixe
		If dcPlafValAch <= 0 Then 
			If dcPlafValAch * (-1) = dcFranchiseFixe Then 
				dcPlafValAch = 0
			Else 		
				dcPlafValAch = 0.01
			End If
		End If

		dcPlafValPublique -= dcFranchiseFixe
		If dcPlafValPublique <= 0 Then 
			If dcPlafValPublique * (-1) = dcFranchiseFixe Then 
				dcPlafValPublique = 0
			Else 		
				dcPlafValPublique = 0.01
			End If
		End If
		
	End If
	// [PC947&977]
	
	stPlafPec.dcPlafGti = dcPlafGti
	stPlafPec.dcPlafEvt = dcPlafEvt
	stPlafPec.dcPlafValAch = dcPlafValAch
	stPlafPec.dcPlafValPublique = dcPlafValPublique
	stPlafPec.sPlafAutre = sPlafAutre
	stPlafPec.dcPlafMtPec = dcPlafMtPec  // #3
	stPlafPec.sTypParaVer = sTypParaVer // #4

	// [DT159-1]
	F_RechDetPro ( lDeb, lFin, aDwDetPro, aDwSin.GetItemNumber ( 1, "ID_PROD" ), "-DP", 293)
	If lDeb > 0 Then 

		dcEcoTaxe = Dec ( lnvPFCString.of_getkeyvalue (adwDetPro.GetItemString ( lDeb, "VAL_CAR" ), "MT_ECOTAXE", ";") )
		If dcEcoTaxe > 0 Then 
			If stPlafPec.dcPlafGti > 0 Then stPlafPec.dcPlafGti += dcEcoTaxe 
			If stPlafPec.dcPlafEvt > 0 Then stPlafPec.dcPlafEvt += dcEcoTaxe 
			If stPlafPec.dcPlafValAch > 0 Then stPlafPec.dcPlafValAch += dcEcoTaxe 
			If stPlafPec.dcPlafValPublique > 0 Then stPlafPec.dcPlafValPublique += dcEcoTaxe 
			If stPlafPec.dcPlafMtPec > 0 Then stPlafPec.dcPlafMtPec += dcEcoTaxe 
		End If
	End If 		

	// [PLAF_REF]
	// [DEBUG][MER][MEP][PLAF_REF][SIMPA_PRO] Tempo pour test.
/*
	If stGlb.sCodOper = "JFF" Then
		stPlafPec.dcPlafGti = 0
		stPlafPec.dcPlafEvt = 0
		stPlafPec.dcPlafValAch = 0
		stPlafPec.dcPlafValPublique = 0
		stPlafPec.sPlafAutre = "N"
		stPlafPec.dcPlafMtPec = 0  // #3
//		stPlafPec.sTypParaVer = string (integer( "712" ), "0000") + "ERTE" + "001" + ";"
//		stPlafPec.sTypParaVer = string (integer( "711" ), "0000") + "ERTE" + "001" + ";"
	End If
*/	
	
End If

Return stPlafPec

end function

