HA$PBExportHeader$f_trace_web_service.srf
$PBExportComments$[TRACE_WEB_SERVICE]
global type f_trace_web_service from function_object
end type

forward prototypes
global function boolean f_trace_web_service (string asnomws, string asurl, decimal adcidsin, integer aicodeerreur, string asliberr, string ascommentaire)
end prototypes

global function boolean f_trace_web_service (string asnomws, string asurl, decimal adcidsin, integer aicodeerreur, string asliberr, string ascommentaire);String sSql
Boolean bRet

sSql="exec sysadm.PS_I_TRACE_WEB_SERVICE '" + asNomWS + "','" + asUrl + "',"

If isNull(adcIdSin) Then 
	sSql+="NULL,"
Else
	sSql+=String(adcIdSin) + "., "
End if

sSql+=String(aiCodeErreur) + ","

if isnull(asLibErr) Then 
	asLibErr=""
else 
	asLibErr=Left(asLibErr,8000)
End if
	
if isnull(asCommentaire) Then 
	asCommentaire=""
else 
	asCommentaire=Left(asCommentaire,8000)
End if


sSql+="'" + asLibErr + "','" + asCommentaire + "','" + stGlb.sCodOper + "'"

bRet=f_execute ( sSql, SQLCA )

f_commit(SQLCA, bRet)

Return bRet
end function

