HA$PBExportHeader$m_main_sp_commandes.srm
forward
global type m_main_sp_commandes from menu
end type
type m_100 from menu within m_main_sp_commandes
end type
type m_101 from menu within m_100
end type
type m_102 from menu within m_100
end type
type m_103 from menu within m_100
end type
type m_100 from menu within m_main_sp_commandes
m_101 m_101
m_102 m_102
m_103 m_103
end type
type m_200 from menu within m_main_sp_commandes
end type
type m_201 from menu within m_200
end type
type m_202 from menu within m_200
end type
type m_203 from menu within m_200
end type
type m_200 from menu within m_main_sp_commandes
m_201 m_201
m_202 m_202
m_203 m_203
end type
type m_300 from menu within m_main_sp_commandes
end type
type m_301 from menu within m_300
end type
type m_302 from menu within m_300
end type
type m_303 from menu within m_300
end type
type m_304 from menu within m_300
end type
type m_3041 from menu within m_304
end type
type m_3042 from menu within m_304
end type
type m_304 from menu within m_300
m_3041 m_3041
m_3042 m_3042
end type
type m_305 from menu within m_300
end type
type m_306 from menu within m_300
end type
type m_307 from menu within m_300
end type
type m_308 from menu within m_300
end type
type m_309 from menu within m_300
end type
type m_310 from menu within m_300
end type
type m_311 from menu within m_300
end type
type m_312 from menu within m_300
end type
type m_313 from menu within m_300
end type
type m_314 from menu within m_300
end type
type m_315 from menu within m_300
end type
type m_316 from menu within m_300
end type
type m_317 from menu within m_300
end type
type m_318 from menu within m_300
end type
type m_319 from menu within m_300
end type
type m_300 from menu within m_main_sp_commandes
m_301 m_301
m_302 m_302
m_303 m_303
m_304 m_304
m_305 m_305
m_306 m_306
m_307 m_307
m_308 m_308
m_309 m_309
m_310 m_310
m_311 m_311
m_312 m_312
m_313 m_313
m_314 m_314
m_315 m_315
m_316 m_316
m_317 m_317
m_318 m_318
m_319 m_319
end type
type m_fermer from menu within m_main_sp_commandes
end type
type m_quitter from menu within m_main_sp_commandes
end type
type m_raffichemenu from menu within m_quitter
end type
type m_mosaque from menu within m_quitter
end type
type m_cascade from menu within m_quitter
end type
type m_pleinecran from menu within m_quitter
end type
type m_rorgicones from menu within m_quitter
end type
type m_quitter from menu within m_main_sp_commandes
m_raffichemenu m_raffichemenu
m_mosaque m_mosaque
m_cascade m_cascade
m_pleinecran m_pleinecran
m_rorgicones m_rorgicones
end type
type m_44 from menu within m_main_sp_commandes
end type
type m_aproposde from menu within m_44
end type
type m_44 from menu within m_main_sp_commandes
m_aproposde m_aproposde
end type
global type m_main_sp_commandes from menu
m_100 m_100
m_200 m_200
m_300 m_300
m_fermer m_fermer
m_quitter m_quitter
m_44 m_44
end type
end forward

global type m_main_sp_commandes from menu
m_100 m_100
m_200 m_200
m_300 m_300
m_fermer m_fermer
m_quitter m_quitter
m_44 m_44
end type
global m_main_sp_commandes m_main_sp_commandes

type variables
Public :

W_Sp_Trt_Gen_Fic_Commande iWGenerer, iWRegenerer


end variables

on m_main_sp_commandes.create
m_main_sp_commandes=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_100=create m_100
this.m_200=create m_200
this.m_300=create m_300
this.m_fermer=create m_fermer
this.m_quitter=create m_quitter
this.m_44=create m_44
this.Item[UpperBound(this.Item)+1]=this.m_100
this.Item[UpperBound(this.Item)+1]=this.m_200
this.Item[UpperBound(this.Item)+1]=this.m_300
this.Item[UpperBound(this.Item)+1]=this.m_fermer
this.Item[UpperBound(this.Item)+1]=this.m_quitter
this.Item[UpperBound(this.Item)+1]=this.m_44
end on

on m_main_sp_commandes.destroy
call super::destroy
destroy(this.m_100)
destroy(this.m_200)
destroy(this.m_300)
destroy(this.m_fermer)
destroy(this.m_quitter)
destroy(this.m_44)
end on

type m_100 from menu within m_main_sp_commandes
m_101 m_101
m_102 m_102
m_103 m_103
end type

on m_100.create
call super::create
this.text = "&Int$$HEX1$$e900$$ENDHEX$$gration"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_101=create m_101
this.m_102=create m_102
this.m_103=create m_103
this.Item[UpperBound(this.Item)+1]=this.m_101
this.Item[UpperBound(this.Item)+1]=this.m_102
this.Item[UpperBound(this.Item)+1]=this.m_103
end on

on m_100.destroy
call super::destroy
destroy(this.m_101)
destroy(this.m_102)
destroy(this.m_103)
end on

type m_101 from menu within m_100
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_100
//* Evenement 		: Clicked
//* Auteur			: Erick John Stark
//* Date				: 05/01/1998 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: G$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$ration des cumuls
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )
F_OuvreAccueil ( W_Sp_Trt_int_fic_article, This, stGlb )

end on

on m_101.create
call super::create
this.text = "Fichier des stocks et &Articles "
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_101.destroy
call super::destroy
end on

type m_102 from menu within m_100
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_102
//* Evenement 		: Clicked
//* Auteur			: Fabry JF
//* Date				: 05/01/1998 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Suivi des int$$HEX1$$e900$$ENDHEX$$grations
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )
F_OuvreAccueil ( W_Sp_Trt_int_fic_SuiviCmde, This, stGlb )

end on

on m_102.create
call super::create
this.text = "Fichier &Suivi des commandes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_102.destroy
call super::destroy
end on

type m_103 from menu within m_100
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_103
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 23/10/2003 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

stGlb.sMessageErreur = "INT_FICHIER"
// F_OuvreAccueil ( iWRappelIntFichier, This, stGlb )

end event

on m_103.create
call super::create
this.text = "Fichier des rappels clients 14j/21j"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_103.destroy
call super::destroy
end on

type m_200 from menu within m_main_sp_commandes
m_201 m_201
m_202 m_202
m_203 m_203
end type

on m_200.create
call super::create
this.text = "&Extraction"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_201=create m_201
this.m_202=create m_202
this.m_203=create m_203
this.Item[UpperBound(this.Item)+1]=this.m_201
this.Item[UpperBound(this.Item)+1]=this.m_202
this.Item[UpperBound(this.Item)+1]=this.m_203
end on

on m_200.destroy
call super::destroy
destroy(this.m_201)
destroy(this.m_202)
destroy(this.m_203)
end on

type m_201 from menu within m_200
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_201
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

stGlb.sMessageErreur = "GENERER"
F_OuvreAccueil ( iWGenerer, This, stGlb )

end on

on m_201.create
call super::create
this.text = "G$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$ration Fichier des commandes $$HEX2$$e0002000$$ENDHEX$$passer"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_201.destroy
call super::destroy
end on

type m_202 from menu within m_200
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_202
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

stGlb.sMessageErreur = "REGENERER"
F_OuvreAccueil ( iWReGenerer, This, stGlb )

end on

on m_202.create
call super::create
this.text = "ReG$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$ration d~'un lot d$$HEX1$$e900$$ENDHEX$$j$$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_202.destroy
call super::destroy
end on

type m_203 from menu within m_200
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_203
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 23/10/2003 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

stGlb.sMessageErreur = "GEN_FICHIER"
// F_OuvreAccueil ( iWRappelGenFichier, This, stGlb )

end event

on m_203.create
call super::create
this.text = "Fichier des rappels clients 14j/21j"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_203.destroy
call super::destroy
end on

type m_300 from menu within m_main_sp_commandes
m_301 m_301
m_302 m_302
m_303 m_303
m_304 m_304
m_305 m_305
m_306 m_306
m_307 m_307
m_308 m_308
m_309 m_309
m_310 m_310
m_311 m_311
m_312 m_312
m_313 m_313
m_314 m_314
m_315 m_315
m_316 m_316
m_317 m_317
m_318 m_318
m_319 m_319
end type

on m_300.create
call super::create
this.text = "Divers"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_301=create m_301
this.m_302=create m_302
this.m_303=create m_303
this.m_304=create m_304
this.m_305=create m_305
this.m_306=create m_306
this.m_307=create m_307
this.m_308=create m_308
this.m_309=create m_309
this.m_310=create m_310
this.m_311=create m_311
this.m_312=create m_312
this.m_313=create m_313
this.m_314=create m_314
this.m_315=create m_315
this.m_316=create m_316
this.m_317=create m_317
this.m_318=create m_318
this.m_319=create m_319
this.Item[UpperBound(this.Item)+1]=this.m_301
this.Item[UpperBound(this.Item)+1]=this.m_302
this.Item[UpperBound(this.Item)+1]=this.m_303
this.Item[UpperBound(this.Item)+1]=this.m_304
this.Item[UpperBound(this.Item)+1]=this.m_305
this.Item[UpperBound(this.Item)+1]=this.m_306
this.Item[UpperBound(this.Item)+1]=this.m_307
this.Item[UpperBound(this.Item)+1]=this.m_308
this.Item[UpperBound(this.Item)+1]=this.m_309
this.Item[UpperBound(this.Item)+1]=this.m_310
this.Item[UpperBound(this.Item)+1]=this.m_311
this.Item[UpperBound(this.Item)+1]=this.m_312
this.Item[UpperBound(this.Item)+1]=this.m_313
this.Item[UpperBound(this.Item)+1]=this.m_314
this.Item[UpperBound(this.Item)+1]=this.m_315
this.Item[UpperBound(this.Item)+1]=this.m_316
this.Item[UpperBound(this.Item)+1]=this.m_317
this.Item[UpperBound(this.Item)+1]=this.m_318
this.Item[UpperBound(this.Item)+1]=this.m_319
end on

on m_300.destroy
call super::destroy
destroy(this.m_301)
destroy(this.m_302)
destroy(this.m_303)
destroy(this.m_304)
destroy(this.m_305)
destroy(this.m_306)
destroy(this.m_307)
destroy(this.m_308)
destroy(this.m_309)
destroy(this.m_310)
destroy(this.m_311)
destroy(this.m_312)
destroy(this.m_313)
destroy(this.m_314)
destroy(this.m_315)
destroy(this.m_316)
destroy(this.m_317)
destroy(this.m_318)
destroy(this.m_319)
end on

type m_301 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_301
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//* #1	FPI	22/01/2009	[DCMP080728] Autorisation sur ce menu pour les d$$HEX1$$e900$$ENDHEX$$veloppeurs
//*-----------------------------------------------------------------

If Upper ( SQLCA.ServerName ) = "SQLSINISTRES\SINISTRES" or Upper(SQLCA.ServerName) = "LS-SINISTRES" Then // [PI056]
	// #1
	Choose Case stglb.scodoper
		Case "JFF", "FPI", "PHG", "FS"
			SetPointer ( HourGlass! )
			F_OuvreAccueil ( w_sp_Trt_Stat1, This, stGlb )
		Case Else 
	// Fin #1stMessage.sTitre		= "Stat sur Demande"
			stMessage.Icon			= Exclamation!
			stMessage.bErreurG	= False
			stMessage.sCode = "GENE137"
			f_Message ( stMessage )
	End Choose // #1
Else 
	SetPointer ( HourGlass! )
   F_OuvreAccueil ( w_sp_Trt_Stat1, This, stGlb )
End If



end event

on m_301.create
call super::create
this.text = "Statistiques de gestion"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_301.destroy
call super::destroy
end on

type m_302 from menu within m_300
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_302
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_sp_Trt_Stat2, This, stGlb )

end on

on m_302.create
call super::create
this.text = "Stocks/Articles"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_302.destroy
call super::destroy
end on

type m_303 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_303
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_sp_Trt_autofact, This, stGlb )

end event

on m_303.create
call super::create
this.text = "Importation des donn$$HEX1$$e900$$ENDHEX$$es de facturation sur d$$HEX1$$e900$$ENDHEX$$tail."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_303.destroy
call super::destroy
end on

type m_304 from menu within m_300
m_3041 m_3041
m_3042 m_3042
end type

on m_304.create
call super::create
this.text = "Rep$$HEX1$$e900$$ENDHEX$$rage des dossiers"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_3041=create m_3041
this.m_3042=create m_3042
this.Item[UpperBound(this.Item)+1]=this.m_3041
this.Item[UpperBound(this.Item)+1]=this.m_3042
end on

on m_304.destroy
call super::destroy
destroy(this.m_3041)
destroy(this.m_3042)
end on

type m_3041 from menu within m_304
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Commandes:m_3041
//* Evenement 		: Clicked
//* Auteur			: Abdmeziem Catherine
//* Date				: 22/10/02
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Rep$$HEX1$$e900$$ENDHEX$$rage des dossiers de panne $$HEX2$$e0002000$$ENDHEX$$cl$$HEX1$$f400$$ENDHEX$$turer
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

String	sMessageErreur

sMessageErreur = stGlb.sMessageErreur

stGlb.sMessageErreur = "PAN"

SetPointer ( HourGlass! )

// F_OuvreAccueil ( iWRepClotPanne, This, stGlb )

stGlb.sMessageErreur = sMessageErreur
end event

on m_3041.create
call super::create
this.text = "S$$HEX1$$e900$$ENDHEX$$lectionner les dossiers de PANNE $$HEX2$$e0002000$$ENDHEX$$cl$$HEX1$$f400$$ENDHEX$$turer (Facturation)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3041.destroy
call super::destroy
end on

type m_3042 from menu within m_304
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Commandes:m_3042
//* Evenement 		: Clicked
//* Auteur			: Abdmeziem Catherine
//* Date				: 22/10/02
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Rep$$HEX1$$e900$$ENDHEX$$rage des dossiers de bris sur panne
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

String	sMessageErreur

sMessageErreur = stGlb.sMessageErreur

stGlb.sMessageErreur = "BSP"

SetPointer ( HourGlass! )

//F_OuvreAccueil ( iWRepBsp, This, stGlb )

stGlb.sMessageErreur = sMessageErreur
end event

on m_3042.create
call super::create
this.text = "S$$HEX1$$e900$$ENDHEX$$lectionner les bris sur panne (Gestion journali$$HEX1$$e800$$ENDHEX$$re)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_3042.destroy
call super::destroy
end on

type m_305 from menu within m_300
end type

on m_305.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_305.destroy
call super::destroy
end on

type m_306 from menu within m_300
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_306
//* Evenement 		:	clicked
//* Auteur			:	PLJ
//* Date				:	09/08/2004
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Ouvre la fen$$HEX1$$ea00$$ENDHEX$$tre IFR
//* Commentaires	:	
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

//Choose Case stGlb.sCodOper 
//	Case "PLJ"
//		open (w_trt_test_plj)
		//f_OuvreAccueil ( w_acc_sp_ifr_consultation, This, stglb )
//	Case Else
		f_OuvreAccueil ( w_acc_sp_ifr_saisie, This, stglb )

//End Choose 



end on

on m_306.create
call super::create
this.text = "Fen$$HEX1$$ea00$$ENDHEX$$tre de modification/consultation de la table &IFR"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_306.destroy
call super::destroy
end on

type m_307 from menu within m_300
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_307
//* Evenement 		:	clicked
//* Auteur			:	PLJ
//* Date				:	09/08/2004
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Ouvre la fen$$HEX1$$ea00$$ENDHEX$$tre IFR
//* Commentaires	:	
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

f_OuvreAccueil ( w_acc_sp_ifr_saisie_Article, This, stglb )


end on

on m_307.create
call super::create
this.text = "Fen$$HEX1$$ea00$$ENDHEX$$tre de modification/consultation de la table &ARTICLE"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_307.destroy
call super::destroy
end on

type m_308 from menu within m_300
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_308
//* Evenement 		:	clicked
//* Auteur			:	PLJ
//* Date				:	09/08/2004
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Ouvre la fen$$HEX1$$ea00$$ENDHEX$$tre IFR
//* Commentaires	:	
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

f_OuvreAccueil ( w_acc_sp_ifr_Code_Equivalence, This, stglb )




end on

on m_308.create
call super::create
this.text = "Fen$$HEX1$$ea00$$ENDHEX$$tre de modification des traduction de libell$$HEX1$$e900$$ENDHEX$$s"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_308.destroy
call super::destroy
end on

type m_309 from menu within m_300
end type

on m_309.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_309.destroy
call super::destroy
end on

type m_310 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_310
//* Evenement 		: Clicked
//* Auteur			: PLJ
//* Date				: 18/01/2005 
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

// F_OuvreAccueil ( w_Trt_sp_Cmd_Dangaard, This, stGlb )

end event

on m_310.create
call super::create
this.text = "Traitement Dangaard"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_310.destroy
call super::destroy
end on

type m_311 from menu within m_300
end type

on m_311.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_311.destroy
call super::destroy
end on

type m_312 from menu within m_300
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_312
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 27/01/2005 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_sp_trt_saisie_manuelle_suivi, This, stGlb )

end on

on m_312.create
call super::create
this.text = "Maj manuelle du suivi des commandes"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_312.destroy
call super::destroy
end on

type m_313 from menu within m_300
end type

on m_313.create
call super::create
this.text = "Extraction En-Cours Controle IMEI"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_313.destroy
call super::destroy
end on

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_313
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------


SetPointer ( HourGlass! )
F_OuvreAccueil ( w_sp_Trt_Stat4, This, stGlb )


end event

type m_314 from menu within m_300
end type

on m_314.create
call super::create
this.text = "Proc$$HEX1$$e900$$ENDHEX$$dure Exception Controle IMEI"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_314.destroy
call super::destroy
end on

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Main_SP_Stat::m_313
//* Evenement 		: Clicked
//* Auteur			: Fabyr JF
//* Date				: 09/10/2001 10:52:38
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------


SetPointer ( HourGlass! )
F_OuvreAccueil ( w_sp_Trt_imei_force_ok, This, stGlb )


end event

type m_315 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_315
//* Evenement 		:	clicked
//* Auteur			:	Fabry JF
//* Date				:	23/07/2008
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Nouveau menu Ouvrant la fen$$HEX1$$ea00$$ENDHEX$$tre d'int$$HEX1$$e900$$ENDHEX$$gration du fichier IFR
//* Commentaires	:	[DCMP080388]
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

If stGLB.sCodOper = "JFF" Then
	f_OuvreAccueil ( w_acc_sp_ifr_integration_ifr, This, stglb )
Else
	Messagebox ("", "En cours de construction" )
End If


end event

on m_315.create
call super::create
this.text = "Int$$HEX1$$e900$$ENDHEX$$gration du fichier IFR"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_315.destroy
call super::destroy
end on

type m_316 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_316
//* Evenement 		:	clicked
//* Auteur			:	FPI
//* Date				:	12/12/2008
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Nouveau menu Ouvrant la fen$$HEX1$$ea00$$ENDHEX$$tre d'int$$HEX1$$e900$$ENDHEX$$gration des autres fichiers
//* Commentaires	:	[DCMP080862]
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_sp_Trt_autre_fichier, This, stGlb )


end event

on m_316.create
call super::create
this.text = "Int$$HEX1$$e900$$ENDHEX$$gration autres fichiers"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_316.destroy
call super::destroy
end on

type m_317 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_318
//* Evenement 		:	clicked
//* Auteur			:	FPI
//* Date				:	12/12/2008
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Nouveau menu Ouvrant la fen$$HEX1$$ea00$$ENDHEX$$tre de param liens auto
//* Commentaires	:	[VDoc6993]
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_trt_sp_saisie_lien_article, This, stGlb )


end event

on m_317.create
call super::create
this.text = "Fen$$HEX1$$ea00$$ENDHEX$$tre de param$$HEX1$$e900$$ENDHEX$$trage des liens automatiques ARTICLE <=> IFR"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_317.destroy
call super::destroy
end on

type m_318 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_319
//* Evenement 		:	clicked
//* Auteur			:	FPI
//* Date				:	09/10/2015
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Nouveau menu Ouvrant la fen$$HEX1$$ea00$$ENDHEX$$tre de param des substitutions
//* Commentaires	:	[VDoc18645]
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_trt_sp_saisie_substitution, This, stGlb )


end event

on m_318.create
call super::create
this.text = "Param$$HEX1$$e900$$ENDHEX$$trage des substitutions"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_318.destroy
call super::destroy
end on

type m_319 from menu within m_300
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_319
//* Evenement 		:	clicked
//* Auteur			:	FPI
//* Date				:	13/02/2017
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Nouveau menu Ouvrant la fen$$HEX1$$ea00$$ENDHEX$$tre de param des cat$$HEX1$$e900$$ENDHEX$$gories de facturation
//* Commentaires	:	[PM251-5]
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil ( w_trt_sp_saisie_ctg_factu, This, stGlb )


end event

on m_319.create
call super::create
this.text = "Param$$HEX1$$e900$$ENDHEX$$trage des cat$$HEX1$$e900$$ENDHEX$$gories de facturation (PM251)"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_319.destroy
call super::destroy
end on

type m_fermer from menu within m_main_sp_commandes
end type

on clicked;Close ( ParentWindow )

end on

on m_fermer.create
call super::create
this.text = "&Fermer"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fermer.destroy
call super::destroy
end on

type m_quitter from menu within m_main_sp_commandes
m_raffichemenu m_raffichemenu
m_mosaque m_mosaque
m_cascade m_cascade
m_pleinecran m_pleinecran
m_rorgicones m_rorgicones
end type

on m_quitter.create
call super::create
this.text = "F&en$$HEX1$$ea00$$ENDHEX$$tre"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_raffichemenu=create m_raffichemenu
this.m_mosaque=create m_mosaque
this.m_cascade=create m_cascade
this.m_pleinecran=create m_pleinecran
this.m_rorgicones=create m_rorgicones
this.Item[UpperBound(this.Item)+1]=this.m_raffichemenu
this.Item[UpperBound(this.Item)+1]=this.m_mosaque
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_pleinecran
this.Item[UpperBound(this.Item)+1]=this.m_rorgicones
end on

on m_quitter.destroy
call super::destroy
destroy(this.m_raffichemenu)
destroy(this.m_mosaque)
destroy(this.m_cascade)
destroy(this.m_pleinecran)
destroy(this.m_rorgicones)
end on

type m_raffichemenu from menu within m_quitter
end type

on clicked;ParentWindow.ParentWindow ().ToolBarVisible 		= True
ParentWindow.ParentWindow ().ToolBarAlignment 	= AlignAtTop!

end on

on m_raffichemenu.create
call super::create
this.text = "&R$$HEX1$$e900$$ENDHEX$$affiche Menu"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_raffichemenu.destroy
call super::destroy
end on

type m_mosaque from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Tile! )
end on

on m_mosaque.create
call super::create
this.text = "&Mosa$$HEX1$$ef00$$ENDHEX$$que"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mosaque.destroy
call super::destroy
end on

type m_cascade from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Cascade! )
end on

on m_cascade.create
call super::create
this.text = "&Cascade"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_pleinecran from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Layer! )
end on

on m_pleinecran.create
call super::create
this.text = "&Plein Ecran"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pleinecran.destroy
call super::destroy
end on

type m_rorgicones from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Icons! )
end on

on m_rorgicones.create
call super::create
this.text = "R$$HEX1$$e900$$ENDHEX$$org. &Icones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_rorgicones.destroy
call super::destroy
end on

type m_44 from menu within m_main_sp_commandes
m_aproposde m_aproposde
end type

on m_44.create
call super::create
this.text = "&?"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_aproposde=create m_aproposde
this.Item[UpperBound(this.Item)+1]=this.m_aproposde
end on

on m_44.destroy
call super::destroy
destroy(this.m_aproposde)
end on

type m_aproposde from menu within m_44
end type

on clicked;OpenWithParm ( w_a_Propos, stGlb )
end on

on m_aproposde.create
call super::create
this.text = "A Propos de ..."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aproposde.destroy
call super::destroy
end on

