HA$PBExportHeader$m_main_sp_consult.srm
$PBExportComments$-} Menu pour le module de consultation de l'application de SIMPA 2.
forward
global type m_main_sp_consult from menu
end type
type m_100 from menu within m_main_sp_consult
end type
type m_120 from menu within m_100
end type
type m_130 from menu within m_100
end type
type m_100 from menu within m_main_sp_consult
m_120 m_120
m_130 m_130
end type
type m_200 from menu within m_main_sp_consult
end type
type m_210 from menu within m_200
end type
type m_220 from menu within m_200
end type
type m_230 from menu within m_200
end type
type m_200 from menu within m_main_sp_consult
m_210 m_210
m_220 m_220
m_230 m_230
end type
type m_fermer from menu within m_main_sp_consult
end type
type m_quitter from menu within m_main_sp_consult
end type
type m_raffichemenu from menu within m_quitter
end type
type m_mosaque from menu within m_quitter
end type
type m_cascade from menu within m_quitter
end type
type m_pleinecran from menu within m_quitter
end type
type m_rorgicones from menu within m_quitter
end type
type m_quitter from menu within m_main_sp_consult
m_raffichemenu m_raffichemenu
m_mosaque m_mosaque
m_cascade m_cascade
m_pleinecran m_pleinecran
m_rorgicones m_rorgicones
end type
type m_44 from menu within m_main_sp_consult
end type
type m_aproposde from menu within m_44
end type
type m_44 from menu within m_main_sp_consult
m_aproposde m_aproposde
end type
global type m_main_sp_consult from menu
m_100 m_100
m_200 m_200
m_fermer m_fermer
m_quitter m_quitter
m_44 m_44
end type
end forward

global type m_main_sp_consult from menu
m_100 m_100
m_200 m_200
m_fermer m_fermer
m_quitter m_quitter
m_44 m_44
end type
global m_main_sp_consult m_main_sp_consult

type variables

end variables

on m_main_sp_consult.create
m_main_sp_consult=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_100=create m_100
this.m_200=create m_200
this.m_fermer=create m_fermer
this.m_quitter=create m_quitter
this.m_44=create m_44
this.Item[UpperBound(this.Item)+1]=this.m_100
this.Item[UpperBound(this.Item)+1]=this.m_200
this.Item[UpperBound(this.Item)+1]=this.m_fermer
this.Item[UpperBound(this.Item)+1]=this.m_quitter
this.Item[UpperBound(this.Item)+1]=this.m_44
end on

on m_main_sp_consult.destroy
call super::destroy
destroy(this.m_100)
destroy(this.m_200)
destroy(this.m_fermer)
destroy(this.m_quitter)
destroy(this.m_44)
end on

type m_100 from menu within m_main_sp_consult
m_120 m_120
m_130 m_130
end type

on m_100.create
call super::create
this.text = "&Param$$HEX1$$e900$$ENDHEX$$trage"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_120=create m_120
this.m_130=create m_130
this.Item[UpperBound(this.Item)+1]=this.m_120
this.Item[UpperBound(this.Item)+1]=this.m_130
end on

on m_100.destroy
call super::destroy
destroy(this.m_120)
destroy(this.m_130)
end on

type m_120 from menu within m_100
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_conditions
//* Evenement 		:	clicked
//* Auteur			:	V.Capelle
//* Date				:	12/12/1997 10:39:35
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Ouvre la fen$$HEX1$$ea00$$ENDHEX$$tre d'acceuil pour la consultation du 
//*						param$$HEX1$$e900$$ENDHEX$$trage des garanties.
//* Commentaires	:	
//*				  
//       JFF   16/02/2015 [CONSULT_RESTREINTE]
//*-----------------------------------------------------------------

Long lRet
Long lIdSin

SetPointer ( HourGlass! )
SetNull ( lIdSin )

// [CONSULT_RESTREINTE]
lRet = SQLCA.PS_S_CONSULT_RESTREINTE ( stGlb.sCodOper, lIdSin, "" )
If lRet < 0 Then
	stMessage.sTitre		= "Consultation restreinte"
	stMessage.Icon			= Information!
	stMessage.bErreurG	= FALSE
	stMessage.sCode		= "GENE174"
	stMessage.bTrace  	= False

	F_Message ( stMessage )				
	Return
End If 
	

f_ouvreaccueil_consultation ( w_a_sp_c_garantie, This, stglb )
end event

on m_120.create
call super::create
this.text = "Conditions de &garanties"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_120.destroy
call super::destroy
end on

type m_130 from menu within m_100
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	m_conditions
//* Evenement 		:	clicked
//* Auteur			:	V.Capelle
//* Date				:	12/12/1997 10:39:35
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Ouvre la fen$$HEX1$$ea00$$ENDHEX$$tre d'acceuil pour la consultation du 
//*						param$$HEX1$$e900$$ENDHEX$$trage des garanties.
//* Commentaires	:	
//*
//       JFF   16/02/2015 [CONSULT_RESTREINTE]
//*-----------------------------------------------------------------

Long lRet
Long lIdSin

SetPointer ( HourGlass! )
SetNull ( lIdSin )

// [CONSULT_RESTREINTE]
lRet = SQLCA.PS_S_CONSULT_RESTREINTE ( stGlb.sCodOper, lIdSin, "" )
If lRet < 0 Then
	stMessage.sTitre		= "Consultation restreinte"
	stMessage.Icon			= Information!
	stMessage.bErreurG	= FALSE
	stMessage.sCode		= "GENE174"
	stMessage.bTrace  	= False

	F_Message ( stMessage )				
	Return
End If 
	

f_ouvreaccueil_consultation ( w_a_sp_c_extraction_excel, This, stglb )
end event

on m_130.create
call super::create
this.text = "&Consulter tout le param$$HEX1$$e800$$ENDHEX$$trage sous Excel"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_130.destroy
call super::destroy
end on

type m_200 from menu within m_main_sp_consult
m_210 m_210
m_220 m_220
m_230 m_230
end type

on m_200.create
call super::create
this.text = "&Dossiers"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_210=create m_210
this.m_220=create m_220
this.m_230=create m_230
this.Item[UpperBound(this.Item)+1]=this.m_210
this.Item[UpperBound(this.Item)+1]=this.m_220
this.Item[UpperBound(this.Item)+1]=this.m_230
end on

on m_200.destroy
call super::destroy
destroy(this.m_210)
destroy(this.m_220)
destroy(this.m_230)
end on

type m_210 from menu within m_200
end type

on clicked;//*-----------------------------------------------------------------
//*
//* Objet 			:	m_210
//* Evenement 		:	clicked
//* Auteur			:	PLJ
//* Date				:	16/07/1998
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Appel de l'accueil de consultation
//* Commentaires	: 
//*
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*
//*-----------------------------------------------------------------

SetPointer ( HourGlass! )

F_OuvreAccueil_Consultation ( W_Ac_Sp_Dossier_2000, This, stGLB )
end on

on m_210.create
call super::create
this.text = "&Instruction / Sinistre / Archives"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_210.destroy
call super::destroy
end on

type m_220 from menu within m_200
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			:	m_220
//* Evenement 		:	clicked
//* Auteur			:	JFF
//* Date				:	22/11/2004
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Appel de l'accueil de consultation
//* Commentaires	: 
//*
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//       JFF   16/02/2015 [CONSULT_RESTREINTE]
//*-----------------------------------------------------------------

Long lRet
Long lIdSin

SetPointer ( HourGlass! )
SetNull ( lIdSin )


// [CONSULT_RESTREINTE]
lRet = SQLCA.PS_S_CONSULT_RESTREINTE ( stGlb.sCodOper, lIdSin, "" )
If lRet < 0 Then
	stMessage.sTitre		= "Consultation restreinte"
	stMessage.Icon			= Information!
	stMessage.bErreurG	= FALSE
	stMessage.sCode		= "GENE174"
	stMessage.bTrace  	= False

	F_Message ( stMessage )				
	Return
End If 
	

F_OuvreAccueil ( w_acc_sp_ifr_consultation, This, stGLB )


end event

on m_220.create
call super::create
this.text = "&Recherche IFR/IMEI"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_220.destroy
call super::destroy
end on

type m_230 from menu within m_200
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			:	m_230
//* Evenement 		:	clicked
//* Auteur			:	FABRY JF
//* Date				:	08/07/2008
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Recherche d'une note de d$$HEX1$$e900$$ENDHEX$$bit Casto
//* Commentaires	: [DCMP080371]
//*
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//       JFF   16/02/2015 [CONSULT_RESTREINTE]
//*-----------------------------------------------------------------

Long lRet
Long lIdSin

SetPointer ( HourGlass! )
SetNull ( lIdSin )

// [CONSULT_RESTREINTE]
lRet = SQLCA.PS_S_CONSULT_RESTREINTE ( stGlb.sCodOper, lIdSin, "" )
If lRet < 0 Then
	stMessage.sTitre		= "Consultation restreinte"
	stMessage.Icon			= Information!
	stMessage.bErreurG	= FALSE
	stMessage.sCode		= "GENE174"
	stMessage.bTrace  	= False

	F_Message ( stMessage )				
	Return
End If 

F_OuvreAccueil ( w_acc_sp_notedeb_casto, This, stGLB )




end event

on m_230.create
call super::create
this.text = "Rechercher une &note de d$$HEX1$$e900$$ENDHEX$$bit Castorama"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_230.destroy
call super::destroy
end on

type m_fermer from menu within m_main_sp_consult
end type

on clicked;Close ( ParentWindow )

end on

on m_fermer.create
call super::create
this.text = "&Fermer"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fermer.destroy
call super::destroy
end on

type m_quitter from menu within m_main_sp_consult
m_raffichemenu m_raffichemenu
m_mosaque m_mosaque
m_cascade m_cascade
m_pleinecran m_pleinecran
m_rorgicones m_rorgicones
end type

on m_quitter.create
call super::create
this.text = "F&en$$HEX1$$ea00$$ENDHEX$$tre"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_raffichemenu=create m_raffichemenu
this.m_mosaque=create m_mosaque
this.m_cascade=create m_cascade
this.m_pleinecran=create m_pleinecran
this.m_rorgicones=create m_rorgicones
this.Item[UpperBound(this.Item)+1]=this.m_raffichemenu
this.Item[UpperBound(this.Item)+1]=this.m_mosaque
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_pleinecran
this.Item[UpperBound(this.Item)+1]=this.m_rorgicones
end on

on m_quitter.destroy
call super::destroy
destroy(this.m_raffichemenu)
destroy(this.m_mosaque)
destroy(this.m_cascade)
destroy(this.m_pleinecran)
destroy(this.m_rorgicones)
end on

type m_raffichemenu from menu within m_quitter
end type

on clicked;ParentWindow.ParentWindow ().ToolBarVisible 		= True
ParentWindow.ParentWindow ().ToolBarAlignment 	= AlignAtTop!

end on

on m_raffichemenu.create
call super::create
this.text = "&R$$HEX1$$e900$$ENDHEX$$affiche Menu"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_raffichemenu.destroy
call super::destroy
end on

type m_mosaque from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Tile! )
end on

on m_mosaque.create
call super::create
this.text = "&Mosa$$HEX1$$ef00$$ENDHEX$$que"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_mosaque.destroy
call super::destroy
end on

type m_cascade from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Cascade! )
end on

on m_cascade.create
call super::create
this.text = "&Cascade"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_cascade.destroy
call super::destroy
end on

type m_pleinecran from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Layer! )
end on

on m_pleinecran.create
call super::create
this.text = "&Plein Ecran"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_pleinecran.destroy
call super::destroy
end on

type m_rorgicones from menu within m_quitter
end type

on clicked;ParentWindow.ArrangeSheets ( Icons! )
end on

on m_rorgicones.create
call super::create
this.text = "R$$HEX1$$e900$$ENDHEX$$org. &Icones"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_rorgicones.destroy
call super::destroy
end on

type m_44 from menu within m_main_sp_consult
m_aproposde m_aproposde
end type

on m_44.create
call super::create
this.text = "&?"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_aproposde=create m_aproposde
this.Item[UpperBound(this.Item)+1]=this.m_aproposde
end on

on m_44.destroy
call super::destroy
destroy(this.m_aproposde)
end on

type m_aproposde from menu within m_44
end type

on clicked;OpenWithParm ( w_a_Propos, stglb )
end on

on m_aproposde.create
call super::create
this.text = "A Propos de ..."
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_aproposde.destroy
call super::destroy
end on

