HA$PBExportHeader$m_mdi_sp.srm
$PBExportComments$---} Menu pour la fen$$HEX1$$ea00$$ENDHEX$$tre MDI de l'application SIMPA 2.
forward
global type m_mdi_sp from menu
end type
type m_spwk from menu within m_mdi_sp
end type
type m_spsi from menu within m_mdi_sp
end type
type m_spco from menu within m_mdi_sp
end type
type m_sipa from menu within m_mdi_sp
end type
type m_spst from menu within m_mdi_sp
end type
type m_spcm from menu within m_mdi_sp
end type
type m_spba from menu within m_mdi_sp
end type
type m_quitter from menu within m_mdi_sp
end type
type m_a_propos from menu within m_mdi_sp
end type
global type m_mdi_sp from menu
m_spwk m_spwk
m_spsi m_spsi
m_spco m_spco
m_sipa m_sipa
m_spst m_spst
m_spcm m_spcm
m_spba m_spba
m_quitter m_quitter
m_a_propos m_a_propos
end type
end forward

global type m_mdi_sp from menu
m_spwk m_spwk
m_spsi m_spsi
m_spco m_spco
m_sipa m_sipa
m_spst m_spst
m_spcm m_spcm
m_spba m_spba
m_quitter m_quitter
m_a_propos m_a_propos
end type
global m_mdi_sp m_mdi_sp

type variables

end variables

on m_mdi_sp.create
m_mdi_sp=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_spwk=create m_spwk
this.m_spsi=create m_spsi
this.m_spco=create m_spco
this.m_sipa=create m_sipa
this.m_spst=create m_spst
this.m_spcm=create m_spcm
this.m_spba=create m_spba
this.m_quitter=create m_quitter
this.m_a_propos=create m_a_propos
this.Item[UpperBound(this.Item)+1]=this.m_spwk
this.Item[UpperBound(this.Item)+1]=this.m_spsi
this.Item[UpperBound(this.Item)+1]=this.m_spco
this.Item[UpperBound(this.Item)+1]=this.m_sipa
this.Item[UpperBound(this.Item)+1]=this.m_spst
this.Item[UpperBound(this.Item)+1]=this.m_spcm
this.Item[UpperBound(this.Item)+1]=this.m_spba
this.Item[UpperBound(this.Item)+1]=this.m_quitter
this.Item[UpperBound(this.Item)+1]=this.m_a_propos
end on

on m_mdi_sp.destroy
call super::destroy
destroy(this.m_spwk)
destroy(this.m_spsi)
destroy(this.m_spco)
destroy(this.m_sipa)
destroy(this.m_spst)
destroy(this.m_spcm)
destroy(this.m_spba)
destroy(this.m_quitter)
destroy(this.m_a_propos)
end on

type m_spwk from menu within m_mdi_sp
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Mdi_Sp.M_Spwk::Clicked!
//* Evenement 		: Clicked!
//* Auteur			: Erick John Stark
//* Date				: 05/01/1998 11:13:10
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

F_OuvreMain ( W_Main_Sp_WorkFlow, This, stGlb )
end event

on m_spwk.create
call super::create
this.text = "SPWK"
this.toolbaritemname = "custom044!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spwk.destroy
call super::destroy
end on

type m_spsi from menu within m_mdi_sp
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Mdi_Sp.M_Spsi::Clicked!
//* Evenement 		: Clicked!
//* Auteur			: Erick John Stark
//* Date				: 05/01/1998 11:13:10
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: 
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

F_OuvreMain ( W_Main_Sp_Sinistre, This, stGlb )
end event

on m_spsi.create
call super::create
this.text = "SPSI"
this.toolbaritemname = "custom083!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spsi.destroy
call super::destroy
end on

type m_spco from menu within m_mdi_sp
end type

event clicked;
// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

f_ouvremain ( w_main_sp_consult, This, stGLB )
end event

on m_spco.create
call super::create
this.text = "SPCO"
this.toolbaritemname = "arrangeicons!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spco.destroy
call super::destroy
end on

type m_sipa from menu within m_mdi_sp
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet			:	M_SPPA
//* Evenement 		:	clicked
//* Auteur			:	Y. Picard
//* Date				:	28/07/97 15:41:56
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$:	Initialise la trace et ouvre la fen$$HEX1$$ea00$$ENDHEX$$tre MAIN du param$$HEX1$$e800$$ENDHEX$$trage.
//* Commentaires	:	
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

Boolean			bRet 	= FALSE		// Valeur de retour de la fonction.

SetPointer ( HourGlass! )

// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

/*------------------------------------------------------------------*/
/* Initialisation de la connexion avec la base de trace             */
/*------------------------------------------------------------------*/
If ( Not IsValid ( UoGsTrace ) )	Then

	UoGsTrace	=	CREATE u_spb_gs_trace
	bRet =  UoGsTrace.Uf_Initialisation ()

End If


f_ouvremain ( W_Main_Sp_Param, This, stGLB )
end event

on m_sipa.create
call super::create
this.text = "SPPA"
this.toolbaritemname = "pastestatement!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sipa.destroy
call super::destroy
end on

type m_spst from menu within m_mdi_sp
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Mdi_Sp.M_Spst::Clicked!
//* Evenement 		: Clicked!
//* Auteur			: DBI
//* Date				: 12/11/1998 11:13:10
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Statistiques
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

F_OuvreMain ( W_Main_Sp_Stat, This, stGlb )
end event

on m_spst.create
call super::create
this.text = "SPST"
this.toolbaritemname = "Form!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spst.destroy
call super::destroy
end on

type m_spcm from menu within m_mdi_sp
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Mdi_Sp.M_Sptr::Clicked!
//* Evenement 		: Clicked!
//* Auteur			: JFF
//* Date				: 30/08/01
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Commandes
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

F_OuvreMain ( W_Main_Sp_Commandes, This, stGlb )
end event

on m_spcm.create
call super::create
this.text = "SPCM"
this.toolbaritemname = "cascade!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spcm.destroy
call super::destroy
end on

type m_spba from menu within m_mdi_sp
end type

event clicked;//*-----------------------------------------------------------------
//*
//* Objet 			: M_Mdi_Sp.M_SpBA::Clicked!
//* Evenement 		: Clicked!
//* Auteur			: PLJ
//* Date				: 14/08/2003
//* Libell$$HEX4$$e900090009000900$$ENDHEX$$: 
//* Commentaires	: Bo$$HEX1$$ee00$$ENDHEX$$tes $$HEX2$$e0002000$$ENDHEX$$archive
//*				  
//*-----------------------------------------------------------------
//* MAJ PAR		Date		Modification
//*				  
//*-----------------------------------------------------------------

// V$$HEX1$$e900$$ENDHEX$$rifie si acc$$HEX1$$e800$$ENDHEX$$s SIMPA2 autoris$$HEX1$$e900$$ENDHEX$$
F_Couper_Acces_SIMPA2 ()

// V$$HEX1$$e900$$ENDHEX$$rif temps connexion
F_Verif_temps_cnx ( gdtCnx )

F_OuvreMain ( W_Main_Sp_BoitesArchive, This, stGlb )
end event

on m_spba.create
call super::create
this.text = "SPBA"
this.toolbaritemname = "custom040!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_spba.destroy
call super::destroy
end on

type m_quitter from menu within m_mdi_sp
end type

on clicked;Close ( ParentWindow )
end on

on m_quitter.create
call super::create
this.visible = false
this.text = "quitter"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "&Quitter"
this.mergeoption = windowmenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_quitter.destroy
call super::destroy
end on

type m_a_propos from menu within m_mdi_sp
end type

on m_a_propos.create
call super::create
this.visible = false
this.text = "?"
this.mergeoption = helpmenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_a_propos.destroy
call super::destroy
end on

