$PBExportHeader$simpa2_p.srj
EXE:simpa2.exe,k:\pb4obj\bmp\pb4obj.pbr,0,1,1,0,C:\Program Files (x86)\Appeon\Common\PowerBuilder\Runtime 22.2.0.3356
CMP:0,0,0,2,0,0,1
COM:SPB
DES:Simpa2 PB 2022
CPY:
PRD:Simpa2
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:p_fr_app_simpa2_arc_2022.pbl,,1
PBD:p_fr_app_simpa2_cas_2022.pbl,,1
PBD:p_fr_app_simpa2_cd1_2022.pbl,,1
PBD:p_fr_app_simpa2_cm1_2022.pbl,,1
PBD:p_fr_app_simpa2_cmd_2022.pbl,,1
PBD:p_fr_app_simpa2_cuo_2022.pbl,,1
PBD:p_fr_app_simpa2_cwm_2022.pbl,,1
PBD:p_fr_app_simpa2_edt_2022.pbl,,1
PBD:p_fr_app_simpa2_ifr_2022.pbl,,1
PBD:p_fr_app_simpa2_main_2022.pbl,,0
PBD:p_fr_app_simpa2_pd1_2022.pbl,,1
PBD:p_fr_app_simpa2_pd2_2022.pbl,,1
PBD:p_fr_app_simpa2_pd3_2022.pbl,,1
PBD:p_fr_app_simpa2_pin_2022.pbl,,1
PBD:p_fr_app_simpa2_puo_2022.pbl,,1
PBD:p_fr_app_simpa2_pwa_2022.pbl,,1
PBD:p_fr_app_simpa2_pwc_2022.pbl,,1
PBD:p_fr_app_simpa2_pwm_2022.pbl,,1
PBD:p_fr_app_simpa2_pwt_2022.pbl,,1
PBD:p_fr_app_simpa2_rel_2022.pbl,,1
PBD:p_fr_app_simpa2_rgu_2022.pbl,,1
PBD:p_fr_app_simpa2_sd1_2022.pbl,,1
PBD:p_fr_app_simpa2_sta_2022.pbl,,1
PBD:p_fr_app_simpa2_suo_2022.pbl,,1
PBD:p_fr_app_simpa2_swm_2022.pbl,,1
PBD:p_fr_app_simpa2_wkf_2022.pbl,,1
PBD:..\..\FW4\PB_2022\OBJ\p_fr_fw4_pb4_dw_2022.pbl,,1
PBD:..\..\FW4\PB_2022\OBJ\p_fr_fw4_pb4_f1_2022.pbl,,1
PBD:..\..\FW4\PB_2022\OBJ\p_fr_fw4_pb4_f2_2022.pbl,,1
PBD:..\..\FW4\PB_2022\OBJ\p_fr_fw4_pb4_st_2022.pbl,,1
PBD:..\..\FW4\PB_2022\OBJ\p_fr_fw4_pb4_uo_2022.pbl,,1
PBD:..\..\FW4\PB_2022\OBJ\p_fr_fw4_pb4_wn_2022.pbl,,1
PBD:..\..\FW4\PB_2022\SPB\p_fr_fw4_spb_dw_2022.pbl,,1
PBD:..\..\FW4\PB_2022\SPB\p_fr_fw4_spb_f1_2022.pbl,,1
PBD:..\..\FW4\PB_2022\SPB\p_fr_fw4_spb_in_2022.pbl,,1
PBD:..\..\FW4\PB_2022\SPB\p_fr_fw4_spb_uo_2022.pbl,,1
PBD:..\..\FW4\PB_2022\SPB\p_fr_fw4_spb_wn_2022.pbl,,1
PBD:p_fr_app_simpa2_proxygen_2022.pbl,,1
PBD:p_fr_app_simpa2_game_2022.pbl,,1
PBD:p_fr_app_simpa2_psm_2022.pbl,,1
PBD:p_fr_app_simpa2_sepa_2022.pbl,,1
PBD:p_fr_app_simpa2_srr_2022.pbl,,1
PBD:p_fr_app_simpa2_chrono_2022.pbl,,1
PBD:p_fr_app_simpa2_cordon_2022.pbl,,1
PBD:p_fr_app_simpa2_generatemail_2022.pbl,,1
PBD:p_fr_app_simpa2_lutte_anti_blanch_2022.pbl,,1
