HA$PBExportHeader$d_acc_liste_courrier_reedition.srd
release 4;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=15 color="536870912" )
table(column=(type=char(70) name=lib dbname="lib" )
 column=(type=number name=id_lot dbname="id_lot" )
 column=(type=number name=id_typ_doc dbname="id_typ_doc" )
 column=(type=char(35) name=lib_typ_doc dbname="lib_typ_doc" )
 column=(type=number key=yes name=id_arch dbname="id_arch" )
 column=(type=number key=yes name=id_sin dbname="id_sin" )
 column=(type=number key=yes name=id_inter dbname="id_inter" )
 column=(type=number key=yes name=id_seq dbname="id_seq" )
 column=(type=datetime update=yes name=dte_edit dbname="dte_edit" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S03_W_COUR_BLOB_ARCH;1  @iIdLot = :iIdLot" update="sysadm.w_cour_blob_arch" updatewhere=0 updatekeyinplace=yes arguments=(("iIdLot", number))  sort="id_sin A id_inter A maj_le A " )
text(band=header alignment="2" text="Lot"border="6" color="16711680" x="1" y="2" height="16" width="50"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sin."border="6" color="16711680" x="55" y="2" height="16" width="50"  name=id_sin_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Inter"border="6" color="16711680" x="109" y="2" height="16" width="27"  name=id_inter_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom"border="6" color="16711680" x="140" y="2" height="16" width="190"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Type Courrier"border="6" color="16711680" x="334" y="2" height="16" width="132"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Seq"border="6" color="16711680" x="470" y="2" height="16" width="27"  name=id_seq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Maj Le"border="6" color="16711680" x="501" y="2" height="16" width="106"  name=maj_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Par"border="6" color="16711680" x="611" y="2" height="16" width="27"  name=maj_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680" x="4" y="0" height="14" width="50" format="[general]"  name=id_lot edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="56" y="0" height="16" width="50" format="[general]"  name=id_sin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16711680" x="109" y="0" height="16" width="27" format="[general]"  name=id_inter edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="140" y="0" height="14" width="190" format="[general]"  name=lib edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="334" y="0" height="14" width="130" format="[general]"  name=lib_typ_doc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16711680" x="470" y="0" height="16" width="27" format="[general]"  name=id_seq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="16711680" x="501" y="0" height="16" width="103" format="dd/mm/yyyy hh:mm:ss"  name=maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="16711680" x="611" y="0" height="16" width="27" format="[general]"  name=maj_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
