HA$PBExportHeader$d_acc_liste_courrier_reedition_v01.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(70) updatewhereclause=no name=lib dbname="lib" )
 column=(type=number updatewhereclause=no name=id_lot dbname="id_lot" )
 column=(type=number updatewhereclause=no name=id_typ_doc dbname="id_typ_doc" )
 column=(type=char(35) updatewhereclause=no name=lib_typ_doc dbname="lib_typ_doc" )
 column=(type=number updatewhereclause=no name=id_arch dbname="id_arch" )
 column=(type=number updatewhereclause=no name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=no name=id_inter dbname="id_inter" )
 column=(type=number updatewhereclause=no name=id_seq dbname="id_seq" )
 column=(type=datetime updatewhereclause=no name=dte_edit dbname="dte_edit" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=char(11) updatewhereclause=no name=id_doc_edt dbname="id_doc_edt" )
 column=(type=number updatewhereclause=no name=id_dept dbname="id_dept" )
 procedure="1 execute sysadm.DW_S03_W_COUR_BLOB_ARCH_V01;1  @iIdLot = :iIdLot" arguments=(("iIdLot", number))  sort="id_doc_edt A " )
text(band=header alignment="2" text="Lot" border="6" color="16711680" x="5" y="8" height="60" width="233" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sin." border="6" color="16711680" x="265" y="8" height="60" width="242" html.valueishtml="0"  name=id_sin_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Inter" border="6" color="16711680" x="535" y="8" height="60" width="114" html.valueishtml="0"  name=id_inter_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom" border="6" color="16711680" x="677" y="8" height="60" width="933" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Seq" border="6" color="16711680" x="1637" y="8" height="60" width="210" html.valueishtml="0"  name=id_seq_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Maj Le" border="6" color="16711680" x="1874" y="8" height="60" width="535" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Par" border="6" color="16711680" x="2432" y="8" height="60" width="155" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Editique" border="6" color="16711680" x="2615" y="8" height="60" width="603" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680" x="5" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=id_lot visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="265" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16711680" x="535" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=id_inter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="677" y="4" height="56" width="933" format="[general]" html.valueishtml="0"  name=lib visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16711680" x="1637" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=id_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="16711680" x="1874" y="4" height="56" width="535" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="16711680" x="2432" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="2615" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=id_doc_edt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
