HA$PBExportHeader$d_acc_type_courrier_reedition.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=number name=id_lot dbname="id_lot" )
 column=(type=datetime name=dte_edit dbname="dte_edit" )
 column=(type=datetime name=min_maj_le dbname="min_maj_le" )
 column=(type=datetime name=max_dte_edit dbname="max_dte_edit" )
 column=(type=number name=nb dbname="nb" )
 column=(type=char(1) name=alt_select dbname="alt_select" )
 procedure="1 execute sysadm.DW_S04_W_COUR_BLOB_ARCH;1 @sMajPar = :sMajPar, @iIdSin = :iIdSin, @dtEditeLe = :dtEditeLe, @iIdLot = :iIdLot" arguments=(("sMajPar", string),("iIdSin", number),("dtEditeLe", datetime),("iIdLot", number)) )
text(band=header alignment="2" text="Nombre"border="6" color="16711680" x="1015" y="12" height="65" width="206"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="1061" y="4" height="53" width="119" format="[general]"  name=nb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lot"border="6" color="16711680" x="10" y="12" height="65" width="193"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Edit$$HEX2$$e9002000$$ENDHEX$$le"border="6" color="16711680" x="220" y="12" height="65" width="247"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Courrier du    au"border="6" color="16711680" x="485" y="12" height="65" width="513"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="750" y="4" height="53" width="247" format="dd/mm/yyyy"  name=max_dte_edit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="485" y="4" height="53" width="247" format="dd/mm/yyyy"  name=min_maj_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680" x="220" y="4" height="53" width="247" format="dd/mm/yyyy"  name=dte_edit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="53" width="193" format="[general]"  name=id_lot edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
