HA$PBExportHeader$d_acc_liste_courrier_v01.srd
$PBExportComments$Mise en place du N$$HEX2$$b0002000$$ENDHEX$$chrono
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 50 print.margin.right = 50 print.margin.top = 90 print.margin.bottom = 90 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(70) updatewhereclause=no name=lib dbname="lib" )
 column=(type=number update=yes updatewhereclause=no name=id_lot dbname="id_lot" )
 column=(type=number updatewhereclause=no name=id_typ_doc dbname="id_typ_doc" )
 column=(type=number updatewhereclause=no key=yes name=id_arch dbname="id_arch" )
 column=(type=number updatewhereclause=no key=yes name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=no key=yes name=id_inter dbname="id_inter" )
 column=(type=number updatewhereclause=no key=yes name=id_seq dbname="id_seq" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_edit dbname="dte_edit" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=number updatewhereclause=no name=id_prod dbname="id_prod" )
 column=(type=number updatewhereclause=no name=id_dept dbname="id_dept" )
 column=(type=char(11) update=yes updatewhereclause=no name=id_doc_edt dbname="id_doc_edt" )
 procedure="1 execute sysadm.DW_S02_W_COUR_BLOB_ARCH_V01;1 @sMajPar = :sMajPar, @iIdSin = :iIdSin, @dtMaxMajLe = :dtMaxMajLe, @iIdTypDoc = :iIdTypDoc, @ilIdProd = :lidprod, @ilIdDept = :liddept" update="sysadm.w_cour_blob_arch" updatewhere=0 updatekeyinplace=yes arguments=(("sMajPar", string),("iIdSin", number),("dtMaxMajLe", datetime),("iIdTypDoc", number),("lidprod", number),("liddept", number))  sort="id_sin A id_inter A maj_le A " )
text(band=header alignment="2" text="Produit" border="6" color="16711680" x="9" y="8" height="60" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Dept." border="6" color="16711680" x="238" y="8" height="60" width="155" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sinistre" border="6" color="16711680" x="411" y="8" height="60" width="242" html.valueishtml="0"  name=id_sin_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Inter" border="6" color="16711680" x="672" y="8" height="60" width="114" html.valueishtml="0"  name=id_inter_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom" border="6" color="16711680" x="805" y="8" height="60" width="933" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Seq" border="6" color="16711680" x="1760" y="8" height="60" width="210" html.valueishtml="0"  name=id_seq_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Maj Le" border="6" color="16711680" x="1989" y="8" height="60" width="535" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Par" border="6" color="16711680" x="2542" y="8" height="60" width="155" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Editique" border="6" color="16711680" x="2715" y="8" height="60" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=id_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="16711680" x="238" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=id_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16711680" x="411" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="672" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=id_inter visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="805" y="4" height="56" width="933" format="[general]" html.valueishtml="0"  name=lib visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16711680" x="1760" y="4" height="56" width="210" format="[general]" html.valueishtml="0"  name=id_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="16711680" x="1989" y="4" height="56" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="16711680" x="2542" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="16711680" x="2715" y="4" height="56" width="393" format="[general]" html.valueishtml="0"  name=id_doc_edt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
