HA$PBExportHeader$d_acc_type_courrier_reedition_v01.srd
$PBExportComments$Mise en place du N$$HEX2$$b0002000$$ENDHEX$$chrono
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=id_lot dbname="id_lot" )
 column=(type=number updatewhereclause=no name=id_typ_doc dbname="id_typ_doc" )
 column=(type=char(35) updatewhereclause=no name=lib_code dbname="lib_code" )
 column=(type=datetime updatewhereclause=no name=dte_edit dbname="dte_edit" )
 column=(type=datetime updatewhereclause=no name=min_maj_le dbname="min_maj_le" )
 column=(type=datetime updatewhereclause=no name=max_dte_edit dbname="max_dte_edit" )
 column=(type=number updatewhereclause=no name=nb dbname="nb" )
 column=(type=char(1) updatewhereclause=no name=alt_select dbname="alt_select" )
 procedure="1 execute sysadm.DW_S04_W_COUR_BLOB_ARCH_V01;1 @sMajPar = :sMajPar, @iIdSin = :iIdSin, @dtEditeLe = :dtEditeLe, @iIdLot = :iIdLot" arguments=(("sMajPar", string),("iIdSin", number),("dtEditeLe", datetime),("iIdLot", number)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=id_lot visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="1266" y="4" height="56" width="206" format="[general]" html.valueishtml="0"  name=nb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="16711680" x="571" y="4" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=min_maj_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="914" y="4" height="56" width="320" format="dd/mm/yyyy" html.valueishtml="0"  name=max_dte_edit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="1504" y="4" height="56" width="754" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="229" y="4" height="56" width="315" format="dd/mm/yyyy" html.valueishtml="0"  name=dte_edit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Lot" border="6" color="16711680" x="9" y="12" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nombre" border="6" color="16711680" x="1266" y="12" height="56" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Courrier du    au" border="6" color="16711680" x="571" y="12" height="56" width="663" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Type de document" border="6" color="16711680" x="1504" y="12" height="56" width="754" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Edit$$HEX2$$e9002000$$ENDHEX$$le" border="6" color="16711680" x="229" y="12" height="56" width="315" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
