HA$PBExportHeader$d_trt_fichier_index_pm425.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(255) updatewhereclause=no name=nom_fichier dbname="NOM_FICHIER" )
 column=(type=char(30) updatewhereclause=no name=application dbname="APPLICATION" )
 column=(type=char(1) updatewhereclause=no name=type_face dbname="TYPE_FACE" )
 column=(type=char(30) updatewhereclause=no name=code_regroupement dbname="CODE_REGROUPEMENT" )
 column=(type=char(10) updatewhereclause=yes name=index_position dbname="INDEX_POSITION" )
 column=(type=char(50) updatewhereclause=no name=fond_de_page dbname="FOND_DE_PAGE" )
 column=(type=char(100) updatewhereclause=no name=adresse1_dest dbname="ADRESSE1_DEST" )
 column=(type=char(100) updatewhereclause=no name=adresse2_dest dbname="ADRESSE2_DEST" )
 column=(type=char(100) updatewhereclause=no name=adresse3_dest dbname="ADRESSE3_DEST" )
 column=(type=char(100) updatewhereclause=no name=adresse4_dest dbname="ADRESSE4_DEST" )
 column=(type=char(100) updatewhereclause=no name=adresse5_dest dbname="ADRESSE5_DEST" )
 column=(type=char(100) updatewhereclause=no name=code_postal_dest dbname="CODE_POSTAL_DEST" )
 column=(type=char(100) updatewhereclause=no name=ville_dest dbname="VILLE_DEST" )
 column=(type=char(100) updatewhereclause=no name=pays_dest dbname="PAYS_DEST" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_msp_1 dbname="CODE_ANNEXE_MSP_1" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_msp_2 dbname="CODE_ANNEXE_MSP_2" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_msp_3 dbname="CODE_ANNEXE_MSP_3" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_msp_4 dbname="CODE_ANNEXE_MSP_4" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_flux_1 dbname="CODE_ANNEXE_FLUX_1" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_flux_2 dbname="CODE_ANNEXE_FLUX_2" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_flux_3 dbname="CODE_ANNEXE_FLUX_3" )
 column=(type=char(100) updatewhereclause=no name=code_annexe_flux_4 dbname="CODE_ANNEXE_FLUX_4" )
 column=(type=char(50) updatewhereclause=no name=reference_sinistre dbname="REFERENCE_SINISTRE" )
 column=(type=char(20) updatewhereclause=no name=page dbname="PAGE" )
 column=(type=char(20) updatewhereclause=no name=nbre_page_totale dbname="NBRE_PAGE_TOTALE" )
 column=(type=char(20) updatewhereclause=no name=code_produit dbname="CODE_PRODUIT" )
 column=(type=char(100) updatewhereclause=no name=assureur dbname="ASSUREUR" )
 column=(type=char(100) updatewhereclause=no name=contractant dbname="CONTRACTANT" )
 column=(type=char(20) updatewhereclause=no name=code_archive dbname="CODE_ARCHIVE" )
 column=(type=char(100) updatewhereclause=no name=code_application dbname="CODE_APPLICATION" )
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 