HA$PBExportHeader$d_trt_progressbar.srd
release 4;
datawindow(units=1 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=16 color="536870912" )
table(column=(type=number name=maxvalue dbname="maxvalue" )
 column=(type=number name=indice dbname="indice" )
 )
text(band=detail alignment="1" text=""border="0" color="0" x="2" y="1" height="14" width="1~t ( indice /  maxvalue ) * 361"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="14005600" )
rectangle(band=detail x="1" y="0" height="16" width="363" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="1" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="2" expression=" indice / maxvalue "border="0" color="0" x="147" y="0" height="13" width="69" format="##0 %"  name=pourcent  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
