Save Format v3.0(19990112)
@begin Projects
 0 "1&p_simpa2_wsspbsepa_proxy&p_fr_app_simpa2_proxygen_2022.pbl";
 1 "1&p_simpa2_wsboutiquespsm_proxy&p_fr_app_simpa2_proxygen_2022.pbl";
 2 "1&p_simpa2_wschronopost_proxy&p_fr_app_simpa2_proxygen_2022.pbl";
 3 "1&p_simpa2_wsbonechangegame_proxy&p_fr_app_simpa2_proxygen_2022.pbl";
 4 "1&p_simpa2_wssepa_proxy&p_fr_app_simpa2_proxygen_2022.pbl";
 5 "1&p_simpa2_wssrr_proxy&p_fr_app_simpa2_proxygen_2022.pbl";
 6 "1&simpa2_p&p_fr_app_simpa2_main_2022.pbl";
@end;
appname "simpa2";
applib "P_FR_APP_Simpa2_main_2022.pbl";
LibList "p_fr_app_simpa2_arc_2022.pbl;p_fr_app_simpa2_cas_2022.pbl;p_fr_app_simpa2_cd1_2022.pbl;p_fr_app_simpa2_cm1_2022.pbl;p_fr_app_simpa2_cmd_2022.pbl;p_fr_app_simpa2_cuo_2022.pbl;p_fr_app_simpa2_cwm_2022.pbl;p_fr_app_simpa2_edt_2022.pbl;p_fr_app_simpa2_ifr_2022.pbl;p_fr_app_simpa2_main_2022.pbl;p_fr_app_simpa2_pd1_2022.pbl;p_fr_app_simpa2_pd2_2022.pbl;p_fr_app_simpa2_pd3_2022.pbl;p_fr_app_simpa2_pin_2022.pbl;p_fr_app_simpa2_puo_2022.pbl;p_fr_app_simpa2_pwa_2022.pbl;p_fr_app_simpa2_pwc_2022.pbl;p_fr_app_simpa2_pwm_2022.pbl;p_fr_app_simpa2_pwt_2022.pbl;p_fr_app_simpa2_rel_2022.pbl;p_fr_app_simpa2_rgu_2022.pbl;p_fr_app_simpa2_sd1_2022.pbl;p_fr_app_simpa2_sta_2022.pbl;p_fr_app_simpa2_suo_2022.pbl;p_fr_app_simpa2_swm_2022.pbl;p_fr_app_simpa2_wkf_2022.pbl;p_fr_app_simpa2_proxygen_2022.pbl;p_fr_app_simpa2_game_2022.pbl;p_fr_app_simpa2_psm_2022.pbl;p_fr_app_simpa2_sepa_2022.pbl;p_fr_app_simpa2_srr_2022.pbl;p_fr_app_simpa2_chrono_2022.pbl;p_fr_app_simpa2_cordon_2022.pbl;p_fr_app_simpa2_generatemail_2022.pbl;p_fr_app_simpa2_lutte_anti_blanch_2022.pbl;..\\..\\FW4\\PB_2022\\OBJ\\p_fr_fw4_pb4_dw_2022.pbl;..\\..\\FW4\\PB_2022\\OBJ\\p_fr_fw4_pb4_f1_2022.pbl;..\\..\\FW4\\PB_2022\\OBJ\\p_fr_fw4_pb4_f2_2022.pbl;..\\..\\FW4\\PB_2022\\OBJ\\p_fr_fw4_pb4_st_2022.pbl;..\\..\\FW4\\PB_2022\\OBJ\\p_fr_fw4_pb4_uo_2022.pbl;..\\..\\FW4\\PB_2022\\OBJ\\p_fr_fw4_pb4_wn_2022.pbl;..\\..\\FW4\\PB_2022\\SPB\\p_fr_fw4_spb_dw_2022.pbl;..\\..\\FW4\\PB_2022\\SPB\\p_fr_fw4_spb_f1_2022.pbl;..\\..\\FW4\\PB_2022\\SPB\\p_fr_fw4_spb_in_2022.pbl;..\\..\\FW4\\PB_2022\\SPB\\p_fr_fw4_spb_uo_2022.pbl;..\\..\\FW4\\PB_2022\\SPB\\p_fr_fw4_spb_wn_2022.pbl";
type "pb";
