HA$PBExportHeader$d_sp_c_st_refus.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_detail dbname="id_detail" )
 column=(type=decimal(0) name=id_motif dbname="id_motif" )
 column=(type=char(1) name=alt_mac dbname="alt_mac" )
 column=(type=char(1) name=alt_ope dbname="alt_ope" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(3) name=cpt_ver dbname="cpt_ver" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.DW_S01_REFUS;1 @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="23" y="28" height="57" width="366"  name=id_sin  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="407" y="28" height="57" width="805"  name=lib_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
