HA$PBExportHeader$d_sp_c_st_gti.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=datetime name=dte_oppo dbname="dte_oppo" )
 column=(type=char(4) name=heu_oppo dbname="heu_oppo" )
 column=(type=datetime name=dte_1er_uf dbname="dte_1er_uf" )
 column=(type=decimal(2) name=mt_tot_prej dbname="mt_tot_prej" )
 column=(type=decimal(2) name=mt_prej_reg dbname="mt_prej_reg" )
 column=(type=decimal(2) name=mt_dedu_reg dbname="mt_dedu_reg" )
 column=(type=decimal(2) name=mt_fran_reg dbname="mt_fran_reg" )
 column=(type=decimal(2) name=mt_nplaf_reg dbname="mt_nplaf_reg" )
 column=(type=decimal(2) name=mt_plaf_reg dbname="mt_plaf_reg" )
 column=(type=decimal(2) name=mt_prov dbname="mt_prov" )
 column=(type=decimal(0) name=cod_dec_mac dbname="cod_dec_mac" )
 column=(type=decimal(0) name=cod_dec_ope dbname="cod_dec_ope" )
 column=(type=decimal(0) name=cod_etat dbname="cod_etat" )
 column=(type=datetime name=dte_etat dbname="dte_etat" )
 column=(type=char(254) name=txt_mess dbname="txt_mess" )
 column=(type=char(1) name=alt_plaf dbname="alt_plaf" )
 column=(type=char(1) name=alt_ssui dbname="alt_ssui" )
 column=(type=decimal(0) name=cod_mot_ssui dbname="cod_mot_ssui" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_GAR_SIN;1 @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number)) )
