HA$PBExportHeader$d_sp_c_reg_gti.srd
$PBExportComments$---}Datawindow affichant le d$$HEX1$$e900$$ENDHEX$$tail de r$$HEX1$$e900$$ENDHEX$$glement de chaque garantie
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=181 color="536870912" )
summary(height=149 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=decimal(0) name=id_reg dbname="id_reg" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(2) name=mt_reg dbname="mt_reg" )
 )
rectangle(band=header x="33" y="84" height="121" width="1674" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=header x="37" y="88" height="121" width="1674" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Garantie"border="0" color="0" x="65" y="108" height="57" width="1079"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Montant r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="1180" y="108" height="57" width="490"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="D$$HEX1$$e900$$ENDHEX$$tail des garanties inclues dans le r$$HEX1$$e800$$ENDHEX$$glement"border="6" color="16777215" x="33" y="8" height="57" width="1669"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
line(band=detail x1="33" y1="0" x2="33" y2="184" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1701" y1="0" x2="1701" y2="180" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="1706" y1="0" x2="1706" y2="176" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="37" y1="0" x2="37" y2="180" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=summary x1="33" y1="128" x2="1697" y2="128" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
line(band=summary x1="37" y1="132" x2="1710" y2="132" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="8421504" )
line(band=summary x1="1706" y1="4" x2="1706" y2="132" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=summary x1="1701" y1="4" x2="1701" y2="128" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=summary x1="37" y1="4" x2="37" y2="128" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=summary x1="33" y1="4" x2="33" y2="128" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( mt_reg for all )"border="6" color="16711680" x="1180" y="44" height="61" width="490" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=tot_gti  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=summary x1="1180" y1="12" x2="1669" y2="12" pen.style="0" pen.width="5" pen.color="16711680"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="16711680" x="1180" y="4" height="57" width="490" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=mt_reg edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="6" color="16711680" x="69" y="4" height="57" width="1079" format="[general]"  name=id_gti dddw.name=dddw_sp_sin_code_garantie dddw.displaycolumn=lib_gti dddw.datacolumn=id_gti dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
