HA$PBExportHeader$dddw_sp_c_inter.srd
release 12;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=no name=id_sin dbname="id_sin" )
 column=(type=decimal(0) updatewhereclause=no name=id_i dbname="id_i" )
 column=(type=char(1) updatewhereclause=no name=cod_inter dbname="cod_inter" )
 column=(type=char(1) updatewhereclause=no name=cod_civ dbname="cod_civ" )
 column=(type=char(71) updatewhereclause=no name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=no name=adr_1 dbname="adr_1" )
 column=(type=char(35) updatewhereclause=no name=adr_2 dbname="adr_2" )
 column=(type=char(5) updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(35) updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(35) updatewhereclause=no name=adr_att dbname="adr_att" )
 column=(type=char(20) updatewhereclause=no name=num_teld dbname="num_teld" )
 column=(type=char(20) updatewhereclause=no name=num_telb dbname="num_telb" )
 column=(type=char(20) updatewhereclause=no name=num_fax dbname="num_fax" )
 column=(type=char(2) updatewhereclause=no name=cod_mode_reg dbname="cod_mode_reg" )
 column=(type=char(5) updatewhereclause=no name=rib_bq dbname="rib_bq" )
 column=(type=char(5) updatewhereclause=no name=rib_gui dbname="rib_gui" )
 column=(type=char(11) updatewhereclause=no name=rib_cpt dbname="rib_cpt" )
 column=(type=char(2) updatewhereclause=no name=rib_cle dbname="rib_cle" )
 column=(type=decimal(2) updatewhereclause=no name=mt_reg dbname="mt_reg" )
 column=(type=char(35) updatewhereclause=no name=v_ref1 dbname="v_ref1" )
 column=(type=char(35) updatewhereclause=no name=v_ref2 dbname="v_ref2" )
 column=(type=char(5) updatewhereclause=no name=cod_ag dbname="cod_ag" )
 column=(type=char(5) updatewhereclause=no name=cod_bq dbname="cod_bq" )
 column=(type=number updatewhereclause=no name=cpt_cour dbname="cpt_cour" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=datetime updatewhereclause=no name=valide_le dbname="valide_le" )
 column=(type=char(4) updatewhereclause=no name=valide_par dbname="valide_par" )
 column=(type=char(35) updatewhereclause=no name=ordre_cheque dbname="ordre_cheque" )
 column=(type=char(3) updatewhereclause=no name=id_four dbname="id_four" )
 column=(type=char(1) updatewhereclause=no name=alt_suivi_mail dbname="alt_suivi_mail" )
 column=(type=char(120) updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=char(60) updatewhereclause=no name=adr_mail_name dbname="adr_mail_name" )
 column=(type=char(59) updatewhereclause=no name=adr_mail_domain dbname="adr_mail_domain" )
 column=(type=char(1) updatewhereclause=no name=alt_suivi_sms dbname="alt_suivi_sms" )
 column=(type=char(20) updatewhereclause=no name=num_port_sms dbname="num_port_sms" )
 column=(type=datetime updatewhereclause=yes name=dte_naiss dbname="dte_naiss" )
 column=(type=char(35) updatewhereclause=yes name=ville_naiss dbname="ville_naiss" )
 column=(type=char(35) updatewhereclause=yes name=pays_naiss dbname="pays_naiss" )
 column=(type=number updatewhereclause=yes name=cod_etat_ctrle_inter dbname="cod_etat_ctrle_inter" )
 )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="56" width="1504" format=" [general]" html.valueishtml="0"  name=nom visible="1" edit.limit=71 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="JFF 20/10/2008 [FNAC_PROD_ECH_TECH]" border="0" color="33554432" x="1577" y="8" height="44" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 