HA$PBExportHeader$d_article.srd
$PBExportComments$Dw sur la table article avec SELECT/UPDATE
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id_four dbname="id_four" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id_ref_four dbname="id_ref_four" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_prix_ht dbname="mt_prix_ht" initial="0" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=tva dbname="tva" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=qt_disp dbname="qt_disp" initial="0" )
 column=(type=char(70) update=yes updatewhereclause=yes name=observ_frn dbname="observ_frn" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_dispo dbname="alt_dispo" initial="N" )
 column=(type=char(35) update=yes updatewhereclause=yes name=id_marq_art_ifr dbname="id_marq_art_ifr" )
 column=(type=char(35) update=yes updatewhereclause=yes name=id_modl_art_ifr dbname="id_modl_art_ifr" )
 column=(type=number update=yes updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=number update=yes updatewhereclause=yes name=verrou dbname="verrou" initial="-1" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_ARTICLE;1 @sIdFour = :sIdFour, @sIdTypArt = :sIdTypArt" update="sysadm.article" updatewhere=0 updatekeyinplace=no arguments=(("sIdFour", string),("sIdTypArt", string)) )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=alt_dispo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=id_marq_art_ifr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="827" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=id_modl_art_ifr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1632" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=cod_etat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1861" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="0" height="56" width="91" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
