HA$PBExportHeader$d_bandeau.srd
$PBExportComments$Bandeau affichant les plafonds sur fen$$HEX1$$ea00$$ENDHEX$$tre de commandes
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=120 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=mt_plaf_gti dbname="Mt_Plaf_Gti" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_plaf_evt dbname="Mt_Plaf_Evt" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_plaf_valachat dbname="Mt_Plaf_ValAchat" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_plaf_ifr dbname="Mt_Plaf_Ifr" initial="0" )
 column=(type=char(20) updatewhereclause=yes name=alt_autre_plafond dbname="Alt_Autre_Plafond" initial="N" )
 column=(type=char(20) updatewhereclause=yes name=nouv_cmde dbname="Nouv_Cmde" initial="0" )
 )
rectangle(band=detail x="997" y="4" height="108" width="2469"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1001" y="8" height="108" width="2469"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="3054" y="32" height="56" width="393" format="[general]" html.valueishtml="0"  name=alt_autre_plafond visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="D$$HEX1$$e900$$ENDHEX$$t/Evt" border="0" color="0" x="2464" y="32" height="56" width="155" html.valueishtml="0"  name=plaf_det_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Gti" border="0" color="0" x="2089" y="32" height="56" width="59" html.valueishtml="0"  name=plaf_gar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Publique" border="0" color="0" x="1586" y="32" height="56" width="183" html.valueishtml="0"  name=plaf_ifr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Achat" border="0" color="0" x="1125" y="32" height="56" width="137" html.valueishtml="0"  name=plaf_valachat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="14" y="4" height="108" width="969"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="18" y="8" height="108" width="969"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="16711680" x="55" y="28" height="68" width="901" format="[general]" html.valueishtml="0"  name=nouv_cmde visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="16711680" x="2633" y="32" height="56" width="283" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_plaf_evt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="6" color="16711680" x="2162" y="32" height="56" width="283" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_plaf_gti visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="6" color="16711680" x="1783" y="32" height="56" width="283" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_plaf_ifr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="16711680" x="1285" y="32" height="56" width="283" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_plaf_valachat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Plaf." border="0" color="0" x="1015" y="32" height="56" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nbre" border="0" color="0" x="2935" y="32" height="56" width="101" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
