HA$PBExportHeader$d_choix_reperage.srd
$PBExportComments$Dw pour d$$HEX1$$e900$$ENDHEX$$finir les crit$$HEX1$$e800$$ENDHEX$$res de recherche pour le rep$$HEX1$$e900$$ENDHEX$$rage des dossiers de panne $$HEX2$$e0002000$$ENDHEX$$cl$$HEX1$$f400$$ENDHEX$$turer ou de bris sur panne
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=24 color="536870912" )
footer(height=0 color="536870912" )
detail(height=820 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id_four dbname="id_four" )
 column=(type=number updatewhereclause=yes name=id_bsp dbname="id_bsp" )
 column=(type=number updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=date updatewhereclause=yes name=dte_valmin dbname="dte_valmin" )
 column=(type=date updatewhereclause=yes name=dte_valmax dbname="dte_valmax" )
 column=(type=char(1) updatewhereclause=yes name=alt_excel dbname="alt_excel" values="Extraction de la liste sous Excel	O/Extraction de la liste sous Excel	N" )
 column=(type=char(1) updatewhereclause=yes name=alt_papier dbname="alt_papier" values="Edition de la liste	O/Edition de la liste	N" )
 column=(type=char(1) updatewhereclause=yes name=alt_dte_ret_pret dbname="alt_dte_ret_pret" values="Date de retour de pr$$HEX1$$ea00$$ENDHEX$$t renseign$$HEX1$$e900$$ENDHEX$$e	R/Date de retour de pr$$HEX1$$ea00$$ENDHEX$$t non renseign$$HEX1$$e900$$ENDHEX$$e	N/Sans distinction	S/" )
 )
rectangle(band=detail x="41" y="12" height="800" width="2587"  name=rect_blc visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
rectangle(band=detail x="37" y="8" height="800" width="2583"  name=rect_gris visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Fournisseur" border="0" color="0" x="343" y="52" height="64" width="311" html.valueishtml="0"  name=id_four_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Etat du bris sur panne" border="0" color="0" x="64" y="188" height="64" width="590" html.valueishtml="0"  name=id_bsp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Produit" border="0" color="0" x="457" y="324" height="64" width="197" html.valueishtml="0"  name=id_prod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="16711680" x="690" y="460" height="76" width="466" format="[general]" html.valueishtml="0"  name=dte_valmin visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="et le" border="0" color="0" x="1518" y="460" height="64" width="119" html.valueishtml="0"  name=dte_valmax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="288" y="732" height="56" width="453" format="[general]" html.valueishtml="0"  name=alt_papier visible="1" checkbox.text="Edition de la liste" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Valid$$HEX2$$e9002000$$ENDHEX$$entre le" border="0" color="0" x="274" y="460" height="64" width="379" html.valueishtml="0"  name=dte_valmin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Pr$$HEX1$$e900$$ENDHEX$$cision date ret. pr$$HEX1$$ea00$$ENDHEX$$t" border="0" color="0" x="50" y="596" height="64" width="603" html.valueishtml="0"  name=alt_dte_ret_pret_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="690" y="188" height="76" width="1897" format="[general]" html.valueishtml="0"  name=id_bsp visible="1" dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="690" y="52" height="76" width="1897" format="[general]" html.valueishtml="0"  name=id_four visible="1" dddw.name=dddw_liste_fournisseurs dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="16711680" x="690" y="596" height="76" width="1897" format="[general]" html.valueishtml="0"  name=alt_dte_ret_pret visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="690" y="324" height="76" width="1897" format="[general]" html.valueishtml="0"  name=id_prod visible="1" dddw.name=dddw_liste_produits dddw.displaycolumn=lib_long dddw.datacolumn=id_prod dddw.percentwidth=116 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="16711680" x="2121" y="460" height="76" width="466" format="[general]" html.valueishtml="0"  name=dte_valmax visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="0" x="1797" y="732" height="56" width="791" format="[general]" html.valueishtml="0"  name=alt_excel visible="1" checkbox.text="Extraction de la liste sous Excel" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
