HA$PBExportHeader$d_choix_stat1.srd
$PBExportComments$Dw pour d$$HEX1$$e900$$ENDHEX$$finir les crit$$HEX1$$e800$$ENDHEX$$res de recherche pour la stat.
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id_four dbname="id_four" )
 column=(type=char(3) updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=number updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=date updatewhereclause=yes name=dte_valmin dbname="dte_valmin" )
 column=(type=date updatewhereclause=yes name=dte_valmax dbname="dte_valmax" )
 )
rectangle(band=detail x="41" y="12" height="740" width="2610"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
rectangle(band=detail x="37" y="8" height="740" width="2610"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="690" y="52" height="76" width="1417" format="[general]" html.valueishtml="0"  name=id_four visible="1" dddw.name=dddw_liste_fournisseurs dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fournisseur" border="0" color="0" x="343" y="52" height="64" width="311" html.valueishtml="0"  name=id_four_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Etat de la commande" border="0" color="0" x="87" y="192" height="64" width="567" html.valueishtml="0"  name=cod_etat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="690" y="192" height="76" width="1417" format="[general]" html.valueishtml="0"  name=cod_etat visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Produit" border="0" color="0" x="457" y="328" height="64" width="197" html.valueishtml="0"  name=id_prod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="690" y="328" height="76" width="1897" format="[general]" html.valueishtml="0"  name=id_prod visible="1" dddw.name=dddw_liste_produits dddw.displaycolumn=lib_long dddw.datacolumn=id_prod dddw.percentwidth=118 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Valid$$HEX2$$e9002000$$ENDHEX$$le" border="0" color="0" x="416" y="468" height="64" width="238" html.valueishtml="0"  name=dte_valmin_t visible="1~tIf ( cod_etat <> 'CNV', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="16711680" x="690" y="468" height="76" width="466" format="[general]" html.valueishtml="0"  name=dte_valmin visible="1~tIf ( cod_etat <> 'CNV', 1, 0 )" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="et le" border="0" color="0" x="535" y="604" height="64" width="119" html.valueishtml="0"  name=dte_valmax_t visible="1~tIf ( cod_etat <> 'CNV', 1, 0 )"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="16711680" x="690" y="604" height="76" width="466" format="[general]" html.valueishtml="0"  name=dte_valmax visible="1~tIf ( cod_etat <> 'CNV', 1, 0 )" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=upper ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
