HA$PBExportHeader$d_choix_type_trt.srd
$PBExportComments$Choix du type de traitement pour l'int$$HEX1$$e900$$ENDHEX$$gration de fichiers CODIC Darty [DCMP80862]
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_tt dbname="id_tt" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="439" y="32" height="64" width="1413" format="[general]" html.valueishtml="0"  name=id_tt visible="1" dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type de traitement :" border="0" color="33554432" x="0" y="32" height="56" width="434" html.valueishtml="0"  name=id_tt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
