HA$PBExportHeader$d_choix_action.srd
$PBExportComments$Commander ou S$$HEX1$$e900$$ENDHEX$$lectionner pour courrier
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=224 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=choix_action dbname="choix_action" initial="C" values="Commander	C/S$$HEX1$$e900$$ENDHEX$$lect. courrier	S/R$$HEX1$$e900$$ENDHEX$$parer	R/Informer par EDI	I/" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="0" y="12" height="208" width="448" format="[general]" html.valueishtml="0"  name=choix_action visible="1" radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
