HA$PBExportHeader$d_det_hlr.srd
$PBExportComments$Select sur la table det_hlr
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=5 color="536870912" )
table(column=(type=char(3) name=id_four dbname="id_four" )
 column=(type=char(6) name=id_kit dbname="id_kit" )
 column=(type=number name=id_hlr dbname="id_hlr" )
 column=(type=char(20) name=id_article dbname="id_article" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_DET_HLR;1 "  sort="id_four A id_kit A id_hlr A " )
