HA$PBExportHeader$d_det_article.srd
$PBExportComments$Select sur la table det_article
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id_four dbname="id_four" )
 column=(type=char(20) updatewhereclause=yes name=id_ref_four dbname="id_ref_four" )
 column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(3) updatewhereclause=yes name=id_typ_art dbname="id_typ_art" )
 column=(type=char(20) updatewhereclause=yes name=id_article dbname="id_article" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_DET_ARTICLE;1 :id_four" arguments=(("id_four", string))  sort="id_four A " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="389" y="16" height="76" width="640" html.valueishtml="0"  name=id_ref_four visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="73" y="4" height="76" width="201" html.valueishtml="0"  name=id_four visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
