HA$PBExportHeader$d_gs_commande_type_frn.srd
$PBExportComments$Select sur Commande_Type pour choix fournisseur
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=number updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=char(35) updatewhereclause=yes name=id_code_frn dbname="id_code_frn" )
 column=(type=char(3) updatewhereclause=yes name=id_code_art dbname="id_code_art" )
 column=(type=char(1) updatewhereclause=yes name=alt_code_def dbname="alt_code_def" )
 column=(type=number updatewhereclause=yes name=nbre dbname="nbre" )
 column=(type=char(1) updatewhereclause=yes name=rowselect dbname="rowselect" )
 column=(type=char(3) updatewhereclause=yes name=id_typ_code dbname="id_typ_code" )
 column=(type=number updatewhereclause=yes name=id_code dbname="id_code" )
 procedure="1 execute sysadm.DW_S01_COMMANDE_TYPE;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number))  sort="id_gti A id_code_frn A id_code_art A " )
text(band=header alignment="2" text="Fournisseurs" border="6" color="16777215" x="14" y="12" height="60" width="1307" html.valueishtml="0"  name=titre_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="16711680~tIf ( rowselect = 'O', 32768, 16711680 )" x="1179" y="8" height="52" width="133" format="[general]" html.valueishtml="0"  name=nbre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="6" color="16711680~tIf ( rowselect = 'O', 32768, 16711680 )" x="91" y="8" height="52" width="1065" format="[general]" html.valueishtml="0"  name=id_code_frn visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
