HA$PBExportHeader$d_gs_horaire_rdv.srd
$PBExportComments$/*SFR */~r~nListe des horaires g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$s pour les produits SFR. (Zone A et ZoneB)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=number name=index dbname="index" )
 column=(type=date name=jour dbname="jour" )
 column=(type=char(20) name=horaire dbname="horaire" )
 column=(type=number name=typ_jour dbname="typ_jour" )
 column=(type=char(1) name=alt_ferie dbname="alt_ferie" )
 column=(type=char(1) name=zone dbname="zone" )
 column=(type=number name=idx_lig dbname="idx_lig" )
 column=(type=char(1) name=filtre dbname="filtre" )
  sort="jour A horaire A " )
compute(band=detail alignment="0" expression="~"Le ~" + jour + ~" Entre ~" + Left ( horaire, 2 ) + ~"H~" + Mid ( horaire, 4, 2) + ~" Et ~" + Mid ( horaire, 7, 2) + ~"H~" + Right ( horaire, 2 )"border="0" color="16711680" x="5" y="4" height="61" width="1509" format="[GENERAL]"  name=cc_visu  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
