HA$PBExportHeader$d_gs_w_commande.srd
$PBExportComments$Dw de gestion sur la table w_commande SELECT/UPDATE
release 12;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=124 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=480 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) update=yes updatewhereclause=no key=yes name=id_sin dbname="id_sin" )
 column=(type=number update=yes updatewhereclause=no key=yes name=id_seq dbname="id_seq" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes updatewhereclause=no name=id_detail dbname="id_detail" )
 column=(type=char(3) update=yes updatewhereclause=no name=id_four dbname="id_four" )
 column=(type=char(3) update=yes updatewhereclause=no name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) update=yes updatewhereclause=no name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) update=yes updatewhereclause=no name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=mt_ttc_cmde dbname="mt_ttc_cmde" )
 column=(type=char(35) update=yes updatewhereclause=no name=adr_nom dbname="adr_nom" )
 column=(type=char(35) update=yes updatewhereclause=no name=adr_prenom dbname="adr_prenom" )
 column=(type=char(35) update=yes updatewhereclause=no name=adr_livr1 dbname="adr_livr1" )
 column=(type=char(35) update=yes updatewhereclause=no name=adr_livr2 dbname="adr_livr2" )
 column=(type=char(35) update=yes updatewhereclause=no name=adr_livr_cpl dbname="adr_livr_cpl" )
 column=(type=char(5) update=yes updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(35) update=yes updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(20) update=yes updatewhereclause=no name=adr_tel1 dbname="adr_tel1" )
 column=(type=char(20) update=yes updatewhereclause=no name=adr_tel2 dbname="adr_tel2" )
 column=(type=char(20) update=yes updatewhereclause=no name=adr_tel3 dbname="adr_tel3" )
 column=(type=char(50) update=yes updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_rdv_cli dbname="dte_rdv_cli" )
 column=(type=char(4) update=yes updatewhereclause=no name=hrdv_cli_min dbname="hrdv_cli_min" )
 column=(type=char(4) update=yes updatewhereclause=no name=hrdv_cli_max dbname="hrdv_cli_max" )
 column=(type=char(60) update=yes updatewhereclause=no name=id_serie_anc dbname="id_serie_anc" )
 column=(type=char(255) update=yes updatewhereclause=no name=probleme dbname="probleme" )
 column=(type=char(20) update=yes updatewhereclause=no name=id_cmd_frn dbname="id_cmd_frn" )
 column=(type=char(60) update=yes updatewhereclause=no name=id_serie_nouv dbname="id_serie_nouv" )
 column=(type=char(35) update=yes updatewhereclause=no name=id_bon_transp dbname="id_bon_transp" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_rcp_frn dbname="dte_rcp_frn" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_env_cli dbname="dte_env_cli" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_etat dbname="cod_etat" )
 column=(type=char(255) update=yes updatewhereclause=no name=comment_frn dbname="comment_frn" )
 column=(type=number update=yes updatewhereclause=no name=cpt_valide dbname="cpt_valide" )
 column=(type=char(40) update=yes updatewhereclause=no name=nom_gest dbname="nom_gest" )
 column=(type=datetime update=yes updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=char(1) update=yes updatewhereclause=no name=id_zone dbname="id_zone" )
 column=(type=number update=yes updatewhereclause=no name=id_bsp dbname="id_bsp" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_ret_pret dbname="dte_ret_pret" )
 column=(type=char(1) update=yes updatewhereclause=no name=adr_cod_civ dbname="adr_cod_civ" )
 column=(type=char(20) update=yes updatewhereclause=no name=id_ref_four dbname="id_ref_four" )
 column=(type=number update=yes updatewhereclause=no name=id_orian_marque dbname="id_orian_marque" )
 column=(type=number update=yes updatewhereclause=no name=id_orian_modele dbname="id_orian_modele" )
 column=(type=number updatewhereclause=no name=id_choix_horaire dbname="id_choix_horaire" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_elv_mobile dbname="dte_elv_mobile" )
 column=(type=number update=yes updatewhereclause=no name=status_gc dbname="status_gc" initial="0" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_emis_devis dbname="dte_emis_devis" )
 column=(type=decimal(2) update=yes updatewhereclause=no name=mt_devis dbname="mt_devis" )
 column=(type=char(1) update=yes updatewhereclause=no name=alt_dev_acp dbname="alt_dev_acp" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_dev_acp dbname="dte_dev_acp" )
 column=(type=char(1) update=yes updatewhereclause=no name=adrfc_cod_civ dbname="adrfc_cod_civ" )
 column=(type=char(35) update=yes updatewhereclause=no name=adrfc_nom dbname="adrfc_nom" )
 column=(type=char(35) update=yes updatewhereclause=no name=adrfc_prenom dbname="adrfc_prenom" )
 column=(type=char(35) update=yes updatewhereclause=no name=adrfc_livr1 dbname="adrfc_livr1" )
 column=(type=char(35) update=yes updatewhereclause=no name=adrfc_livr2 dbname="adrfc_livr2" )
 column=(type=char(35) update=yes updatewhereclause=no name=adrfc_livr_cpl dbname="adrfc_livr_cpl" )
 column=(type=char(5) update=yes updatewhereclause=no name=adrfc_cp dbname="adrfc_cp" )
 column=(type=char(35) update=yes updatewhereclause=no name=adrfc_ville dbname="adrfc_ville" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_ret_logis dbname="dte_ret_logis" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_ret_pret_min dbname="dte_ret_pret_min" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_ret_pret_max dbname="dte_ret_pret_max" )
 column=(type=number update=yes updatewhereclause=no name=id_ann dbname="id_ann" initial="0" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_env_bte_frn dbname="dte_env_bte_frn" )
 column=(type=datetime updatewhereclause=no name=dte_rcp_bte_cli dbname="dte_rcp_bte_cli" )
 column=(type=datetime updatewhereclause=no name=dte_dep_bte_cli dbname="dte_dep_bte_cli" )
 column=(type=datetime updatewhereclause=no name=dte_env_st dbname="dte_env_st" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_rcp_mob_cli dbname="dte_rcp_mob_cli" )
 column=(type=datetime updatewhereclause=no name=cmd_gen_le dbname="cmd_gen_le" )
 column=(type=number update=yes updatewhereclause=no name=info_spb_frn dbname="info_spb_frn" )
 column=(type=char(2) updatewhereclause=no name=cod_mode_reg dbname="cod_mode_reg" )
 column=(type=char(5) updatewhereclause=no name=rib_bq dbname="rib_bq" )
 column=(type=char(5) updatewhereclause=no name=rib_gui dbname="rib_gui" )
 column=(type=char(11) updatewhereclause=no name=rib_cpt dbname="rib_cpt" )
 column=(type=char(2) updatewhereclause=no name=rib_cle dbname="rib_cle" )
 column=(type=char(35) update=yes updatewhereclause=no name=id_marq_art_ifr dbname="id_marq_art_ifr" )
 column=(type=char(35) update=yes updatewhereclause=no name=id_modl_art_ifr dbname="id_modl_art_ifr" )
 column=(type=char(800) update=yes updatewhereclause=no name=info_spb_frn_cplt dbname="info_spb_frn_cplt" )
 column=(type=char(800) update=yes updatewhereclause=no name=info_frn_spb_cplt dbname="info_frn_spb_cplt" )
 procedure="1 execute sysadm.DW_S01_W_COMMANDE;1 @dcIdSin = :dcIdSin" update="sysadm.w_commande" updatewhere=0 updatekeyinplace=no arguments=(("dcIdSin", number))  sort="id_seq D " )
text(band=header alignment="2" text="Listes des commandes li$$HEX1$$e900$$ENDHEX$$es au dossier" border="6" color="16777215" x="133" y="20" height="64" width="2167" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
rectangle(band=detail x="137" y="4" height="460" width="2167"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="142" y="8" height="460" width="2167"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16711680" x="187" y="36" height="80" width="114" format="[general]" html.valueishtml="0"  name=id_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="1865" y="528" height="56" width="169" format="[general]" html.valueishtml="0"  name=adr_cod_civ visible="1" dddw.name=dddw_spb_code_civilite dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="6" color="65535~tif(id_bsp=1,65535,if(id_bsp=2,255,16711680))" x="2569" y="16" height="64" width="206" format="[general]" html.valueishtml="0"  name=id_bsp visible="0" dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="6" color="16711680" x="553" y="44" height="56" width="754" format="[general]" html.valueishtml="0"  name=id_typ_art visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="1513" y="44" height="56" width="754" format="[general]" html.valueishtml="0"  name=id_four visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="6" color="16711680" x="553" y="288" height="64" width="1627" format="[general]" html.valueishtml="0"  name=cod_etat visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="6" color="16711680" x="2217" y="288" height="64" width="50" format="[general]" html.valueishtml="0"  name=cpt_valide visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="6" color="16711680" x="553" y="120" height="56" width="754" format="[general]" html.valueishtml="0"  name=id_marq_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="6" color="16711680" x="1943" y="120" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=dte_rcp_frn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="6" color="16711680" x="1943" y="196" height="56" width="325" format="dd/mm/yyyy" html.valueishtml="0"  name=dte_env_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Fourn." border="0" color="0" x="1353" y="44" height="56" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Re$$HEX1$$e700$$ENDHEX$$u chez le Fourn., le" border="0" color="0" x="1353" y="120" height="56" width="507" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Envoi chez le client, le" border="0" color="0" x="1353" y="196" height="56" width="485" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\CMDE_WEB.bmp" x="183" y="136" height="64" width="64" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=p_cmde_web visible="1~tif( id_orian_marque =1, 1, 0 ) /* [DCMP070404] */" transparency="0" )
text(band=detail alignment="0" text="JFF 20/10/2008 [FNAC_PROD_ECH_TECH]" border="0" color="33554432" x="2354" y="8" height="76" width="165" html.valueishtml="0"  name=t_9 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="6" color="16711680" x="553" y="196" height="56" width="754" format="[general]" html.valueishtml="0"  name=id_modl_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="F_CLE_VAL ( 'HP_ID_HUB_PRESTA',  info_spb_frn_cplt, ';' )"border="6" color="8388736" x="553" y="384" height="56" width="448" format="[GENERAL]" html.valueishtml="0"  name=comp_id_hub_presta visible="1~tIf ( Len ( F_CLE_VAL ( 'HP_ID_HUB_PRESTA',  info_spb_frn_cplt, ';' ))> 0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Article" border="0" color="0" x="375" y="44" height="56" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Marque" border="0" color="0" x="343" y="120" height="56" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Mod$$HEX1$$e800$$ENDHEX$$le" border="0" color="0" x="352" y="196" height="56" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Etat de la Cmde" border="0" color="0" x="174" y="288" height="56" width="343" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="I.D. Hub Presta." border="0" color="0" x="174" y="384" height="56" width="343" html.valueishtml="0"  name=t_10 visible="1~tIf ( Len ( F_CLE_VAL ( 'HP_ID_HUB_PRESTA',  info_spb_frn_cplt, ';' ))> 0,1,0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 