HA$PBExportHeader$d_info_cmde.srd
$PBExportComments$Information du nbre de commandes au niveau d$$HEX1$$e900$$ENDHEX$$tail
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=161 color="536870912" )
table(column=(type=number name=nbre_nouv dbname="Nbre_Nouv" initial="0" )
 column=(type=number name=nbre_det dbname="Nbre_Det" initial="0" )
 column=(type=number name=id_detail dbname="id_detail" )
 )
text(band=detail alignment="1" text=""border="6" color="0" x="5" y="4" height="141" width="481"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="371" y="16" height="49" width="92" format="[general]"  name=nbre_nouv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="6" color="16711680" x="371" y="76" height="49" width="92" format="[general]"  name=nbre_det edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nouvelles Cmdes"border="0" color="0" x="14" y="16" height="49" width="343"  name=nbre_nouv_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="'Total d$$HEX1$$e900$$ENDHEX$$tail N$$HEX1$$b000$$ENDHEX$$' + string ( id_detail )"border="0" color="0" x="1" y="80" height="45" width="357" format="[GENERAL]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
