HA$PBExportHeader$d_liste_des_lots.srd
$PBExportComments$Listes de lots de commandes d$$HEX1$$e900$$ENDHEX$$j$$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$pourr reg$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$ration d'un fichier.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=105 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(3) name=id_four dbname="id_four" )
 column=(type=char(35) name=lib_four dbname="lib_four" )
 column=(type=number name=id_lot_cmd dbname="id_lot_cmd" )
 column=(type=datetime name=cmd_gen_le dbname="cmd_gen_le" )
 column=(type=char(4) name=cmd_gen_par dbname="cmd_gen_par" )
 column=(type=number name=compute_0004 dbname="compute_0004" )
 procedure="1 execute sysadm.DW_S03_COMMANDE;1 "  sort="cmd_gen_le D id_lot_cmd D " )
text(band=header alignment="2" text="Fournisseur"border="6" color="16711680" x="19" y="16" height="65" width="430"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lot n$$HEX1$$b000$$ENDHEX$$"border="6" color="16711680" x="476" y="16" height="65" width="229"  name=id_lot_cmd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="G$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$r$$HEX2$$e9002000$$ENDHEX$$le"border="6" color="16711680" x="732" y="16" height="65" width="311"  name=cmd_gen_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="G$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$r$$HEX2$$e9002000$$ENDHEX$$par"border="6" color="16711680" x="1070" y="16" height="65" width="321"  name=cmd_gen_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nbre Cmdes"border="6" color="16711680" x="1418" y="16" height="65" width="357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="65" width="430" format="[general]"  name=lib_four edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="481" y="4" height="53" width="229" format="[general]"  name=id_lot_cmd edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="741" y="4" height="53" width="311" format="dd/mm/yyyy"  name=cmd_gen_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1079" y="4" height="53" width="311" format="[general]"  name=cmd_gen_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1427" y="4" height="53" width="357" format="[general]"  name=compute_0004 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
