HA$PBExportHeader$d_liste_gamme.srd
$PBExportComments$Liste des mobiles / gammes
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=97 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(3) name=id_four dbname="id_four" )
 column=(type=number name=id_orian_marque dbname="id_orian_marque" )
 column=(type=number name=id_orian_modele dbname="id_orian_modele" )
 column=(type=char(20) name=id_ref_four dbname="id_ref_four" )
 column=(type=char(35) name=marq_port dbname="marq_port" )
 column=(type=char(35) name=modl_port dbname="modl_port" )
 column=(type=number name=id_gamme dbname="id_gamme" )
 column=(type=decimal(2) name=ttc_max dbname="ttc_max" )
 column=(type=char(1) name=aff_couleur dbname="aff_couleur" )
 column=(type=char(1) name=aff_coul_bl dbname="aff_coul_bl" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_GAMME;1 "  sort="id_four A marq_port A modl_port A " )
text(band=header alignment="1" text=""border="6" color="16711680" x="10" y="16" height="65" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Marque"border="6" color="16711680" x="133" y="16" height="65" width="974"  name=marq_port_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mod$$HEX1$$e800$$ENDHEX$$le"border="6" color="16711680" x="1134" y="16" height="65" width="970"  name=modl_port_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Gamme"border="6" color="16711680" x="2131" y="16" height="65" width="645"  name=id_gamme_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Plaf. Gamme TTC"border="6" color="16711680" x="2803" y="16" height="65" width="471" visible="1~t0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="1" y="0" height="81" width="3347" visible="1~tmod ( getrow ( ), 2 )" brush.hatch="6" brush.color="15987699" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="15132390" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="16711680~tif ( aff_couleur = 'O', 3706168, if ( aff_coul_bl = 'O', 8388608, 16711680 ))" x="2803" y="12" height="57" width="453" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=ttc_max visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( aff_couleur = 'O', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680~tif ( aff_couleur = 'O', 3706168, if ( aff_coul_bl = 'O', 8388608, 16711680 ))" x="2131" y="12" height="57" width="645" format="[general]"  name=id_gamme dddw.name=dddw_gammes dddw.displaycolumn=cf_lib_gamme dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400~tif ( aff_couleur = 'O', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680~tif ( aff_couleur = 'O', 3706168, if ( aff_coul_bl = 'O', 8388608, 16711680 ))" x="1134" y="12" height="57" width="970" format="[general]"  name=modl_port edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( aff_couleur = 'O', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680~tif ( aff_couleur = 'O', 3706168, if ( aff_coul_bl = 'O', 8388608, 16711680 ))" x="133" y="12" height="57" width="974" format="[general]"  name=marq_port edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( aff_couleur = 'O', 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
