HA$PBExportHeader$d_lst_rdv.srd
$PBExportComments$[FNAC_PROD_ECH_TECH] Dw de selection et d'affichage des RDV, utilis$$HEX2$$e9002000$$ENDHEX$$dans w_trt_choix_rdv
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=alt_select dbname="alt_select" initial="N" values="	O/	N" )
 column=(type=date updatewhereclause=yes name=date_rdv dbname="date_rdv" )
 column=(type=time updatewhereclause=yes name=heure_deb dbname="heure_deb" )
 column=(type=time updatewhereclause=yes name=heure_fin dbname="heure_fin" )
 )
button(band=header text="a"filename=""action="0" border="0" color="33554432" x="5" y="4" height="68" width="73" vtextalign="0" htextalign="0"  name=b_selectall visible="1"  font.face="Webdings" font.height="-12" font.weight="400"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16711680" x="18" y="8" height="48" width="55" format="[general]" html.valueishtml="0"  name=alt_select visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Rdv" border="6" color="16711680" x="475" y="8" height="56" width="247" html.valueishtml="0"  name=date_rdv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Plage Horaire" border="6" color="16711680" x="741" y="8" height="56" width="320" html.valueishtml="0"  name=heure_deb_t  tag="" visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="475" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=date_rdv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="string( heure_deb ,~"hh:mm~")+ ' - ' + string( heure_fin ,~"hh:mm~")"border="0" color="16711680" x="741" y="4" height="56" width="320" format="[General]" html.valueishtml="0"  name=c_plage_horaire visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="case( daynumber( date_rdv ) 
  when 1 then 'Dimanche'
  when 2 then 'Lundi'
  when 3 then 'Mardi'
  when 4 then 'Mercredi'
  when 5 then 'Jeudi'
  when 6 then 'Vendredi'
  when 7 then 'Samedi'
)"border="0" color="16711680" x="91" y="4" height="56" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Jour" border="6" color="16711680" x="87" y="8" height="56" width="370" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
