HA$PBExportHeader$d_stk_autofact_fnac_3.srd
$PBExportComments$dw externe d'import de fichier de facturation.
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 selected.mouse=no )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=no name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=no name=id_seq dbname="id_seq" )
 column=(type=date updatewhereclause=no name=dte_fact dbname="dte_fact" )
 column=(type=char(255) updatewhereclause=no name=num_facture dbname="num_facture" )
 column=(type=decimal(2) updatewhereclause=no name=mte_fact dbname="mte_fact" )
 column=(type=char(35) updatewhereclause=no name=cat_fact dbname="cat_fact" )
 column=(type=char(4) updatewhereclause=no name=soc_cptable dbname="soc_cptable" )
 column=(type=char(4) updatewhereclause=no name=mag_rempl dbname="mag_rempl" )
 column=(type=time updatewhereclause=no name=heu_ticket dbname="heu_ticket" )
 column=(type=char(4) updatewhereclause=no name=caisse dbname="caisse" )
 column=(type=char(3) updatewhereclause=no name=hote dbname="hote" )
 column=(type=char(4) updatewhereclause=no name=ticket dbname="ticket" )
 column=(type=decimal(2) updatewhereclause=no name=mt_ticket dbname="mt_ticket" )
 column=(type=char(1000) updatewhereclause=no name=lst_fact dbname="lst_fact" )
 column=(type=char(2000) updatewhereclause=no name=lst_article dbname="lst_article" )
 column=(type=char(10) updatewhereclause=yes name=a_forcer dbname="a_forcer" )
 column=(type=decimal(2) updatewhereclause=no name=indem_princ_1 dbname="indem_princ_1" )
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_2 dbname="frais_anex_2" ) 
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_3 dbname="frais_anex_3" ) 
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_4 dbname="frais_anex_4" )  
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_5 dbname="frais_anex_5" ) 
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_6 dbname="frais_anex_6" ) 
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_7 dbname="frais_anex_7" ) 
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_8 dbname="frais_anex_8" )
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_9 dbname="frais_anex_9" )
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_10 dbname="frais_anex_10" )
 column=(type=decimal(2) updatewhereclause=no name=frais_anex_11 dbname="frais_anex_11" ) 
 )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
