HA$PBExportHeader$d_trt_int_fic_article_phoneandphone.srd
$PBExportComments$Format du fichier Aticle/Stock provenant du fournisseur BRIGHTPOINT
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id_four dbname="id_four" )
 column=(type=char(20) updatewhereclause=yes name=id_ref_four dbname="id_ref_four" )
 column=(type=char(3) updatewhereclause=yes name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) updatewhereclause=yes name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) updatewhereclause=yes name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_prix_ht dbname="mt_prix_ht" )
 column=(type=char(3) updatewhereclause=yes name=unt_monnaie dbname="unt_monnaie" )
 column=(type=number updatewhereclause=yes name=qt_disp dbname="qt_disp" )
 column=(type=char(255) updatewhereclause=yes name=observ_frn dbname="observ_frn" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="56" width="96" format="[general]" html.valueishtml="0"  name=id_typ_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="361" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=id_marq_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1234" y="4" height="56" width="805" format="[general]" html.valueishtml="0"  name=id_modl_art visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="4" height="56" width="224" format="#,##0.00" html.valueishtml="0"  name=mt_prix_ht visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2400" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=unt_monnaie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2642" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=qt_disp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="4" height="56" width="1614" format="[general]" html.valueishtml="0"  name=observ_frn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4507" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=id_four visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4576" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=id_ref_four visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="[DCMP090140]" border="0" color="33554432" x="32" y="4" height="76" width="503" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
