$PBExportHeader$d_trt_int_fic_suivicmd_hub_prestataire.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=no name=num_cmd_spb dbname="num_cmd_spb" )
 column=(type=char(20) updatewhereclause=no name=id_depot_hub dbname="id_depot_hub" )
 column=(type=char(20) updatewhereclause=no name=id_hub_presta dbname="id_hub_presta" )
 column=(type=char(3) updatewhereclause=no name=systeme dbname="systeme" )
 column=(type=char(3) updatewhereclause=no name=fournisseur dbname="fournisseur" )
 column=(type=char(20) updatewhereclause=no name=num_cmd_frn dbname="num_cmd_frn" )
 column=(type=number updatewhereclause=no name=status_gc dbname="status_gc" )
 column=(type=char(60) updatewhereclause=no name=typ_ba_aller dbname="typ_ba_aller" )
 column=(type=char(3) updatewhereclause=no name=perte_aller dbname="perte_aller" )
 column=(type=char(3) updatewhereclause=no name=diag_video_engage dbname="diag_video_engage" )
 column=(type=char(3) updatewhereclause=no name=resolu_diag_video dbname="resolu_diag_video" )
 column=(type=datetime updatewhereclause=no name=dte_rdv_conf dbname="dte_rdv_conf" )
 column=(type=char(40) updatewhereclause=yes name=mode_logis_ret dbname="mode_logis_ret" )
 column=(type=char(40) updatewhereclause=yes name=point_service_ret dbname="point_service_ret" )
 column=(type=datetime updatewhereclause=no name=dte_rcp_frn dbname="dte_rcp_frn" )
 column=(type=char(20) updatewhereclause=no name=site_action dbname="site_action" )
 column=(type=char(3) updatewhereclause=no name=app_incomplet dbname="app_incomplet" )
 column=(type=datetime updatewhereclause=no name=dte_fin_trait dbname="dte_fin_trait" )
 column=(type=char(255) updatewhereclause=no name=comment_frn dbname="comment_frn" )
 column=(type=char(35) updatewhereclause=no name=num_bon_trp dbname="num_bon_trp" )
 column=(type=char(35) updatewhereclause=no name=nom_transporteur dbname="nom_transporteur" )
 column=(type=datetime updatewhereclause=no name=dte_rcp_app_cli dbname="dte_rcp_app_cli" )
 column=(type=char(3) updatewhereclause=no name=app_swap dbname="app_swap" )
 column=(type=char(40) updatewhereclause=no name=autres_infos_rempl dbname="autres_infos_rempl" )
 column=(type=char(35) updatewhereclause=no name=marque_rempl dbname="marque_rempl" )
 column=(type=char(35) updatewhereclause=no name=modele_rempl dbname="modele_rempl" )
 column=(type=char(20) updatewhereclause=no name=num_imei_rempl dbname="num_imei_rempl" )
 column=(type=char(60) updatewhereclause=no name=num_serie_rempl dbname="num_serie_rempl" )
 column=(type=char(35) updatewhereclause=no name=couleur_rempl dbname="couleur_rempl" )
 column=(type=char(35) updatewhereclause=no name=cap_stk_rempl dbname="cap_stk_rempl" )
 column=(type=char(10) updatewhereclause=no name=neuf_rec_rempl dbname="neuf_rec_rempl" )
 column=(type=decimal(2) updatewhereclause=no name=prix_ttc_rempl dbname="prix_ttc_rempl" )
 column=(type=char(35) updatewhereclause=no name=prble_livraison dbname="prble_livraison" )
 column=(type=char(3) updatewhereclause=no name=pec_prble_livraison dbname="pec_prble_livraison" )
 column=(type=char(20) updatewhereclause=yes name=id_hub_presta_sav dbname="id_hub_presta_sav" )
 column=(type=char(255) updatewhereclause=no name=info_frn_spb_cplt dbname="info_frn_spb_cplt" )
 )
text(band=header alignment="2" text="A" border="0" color="33554432" x="14" y="8" height="64" width="274" html.valueishtml="0"  name=a_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 