HA$PBExportHeader$d_trt_int_fic_suivicmd_orangeopenpro.srd
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) updatewhereclause=no name=num_cmd_spb dbname="NUM_CMD_SPB" )
 column=(type=char(3) updatewhereclause=no name=fournisseur dbname="FOURNISSEUR" )
 column=(type=datetime updatewhereclause=yes name=dte_fin_trait dbname="DTE_FIN_TRAIT" )
 column=(type=date updatewhereclause=no name=dte_1_util_1 dbname="DTE_1_UTIL_1" )
 column=(type=date updatewhereclause=no name=dte_ddu_1 dbname="DTE_DDU_1" )
 column=(type=char(20) updatewhereclause=no name=imsi_1 dbname="IMSI_1" )
 column=(type=char(10) updatewhereclause=yes name=msisdn_1 dbname="MSISDN_1" )
 column=(type=char(35) updatewhereclause=no name=nom_cli_1 dbname="NOM_CLI_1" )
 column=(type=char(35) updatewhereclause=no name=prenom_cli_1 dbname="PRENOM_CLI_1" )
 column=(type=date updatewhereclause=no name=dte_1_util_2 dbname="DTE_1_UTIL_2" )
 column=(type=date updatewhereclause=no name=dte_ddu_2 dbname="DTE_DDU_2" )
 column=(type=char(20) updatewhereclause=no name=imsi_2 dbname="IMSI_2" )
 column=(type=char(10) updatewhereclause=yes name=msisdn_2 dbname="MSISDN_2" )
 column=(type=char(35) updatewhereclause=yes name=nom_cli_2 dbname="NOM_CLI_2" )
 column=(type=char(35) updatewhereclause=yes name=prenom_cli_2 dbname="PRENOM_CLI_2" )
 column=(type=number updatewhereclause=yes name=status_gc dbname="STATUS_GC" )
 column=(type=char(255) updatewhereclause=yes name=comment_frn dbname="COMMENT_FRN" )
 column=(type=char(255) updatewhereclause=yes name=info_frn_spb_cplt dbname="INFO_FRN_SPB_CPLT" )
 )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 