HA$PBExportHeader$d_trt_stat1.srd
$PBExportComments$dw object pour extraire la stats ponctuelle sur les commandes
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=code_produit dbname="Code_Produit" )
 column=(type=decimal(0) updatewhereclause=no name=ref_sinistre dbname="Ref_Sinistre" )
 column=(type=number updatewhereclause=no name=sequence_commande dbname="Sequence_Commande" )
 column=(type=decimal(0) updatewhereclause=no name=garantie dbname="Garantie" )
 column=(type=decimal(0) updatewhereclause=no name=detail_de_garantie dbname="Detail_de_garantie" )
 column=(type=char(3) updatewhereclause=no name=fournisseur_fr dbname="Fournisseur_FR" )
 column=(type=char(3) updatewhereclause=no name=type_article_ar dbname="Type_Article_AR" )
 column=(type=char(35) updatewhereclause=no name=marque_article dbname="Marque_Article" )
 column=(type=char(35) updatewhereclause=no name=modele_article dbname="Modele_Article" )
 column=(type=decimal(2) updatewhereclause=no name=montant_ttc_commande dbname="Montant_TTC_Commande" )
 column=(type=char(35) updatewhereclause=no name=nom_interlocuteur dbname="Nom_Interlocuteur" )
 column=(type=char(35) updatewhereclause=no name=prenom_interlocuteur dbname="Prenom_Interlocuteur" )
 column=(type=char(35) updatewhereclause=no name=adresse_livraison_1 dbname="Adresse_Livraison_1" )
 column=(type=char(35) updatewhereclause=no name=adresse_livraison_2 dbname="Adresse_Livraison_2" )
 column=(type=char(35) updatewhereclause=no name=adresse_livr_compl dbname="Adresse_Livr_Compl" )
 column=(type=char(5) updatewhereclause=no name=code_postal dbname="Code_Postal" )
 column=(type=char(35) updatewhereclause=no name=ville dbname="Ville" )
 column=(type=char(20) updatewhereclause=no name=telephone_1 dbname="Telephone_1" )
 column=(type=char(20) updatewhereclause=no name=telephone_2 dbname="Telephone_2" )
 column=(type=char(20) updatewhereclause=no name=telephone_3 dbname="Telephone_3" )
 column=(type=char(50) updatewhereclause=no name=mail dbname="Mail" )
 column=(type=char(19) updatewhereclause=no name=date_rdv_avec_client dbname="Date_Rdv_Avec_Client" )
 column=(type=char(4) updatewhereclause=no name=heure_min_rdv_avec_client dbname="Heure_Min_Rdv_Avec_Client" )
 column=(type=char(4) updatewhereclause=no name=heure_max_rdv_avec_client dbname="Heure_Max_Rdv_Avec_Client" )
 column=(type=char(20) updatewhereclause=no name=ancien_num_imei dbname="Ancien_Num_IMEI" )
 column=(type=char(255) updatewhereclause=no name=description_probleme dbname="Description_Probleme" )
 column=(type=char(20) updatewhereclause=no name=num_commande_fournisseur dbname="Num_Commande_Fournisseur" )
 column=(type=char(20) updatewhereclause=no name=nouveau_num_imei dbname="Nouveau_Num_IMEI" )
 column=(type=char(20) updatewhereclause=no name=num_bon_transporteur dbname="Num_Bon_Transporteur" )
 column=(type=char(19) updatewhereclause=no name=date_reception_chez_fourn dbname="Date_Reception_Chez_Fourn" )
 column=(type=char(19) updatewhereclause=no name=date_envoi_chez_client_ou_spb dbname="Date_Envoi_Chez_Client_ou_SPB" )
 column=(type=char(3) updatewhereclause=no name=etat_commande dbname="Etat_Commande" )
 column=(type=char(255) updatewhereclause=no name=commentaire_fournisseur dbname="Commentaire_Fournisseur" )
 column=(type=char(40) updatewhereclause=no name=gestionnaire_ayant_traite dbname="Gestionnaire_Ayant_Traite" )
 column=(type=number updatewhereclause=no name=num_lot_commande dbname="Num_Lot_Commande" )
 column=(type=char(19) updatewhereclause=no name=commande_generee_le dbname="Commande_Generee_Le" )
 column=(type=char(4) updatewhereclause=no name=commande_generee_par dbname="Commande_Generee_Par" )
 column=(type=char(19) updatewhereclause=no name=commande_cree_le dbname="Commande_Cree_Le" )
 column=(type=char(19) updatewhereclause=no name=commande_maj_le dbname="Commande_Maj_Le" )
 column=(type=char(4) updatewhereclause=no name=commande_maj_par dbname="Commande_Maj_Par" )
 column=(type=char(19) updatewhereclause=no name=commande_valide_le dbname="Commande_Valide_Le" )
 column=(type=char(4) updatewhereclause=no name=commande_valide_par dbname="Commande_Valide_Par" )
 column=(type=char(19) updatewhereclause=no name=retour_pret dbname="Retour_Pret" )
 column=(type=char(20) updatewhereclause=no name=reference_art_fournisseur dbname="Reference_Art_fournisseur" )
 column=(type=char(19) updatewhereclause=no name=enlevement_mobile dbname="Enlevement_Mobile" )
 column=(type=number updatewhereclause=no name=status_gti_constructeur dbname="Status_Gti_Constructeur" )
 column=(type=char(19) updatewhereclause=no name=emission_devis_par_fourn dbname="Emission_Devis_Par_Fourn" )
 column=(type=decimal(2) updatewhereclause=no name=mt_devis_par_fourn dbname="Mt_Devis_Par_Fourn" )
 column=(type=char(1) updatewhereclause=no name=devis_accepte_par_client dbname="Devis_Accepte_Par_Client" )
 column=(type=char(19) updatewhereclause=no name=date_acceptation_devis_par_c dbname="Date_Acceptation_Devis_Par_C" )
 column=(type=char(35) updatewhereclause=no name=fact_nom dbname="Fact_Nom" )
 column=(type=char(35) updatewhereclause=no name=fact_prenom dbname="Fact_Prenom" )
 column=(type=char(35) updatewhereclause=no name=fact_livr1 dbname="Fact_Livr1" )
 column=(type=char(35) updatewhereclause=no name=fact_livr2 dbname="Fact_Livr2" )
 column=(type=char(35) updatewhereclause=no name=fact_livr_cpl dbname="Fact_Livr_Cpl" )
 column=(type=char(5) updatewhereclause=no name=fact_cp dbname="Fact_CP" )
 column=(type=char(35) updatewhereclause=no name=fact_ville dbname="Fact_Ville" )
 column=(type=char(19) updatewhereclause=no name=date_ret_chez_logis dbname="Date_Ret_Chez_Logis" )
 column=(type=char(19) updatewhereclause=no name=date_ret_pret_prev_min dbname="Date_Ret_Pret_Prev_MIN" )
 column=(type=char(19) updatewhereclause=no name=date_ret_pret_prev_max dbname="Date_Ret_Pret_Prev_MAX" )
 column=(type=number updatewhereclause=no name=categorie_annulation dbname="Categorie_Annulation" )
 column=(type=char(19) updatewhereclause=no name=dte_envoi_boite_vide dbname="Dte_Envoi_Boite_Vide" )
 column=(type=char(19) updatewhereclause=no name=dte_rcp_boite_par_cli dbname="Dte_Rcp_Boite_par_Cli" )
 column=(type=char(19) updatewhereclause=no name=dte_dep_boite_par_cli dbname="Dte_Dep_Boite_par_Cli" )
 column=(type=char(19) updatewhereclause=no name=dte_env_st_par_logis dbname="Dte_Env_ST_par_Logis" )
 column=(type=char(19) updatewhereclause=no name=dte_rcp_mob_par_cli dbname="Dte_Rcp_Mob_Par_Cli" )
 column=(type=char(35) updatewhereclause=no name=info_spb_vers_fourn dbname="Info_SPB_vers_FOURN" )
 column=(type=char(35) updatewhereclause=no name=marque_article_ifr dbname="Marque_Article_IFR" )
 column=(type=char(35) updatewhereclause=no name=modele_article_ifr dbname="Modele_Article_IFR" )
 column=(type=char(800) updatewhereclause=no name=info_spb_frn_cplt dbname="info_spb_frn_cplt" )
 column=(type=char(800) updatewhereclause=no name=info_frn_spb_cplt dbname="info_frn_spb_cplt" )
 procedure="1 execute sysadm.DW_S04_COMMANDE;1 @sIdFour = :sIdFour, @sCodEtat = :sCodEtat, @dcIdProd = :dcIdProd, @dtValMin = :dtValMin, @dtValMax = :dtValMax" arguments=(("sIdFour", string),("sCodEtat", string),("dcIdProd", number),("dtValMin", datetime),("dtValMax", datetime)) )
text(band=header alignment="2" text="Code Produit" border="0" color="0" x="9" y="8" height="64" width="343" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Sinistre" border="0" color="0" x="361" y="8" height="64" width="329" html.valueishtml="0"  name=ref_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sequence Commande" border="0" color="0" x="699" y="8" height="64" width="585" html.valueishtml="0"  name=sequence_commande_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie" border="0" color="0" x="1294" y="8" height="64" width="329" html.valueishtml="0"  name=garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detail De Garantie" border="0" color="0" x="1632" y="8" height="64" width="485" html.valueishtml="0"  name=detail_de_garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fournisseur Fr" border="0" color="0" x="2126" y="8" height="64" width="384" html.valueishtml="0"  name=fournisseur_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Article Ar" border="0" color="0" x="2519" y="8" height="64" width="393" html.valueishtml="0"  name=type_article_ar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Article" border="0" color="0" x="2921" y="8" height="64" width="987" html.valueishtml="0"  name=marque_article_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Article" border="0" color="0" x="3918" y="8" height="64" width="987" html.valueishtml="0"  name=modele_article_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Ttc Commande" border="0" color="0" x="4914" y="8" height="64" width="635" html.valueishtml="0"  name=montant_ttc_commande_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Interlocuteur" border="0" color="0" x="5559" y="8" height="64" width="987" html.valueishtml="0"  name=nom_interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Interlocuteur" border="0" color="0" x="6555" y="8" height="64" width="987" html.valueishtml="0"  name=prenom_interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Livraison 1" border="0" color="0" x="7552" y="8" height="64" width="987" html.valueishtml="0"  name=adresse_livraison_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Livraison 2" border="0" color="0" x="8549" y="8" height="64" width="987" html.valueishtml="0"  name=adresse_livraison_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Livr Compl" border="0" color="0" x="9545" y="8" height="64" width="987" html.valueishtml="0"  name=adresse_livr_compl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Postal" border="0" color="0" x="10542" y="8" height="64" width="325" html.valueishtml="0"  name=code_postal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="0" x="10875" y="8" height="64" width="987" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone 1" border="0" color="0" x="11872" y="8" height="64" width="576" html.valueishtml="0"  name=telephone_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone 2" border="0" color="0" x="12457" y="8" height="64" width="576" html.valueishtml="0"  name=telephone_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone 3" border="0" color="0" x="13042" y="8" height="64" width="576" html.valueishtml="0"  name=telephone_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail" border="0" color="0" x="13627" y="8" height="64" width="1399" html.valueishtml="0"  name=mail_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Rdv Avec Client" border="0" color="0" x="15035" y="8" height="64" width="553" html.valueishtml="0"  name=date_rdv_avec_client_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Min Rdv Avec Client" border="0" color="0" x="15598" y="8" height="64" width="699" html.valueishtml="0"  name=heure_min_rdv_avec_client_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Max Rdv Avec Client" border="0" color="0" x="16306" y="8" height="64" width="718" html.valueishtml="0"  name=heure_max_rdv_avec_client_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancien Num Imei" border="0" color="0" x="17033" y="8" height="64" width="576" html.valueishtml="0"  name=ancien_num_imei_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description Probleme" border="0" color="0" x="17618" y="8" height="64" width="3950" html.valueishtml="0"  name=description_probleme_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Commande Fournisseur" border="0" color="0" x="21577" y="8" height="64" width="773" html.valueishtml="0"  name=num_commande_fournisseur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nouveau Num Imei" border="0" color="0" x="22359" y="8" height="64" width="576" html.valueishtml="0"  name=nouveau_num_imei_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Bon Transporteur" border="0" color="0" x="22944" y="8" height="64" width="594" html.valueishtml="0"  name=num_bon_transporteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Reception Chez Fourn" border="0" color="0" x="23547" y="8" height="64" width="731" html.valueishtml="0"  name=date_reception_chez_fourn_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Envoi Chez Client Ou Spb" border="0" color="0" x="24288" y="8" height="64" width="827" html.valueishtml="0"  name=date_envoi_chez_client_ou_spb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Commande" border="0" color="0" x="25125" y="8" height="64" width="430" html.valueishtml="0"  name=etat_commande_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commentaire Fournisseur" border="0" color="0" x="25563" y="8" height="64" width="1947" html.valueishtml="0"  name=commentaire_fournisseur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestionnaire Ayant Traite" border="0" color="0" x="27520" y="8" height="64" width="1125" html.valueishtml="0"  name=gestionnaire_ayant_traite_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Lot Commande" border="0" color="0" x="28654" y="8" height="64" width="544" html.valueishtml="0"  name=num_lot_commande_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Generee Le" border="0" color="0" x="29207" y="8" height="64" width="626" html.valueishtml="0"  name=commande_generee_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Generee Par" border="0" color="0" x="29842" y="8" height="64" width="654" html.valueishtml="0"  name=commande_generee_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Cree Le" border="0" color="0" x="30505" y="8" height="64" width="549" html.valueishtml="0"  name=commande_cree_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Maj Le" border="0" color="0" x="31063" y="8" height="64" width="549" html.valueishtml="0"  name=commande_maj_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Maj Par" border="0" color="0" x="31621" y="8" height="64" width="526" html.valueishtml="0"  name=commande_maj_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Valide Le" border="0" color="0" x="32155" y="8" height="64" width="567" html.valueishtml="0"  name=commande_valide_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Valide Par" border="0" color="0" x="32731" y="8" height="64" width="594" html.valueishtml="0"  name=commande_valide_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Retour Pret" border="0" color="0" x="33335" y="4" height="56" width="425" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reference Art Fournisseur" border="0" color="0" x="33769" y="4" height="56" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Enlevement Mobile" border="0" color="0" x="34226" y="4" height="56" width="425" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status Gti Constructeur" border="0" color="0" x="34661" y="4" height="56" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Emission Devis Par Fourn" border="0" color="0" x="34843" y="4" height="56" width="425" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mt Devis Par Fourn" border="0" color="0" x="35278" y="4" height="56" width="174" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Devis Accepte Par Client" border="0" color="0" x="35461" y="4" height="56" width="14" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Acceptation Devis Par C" border="0" color="0" x="35483" y="4" height="56" width="425" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Nom" border="0" color="0" x="35918" y="4" height="56" width="795" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Prenom" border="0" color="0" x="36722" y="4" height="56" width="795" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Livr1" border="0" color="0" x="37527" y="4" height="56" width="795" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Livr2" border="0" color="0" x="38331" y="4" height="56" width="795" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Livr Cpl" border="0" color="0" x="39136" y="4" height="56" width="795" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Cp" border="0" color="0" x="39941" y="4" height="56" width="105" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fact Ville" border="0" color="0" x="40055" y="4" height="56" width="795" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Ret Chez Logis" border="0" color="0" x="40859" y="4" height="56" width="174" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Ret Pret Prev Min" border="0" color="0" x="41042" y="4" height="56" width="174" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date Ret Pret Prev Max" border="0" color="0" x="41225" y="4" height="56" width="174" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Categorie Annulation" border="0" color="0" x="41408" y="4" height="56" width="174" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Envoi Boite Vide" border="0" color="0" x="41591" y="4" height="56" width="174" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Rcp Boite Par Cli" border="0" color="0" x="41774" y="4" height="56" width="174" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Dep Boite Par Cli" border="0" color="0" x="41957" y="4" height="56" width="174" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Env St Par Logis" border="0" color="0" x="42139" y="4" height="56" width="174" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Rcp Mob Par Cli" border="0" color="0" x="42322" y="4" height="56" width="174" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Info Spb Vers Fourn" border="0" color="0" x="42505" y="4" height="56" width="795" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Marque Article Ifr" border="0" color="0" x="43310" y="4" height="56" width="795" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Modele Article Ifr" border="0" color="0" x="44114" y="4" height="56" width="795" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="361" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ref_sinistre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="699" y="8" height="76" width="585" format="[general]" html.valueishtml="0"  name=sequence_commande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=garantie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1632" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=detail_de_garantie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=fournisseur_fr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=type_article_ar visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2921" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=marque_article visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3918" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=modele_article visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4914" y="8" height="76" width="635" format="[general]" html.valueishtml="0"  name=montant_ttc_commande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5559" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom_interlocuteur visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6555" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=prenom_interlocuteur visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7552" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=adresse_livraison_1 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8549" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=adresse_livraison_2 visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="9545" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=adresse_livr_compl visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="10542" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=code_postal visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="10875" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="11872" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=telephone_1 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="12457" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=telephone_2 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="13042" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=telephone_3 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="13627" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=mail visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="15035" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=date_rdv_avec_client visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="15598" y="8" height="76" width="699" format="[general]" html.valueishtml="0"  name=heure_min_rdv_avec_client visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="16306" y="8" height="76" width="718" format="[general]" html.valueishtml="0"  name=heure_max_rdv_avec_client visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="17033" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=ancien_num_imei visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="17618" y="8" height="76" width="3950" format="[general]" html.valueishtml="0"  name=description_probleme visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="21577" y="8" height="76" width="773" format="[general]" html.valueishtml="0"  name=num_commande_fournisseur visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="22359" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=nouveau_num_imei visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="22944" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=num_bon_transporteur visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="23547" y="8" height="76" width="731" format="[general]" html.valueishtml="0"  name=date_reception_chez_fourn visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="24288" y="8" height="76" width="827" format="[general]" html.valueishtml="0"  name=date_envoi_chez_client_ou_spb visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="25125" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=etat_commande visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="25563" y="8" height="76" width="1947" format="[general]" html.valueishtml="0"  name=commentaire_fournisseur visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="27520" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=gestionnaire_ayant_traite visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="1" tabsequence=32766 border="0" color="0" x="28654" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=num_lot_commande visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="29207" y="8" height="76" width="626" format="[general]" html.valueishtml="0"  name=commande_generee_le visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="29842" y="8" height="76" width="654" format="[general]" html.valueishtml="0"  name=commande_generee_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="30505" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=commande_cree_le visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="31063" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=commande_maj_le visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="31621" y="8" height="76" width="526" format="[general]" html.valueishtml="0"  name=commande_maj_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="32155" y="8" height="76" width="567" format="[general]" html.valueishtml="0"  name=commande_valide_le visible="1" edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="32731" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=commande_valide_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="33335" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=retour_pret visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="33769" y="0" height="56" width="448" format="[general]" html.valueishtml="0"  name=reference_art_fournisseur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="34226" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=enlevement_mobile visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="34661" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=status_gti_constructeur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="34843" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=emission_devis_par_fourn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="0" x="35278" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=mt_devis_par_fourn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="35461" y="0" height="56" width="14" format="[general]" html.valueishtml="0"  name=devis_accepte_par_client visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="0" x="35483" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=date_acceptation_devis_par_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="35918" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=fact_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="36722" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=fact_prenom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="37527" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=fact_livr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="38331" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=fact_livr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="39136" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=fact_livr_cpl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="39941" y="0" height="56" width="105" format="[general]" html.valueishtml="0"  name=fact_cp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="40055" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=fact_ville visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="40859" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=date_ret_chez_logis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="41042" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=date_ret_pret_prev_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="41225" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=date_ret_pret_prev_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="41408" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=categorie_annulation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="41591" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=dte_envoi_boite_vide visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="41774" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=dte_rcp_boite_par_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="41957" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=dte_dep_boite_par_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="42139" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=dte_env_st_par_logis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="42322" y="0" height="56" width="174" format="[shortdate] [time]" html.valueishtml="0"  name=dte_rcp_mob_par_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="42505" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=info_spb_vers_fourn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="43310" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=marque_article_ifr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="44114" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=modele_article_ifr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="JFF 20/10/2008 [FNAC_PROD_ECH_TECH]" border="0" color="33554432" x="2126" y="48" height="76" width="384" html.valueishtml="0"  name=t_28 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
