HA$PBExportHeader$d_trt_charg_cmde_agen_standard.srd
$PBExportComments$Chargement des commandes $$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rer provenant de la table COMMANDE, chargement de toutes les zones SELECT/UPDATE pour fournisseur standards
release 12;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=204 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=no key=yes name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=no key=yes name=id_seq dbname="id_seq" )
 column=(type=decimal(0) updatewhereclause=no name=id_gti dbname="id_gti" )
 column=(type=decimal(0) updatewhereclause=no name=id_detail dbname="id_detail" )
 column=(type=number updatewhereclause=no name=id_prod dbname="id_prod" )
 column=(type=char(35) updatewhereclause=no name=lib_prod dbname="lib_prod" )
 column=(type=char(3) updatewhereclause=no name=id_four dbname="id_four" )
 column=(type=char(3) updatewhereclause=no name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) updatewhereclause=no name=lib_typ_art dbname="lib_typ_art" )
 column=(type=char(35) updatewhereclause=no name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) updatewhereclause=no name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) updatewhereclause=no name=mt_ttc_cmde dbname="mt_ttc_cmde" )
 column=(type=char(35) updatewhereclause=no name=adr_cod_civ dbname="adr_cod_civ" )
 column=(type=char(35) updatewhereclause=yes name=adr_cod_civ_lg dbname="adr_cod_civ_lg" )
 column=(type=char(35) updatewhereclause=no name=adr_nom dbname="adr_nom" )
 column=(type=char(35) updatewhereclause=no name=adr_prenom dbname="adr_prenom" )
 column=(type=char(35) updatewhereclause=no name=adr_livr1 dbname="adr_livr1" )
 column=(type=char(35) updatewhereclause=no name=adr_livr2 dbname="adr_livr2" )
 column=(type=char(35) updatewhereclause=no name=adr_livr_cpl dbname="adr_livr_cpl" )
 column=(type=char(5) updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(35) updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(20) updatewhereclause=no name=adr_tel1 dbname="adr_tel1" )
 column=(type=char(20) updatewhereclause=no name=adr_tel2 dbname="adr_tel2" )
 column=(type=char(20) updatewhereclause=no name=adr_tel3 dbname="adr_tel3" )
 column=(type=char(50) updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=date updatewhereclause=no name=dte_rdv_cli dbname="dte_rdv_cli" )
 column=(type=char(4) updatewhereclause=no name=hrdv_cli_min dbname="hrdv_cli_min" )
 column=(type=char(4) updatewhereclause=no name=hrdv_cli_max dbname="hrdv_cli_max" )
 column=(type=char(60) updatewhereclause=no name=id_serie_anc dbname="id_serie_anc" )
 column=(type=char(255) update=yes updatewhereclause=no name=probleme dbname="probleme" )
 column=(type=char(20) update=yes updatewhereclause=no name=id_cmd_frn dbname="id_cmd_frn" )
 column=(type=char(60) update=yes updatewhereclause=no name=id_serie_nouv dbname="id_serie_nouv" )
 column=(type=char(35) update=yes updatewhereclause=no name=id_bon_transp dbname="id_bon_transp" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_rcp_frn dbname="dte_rcp_frn" )
 column=(type=datetime update=yes updatewhereclause=no name=dte_env_cli dbname="dte_env_cli" )
 column=(type=char(3) update=yes updatewhereclause=no name=cod_etat dbname="cod_etat" )
 column=(type=char(255) update=yes updatewhereclause=no name=comment_frn dbname="comment_frn" )
 column=(type=char(40) updatewhereclause=no name=nom_gest dbname="nom_gest" )
 column=(type=number update=yes updatewhereclause=no name=id_lot_cmd dbname="id_lot_cmd" )
 column=(type=datetime update=yes updatewhereclause=no name=cmd_gen_le dbname="cmd_gen_le" )
 column=(type=char(4) update=yes updatewhereclause=no name=cmd_gen_par dbname="cmd_gen_par" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=datetime updatewhereclause=no name=valide_le dbname="valide_le" )
 column=(type=char(4) updatewhereclause=no name=valide_par dbname="valide_par" )
 column=(type=char(1) updatewhereclause=no name=id_zone dbname="id_zone" )
 column=(type=char(20) updatewhereclause=no name=id_ref_four dbname="id_ref_four" )
 column=(type=datetime updatewhereclause=no name=dte_elv_mobile dbname="DTE_ELV_MOBILE" )
 column=(type=number updatewhereclause=no name=status_gc dbname="STATUS_GC" )
 column=(type=datetime updatewhereclause=no name=dte_emis_devis dbname="DTE_EMIS_DEVIS" )
 column=(type=decimal(2) updatewhereclause=no name=mt_devis dbname="MT_DEVIS" )
 column=(type=char(1) updatewhereclause=no name=alt_dev_acp dbname="ALT_DEV_ACP" )
 column=(type=datetime updatewhereclause=no name=dte_dev_acp dbname="DTE_DEV_ACP" )
 column=(type=number updatewhereclause=no name=info_spb_frn dbname="INFO_SPB_FRN" )
 column=(type=date updatewhereclause=no name=dte_env_bte_frn dbname="DTE_ENV_BTE_FRN" )
 column=(type=char(10) updatewhereclause=no name=cod_mode_reg dbname="COD_MODE_REG" )
 column=(type=char(5) updatewhereclause=no name=rib_bq dbname="RIB_BQ" )
 column=(type=char(5) updatewhereclause=no name=rib_gui dbname="RIB_GUI" )
 column=(type=char(11) updatewhereclause=no name=rib_cpt dbname="RIB_CPT" )
 column=(type=char(2) updatewhereclause=no name=rib_cle dbname="RIB_CLE" )
 column=(type=char(40) updatewhereclause=no name=assureur dbname="ASSUREUR" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 column=(type=char(35) updatewhereclause=no name=typ_app_sin dbname="typ_app_sin" )
 column=(type=char(35) updatewhereclause=no name=lib_typ_app_sin dbname="lib_typ_app_sin" )
 column=(type=char(35) updatewhereclause=no name=marq_app dbname="marq_app" )
 column=(type=char(35) updatewhereclause=no name=modl_app dbname="modl_app" )
 column=(type=char(15) updatewhereclause=no name=mt_val_achat dbname="mt_val_achat" )
 column=(type=char(15) updatewhereclause=no name=mt_pec dbname="mt_pec" )
 column=(type=char(10) updatewhereclause=no name=dte_achat dbname="dte_achat" )
 column=(type=char(20) updatewhereclause=no name=id_contrat_abonne dbname="id_contrat_abonne" )
 column=(type=datetime updatewhereclause=no name=dte_decl dbname="dte_decl" )
 column=(type=char(20) updatewhereclause=no name=id_orian_boutique dbname="id_orian_boutique" )
 column=(type=char(20) updatewhereclause=no name=cod_mag dbname="cod_mag" )
 column=(type=char(800) updatewhereclause=no name=info_spb_frn_cplt dbname="info_spb_frn_cplt" )
 column=(type=char(800) updatewhereclause=no name=info_frn_spb_cplt dbname="info_frn_spb_cplt" )
 column=(type=char(35) updatewhereclause=no name=adr_ville_mag dbname="adr_ville_mag" )
 column=(type=char(5) updatewhereclause=no name=adr_cp_mag dbname="adr_cp_mag" )
 column=(type=char(20) updatewhereclause=no name=adr_tel_mag dbname="adr_tel_mag" )
 column=(type=char(20) updatewhereclause=no name=adr_fax_mag dbname="adr_fax_mag" )
 column=(type=char(35) updatewhereclause=no name=adr_nom_mag dbname="adr_nom_mag" )
 column=(type=char(40) updatewhereclause=no name=adr_1_mag dbname="adr_1_mag" )
 column=(type=char(40) updatewhereclause=no name=adr_2_mag dbname="adr_2_mag" )
 column=(type=char(35) updatewhereclause=no name=responsable_mag dbname="responsable_mag" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_mag1 dbname="adr_mail_mag1" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_cc_mag1 dbname="adr_mail_cc_mag1" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_mag2 dbname="adr_mail_mag2" )
 column=(type=char(250) updatewhereclause=no name=adr_mail_cc_mag2 dbname="adr_mail_cc_mag2" )
 column=(type=char(35) updatewhereclause=no name=adr_cod_civ_long dbname="adr_cod_civ_long" )
 column=(type=number updatewhereclause=no name=aigui_ms1_att dbname="aigui_MS1_ATT" )
 column=(type=char(35) updatewhereclause=no name=num_fact dbname="num_fact" )
 column=(type=char(20) updatewhereclause=yes name=adr_imm_pav dbname="adr_imm_pav" )
 column=(type=char(20) updatewhereclause=yes name=adr_imm_etg dbname="adr_imm_etg" )
 column=(type=char(35) updatewhereclause=yes name=lib_info_spb_frn dbname="lib_info_spb_frn" )
 column=(type=char(25) updatewhereclause=yes name=num_port dbname="num_port" )
 column=(type=number updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=number updatewhereclause=yes name=id_evt dbname="id_evt" )
 column=(type=char(35) updatewhereclause=yes name=nom_ass dbname="nom_ass" )
 column=(type=char(35) updatewhereclause=yes name=prenom_ass dbname="prenom_ass" )
 column=(type=char(50) updatewhereclause=yes name=optiondp_218 dbname="optiondp_218" )
 column=(type=char(19) updatewhereclause=yes name=id_adh dbname="id_adh" )
 column=(type=datetime updatewhereclause=yes name=dte_surv dbname="dte_surv" )
 column=(type=datetime updatewhereclause=yes name=dte_deb_gti dbname="dte_deb_gti" )
 column=(type=datetime updatewhereclause=yes name=dte_fin_gti dbname="dte_fin_gti" )
 column=(type=datetime updatewhereclause=yes name=dte_livraison dbname="dte_livraison" )
 column=(type=char(10) updatewhereclause=yes name=app_incomplet dbname="app_incomplet" )
 column=(type=decimal(0) updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sdos dbname="id_sdos" )
 column=(type=char(35) updatewhereclause=yes name=lib_gti dbname="lib_gti" )
 column=(type=char(35) updatewhereclause=yes name=code_verrou dbname="code_verrou" )
 column=(type=char(20) updatewhereclause=yes name=desimlocke dbname="desimlocke" )
 column=(type=datetime updatewhereclause=yes name=dte_adh dbname="dte_adh" )
 column=(type=char(35) updatewhereclause=yes name=sku_ident_appareil dbname="sku_ident_appareil" )
 column=(type=char(35) updatewhereclause=yes name=variante_dp37 dbname="variante_dp37" )
 column=(type=char(10) updatewhereclause=yes name=code_indemn_dp37 dbname="code_indemn_dp37" )
 column=(type=char(150) updatewhereclause=yes name=presence_a_rep_garantie dbname="presence_a_rep_garantie" )
 procedure="1 execute sysadm.DW_S02_COMMANDE_V13;1 @iIdLotCmd = :iIdLotCmd, @sIdFour = :sIdFour" update="sysadm.commande" updatewhere=0 updatekeyinplace=no arguments=(("iIdLotCmd", number),("sIdFour", string))  sort="id_sin A id_seq A " )
text(band=header alignment="0" text="[MICROMANIA] JFF Le 05/09/2008/JFF 20/10/2008 [FNAC_PROD_ECH_TECH][DCMP090152]" border="0" color="33554432" x="41" y="20" height="64" width="2551" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="// [PC301].[LOT2]" border="0" color="33554432" x="41" y="100" height="76" width="3141" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=adr_cod_civ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=dte_env_bte_frn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="457" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=rib_bq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=rib_gui visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="0" height="56" width="251" format="[general]" html.valueishtml="0"  name=rib_cpt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=rib_cle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="983" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=cod_mode_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 