HA$PBExportHeader$d_trt_rep_clot_panne_xls.srd
$PBExportComments$/* SFR */ dw object pour le rep$$HEX1$$e900$$ENDHEX$$rage des dossiers de panne $$HEX2$$e0002000$$ENDHEX$$cl$$HEX1$$f400$$ENDHEX$$turer, pour extraction excel
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=decimal(0) name=code_produit dbname="Code_Produit" )
 column=(type=decimal(0) name=ref_sinistre dbname="Ref_Sinistre" )
 column=(type=number name=sequence_commande dbname="Sequence_Commande" )
 column=(type=decimal(0) name=garantie dbname="Garantie" )
 column=(type=decimal(0) name=detail_de_garantie dbname="Detail_de_garantie" )
 column=(type=char(3) name=fournisseur_fr dbname="Fournisseur_FR" )
 column=(type=char(3) name=type_article_ar dbname="Type_Article_AR" )
 column=(type=char(35) name=marque_article dbname="Marque_Article" )
 column=(type=char(35) name=modele_article dbname="Modele_Article" )
 column=(type=decimal(2) name=montant_ttc_commande dbname="Montant_TTC_Commande" )
 column=(type=char(1) name=civilite dbname="Civilite" )
 column=(type=char(35) name=nom_interlocuteur dbname="Nom_Interlocuteur" )
 column=(type=char(35) name=prenom_interlocuteur dbname="Prenom_Interlocuteur" )
 column=(type=char(35) name=adresse_livraison_1 dbname="Adresse_Livraison_1" )
 column=(type=char(35) name=adresse_livraison_2 dbname="Adresse_Livraison_2" )
 column=(type=char(35) name=adresse_livr_compl dbname="Adresse_Livr_Compl" )
 column=(type=char(5) name=code_postal dbname="Code_Postal" )
 column=(type=char(35) name=ville dbname="Ville" )
 column=(type=char(20) name=telephone_1 dbname="Telephone_1" )
 column=(type=char(20) name=telephone_2 dbname="Telephone_2" )
 column=(type=char(20) name=telephone_3 dbname="Telephone_3" )
 column=(type=char(50) name=mail dbname="Mail" )
 column=(type=char(19) name=date_rdv_avec_client dbname="Date_Rdv_Avec_Client" )
 column=(type=char(4) name=heure_min_rdv_avec_client dbname="Heure_Min_Rdv_Avec_Client" )
 column=(type=char(4) name=heure_max_rdv_avec_client dbname="Heure_Max_Rdv_Avec_Client" )
 column=(type=char(20) name=ancien_num_imei dbname="Ancien_Num_IMEI" )
 column=(type=char(255) name=description_probleme dbname="Description_Probleme" )
 column=(type=char(20) name=num_commande_fournisseur dbname="Num_Commande_Fournisseur" )
 column=(type=char(20) name=nouveau_num_imei dbname="Nouveau_Num_IMEI" )
 column=(type=char(20) name=num_bon_transporteur dbname="Num_Bon_Transporteur" )
 column=(type=char(19) name=date_reception_chez_fourn dbname="Date_Reception_Chez_Fourn" )
 column=(type=char(19) name=date_envoi_chez_client_ou_spb dbname="Date_Envoi_Chez_Client_ou_SPB" )
 column=(type=char(3) name=etat_commande dbname="Etat_Commande" )
 column=(type=char(70) name=commentaire_fournisseur dbname="Commentaire_Fournisseur" )
 column=(type=char(40) name=gestionnaire_ayant_traite dbname="Gestionnaire_Ayant_Traite" )
 column=(type=number name=num_lot_commande dbname="Num_Lot_Commande" )
 column=(type=char(19) name=commande_generee_le dbname="Commande_Generee_Le" )
 column=(type=char(4) name=commande_generee_par dbname="Commande_Generee_Par" )
 column=(type=char(19) name=commande_cree_le dbname="Commande_Cree_Le" )
 column=(type=char(19) name=commande_maj_le dbname="Commande_Maj_Le" )
 column=(type=char(4) name=commande_maj_par dbname="Commande_Maj_Par" )
 column=(type=char(19) name=commande_valide_le dbname="Commande_Valide_Le" )
 column=(type=char(4) name=commande_valide_par dbname="Commande_Valide_Par" )
 column=(type=char(1) name=zone dbname="Zone" )
 column=(type=char(19) name=date_retour_kit_pret dbname="Date_Retour_Kit_Pret" )
 column=(type=char(20) name=ref_fournisseur dbname="Ref_fournisseur" )
 column=(type=number name=orian_marque dbname="Orian_marque" )
 column=(type=number name=orian_modele dbname="Orian_modele" )
 column=(type=char(19) name=DTE_ELV_MOBILE dbname="DTE_ELV_MOBILE" )
 column=(type=number name=STATUS_GC dbname="STATUS_GC" )
 column=(type=char(19) name=DTE_EMIS_DEVIS dbname="DTE_EMIS_DEVIS" )
 column=(type=decimal(2) name=MT_DEVIS dbname="MT_DEVIS" )
 column=(type=char(1) name=ALT_DEV_ACP dbname="ALT_DEV_ACP" )
 column=(type=char(19) name=DTE_DEV_ACP dbname="DTE_DEV_ACP" )
 procedure="1 execute sysadm.DW_S08_COMMANDE;1 @sIdFour = :sIdFour, @dcIdProd = :dcIdProd, @dtValideMin = :dtValideMin, @dtValideMax = :dtValideMax, @sAltDteRetPret = :sAltDteRetPret" arguments=(("sIdFour", string),("dcIdProd", number),("dtValideMin", datetime),("dtValideMax", datetime),("sAltDteRetPret", string))  sort="ref_sinistre A sequence_commande A " )
text(band=header alignment="2" text="Code Produit"border="0" color="0" x="10" y="8" height="65" width="343"  name=code_produit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Sinistre"border="0" color="0" x="362" y="8" height="65" width="330"  name=ref_sinistre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sequence Commande"border="0" color="0" x="700" y="8" height="65" width="586"  name=sequence_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie"border="0" color="0" x="1294" y="8" height="65" width="330"  name=garantie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detail De Garantie"border="0" color="0" x="1633" y="8" height="65" width="485"  name=detail_de_garantie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fournisseur Fr"border="0" color="0" x="2126" y="8" height="65" width="385"  name=fournisseur_fr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Article Ar"border="0" color="0" x="2519" y="8" height="65" width="394"  name=type_article_ar_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Article"border="0" color="0" x="2922" y="8" height="65" width="988"  name=marque_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Article"border="0" color="0" x="3918" y="8" height="65" width="988"  name=modele_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Ttc Commande"border="0" color="0" x="4915" y="8" height="65" width="636"  name=montant_ttc_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Civilite"border="0" color="0" x="5559" y="8" height="65" width="170"  name=civilite_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Interlocuteur"border="0" color="0" x="5738" y="8" height="65" width="988"  name=nom_interlocuteur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Interlocuteur"border="0" color="0" x="6734" y="8" height="65" width="988"  name=prenom_interlocuteur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Livraison 1"border="0" color="0" x="7731" y="8" height="65" width="988"  name=adresse_livraison_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Livraison 2"border="0" color="0" x="8727" y="8" height="65" width="988"  name=adresse_livraison_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Livr Compl"border="0" color="0" x="9724" y="8" height="65" width="988"  name=adresse_livr_compl_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Postal"border="0" color="0" x="10721" y="8" height="65" width="325"  name=code_postal_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville"border="0" color="0" x="11054" y="8" height="65" width="988"  name=ville_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone 1"border="0" color="0" x="12051" y="8" height="65" width="577"  name=telephone_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone 2"border="0" color="0" x="12636" y="8" height="65" width="577"  name=telephone_2_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone 3"border="0" color="0" x="13221" y="8" height="65" width="577"  name=telephone_3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mail"border="0" color="0" x="13806" y="8" height="65" width="1399"  name=mail_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Rdv Avec Client"border="0" color="0" x="15214" y="8" height="65" width="554"  name=date_rdv_avec_client_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Min Rdv Avec Client"border="0" color="0" x="15777" y="8" height="65" width="700"  name=heure_min_rdv_avec_client_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Heure Max Rdv Avec Client"border="0" color="0" x="16485" y="8" height="65" width="718"  name=heure_max_rdv_avec_client_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancien Num Imei"border="0" color="0" x="17212" y="8" height="65" width="577"  name=ancien_num_imei_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description Probleme"border="0" color="0" x="17797" y="8" height="65" width="4389"  name=description_probleme_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Commande Fournisseur"border="0" color="0" x="22195" y="8" height="65" width="773"  name=num_commande_fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nouveau Num Imei"border="0" color="0" x="22977" y="8" height="65" width="577"  name=nouveau_num_imei_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Bon Transporteur"border="0" color="0" x="23562" y="8" height="65" width="595"  name=num_bon_transporteur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Reception Chez Fourn"border="0" color="0" x="24165" y="8" height="65" width="732"  name=date_reception_chez_fourn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Envoi Chez Client Ou Spb"border="0" color="0" x="24906" y="8" height="65" width="828"  name=date_envoi_chez_client_ou_spb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Commande"border="0" color="0" x="25742" y="8" height="65" width="430"  name=etat_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commentaire Fournisseur"border="0" color="0" x="26181" y="8" height="65" width="1948"  name=commentaire_fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestionnaire Ayant Traite"border="0" color="0" x="28138" y="8" height="65" width="1125"  name=gestionnaire_ayant_traite_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Lot Commande"border="0" color="0" x="29271" y="8" height="65" width="545"  name=num_lot_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Generee Le"border="0" color="0" x="29825" y="8" height="65" width="627"  name=commande_generee_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Generee Par"border="0" color="0" x="30460" y="8" height="65" width="654"  name=commande_generee_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Cree Le"border="0" color="0" x="31123" y="8" height="65" width="549"  name=commande_cree_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Maj Le"border="0" color="0" x="31681" y="8" height="65" width="549"  name=commande_maj_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Maj Par"border="0" color="0" x="32238" y="8" height="65" width="526"  name=commande_maj_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Valide Le"border="0" color="0" x="32773" y="8" height="65" width="567"  name=commande_valide_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commande Valide Par"border="0" color="0" x="33349" y="8" height="65" width="595"  name=commande_valide_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone"border="0" color="0" x="33953" y="8" height="65" width="129"  name=zone_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Fournisseur"border="0" color="0" x="34090" y="8" height="65" width="577"  name=ref_fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orian Marque"border="0" color="0" x="34675" y="8" height="65" width="357"  name=orian_marque_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orian Modele"border="0" color="0" x="35041" y="8" height="65" width="353"  name=orian_modele_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Retour Kit Pret"border="0" color="0" x="35402" y="4" height="57" width="426"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="343" format="[general]"  name=code_produit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="362" y="8" height="77" width="330" format="[general]"  name=ref_sinistre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="700" y="8" height="77" width="586" format="[general]"  name=sequence_commande edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1294" y="8" height="77" width="330" format="[general]"  name=garantie edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1633" y="8" height="77" width="485" format="[general]"  name=detail_de_garantie edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2126" y="8" height="77" width="385" format="[general]"  name=fournisseur_fr edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2519" y="8" height="77" width="394" format="[general]"  name=type_article_ar edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2922" y="8" height="77" width="988" format="[general]"  name=marque_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3918" y="8" height="77" width="988" format="[general]"  name=modele_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4915" y="8" height="77" width="636" format="[general]"  name=montant_ttc_commande edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5559" y="8" height="77" width="170" format="[general]"  name=civilite edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5738" y="8" height="77" width="988" format="[general]"  name=nom_interlocuteur edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6734" y="8" height="77" width="988" format="[general]"  name=prenom_interlocuteur edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7731" y="8" height="77" width="988" format="[general]"  name=adresse_livraison_1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8727" y="8" height="77" width="988" format="[general]"  name=adresse_livraison_2 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9724" y="8" height="77" width="988" format="[general]"  name=adresse_livr_compl edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="10721" y="8" height="77" width="325" format="[general]"  name=code_postal edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="11054" y="8" height="77" width="988" format="[general]"  name=ville edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="12051" y="8" height="77" width="577" format="[general]"  name=telephone_1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="12636" y="8" height="77" width="577" format="[general]"  name=telephone_2 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="13221" y="8" height="77" width="577" format="[general]"  name=telephone_3 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="13806" y="8" height="77" width="1399" format="[general]"  name=mail edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="15214" y="8" height="77" width="554" format="[general]"  name=date_rdv_avec_client edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="15777" y="8" height="77" width="700" format="[general]"  name=heure_min_rdv_avec_client edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="16485" y="8" height="77" width="718" format="[general]"  name=heure_max_rdv_avec_client edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="17212" y="8" height="77" width="577" format="[general]"  name=ancien_num_imei edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="17797" y="8" height="77" width="4389" format="[general]"  name=description_probleme edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="22195" y="8" height="77" width="773" format="[general]"  name=num_commande_fournisseur edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="22977" y="8" height="77" width="577" format="[general]"  name=nouveau_num_imei edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="23562" y="8" height="77" width="595" format="[general]"  name=num_bon_transporteur edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="24165" y="8" height="77" width="732" format="[general]"  name=date_reception_chez_fourn edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="24906" y="8" height="77" width="828" format="[general]"  name=date_envoi_chez_client_ou_spb edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="25742" y="8" height="77" width="430" format="[general]"  name=etat_commande edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="26181" y="8" height="77" width="1948" format="[general]"  name=commentaire_fournisseur edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="28138" y="8" height="77" width="1125" format="[general]"  name=gestionnaire_ayant_traite edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="1" tabsequence=32766 border="0" color="0" x="29271" y="8" height="77" width="545" format="[general]"  name=num_lot_commande edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="29825" y="8" height="77" width="627" format="[general]"  name=commande_generee_le edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="30460" y="8" height="77" width="654" format="[general]"  name=commande_generee_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="31123" y="8" height="77" width="549" format="[general]"  name=commande_cree_le edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="31681" y="8" height="77" width="549" format="[general]"  name=commande_maj_le edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="32238" y="8" height="77" width="526" format="[general]"  name=commande_maj_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="32773" y="8" height="77" width="567" format="[general]"  name=commande_valide_le edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="33349" y="8" height="77" width="595" format="[general]"  name=commande_valide_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="33953" y="8" height="77" width="129" format="[general]"  name=zone edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="34090" y="8" height="77" width="577" format="[general]"  name=ref_fournisseur edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="1" tabsequence=32766 border="0" color="0" x="34675" y="8" height="77" width="357" format="[general]"  name=orian_marque edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="1" tabsequence=32766 border="0" color="0" x="35041" y="8" height="77" width="353" format="[general]"  name=orian_modele edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="0" x="35402" y="0" height="57" width="426" format="[general]"  name=date_retour_kit_pret edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=49 alignment="0" tabsequence=0 border="0" color="0" x="35841" y="0" height="57" width="426"  name=dte_elv_mobile  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Elv Mobile"border="0" color="0" x="35836" y="4" height="57" width="430"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="0" x="36279" y="0" height="57" width="174"  name=status_gc  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status Gc"border="0" color="0" x="36275" y="4" height="57" width="179"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="0" x="36467" y="0" height="57" width="426"  name=dte_emis_devis  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Emis Devis"border="0" color="0" x="36462" y="4" height="57" width="430"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=52 alignment="0" tabsequence=0 border="0" color="0" x="36906" y="0" height="57" width="174"  name=mt_devis  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Mt Devis"border="0" color="0" x="36901" y="4" height="57" width="179"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=53 alignment="0" tabsequence=0 border="0" color="0" x="37093" y="0" height="57" width="14"  name=alt_dev_acp  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Alt Dev Acp"border="0" color="0" x="37089" y="4" height="57" width="19"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=54 alignment="0" tabsequence=0 border="0" color="0" x="37121" y="0" height="57" width="426"  name=dte_dev_acp  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dte Dev Acp"border="0" color="0" x="37116" y="4" height="57" width="430"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
