HA$PBExportHeader$d_trt_prep_soldage_telephonie.srd
$PBExportComments$---} DW servant au soldage automatique des dossiers li$$HEX1$$e900$$ENDHEX$$s aux produits de t$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phonie.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=5 color="536870912" )
footer(height=81 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(0) name=code_produit dbname="Code_Produit" )
 column=(type=decimal(0) name=ref_sinistre dbname="Ref_Sinistre" )
 column=(type=number name=sequence_commande dbname="Sequence_Commande" )
 column=(type=decimal(0) name=garantie dbname="Garantie" )
 column=(type=decimal(0) name=detail_de_garantie dbname="Detail_de_garantie" )
 column=(type=char(3) name=fournisseur_fr dbname="Fournisseur_FR" )
 column=(type=char(3) name=type_article_ar dbname="Type_Article_AR" )
 column=(type=char(35) name=marque_article dbname="Marque_Article" )
 column=(type=char(35) name=modele_article dbname="Modele_Article" )
 column=(type=decimal(2) name=montant_ttc_commande dbname="Montant_TTC_Commande" )
 column=(type=char(1) name=civilite dbname="Civilite" )
 column=(type=char(35) name=nom_interlocuteur dbname="Nom_Interlocuteur" )
 column=(type=char(35) name=prenom_interlocuteur dbname="Prenom_Interlocuteur" )
 column=(type=char(35) name=adresse_livraison_1 dbname="Adresse_Livraison_1" )
 column=(type=char(35) name=adresse_livraison_2 dbname="Adresse_Livraison_2" )
 column=(type=char(35) name=adresse_livr_compl dbname="Adresse_Livr_Compl" )
 column=(type=char(5) name=code_postal dbname="Code_Postal" )
 column=(type=char(35) name=ville dbname="Ville" )
 column=(type=char(20) name=telephone_1 dbname="Telephone_1" )
 column=(type=char(20) name=telephone_2 dbname="Telephone_2" )
 column=(type=char(20) name=telephone_3 dbname="Telephone_3" )
 column=(type=char(50) name=mail dbname="Mail" )
 column=(type=char(19) name=date_rdv_avec_client dbname="Date_Rdv_Avec_Client" )
 column=(type=char(4) name=heure_min_rdv_avec_client dbname="Heure_Min_Rdv_Avec_Client" )
 column=(type=char(4) name=heure_max_rdv_avec_client dbname="Heure_Max_Rdv_Avec_Client" )
 column=(type=char(20) name=ancien_num_imei dbname="Ancien_Num_IMEI" )
 column=(type=char(255) name=description_probleme dbname="Description_Probleme" )
 column=(type=char(20) name=num_commande_fournisseur dbname="Num_Commande_Fournisseur" )
 column=(type=char(20) name=nouveau_num_imei dbname="Nouveau_Num_IMEI" )
 column=(type=char(20) name=num_bon_transporteur dbname="Num_Bon_Transporteur" )
 column=(type=char(19) name=date_reception_chez_fourn dbname="Date_Reception_Chez_Fourn" )
 column=(type=char(19) name=date_envoi_chez_client_ou_spb dbname="Date_Envoi_Chez_Client_ou_SPB" )
 column=(type=char(3) name=etat_commande dbname="Etat_Commande" )
 column=(type=char(70) name=commentaire_fournisseur dbname="Commentaire_Fournisseur" )
 column=(type=char(40) name=gestionnaire_ayant_traite dbname="Gestionnaire_Ayant_Traite" )
 column=(type=number name=num_lot_commande dbname="Num_Lot_Commande" )
 column=(type=char(19) name=commande_generee_le dbname="Commande_Generee_Le" )
 column=(type=char(4) name=commande_generee_par dbname="Commande_Generee_Par" )
 column=(type=char(19) name=commande_cree_le dbname="Commande_Cree_Le" )
 column=(type=char(19) name=commande_maj_le dbname="Commande_Maj_Le" )
 column=(type=char(4) name=commande_maj_par dbname="Commande_Maj_Par" )
 column=(type=char(19) name=commande_valide_le dbname="Commande_Valide_Le" )
 column=(type=char(4) name=commande_valide_par dbname="Commande_Valide_Par" )
 column=(type=char(1) name=zone dbname="Zone" )
 column=(type=char(19) name=date_retour_kit_pret dbname="Date_Retour_Kit_Pret" )
 column=(type=char(20) name=ref_fournisseur dbname="Ref_fournisseur" )
 column=(type=number name=orian_marque dbname="Orian_marque" )
 column=(type=number name=orian_modele dbname="Orian_modele" )
 column=(type=char(19) name=enlevement_mobile dbname="Enlevement_Mobile" )
 column=(type=number name=status_gti_constructeur dbname="Status_Gti_Constructeur" )
 column=(type=char(19) name=emission_devis_par_fourn dbname="Emission_Devis_Par_Fourn" )
 column=(type=decimal(2) name=mt_devis_par_fourn dbname="Mt_Devis_Par_Fourn" )
 column=(type=char(1) name=devis_accepte_par_client dbname="Devis_Accepte_Par_Client" )
 column=(type=char(19) name=date_acceptation_devis_par_c dbname="Date_Acceptation_Devis_Par_C" )
  sort="ref_sinistre A sequence_commande A " )
text(band=header alignment="2" text="Id.Sinistre"border="6" color="16711680" x="5" y="12" height="57" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="8" height="57" width="247" format="[general]"  name=ref_sinistre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="2" text=""border="0" color="0" x="682" y="8" height="65" width="860"  name=t_total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Etat apr$$HEX1$$e900$$ENDHEX$$s le SOLDAGE"border="6" color="16711680" x="270" y="12" height="57" width="1962"  name=date_retour_kit_pret_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="57" width="1962" format="[general]"  name=description_probleme edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
