HA$PBExportHeader$d_trt_fichier_cmde_cdiscount.srd
$PBExportComments$Format du fichier de commande pour le fournisseur cdiscount
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(7) name=num_lot_cmd dbname="NUM_LOT_CMD" )
 column=(type=char(20) name=NUM_ASSURANCE dbname="NUM_ASSURANCE" )
 column=(type=char(15) name=num_cmd_spb dbname="NUM_CMD_SPB" )
 column=(type=char(3) name=fournisseur dbname="FOURNISSEUR" )
 column=(type=char(3) name=typ_inf dbname="TYP_INF" )
 column=(type=char(35) name=nom_prod dbname="NOM_PROD" )
 column=(type=char(40) name=nom_gest dbname="NOM_GEST" )
 column=(type=char(35) name=action dbname="ACTION" )
 column=(type=char(19) name=cmd_gen_le dbname="CMD_GEN_LE" )
 column=(type=char(3) name=id_gti dbname="ID_GTI" )
 column=(type=char(15) name=mt_val_achat dbname="MT_VAL_ACHAT" )
 column=(type=char(15) name=mt_frais dbname="MT_FRAIS" )
 column=(type=char(10) name=dte_surv dbname="DTE_SURV" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="57" width="343" format="[general]"  name=num_cmd_spb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="57" width="69" format="[general]"  name=fournisseur edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="435" y="0" height="57" width="805" format="[general]"  name=nom_prod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="12645" y="0" height="57" width="919" format="[general]"  name=nom_gest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="13564" y="0" height="57" width="161" format="[general]"  name=num_lot_cmd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="13724" y="0" height="57" width="805" format="[general]"  name=action edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="14017" y="8" height="57" width="604" format="[general]"  name=cmd_gen_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="14620" y="0" height="57" width="69" format="[general]"  name=id_gti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="14689" y="0" height="57" width="343" format="[general]"  name=mt_val_achat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="15031" y="0" height="57" width="343" format="[general]"  name=mt_frais edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="15374" y="0" height="57" width="229" format="[general]"  name=dte_surv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="15603" y="0" height="57" width="69" format="[general]"  name=typ_inf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="15671" y="0" height="57" width="462"  name=num_assurance  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
