HA$PBExportHeader$d_trt_int_fic_article_dme.srd
$PBExportComments$Format du fichier Aticle/Stock provenant du fournisseur ORANGE/DME
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(3) name=id_four dbname="id_four" )
 column=(type=char(20) name=id_ref_four dbname="id_ref_four" )
 column=(type=char(3) name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) name=mt_prix_ht dbname="mt_prix_ht" )
 column=(type=char(3) name=unt_monnaie dbname="unt_monnaie" )
 column=(type=number name=qt_disp dbname="qt_disp" )
 column=(type=char(70) name=observ_frn dbname="observ_frn" )
 )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="57" width="97" format="[general]"  name=id_typ_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="362" y="4" height="57" width="805" format="[general]"  name=id_marq_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1235" y="4" height="57" width="805" format="[general]"  name=id_modl_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2108" y="4" height="57" width="225" format="#,##0.00"  name=mt_prix_ht edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2401" y="4" height="57" width="174" format="[general]"  name=unt_monnaie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2643" y="4" height="57" width="183" format="[general]"  name=qt_disp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2894" y="4" height="57" width="1614" format="[general]"  name=observ_frn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4508" y="0" height="57" width="69" format="[general]"  name=id_four edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4577" y="0" height="57" width="462" format="[general]"  name=id_ref_four edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
