HA$PBExportHeader$d_trt_stat3.srd
$PBExportComments$dw object pour extraire le maximum de donn$$HEX1$$e900$$ENDHEX$$es afin que M$$HEX1$$e900$$ENDHEX$$d$$HEX1$$e900$$ENDHEX$$ric puisse controler les devis du CETELEC avant facturation DCMP020281
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(9) name=num_commande_spb dbname="Num_Commande_SPB" )
 column=(type=decimal(0) name=code_produit dbname="Code_Produit" )
 column=(type=char(35) name=nom_produit dbname="Nom_Produit" )
 column=(type=decimal(0) name=ref_sinistre dbname="Ref_Sinistre" )
 column=(type=number name=sequence_commande dbname="Sequence_Commande" )
 column=(type=number name=nbre_sin_pour_cette_adhesion dbname="Nbre_Sin_Pour_Cette_Adhesion" )
 column=(type=number name=nbre_cmde_pour_ce_sinistre dbname="Nbre_Cmde_Pour_Ce_Sinistre" )
 column=(type=number name=nbre_regl_pour_ce_sinistre dbname="Nbre_Regl_Pour_Ce_Sinistre" )
 column=(type=decimal(0) name=code_garantie_liee dbname="Code_Garantie_Liee" )
 column=(type=char(35) name=garantie_liee_a_la_commande dbname="Garantie_Liee_a_la_commande" )
 column=(type=char(35) name=detail_lie_a_la_commande dbname="Detail_Lie_a_la_commande" )
 column=(type=char(35) name=nom_assure dbname="Nom_Assure" )
 column=(type=char(35) name=prenom_assure dbname="Prenom_Assure" )
 column=(type=char(35) name=nom_interlocuteur_livraison dbname="Nom_Interlocuteur_Livraison" )
 column=(type=char(35) name=prenom_interlocuteur_livraison dbname="Prenom_Interlocuteur_Livraison" )
 column=(type=char(35) name=type_article dbname="Type_Article" )
 column=(type=char(35) name=marque_article dbname="Marque_Article" )
 column=(type=char(35) name=modele_article dbname="Modele_Article" )
 column=(type=decimal(2) name=montant_ttc_commande dbname="Montant_TTC_Commande" )
 column=(type=char(20) name=ancien_num_imei dbname="Ancien_Num_IMEI" )
 column=(type=char(20) name=num_commande_fournisseur dbname="Num_Commande_Fournisseur" )
 column=(type=char(20) name=nouveau_num_imei dbname="Nouveau_Num_IMEI" )
 column=(type=char(19) name=date_reception_chez_fourn dbname="Date_Reception_Chez_Fourn" )
 column=(type=char(19) name=date_envoi_chez_client_ou_spb dbname="Date_Envoi_Chez_Client_Ou_SPB" )
 column=(type=char(3) name=code_etat_commande dbname="Code_Etat_Commande" )
 column=(type=char(35) name=libelle_etat_commande dbname="Libelle_Etat_Commande" )
 column=(type=decimal(0) name=numero_du_reglement dbname="Numero_Du_Reglement" )
 column=(type=datetime name=date_du_reglement dbname="Date_Du_Reglement" )
 column=(type=decimal(2) name=montant_du_reglement dbname="Montant_Du_Reglement" )
 column=(type=char(2) name=mode_du_reglement dbname="Mode_Du_Reglement" )
 column=(type=char(2) name=motif_du_reglement dbname="Motif_Du_Reglement" )
 column=(type=char(1) name=interlocuteur_regle dbname="Interlocuteur_Regle" )
 column=(type=char(19) name=date_generation_commande dbname="Date_Generation_Commande" )
 procedure="1 execute sysadm.DW_S06_COMMANDE;1 @dcIdSin = :dcIdSin, @dcIdSeqCmde = :dcIdSeqCmde, @sIdCmdFrn = :sIdCmdFrn" arguments=(("dcIdSin", number),("dcIdSeqCmde", number),("sIdCmdFrn", string)) )
text(band=header alignment="2" text="Num Commande Spb"border="0" color="0" x="10" y="8" height="65" width="567"  name=num_commande_spb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit"border="0" color="0" x="586" y="8" height="65" width="343"  name=code_produit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Produit"border="0" color="0" x="938" y="8" height="65" width="988"  name=nom_produit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Sinistre"border="0" color="0" x="1934" y="8" height="65" width="330"  name=ref_sinistre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sequence Commande"border="0" color="0" x="2273" y="8" height="65" width="586"  name=sequence_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbre Sin Pour Cette Adhesion"border="0" color="0" x="2867" y="8" height="65" width="796"  name=nbre_sin_pour_cette_adhesion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbre Cmde Pour Ce Sinistre"border="0" color="0" x="3671" y="8" height="65" width="750"  name=nbre_cmde_pour_ce_sinistre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbre Regl Pour Ce Sinistre"border="0" color="0" x="4430" y="8" height="65" width="714"  name=nbre_regl_pour_ce_sinistre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Garantie Liee"border="0" color="0" x="5153" y="8" height="65" width="508"  name=code_garantie_liee_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie Liee A La Commande"border="0" color="0" x="5669" y="8" height="65" width="988"  name=garantie_liee_a_la_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detail Lie A La Commande"border="0" color="0" x="6666" y="8" height="65" width="988"  name=detail_lie_a_la_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Assure"border="0" color="0" x="7662" y="8" height="65" width="988"  name=nom_assure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Assure"border="0" color="0" x="8659" y="8" height="65" width="988"  name=prenom_assure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Interlocuteur Livraison"border="0" color="0" x="9655" y="8" height="65" width="988"  name=nom_interlocuteur_livraison_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Interlocuteur Livraison"border="0" color="0" x="10652" y="8" height="65" width="988"  name=prenom_interlocuteur_livraison_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Article"border="0" color="0" x="11649" y="8" height="65" width="988"  name=type_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Article"border="0" color="0" x="12645" y="8" height="65" width="988"  name=marque_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Article"border="0" color="0" x="13642" y="8" height="65" width="988"  name=modele_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Ttc Commande"border="0" color="0" x="14638" y="8" height="65" width="636"  name=montant_ttc_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancien Num Imei"border="0" color="0" x="15283" y="8" height="65" width="577"  name=ancien_num_imei_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Commande Fournisseur"border="0" color="0" x="15868" y="8" height="65" width="773"  name=num_commande_fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nouveau Num Imei"border="0" color="0" x="16650" y="8" height="65" width="577"  name=nouveau_num_imei_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Reception Chez Fourn"border="0" color="0" x="17235" y="8" height="65" width="732"  name=date_reception_chez_fourn_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Envoi Chez Client Ou Spb"border="0" color="0" x="17975" y="8" height="65" width="828"  name=date_envoi_chez_client_ou_spb_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Etat Commande"border="0" color="0" x="18812" y="8" height="65" width="586"  name=code_etat_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libelle Etat Commande"border="0" color="0" x="19406" y="8" height="65" width="988"  name=libelle_etat_commande_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numero Du Reglement"border="0" color="0" x="20403" y="8" height="65" width="599"  name=numero_du_reglement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Du Reglement"border="0" color="0" x="21011" y="8" height="65" width="604"  name=date_du_reglement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Du Reglement"border="0" color="0" x="21623" y="8" height="65" width="609"  name=montant_du_reglement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mode Du Reglement"border="0" color="0" x="22241" y="8" height="65" width="540"  name=mode_du_reglement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motif Du Reglement"border="0" color="0" x="22789" y="8" height="65" width="522"  name=motif_du_reglement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Interlocuteur Regle"border="0" color="0" x="23319" y="8" height="65" width="494"  name=interlocuteur_regle_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date Generation Commande"border="0" color="0" x="23822" y="8" height="65" width="426"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="567" format="[general]"  name=num_commande_spb edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="586" y="8" height="77" width="343" format="[general]"  name=code_produit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="938" y="8" height="77" width="988" format="[general]"  name=nom_produit edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1934" y="8" height="77" width="330" format="[general]"  name=ref_sinistre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2273" y="8" height="77" width="586" format="[general]"  name=sequence_commande edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2867" y="8" height="77" width="796" format="[general]"  name=nbre_sin_pour_cette_adhesion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3671" y="8" height="77" width="750" format="[general]"  name=nbre_cmde_pour_ce_sinistre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4430" y="8" height="77" width="714" format="[general]"  name=nbre_regl_pour_ce_sinistre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5153" y="8" height="77" width="508" format="[general]"  name=code_garantie_liee edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5669" y="8" height="77" width="988" format="[general]"  name=garantie_liee_a_la_commande edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6666" y="8" height="77" width="988" format="[general]"  name=detail_lie_a_la_commande edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7662" y="8" height="77" width="988" format="[general]"  name=nom_assure edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="8659" y="8" height="77" width="988" format="[general]"  name=prenom_assure edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9655" y="8" height="77" width="988" format="[general]"  name=nom_interlocuteur_livraison edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="10652" y="8" height="77" width="988" format="[general]"  name=prenom_interlocuteur_livraison edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="11649" y="8" height="77" width="988" format="[general]"  name=type_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="12645" y="8" height="77" width="988" format="[general]"  name=marque_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="13642" y="8" height="77" width="988" format="[general]"  name=modele_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="14638" y="8" height="77" width="636" format="[general]"  name=montant_ttc_commande edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="15283" y="8" height="77" width="577" format="[general]"  name=ancien_num_imei edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="15868" y="8" height="77" width="773" format="[general]"  name=num_commande_fournisseur edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="16650" y="8" height="77" width="577" format="[general]"  name=nouveau_num_imei edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="17235" y="8" height="77" width="732" format="[general]"  name=date_reception_chez_fourn edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="17975" y="8" height="77" width="828" format="[general]"  name=date_envoi_chez_client_ou_spb edit.limit=19 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="18812" y="8" height="77" width="586" format="[general]"  name=code_etat_commande edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="19406" y="8" height="77" width="988" format="[general]"  name=libelle_etat_commande edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="20403" y="8" height="77" width="599" format="[general]"  name=numero_du_reglement edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="21011" y="8" height="77" width="604" format="[shortdate] [time]"  name=date_du_reglement edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="21623" y="8" height="77" width="609" format="[general]"  name=montant_du_reglement edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="22241" y="8" height="77" width="540" format="[general]"  name=mode_du_reglement edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="22789" y="8" height="77" width="522" format="[general]"  name=motif_du_reglement edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="23319" y="8" height="77" width="494" format="[general]"  name=interlocuteur_regle edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="23822" y="8" height="77" width="426" format="[general]"  name=date_generation_commande edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
