HA$PBExportHeader$d_trt_stat2.srd
$PBExportComments$dw object pour extraire la stats ponctuelle sur les Stocks/Article
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(35) name=fournisseur dbname="Fournisseur" )
 column=(type=char(20) name=ref_article_fournisseur dbname="Ref_Article_Fournisseur" )
 column=(type=char(35) name=type_article dbname="Type_Article" )
 column=(type=char(35) name=marque_article dbname="Marque_Article" )
 column=(type=char(35) name=modele_article dbname="Modele_Article" )
 column=(type=decimal(2) name=prix_hors_taxe dbname="Prix_Hors_Taxe" )
 column=(type=decimal(3) name=tva_sur_article dbname="TVA_Sur_Article" )
 column=(type=number name=quantite_disponible dbname="Quantite_Disponible" )
 column=(type=char(70) name=obervation_fournisseur dbname="Obervation_Fournisseur" )
 column=(type=char(3) name=Disponible_a_la_commande dbname="Disponible_a_la_commande" )
 column=(type=char(35) name=Marque_de_reference_IFR dbname="Marque_de_reference_IFR" )
 column=(type=char(35) name=Modele_de_reference_IFR dbname="Modele_de_reference_IFR" )
 column=(type=char(35) name=Etat_derniere_integration dbname="Etat_derniere_integration" )
 procedure="1 execute sysadm.DW_S03_ARTICLE;1 @sIdFour = :sIdFour" arguments=(("sIdFour", string)) )
text(band=header alignment="2" text="Fournisseur"border="0" color="0" x="10" y="8" height="65" width="988"  name=fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Article Fournisseur"border="0" color="0" x="1006" y="8" height="65" width="604"  name=ref_article_fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Article"border="0" color="0" x="1619" y="8" height="65" width="988"  name=type_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Article"border="0" color="0" x="2615" y="8" height="65" width="988"  name=marque_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Article"border="0" color="0" x="3612" y="8" height="65" width="988"  name=modele_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prix Hors Taxe"border="0" color="0" x="4609" y="8" height="65" width="394"  name=prix_hors_taxe_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tva Sur Article"border="0" color="0" x="5011" y="8" height="65" width="385"  name=tva_sur_article_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantite Disponible"border="0" color="0" x="5404" y="8" height="65" width="517"  name=quantite_disponible_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Obervation Fournisseur"border="0" color="0" x="5930" y="8" height="65" width="1948"  name=obervation_fournisseur_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="988" format="[general]"  name=fournisseur edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1006" y="8" height="77" width="604" format="[general]"  name=ref_article_fournisseur edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1619" y="8" height="77" width="988" format="[general]"  name=type_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2615" y="8" height="77" width="988" format="[general]"  name=marque_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3612" y="8" height="77" width="988" format="[general]"  name=modele_article edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4609" y="8" height="77" width="394" format="[general]"  name=prix_hors_taxe edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="5011" y="8" height="77" width="385" format="[general]"  name=tva_sur_article edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="5404" y="8" height="77" width="517" format="[general]"  name=quantite_disponible edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="5930" y="8" height="77" width="1948" format="[general]"  name=obervation_fournisseur edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="7891" y="0" height="57" width="60"  name=disponible_a_la_commande  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Disponible A La Commande"border="0" color="0" x="7886" y="4" height="57" width="65"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="7964" y="0" height="57" width="796"  name=marque_de_reference_ifr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Marque De Reference Ifr"border="0" color="0" x="7959" y="4" height="57" width="801"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="8773" y="0" height="57" width="796"  name=modele_de_reference_ifr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Modele De Reference Ifr"border="0" color="0" x="8769" y="4" height="57" width="801"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="0" x="9582" y="0" height="57" width="796"  name=etat_derniere_integration  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Etat Derniere Integration"border="0" color="0" x="9578" y="4" height="57" width="801"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
