HA$PBExportHeader$d_trt_int_fic_suivicmd_micromania.srd
$PBExportComments$Format du fichier suivi des commandes provenant du fournisseur A-NOVO
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=num_sin_flx dbname="num_sin_flx" )
 column=(type=char(3) updatewhereclause=no name=fournisseur dbname="fournisseur" )
 column=(type=char(5) updatewhereclause=no name=decision dbname="decision" )
 column=(type=char(10) updatewhereclause=no name=dte_decision dbname="dte_decision" )
 column=(type=char(35) updatewhereclause=no name=marq_app dbname="marp_app" )
 column=(type=char(35) updatewhereclause=no name=modl_app dbname="modl_app" )
 column=(type=char(11) updatewhereclause=no name=prix_ttc dbname="prix_ttc" )
 column=(type=char(40) updatewhereclause=no name=num_serie dbname="num_serie" )
 column=(type=char(255) updatewhereclause=no name=comment_frn dbname="comment_frn" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=num_cmd_spb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=fournisseur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="0" height="56" width="343" format="[general]" html.valueishtml="0"  name=num_cmd_frn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="745" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=num_imei_nou visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="6679" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_rcp_frn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="[MICROMANIA] JFF 05/09/2008" border="0" color="33554432" x="16050" y="0" height="76" width="1024" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
