HA$PBExportHeader$d_trt_rappel_client.srd
$PBExportComments$Extr/Int$$HEX1$$e900$$ENDHEX$$gr. pour rappel des clients must 14j/21j
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=5 color="536870912" )
table(column=(type=number key=yes name=id_seq dbname="id_seq" )
 column=(type=char(6) name=id_type dbname="id_type" )
 column=(type=number name=id_sin dbname="id_sin" )
 column=(type=number name=id_seq_prs dbname="id_seq_prs" )
 column=(type=number name=id_gti dbname="id_gti" )
 column=(type=char(35) name=lib_gti dbname="lib_gti" )
 column=(type=char(35) name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) name=id_modl_art dbname="id_modl_art" )
 column=(type=char(71) name=nom dbname="nom" )
 column=(type=char(20) name=adr_tel1 dbname="adr_tel1" )
 column=(type=char(20) name=adr_tel2 dbname="adr_tel2" )
 column=(type=char(20) name=adr_tel3 dbname="adr_tel3" )
 column=(type=char(20) name=id_cmd_frn dbname="id_cmd_frn" )
 column=(type=number name=delai dbname="delai" )
 column=(type=char(255) name=comment_frn dbname="comment_frn" )
 column=(type=datetime name=dte_rdv_cli dbname="dte_rdv_cli" )
 column=(type=datetime name=dte_elv_mobile dbname="dte_elv_mobile" )
 column=(type=datetime name=dte_emis_devis dbname="dte_emis_devis" )
 column=(type=decimal(2) name=mt_devis dbname="mt_devis" )
 column=(type=char(1) name=alt_dev_acp dbname="alt_dev_acp" )
 column=(type=datetime name=dte_dev_acp dbname="dte_dev_acp" )
 column=(type=number update=yes name=id_res_appel dbname="id_res_appel" )
 column=(type=datetime update=yes name=dte_reception_port dbname="dte_reception_port" )
 column=(type=datetime update=yes name=dte_reception_devis dbname="dte_reception_devis" )
 column=(type=char(200) update=yes name=txt_commentaire dbname="txt_commentaire" )
 column=(type=number name=id_cli dbname="id_cli" )
 column=(type=number name=id_contact dbname="id_contact" )
 column=(type=number update=yes name=cod_pos dbname="cod_pos" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 column=(type=number name=id_prod dbname="id_prod" )
 column=(type=char(20) update=yes name=nom_fic dbname="nom_fic" )
 procedure="1 execute sysadm.DW_S01_W_RAPPEL_CLIENT;1 :asCas,:alSeqDeb,:alSeqFin" update="sysadm.w_rappel_client" updatewhere=0 updatekeyinplace=no arguments=(("asCas", string),("alSeqDeb", number),("alSeqFin", number))  sort="id_seq A " )
