$PBExportHeader$d_trt_saisie_hub_point_de_service.srd
$PBExportComments$[HP252_276_HUB_PRESTA]
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=768 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) updatewhereclause=yes name=idhubpresta dbname="idHubPresta" )
 column=(type=char(3) updatewhereclause=yes name=idfour dbname="idFour" )
 column=(type=char(35) updatewhereclause=yes name=libfour dbname="libfour" )
 column=(type=char(40) updatewhereclause=yes name=idpointserv dbname="idPointServ" )
 column=(type=char(40) updatewhereclause=yes name=idmodelogis dbname="idModeProcess" )
 column=(type=char(40) updatewhereclause=yes name=libmodelogis dbname="libmodelogis" )
 column=(type=char(40) updatewhereclause=yes name=nompointserv dbname="nomPointServ" )
 column=(type=char(40) updatewhereclause=yes name=adr1pointserv dbname="adr1PointServ" )
 column=(type=char(40) updatewhereclause=yes name=adr2pointserv dbname="adr2PointServ" )
 column=(type=char(40) updatewhereclause=yes name=adr3pointserv dbname="adr3PointServ" )
 column=(type=char(20) updatewhereclause=yes name=adrcppointserv dbname="adrCpPointServ" )
 column=(type=char(50) updatewhereclause=yes name=adrvillepointserv dbname="adrVillePointServ" )
 column=(type=char(20) updatewhereclause=yes name=codepayspointserv dbname="CodePaysPointServ" )
 column=(type=char(15) updatewhereclause=yes name=distancemetre dbname="DistanceMetre" )
 column=(type=char(25) updatewhereclause=yes name=statutpointserv dbname="statutPointServ" )
 procedure="1 execute edi.PS_HP276_S_HP_POINT_DE_SERVICE;1 @aiCas = :aiCas, @adcIdProd = :adcIdProd, @adcIdGti = :adcIdGti, @asMarqAppSin = :asMarqAppSin, @asModlAppSin = :asModlAppSin, @asTypAppSin = :asTypAppSin, @asTypDommage = :asTypDommage, @asTypPrestation = :asTypPrestation,  @asIdAdh = :asIdAdh, @aiIdSin = :aiIdSin, @aiIdGrpContractant = :aiIdGrpContractant, @asLibGrpContractant = :asLibGrpContractant, @aiCiv = :aiCiv, @asNom = :asNom, @asPrenom = :asPrenom, @asAdr1 = :asAdr1, @asAdr2 = :asAdr2, @asAdrCplt = :asAdrCplt, @asAdrCP = :asAdrCP, @asAdrVille = :asAdrVille, @asCodePays = :asCodePays" arguments=(("aiCas", number),("adcIdProd", number),("adcIdGti", number),("asMarqAppSin", string),("asModlAppSin", string),("asTypAppSin", string),("asTypDommage", string),("asTypPrestation", string),("asIdAdh", string),("aiIdSin", number),("aiIdGrpContractant", number),("asLibGrpContractant", string),("aiCiv", number),("asNom", string),("asPrenom", string),("asAdr1", string),("asAdr2", string),("asAdrCplt", string),("asAdrCP", string),("asAdrVille", string),("asCodePays", string))  sort="idfour A idpointserv A " )
line(band=detail x1="5" y1="760" x2="4210" y2="760"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=detail x1="1902" y1="0" x2="1902" y2="784"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="96" height="76" width="1463" format="[general]" html.valueishtml="0"  name=nompointserv visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="188" height="76" width="1463" format="[general]" html.valueishtml="0"  name=adr1pointserv visible="1" edit.limit=29 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="280" height="76" width="1463" format="[general]" html.valueishtml="0"  name=adr2pointserv visible="1" edit.limit=29 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="372" height="76" width="1463" format="[general]" html.valueishtml="0"  name=adr3pointserv visible="1" edit.limit=29 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="468" height="76" width="1463" format="[general]" html.valueishtml="0"  name=adrcppointserv visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="560" height="76" width="1463" format="[general]" html.valueishtml="0"  name=adrvillepointserv visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="2382" y="652" height="76" width="1463" format="[general]" html.valueishtml="0"  name=codepayspointserv visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Point de service" border="0" color="8388736~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 8388736, 8421504 )" x="14" y="8" height="72" width="558" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Adresse du point de service" border="0" color="8388736~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 8388736, 8421504 )" x="1957" y="4" height="64" width="1015" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Statut point de service :" border="0" color="33554432" x="41" y="652" height="72" width="713" html.valueishtml="0"  name=statutpointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Distance (mètres) :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="169" y="560" height="72" width="585" html.valueishtml="0"  name=distancemetre_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Pays :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="1943" y="652" height="72" width="416" html.valueishtml="0"  name=codepayspointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Ville :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="1943" y="560" height="72" width="416" html.valueishtml="0"  name=adrvillepointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Code postal :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="1943" y="468" height="72" width="416" html.valueishtml="0"  name=adrcppointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Adresse :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="1943" y="188" height="72" width="416" html.valueishtml="0"  name=adr1pointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Nom :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="1943" y="96" height="72" width="416" html.valueishtml="0"  name=nompointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Code fournisseur spb :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="82" y="96" height="72" width="672" html.valueishtml="0"  name=idfour_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Nom fournisseur spb :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="91" y="188" height="72" width="663" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Code point de service :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="69" y="280" height="72" width="686" html.valueishtml="0"  name=idpointserv_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Mode logistique :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="69" y="372" height="72" width="686" html.valueishtml="0"  name=idmodeprocess_t visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Libellé mode logistique :" border="0" color="33554432~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 33554432, 8421504 )" x="69" y="464" height="72" width="686" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="786" y="96" height="76" width="1083" format="[general]" html.valueishtml="0"  name=idfour visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="786" y="188" height="76" width="1083" format="[general]" html.valueishtml="0"  name=libfour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="786" y="280" height="76" width="1083" format="[general]" html.valueishtml="0"  name=idpointserv visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="786" y="372" height="72" width="1083" format="[general]" html.valueishtml="0"  name=idmodelogis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="786" y="460" height="72" width="1083" format="[general]" html.valueishtml="0"  name=libmodelogis visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16711680~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 16711680, 8421504 )" x="786" y="548" height="76" width="1083" format="[general]" html.valueishtml="0"  name=distancemetre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="32768~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' ,32768, 255 )" x="786" y="640" height="76" width="1083" format="[general]" html.valueishtml="0"  name=statutpointserv visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-11" font.weight="400~tIf (  ( idmodeprocess  = 'Proximité' and  statutpointserv = 'Accepté') Or idmodeprocess  = 'Centralisation' , 700, 400 )"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Selectionnez votre ligne en cliquant dessus" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 