HA$PBExportHeader$d_trt_stat31.srd
$PBExportComments$dw object de chargement de r$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence des commandes pour le contr$$HEX1$$f400$$ENDHEX$$les des devis DCMP020281
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=109 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(20) name=id_cmde dbname="id_cmde" )
 )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence commande"border="6" color="0" x="23" y="20" height="65" width="805"  name=id_cmde_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="(Vide)"border="0" color="0" x="28" y="4" height="61" width="782" visible="1~tIf (IsNull ( id_cmde), 1,0)"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="28" y="4" height="61" width="782" format="[general]"  name=id_cmde edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
