HA$PBExportHeader$d_trt_gamme.srd
$PBExportComments$Choix frn et gamme pour afficher liste mobiles / gammes + libell$$HEX2$$e9002000$$ENDHEX$$du mobile assur$$HEX1$$e900$$ENDHEX$$
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=261 color="536870912" )
table(column=(type=char(35) name=mobile_assure dbname="mobile_assure" )
 column=(type=char(3) name=id_four dbname="id_four" )
 column=(type=number name=id_gamme dbname="id_gamme" )
 )
line(band=detail x1="3150" y1="16" x2="3150" y2="80" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="417" y="180" height="77" width="1299" format="[general]"  name=id_four dddw.name=dddw_liste_fournisseurs dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Gamme"border="0" color="0" x="1788" y="180" height="65" width="211"  name=id_gamme_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="16711680" x="417" y="4" height="145" width="2730" format="[general]"  name=mobile_assure edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16711680" x="2044" y="180" height="77" width="1102" format="[general]"  name=id_gamme dddw.name=dddw_gammes dddw.displaycolumn=cf_lib_gamme dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mobile assur$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="10" y="4" height="65" width="371"  name=mob_ass_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fournisseur"border="0" color="0" x="69" y="180" height="65" width="311"  name=id_four_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
