HA$PBExportHeader$d_trt_fichier_cmde_micromania.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(7) updatewhereclause=no name=num_flux dbname="NUM_LOT_CMD" )
 column=(type=char(15) updatewhereclause=no name=num_sin_flx dbname="NUM_CMD_SPB" )
 column=(type=char(8) updatewhereclause=no name=id_mcm dbname="ID_MCM" )
 column=(type=char(3) updatewhereclause=no name=fournisseur dbname="FOURNISSEUR" )
 column=(type=char(35) updatewhereclause=no name=nom_prod dbname="NOM_PROD" )
 column=(type=char(3) updatewhereclause=no name=cod_mag dbname="COD_MAG" )
 column=(type=char(10) updatewhereclause=no name=dte_decl dbname="DTE_DECL" )
 column=(type=char(35) updatewhereclause=no name=nom dbname="NOM_CLI" )
 column=(type=char(35) updatewhereclause=no name=prenom dbname="prenom" )
 column=(type=char(20) updatewhereclause=no name=adr_tel1 dbname="ADR_TEL1" )
 column=(type=char(20) updatewhereclause=no name=adr_tel2 dbname="ADR_TEL2" )
 column=(type=char(20) updatewhereclause=no name=adr_tel3 dbname="adr_tel3" )
 column=(type=char(120) updatewhereclause=no name=adr_mail dbname="adr_mail" )
 column=(type=char(3) updatewhereclause=no name=typ_info dbname="typ_info" )
 column=(type=char(255) updatewhereclause=no name=probleme dbname="PROBLEME" )
 column=(type=char(35) updatewhereclause=no name=marq_app dbname="MARQ_PORT" )
 column=(type=char(35) updatewhereclause=no name=modl_app dbname="MODL_PORT" )
 column=(type=char(20) updatewhereclause=no name=num_serie dbname="num_serie" )
 column=(type=char(40) updatewhereclause=no name=nom_gest dbname="NOM_GEST" )
 column=(type=char(5) updatewhereclause=no name=info_spb_frn dbname="info_spb_frn" )
 column=(type=char(19) updatewhereclause=no name=cmd_gen_le dbname="CMD_GEN_LE" )
 column=(type=char(3) updatewhereclause=no name=garantie dbname="garantie" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="56" width="343" format="[general]" html.valueishtml="0"  name=num_cmd_spb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=fournisseur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="434" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=nom_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="0" height="56" width="1609" format="[general]" html.valueishtml="0"  name=nom_cli visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="6181" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=adr_tel1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6642" y="0" height="56" width="462" format="[general]" html.valueishtml="0"  name=adr_tel2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8965" y="0" height="56" width="1609" format="[general]" html.valueishtml="0"  name=probleme visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="11035" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=marq_port visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="11840" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=modl_port visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="12645" y="0" height="56" width="919" format="[general]" html.valueishtml="0"  name=nom_gest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="13563" y="0" height="56" width="160" format="[general]" html.valueishtml="0"  name=num_lot_cmd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="14016" y="8" height="56" width="603" format="[general]" html.valueishtml="0"  name=cmd_gen_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="14619" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=id_gti visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="[MICROMANIA] JFF 05/09/2008" border="0" color="33554432" x="16050" y="0" height="76" width="1024" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
