HA$PBExportHeader$d_trt_charg_cmde_agen_cegetel.srd
$PBExportComments$/* SFR */ Chargement des commandes $$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rer provenant de la table COMMANDE, chargement de toutes les zones SELECT/UPDATE pour cegetel
release 12;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=yes key=yes name=id_seq dbname="id_seq" )
 column=(type=number updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=number updatewhereclause=yes name=id_detail dbname="id_detail" )
 column=(type=number updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(20) updatewhereclause=yes name=lib_court dbname="lib_court" )
 column=(type=char(15) updatewhereclause=yes name=id_prod_client dbname="id_prod_client" )
 column=(type=char(20) updatewhereclause=yes name=id_contrat_abonne dbname="id_contrat_abonne" )
 column=(type=char(3) updatewhereclause=yes name=id_four dbname="id_four" )
 column=(type=char(3) updatewhereclause=yes name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) updatewhereclause=yes name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) updatewhereclause=yes name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_ttc_cmde dbname="mt_ttc_cmde" )
 column=(type=char(35) updatewhereclause=yes name=adr_nom dbname="adr_nom" )
 column=(type=char(35) updatewhereclause=yes name=adr_prenom dbname="adr_prenom" )
 column=(type=char(35) updatewhereclause=yes name=adr_livr1 dbname="adr_livr1" )
 column=(type=char(35) updatewhereclause=yes name=adr_livr2 dbname="adr_livr2" )
 column=(type=char(35) updatewhereclause=yes name=adr_livr_cpl dbname="adr_livr_cpl" )
 column=(type=char(5) updatewhereclause=yes name=adr_cp dbname="adr_cp" )
 column=(type=char(35) updatewhereclause=yes name=adr_ville dbname="adr_ville" )
 column=(type=char(20) updatewhereclause=yes name=adr_tel1 dbname="adr_tel1" )
 column=(type=char(20) updatewhereclause=yes name=adr_tel2 dbname="adr_tel2" )
 column=(type=char(20) updatewhereclause=yes name=adr_tel3 dbname="adr_tel3" )
 column=(type=char(50) updatewhereclause=yes name=adr_mail dbname="adr_mail" )
 column=(type=datetime updatewhereclause=yes name=dte_rdv_cli dbname="dte_rdv_cli" )
 column=(type=char(4) updatewhereclause=yes name=hrdv_cli_min dbname="hrdv_cli_min" )
 column=(type=char(4) updatewhereclause=yes name=hrdv_cli_max dbname="hrdv_cli_max" )
 column=(type=char(60) updatewhereclause=yes name=id_serie_anc dbname="id_serie_anc" )
 column=(type=char(255) update=yes updatewhereclause=yes name=probleme dbname="probleme" )
 column=(type=char(20) update=yes updatewhereclause=yes name=id_cmd_frn dbname="id_cmd_frn" )
 column=(type=char(60) update=yes updatewhereclause=yes name=id_serie_nouv dbname="id_serie_nouv" )
 column=(type=char(35) update=yes updatewhereclause=yes name=id_bon_transp dbname="id_bon_transp" )
 column=(type=datetime update=yes updatewhereclause=yes name=dte_rcp_frn dbname="dte_rcp_frn" )
 column=(type=datetime update=yes updatewhereclause=yes name=dte_env_cli dbname="dte_env_cli" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=char(255) update=yes updatewhereclause=yes name=comment_frn dbname="comment_frn" )
 column=(type=char(40) updatewhereclause=yes name=nom_gest dbname="nom_gest" )
 column=(type=number update=yes updatewhereclause=yes name=id_lot_cmd dbname="id_lot_cmd" )
 column=(type=datetime update=yes updatewhereclause=yes name=cmd_gen_le dbname="cmd_gen_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=cmd_gen_par dbname="cmd_gen_par" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=datetime updatewhereclause=yes name=valide_le dbname="valide_le" )
 column=(type=char(4) updatewhereclause=yes name=valide_par dbname="valide_par" )
 column=(type=char(1) updatewhereclause=yes name=id_zone dbname="id_zone" )
 column=(type=number updatewhereclause=yes name=id_bsp dbname="id_bsp" )
 column=(type=datetime updatewhereclause=yes name=dte_ret_pret dbname="dte_ret_pret" )
 column=(type=char(35) updatewhereclause=yes name=lib_cod_civ dbname="lib_cod_civ" )
 column=(type=char(20) updatewhereclause=yes name=id_ref_four dbname="id_ref_four" )
 column=(type=number updatewhereclause=yes name=id_orian_marque dbname="id_orian_marque" )
 column=(type=number updatewhereclause=yes name=id_orian_modele dbname="id_orian_modele" )
 column=(type=number updatewhereclause=yes name=id_hlr dbname="id_hlr" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_cod_civ dbname="adrfc_cod_civ" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_nom dbname="adrfc_nom" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_prenom dbname="adrfc_prenom" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_livr1 dbname="adrfc_livr1" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_livr2 dbname="adrfc_livr2" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_livr_cpl dbname="adrfc_livr_cpl" )
 column=(type=char(5) updatewhereclause=yes name=adrfc_cp dbname="adrfc_cp" )
 column=(type=char(35) updatewhereclause=yes name=adrfc_ville dbname="adrfc_ville" )
 column=(type=datetime updatewhereclause=yes name=dte_ret_logis dbname="dte_ret_logis" )
 column=(type=datetime updatewhereclause=yes name=dte_ret_pret_min dbname="dte_ret_pret_min" )
 column=(type=time updatewhereclause=yes name=dte_ret_pret_max dbname="dte_ret_pret_max" )
 column=(type=number updatewhereclause=yes name=id_ann dbname="id_ann" )
 column=(type=char(35) updatewhereclause=yes name=cat_annulation dbname="cat_annulation" )
 column=(type=char(800) updatewhereclause=yes name=info_frn_spb_cplt dbname="info_frn_spb_cplt" )
 column=(type=char(800) updatewhereclause=yes name=info_spb_frn_cplt dbname="info_spb_frn_cplt" )
 procedure="1 execute sysadm.DW_S07_COMMANDE_V01;1  @iIdLotCmd = :iIdLotCmd, @sIdFour = :sIdFour" update="sysadm.commande" updatewhere=0 updatekeyinplace=no arguments=(("iIdLotCmd", number),("sIdFour", string))  sort="id_sin A id_seq A " )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="229" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_cod_civ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="1033" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_hlr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="0" x="1216" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_cod_civ visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_nom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="0" x="2825" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_prenom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="0" x="3630" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_livr1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="4434" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_livr2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="5239" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_livr_cpl visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="6043" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=adrfc_cp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="6158" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=adrfc_ville visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="6962" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_ret_logis visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="7145" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_ret_pret_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="7328" y="0" height="56" width="183" format="[time]" html.valueishtml="0"  name=dte_ret_pret_max visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="7511" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=cat_annulation visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="8315" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_ann visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 