HA$PBExportHeader$d_trt_saisie_dept.srd
$PBExportComments$[DCMP090327]
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=152 color="536870912" )
table(column=(type=number updatewhereclause=no name=dept dbname="dept" )
 )
text(band=detail alignment="1" text="N$$HEX2$$b0002000$$ENDHEX$$de d$$HEX1$$e900$$ENDHEX$$partement o$$HEX2$$f9002000$$ENDHEX$$doit se faire l'enl$$HEX1$$e800$$ENDHEX$$vement : " border="0" color="33554432" x="18" y="4" height="64" width="1294" html.valueishtml="0"  name=dept_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="1339" y="4" height="64" width="174" format="##" html.valueishtml="0"  name=dept visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="(Au domicile de l$$HEX1$$1920$$ENDHEX$$assur$$HEX2$$e9002000$$ENDHEX$$OU au SAV concern$$HEX1$$e900$$ENDHEX$$)" border="0" color="33554432" x="18" y="80" height="68" width="1248" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
