HA$PBExportHeader$d_trt_charg_cmde_art_cegetel.srd
$PBExportComments$/* SFR */ Chargement des articles $$HEX2$$e0002000$$ENDHEX$$g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rer par commande ( par id_ref_four )
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=13 color="536870912" )
table(column=(type=number name=id_prod dbname="id_prod" )
 column=(type=char(20) name=id_ref_four dbname="id_ref_four" )
 column=(type=char(20) name=id_article dbname="id_article" )
 column=(type=number name=id_hlr dbname="id_hlr" )
 column=(type=number name=num_typ_art dbname="num_typ_art" )
 procedure="1 execute sysadm.DW_S02_DET_ARTICLE;1 @sIdFour = :sIdFour" arguments=(("sIdFour", string))  sort="id_ref_four A num_typ_art A " )
text(band=header alignment="0" text="id_prod"border="0" color="0" x="28" y="28" height="57" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="id_ref_four"border="0" color="0" x="261" y="28" height="57" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="id_hlr"border="0" color="0" x="737" y="28" height="57" width="119"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="id_article"border="0" color="0" x="869" y="28" height="57" width="197"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="num_typ_art"border="0" color="0" x="1340" y="28" height="57" width="275"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="28" y="4" height="57" width="211" format="[general]"  name=id_prod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="57" width="458" format="[general]"  name=id_ref_four edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="737" y="4" height="57" width="110" format="[general]"  name=id_hlr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="869" y="4" height="57" width="458" format="[general]"  name=id_article edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1340" y="4" height="57" width="101" format="[general]"  name=num_typ_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
