HA$PBExportHeader$d_trt_int_fic_article_cdiscountpro_pm289_5.srd
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(20) updatewhereclause=no name=id_ref_four dbname="id_ref_four" )
 column=(type=char(20) updatewhereclause=no name=autre_ref_cdp dbname="autre_ref_cdp" )
 column=(type=char(50) updatewhereclause=no name=taille dbname="taille" )
 column=(type=char(13) updatewhereclause=no name=code_ean dbname="code_ean" )
 column=(type=char(50) updatewhereclause=no name=id_ctg1 dbname="id_ctg1" )
 column=(type=char(255) updatewhereclause=no name=ctg1 dbname="ctg1" )
 column=(type=char(50) updatewhereclause=no name=id_ctg2 dbname="id_ctg2" )
 column=(type=char(255) updatewhereclause=no name=ctg2 dbname="ctg2" )
 column=(type=char(50) updatewhereclause=no name=id_ctg3 dbname="id_ctg3" )
 column=(type=char(255) updatewhereclause=no name=id_typ_art dbname="id_typ_art" )
 column=(type=char(50) updatewhereclause=no name=id_ctg4 dbname="id_ctg4" )
 column=(type=char(255) updatewhereclause=no name=ctg4 dbname="ctg4" )
 column=(type=char(50) updatewhereclause=no name=id_marq_art dbname="id_marq_art" )
 column=(type=char(255) updatewhereclause=no name=id_modl_art dbname="id_modl_art" )
 column=(type=char(2048) updatewhereclause=no name=observ_frn dbname="observ_frn" )
 column=(type=char(10) updatewhereclause=no name=type_produit dbname="type_produit" )
 column=(type=char(50) updatewhereclause=no name=indication_stock dbname="indication_stock" )
 column=(type=char(30) updatewhereclause=no name=prix_barre dbname="prix_barre" )
 column=(type=char(30) updatewhereclause=no name=mt_prix_ht dbname="mt_prix_ht" )
 column=(type=char(50) updatewhereclause=no name=promotion dbname="promotion" )
 column=(type=char(30) updatewhereclause=no name=remise dbname="remise" )
 column=(type=char(30) updatewhereclause=no name=ecotaxe_ht dbname="ecotaxe_ht" )
 column=(type=char(50) updatewhereclause=yes name=sorecop_ht dbname="sorecop_ht" )
 column=(type=char(30) updatewhereclause=no name=taux_tva dbname="taux_tva" )
 column=(type=char(255) updatewhereclause=no name=lien_img1 dbname="lien_img1" )
 column=(type=char(255) updatewhereclause=no name=lien_img2 dbname="lien_img2" )
 column=(type=char(255) updatewhereclause=no name=lien_img3 dbname="lien_img3" )
 column=(type=char(255) updatewhereclause=no name=lien_img4 dbname="lien_img4" )
 column=(type=char(255) updatewhereclause=no name=lien_img5 dbname="lien_img5" )
 column=(type=char(255) updatewhereclause=yes name=lien_img6 dbname="lien_img6" )
 column=(type=char(50) updatewhereclause=yes name=longueur dbname="longueur" )
 column=(type=char(50) updatewhereclause=no name=largeur dbname="largeur" )
 column=(type=char(50) updatewhereclause=yes name=hauteur dbname="hauteur" )
 column=(type=char(50) updatewhereclause=yes name=poids dbname="poids" )
 column=(type=char(20) updatewhereclause=yes name=mod_liv dbname="mod_liv" )
 update="toto" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="[DCMP090102]" border="0" color="33554432" x="37" y="4" height="76" width="69" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 