HA$PBExportHeader$d_trt_charge_extraction_imei.srd
$PBExportComments$dw de chargement des dossiers $$HEX2$$e0002000$$ENDHEX$$forcer : Fichier d'extractions
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=dte_envoi dbname="dte_envoi" )
 column=(type=char(50) updatewhereclause=yes name=nom_prenom dbname="nom_prenom" )
 column=(type=char(25) updatewhereclause=yes name=dte_surv dbname="dte_surv" )
 column=(type=number updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(15) updatewhereclause=yes name=num_imei_port dbname="num_imei_port" )
 column=(type=char(10) updatewhereclause=yes name=num_port dbname="num_port" )
 column=(type=char(25) updatewhereclause=yes name=dte_ddu dbname="dte_ddu" )
 column=(type=char(35) updatewhereclause=yes name=suivi_imei dbname="suivi_imei" )
 )
text(band=header alignment="0" text="Date d'envoi" border="6" color="16711680" x="9" y="8" height="128" width="297" html.valueishtml="0"  name=dte_envoi_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Nom  et Prenom" border="6" color="16711680" x="315" y="8" height="128" width="974" html.valueishtml="0"  name=nom_prenom_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date de survenance" border="6" color="16711680" x="1298" y="8" height="128" width="283" html.valueishtml="0"  name=dte_surv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="n$$HEX2$$b0002000$$ENDHEX$$de dossier" border="6" color="16711680" x="1591" y="8" height="128" width="224" html.valueishtml="0"  name=id_sin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="n$$HEX2$$b0002000$$ENDHEX$$IMEI" border="6" color="16711680" x="1824" y="8" height="128" width="439" html.valueishtml="0"  name=num_imei_port_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="n$$HEX2$$b0002000$$ENDHEX$$Ligne" border="6" color="16711680" x="2272" y="8" height="128" width="306" html.valueishtml="0"  name=num_port_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Date Derni$$HEX1$$e800$$ENDHEX$$re Utilisation" border="6" color="16711680" x="2587" y="8" height="128" width="329" html.valueishtml="0"  name=dte_ddu_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Suivi Imei" border="6" color="16711680" x="2926" y="8" height="128" width="667" html.valueishtml="0"  name=suivi_imei_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=dte_envoi visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="315" y="4" height="64" width="974" format="[general]" html.valueishtml="0"  name=nom_prenom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1298" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=dte_surv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1591" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1824" y="4" height="64" width="439" format="[general]" html.valueishtml="0"  name=num_imei_port visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2272" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=num_port visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2587" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=dte_ddu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2926" y="4" height="64" width="667" format="[general]" html.valueishtml="0"  name=suivi_imei visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
