HA$PBExportHeader$d_trt_int_fic_ct_info.srd
$PBExportComments$[DCMP090310]
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=number updatewhereclause=yes name=type_trt dbname="type_trt" )
 column=(type=char(10) updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=yes name=resultat dbname="resultat" )
 column=(type=char(255) updatewhereclause=yes name=txt_mess dbname="txt_mess" )
 column=(type=decimal(2) updatewhereclause=yes name=montant dbname="montant" )
 column=(type=char(20) updatewhereclause=yes name=num_fact dbname="num_fact" )
 column=(type=datetime updatewhereclause=yes name=dte_odp dbname="dte_odp" )
 column=(type=datetime updatewhereclause=yes name=dte_fact dbname="dte_fact" )
 column=(type=datetime updatewhereclause=yes name=dte_regspb dbname="dte_regspb" )
 column=(type=char(1) updatewhereclause=yes name=is_ok dbname="is_ok" initial="'O'" )
 column=(type=char(60) updatewhereclause=yes name=erreur dbname="erreur" )
 )
text(band=header alignment="2" text="Type Trt" border="0" color="33554432" x="9" y="8" height="64" width="219" html.valueishtml="0"  name=type_trt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Sin" border="0" color="33554432" x="238" y="8" height="64" width="274" html.valueishtml="0"  name=id_sin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Resultat" border="0" color="33554432" x="521" y="8" height="64" width="219" html.valueishtml="0"  name=resultat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Txt Mess" border="0" color="33554432" x="750" y="8" height="64" width="4389" html.valueishtml="0"  name=txt_mess_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="33554432" x="5147" y="8" height="64" width="219" html.valueishtml="0"  name=montant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Fact" border="0" color="33554432" x="5376" y="8" height="64" width="549" html.valueishtml="0"  name=num_fact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dte Odp" border="0" color="33554432" x="5934" y="8" height="64" width="219" html.valueishtml="0"  name=dte_odp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dte Fact" border="0" color="33554432" x="6162" y="8" height="64" width="219" html.valueishtml="0"  name=dte_fact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dte Regspb" border="0" color="33554432" x="6391" y="8" height="64" width="293" html.valueishtml="0"  name=dte_regspb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Is Ok" border="0" color="33554432" x="6693" y="8" height="64" width="142" html.valueishtml="0"  name=is_ok_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Erreur" border="0" color="33554432" x="6843" y="8" height="64" width="1646" html.valueishtml="0"  name=erreur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=type_trt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="238" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="521" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=resultat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="750" y="8" height="76" width="4389" format="[general]" html.valueishtml="0"  name=txt_mess visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="5147" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=montant visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="5376" y="8" height="76" width="549" format="[general]" html.valueishtml="0"  name=num_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="5934" y="8" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=dte_odp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="6162" y="8" height="76" width="219" format="[shortdate] [time]" html.valueishtml="0"  name=dte_fact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="6391" y="8" height="76" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=dte_regspb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6693" y="8" height="76" width="142" format="[general]" html.valueishtml="0"  name=is_ok visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="6843" y="8" height="76" width="1646" format="[general]" html.valueishtml="0"  name=erreur visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
