HA$PBExportHeader$d_trt_fichier_cmde_mss.srd
$PBExportComments$Format du fichier de commande pour le fournisseur MSS.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=char(7) name=num_lot_cmd dbname="NUM_LOT_CMD" )
 column=(type=char(15) name=num_cmd_spb dbname="NUM_CMD_SPB" )
 column=(type=char(3) name=fournisseur dbname="FOURNISSEUR" )
 column=(type=char(35) name=nom_prod dbname="NOM_PROD" )
 column=(type=char(10) name=CIVILITE dbname="CIVILITE" )
 column=(type=char(70) name=nom_cli dbname="NOM_CLI" )
 column=(type=char(35) name=adr_livr1 dbname="ADR_LIVR1" )
 column=(type=char(35) name=adr_livr2 dbname="ADR_LIVR2" )
 column=(type=char(35) name=adr_livr_cpl dbname="ADR_LIVR_CPL" )
 column=(type=char(5) name=adr_cp dbname="ADR_CP" )
 column=(type=char(35) name=adr_ville dbname="ADR_VILLE" )
 column=(type=char(20) name=adr_tel1 dbname="ADR_TEL1" )
 column=(type=char(20) name=adr_tel2 dbname="ADR_TEL2" )
 column=(type=char(20) name=adr_tel3 dbname="ADR_TEL3" )
 column=(type=char(50) name=adr_mail dbname="ADR_MAIL" )
 column=(type=char(3) name=typ_art dbname="TYP_ART" )
 column=(type=char(255) name=probleme dbname="PROBLEME" )
 column=(type=char(35) name=marq_port dbname="MARQ_PORT" )
 column=(type=char(35) name=modl_port dbname="MODL_PORT" )
 column=(type=char(40) name=nom_gest dbname="NOM_GEST" )
 column=(type=char(35) name=action dbname="ACTION" )
 column=(type=char(19) name=cmd_gen_le dbname="CMD_GEN_LE" )
 column=(type=char(3) name=id_gti dbname="ID_GTI" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="57" width="343" format="[general]"  name=num_cmd_spb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="57" width="69" format="[general]"  name=fournisseur edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="435" y="0" height="57" width="805" format="[general]"  name=nom_prod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1239" y="0" height="57" width="1610" format="[general]"  name=nom_cli edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2849" y="0" height="57" width="805" format="[general]"  name=adr_livr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3653" y="0" height="57" width="805" format="[general]"  name=adr_livr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4458" y="0" height="57" width="805" format="[general]"  name=adr_livr_cpl edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5262" y="0" height="57" width="115" format="[general]"  name=adr_cp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5377" y="0" height="57" width="805" format="[general]"  name=adr_ville edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6181" y="0" height="57" width="462" format="[general]"  name=adr_tel1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6643" y="0" height="57" width="462" format="[general]"  name=adr_tel2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7105" y="0" height="57" width="229" format="[general]"  name=adr_tel3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7333" y="0" height="57" width="1153" format="[general]"  name=adr_mail edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8485" y="0" height="57" width="23" format="[general]"  name=typ_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="8965" y="0" height="57" width="1610" format="[general]"  name=probleme edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="11036" y="0" height="57" width="805" format="[general]"  name=marq_port edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="11841" y="0" height="57" width="805" format="[general]"  name=modl_port edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="12645" y="0" height="57" width="919" format="[general]"  name=nom_gest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="13564" y="0" height="57" width="161" format="[general]"  name=num_lot_cmd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="13724" y="0" height="57" width="805" format="[general]"  name=action edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="14017" y="8" height="57" width="604" format="[general]"  name=cmd_gen_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="14620" y="0" height="57" width="69" format="[general]"  name=id_gti edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="14689" y="0" height="57" width="229"  name=civilite  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
