HA$PBExportHeader$d_trt_fichier_cmde_fnac.srd
$PBExportComments$Format du fichier de commande pour le fournisseur CEGETEL ( un seul chp car on ne veut pas des tabul fait par le SaveAs )
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(350) updatewhereclause=yes name=ligne dbname="LIGNE" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="18" y="8" height="64" width="4389" format="[general]" html.valueishtml="0"  name=ligne visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
