$PBExportHeader$d_trt_fichier_cmde_auchan.srd
release 22;
datawindow(units=0 data.export.format=1 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(3) updatewhereclause=no name=ident_enrg dbname="ident_enrg" )
 column=(type=char(7) updatewhereclause=yes name=num_lot_cmd dbname="num_lot_cmd" )
 column=(type=char(15) updatewhereclause=no name=num_cmd_spb dbname="num_cmd_spb" )
 column=(type=char(3) updatewhereclause=no name=fournisseur dbname="fournisseur" )
 column=(type=char(10) updatewhereclause=no name=nom_part dbname="nom_part" )
 column=(type=char(35) updatewhereclause=no name=nom_prod dbname="nom_prod" )
 column=(type=char(35) updatewhereclause=yes name=num_contrat dbname="num_contrat" )
 column=(type=char(35) updatewhereclause=yes name=num_prod dbname="num_prod" )
 column=(type=char(200) updatewhereclause=yes name=adr_mail dbname="adr_mail" )
 column=(type=char(35) updatewhereclause=yes name=civ_longue dbname="civ_longue" )
 column=(type=char(35) updatewhereclause=no name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=no name=prenom dbname="prenom" )
 column=(type=char(35) updatewhereclause=no name=adr_1 dbname="adr_1" )
 column=(type=char(35) updatewhereclause=no name=adr_2 dbname="adr_2" )
 column=(type=char(35) updatewhereclause=yes name=adr_cpl dbname="adr_cpl" )
 column=(type=char(5) updatewhereclause=no name=adr_cp dbname="adr_cp" )
 column=(type=char(35) updatewhereclause=no name=adr_ville dbname="adr_ville" )
 column=(type=char(10) updatewhereclause=yes name=mt_cc dbname="mt_cc" )
 column=(type=char(35) updatewhereclause=yes name=lib_app_sin dbname="lib_app_sin" )
 column=(type=char(10) updatewhereclause=yes name=dur_val_cc dbname="dur_val_cc" )
 column=(type=char(10) updatewhereclause=yes name=dte_env_cc_auc dbname="dte_env_cc_auc" )
 column=(type=char(10) updatewhereclause=yes name=num_cmd_cc_auc dbname="num_cmd_cc_auc" )
 )
text(band=header alignment="2" text="Ident Enrg" border="0" color="33554432" x="14" y="8" height="64" width="279" html.valueishtml="0"  name=ident_enrg_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="// [PC363_AUCHAN]" border="0" color="33554432" x="562" y="8" height="76" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="279" format="[general]" html.valueishtml="0"  name=ident_enrg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 