HA$PBExportHeader$dddw_gammes.srd
$PBExportComments$/* SFR */ Listes des gammes avec formatage de l'affichage
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.DD_S01_CODE;1 @sIdTypCode = :sIdTypCode" arguments=(("sIdTypCode", string))  sort="id_code A " )
compute(band=detail alignment="0" expression="right( lib_code, len(lib_code)-pos(lib_code, '/') )"border="0" color="16711680" x="156" y="4" height="57" width="974" format="[GENERAL]"  name=cf_lib_gamme  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="left(lib_code, pos(lib_code, '/')-1)"border="0" color="16711680" x="4631" y="4" height="57" width="311" format="[GENERAL]"  name=cf_four  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="51" y="4" height="61" width="83" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
