HA$PBExportHeader$dddw_liste_fournisseurs.srd
$PBExportComments$Listes des founisseurs
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(6) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.DD_S01_CODE_CAR;1 @sIdTypCode = :sIdTypCode" arguments=(("sIdTypCode", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="211" y="4" height="57" width="988" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="'(' +  id_code + ')'"border="0" color="16711680" x="14" y="4" height="57" width="183" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
