HA$PBExportHeader$d_etat_dde.srd
$PBExportComments$---} DataWindow affichant les Etats disponibles pour un traitement sur demande
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=105 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(0) name=id_etat dbname="id_etat" )
 column=(type=char(35) name=lib_etat dbname="lib_etat" )
 column=(type=char(1) name=alt_dte_deb dbname="alt_dte_deb" )
 column=(type=char(1) name=alt_dte_fin dbname="alt_dte_fin" )
 column=(type=char(1) name=alt_arg1 dbname="alt_arg1" )
 column=(type=char(1) name=alt_arg2 dbname="alt_arg2" )
 column=(type=char(35) name=cod_dw dbname="cod_dw" )
 column=(type=char(1) name=cod_typ_etat dbname="cod_typ_etat" )
 column=(type=char(1) name=cod_typ_adh dbname="cod_typ_adh" )
 column=(type=char(35) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_ETAT_STAT;1 " )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Etat"border="6" color="16711680" x="28" y="16" height="65" width="220"  name=id_etat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Libell$$HEX2$$e9002000$$ENDHEX$$de l'Etat"border="6" color="16711680" x="279" y="16" height="65" width="1514"  name=lib_etat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="En cours..."border="6" color="16711680" x="1834" y="16" height="65" width="1505"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="28" y="8" height="57" width="220" format="[general]"  name=id_etat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (cod_typ_adh = 'C',32768,0)" x="279" y="8" height="57" width="1514" format="[general]"  name=lib_etat edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-10" font.weight="400~tif (alt_arg2 = 'O',700,400)"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1838" y="8" height="57" width="1500" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
