HA$PBExportHeader$d_l_ref4_tel.srd
$PBExportComments$Frequence Hebdomaire sur base r$$HEX2$$e900e900$$ENDHEX$$lle pour SFR_PGC (DNT) : Tous les motifs de refus sur les dossiers refus$$HEX1$$e900$$ENDHEX$$s~r~nayant leur garantie refus$$HEX1$$e900$$ENDHEX$$s.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=decimal(0) name=ref_sin dbname="ref_sin" )
 column=(type=number name=code_produit dbname="Code_Produit" )
 column=(type=char(20) name=refus_cree_le_rech_debut dbname="Refus_Cree_Le_Rech_Debut" )
 column=(type=char(20) name=refus_cree_le_rech_fin dbname="Refus_Cree_Le_Rech_Fin" )
 column=(type=char(35) name=nom_assure dbname="Nom_Assure" )
 column=(type=char(35) name=prenom_assure dbname="Prenom_Assure" )
 column=(type=char(35) name=code_orian_boutique dbname="Code_Orian_Boutique" )
 column=(type=char(20) name=date_achat_mobile dbname="Date_Achat_Mobile" )
 column=(type=char(20) name=date_adhesion dbname="Date_Adhesion" )
 column=(type=char(35) name=marque_mobile dbname="Marque_Mobile" )
 column=(type=char(35) name=modele_mobile dbname="Modele_Mobile" )
 column=(type=char(25) name=imei dbname="IMEI" )
 column=(type=char(25) name=num_appel_mobile dbname="Num_Appel_Mobile" )
 column=(type=char(20) name=date_decl_sinistre dbname="Date_Decl_Sinistre" )
 column=(type=char(20) name=derniere_validation_dossier dbname="Derniere_Validation_Dossier" )
 column=(type=char(35) name=etat_sinistre_refuse dbname="etat_sinistre_refuse" )
 column=(type=decimal(0) name=garantie dbname="Garantie" )
 column=(type=char(35) name=etat_garantie_refuse dbname="etat_garantie_refuse" )
 column=(type=char(35) name=motif_de_refus_sur_la_garantie dbname="Motif_de_refus_sur_la_garantie" )
 column=(type=char(35) name=sur_courrier_pas_sur_courrier dbname="Sur_courrier_Pas_sur_courrier" )
 column=(type=char(20) name=refuse_le dbname="Refuse_le" )
 procedure="1 execute sysadm.DW_S04_REELLE_SFRPGC;1 @dcIdProd = :dcIdProd, @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dcIdProd", number),("dtDteDeb", datetime),("dtDteFin", datetime)) )
text(band=header alignment="2" text="Ref Sin"border="0" color="0" x="10" y="8" height="65" width="330"  name=ref_sin_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Assure"border="0" color="0" x="348" y="8" height="65" width="988"  name=nom_assure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Assure"border="0" color="0" x="1345" y="8" height="65" width="988"  name=prenom_assure_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Orian Boutique"border="0" color="0" x="2341" y="8" height="65" width="988"  name=code_orian_boutique_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Achat Mobile"border="0" color="0" x="3338" y="8" height="65" width="604"  name=date_achat_mobile_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Adhesion"border="0" color="0" x="3950" y="8" height="65" width="604"  name=date_adhesion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Mobile"border="0" color="0" x="4563" y="8" height="65" width="988"  name=marque_mobile_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Mobile"border="0" color="0" x="5559" y="8" height="65" width="988"  name=modele_mobile_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Imei"border="0" color="0" x="6556" y="8" height="65" width="714"  name=imei_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Appel Mobile"border="0" color="0" x="7278" y="8" height="65" width="714"  name=num_appel_mobile_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Decl Sinistre"border="0" color="0" x="8001" y="8" height="65" width="604"  name=date_decl_sinistre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Validation Dossier"border="0" color="0" x="8613" y="8" height="65" width="718"  name=derniere_validation_dossier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Sinistre Refuse"border="0" color="0" x="9340" y="8" height="65" width="988"  name=etat_sinistre_refuse_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie"border="0" color="0" x="10337" y="8" height="65" width="330"  name=garantie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Garantie Refuse"border="0" color="0" x="10675" y="8" height="65" width="988"  name=etat_garantie_refuse_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motif De Refus Sur La Garantie"border="0" color="0" x="11671" y="8" height="65" width="988"  name=motif_de_refus_sur_la_garantie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refuse Le"border="0" color="0" x="12668" y="8" height="65" width="604"  name=refuse_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sur Courrier Pas Sur Courrier"border="0" color="0" x="13281" y="4" height="57" width="796"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Code Produit"border="0" color="0" x="14085" y="4" height="57" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Refus Cree Le Rech Debut"border="0" color="0" x="14268" y="4" height="57" width="449"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Refus Cree Le Rech Fin"border="0" color="0" x="14725" y="4" height="57" width="449"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="330" format="[general]"  name=ref_sin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="348" y="8" height="77" width="988" format="[general]"  name=nom_assure edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1345" y="8" height="77" width="988" format="[general]"  name=prenom_assure edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2341" y="8" height="77" width="988" format="[general]"  name=code_orian_boutique edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3338" y="8" height="77" width="604" format="[shortdate] [time]"  name=date_achat_mobile edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3950" y="8" height="77" width="604" format="[shortdate] [time]"  name=date_adhesion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4563" y="8" height="77" width="988" format="[general]"  name=marque_mobile edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5559" y="8" height="77" width="988" format="[general]"  name=modele_mobile edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6556" y="8" height="77" width="714" format="[general]"  name=imei edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="7278" y="8" height="77" width="714" format="[general]"  name=num_appel_mobile edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8001" y="8" height="77" width="604" format="[shortdate] [time]"  name=date_decl_sinistre edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8613" y="8" height="77" width="718" format="[shortdate] [time]"  name=derniere_validation_dossier edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="9340" y="8" height="77" width="988" format="[general]"  name=etat_sinistre_refuse edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="10337" y="8" height="77" width="330" format="[general]"  name=garantie edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="10675" y="8" height="77" width="988" format="[general]"  name=etat_garantie_refuse edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="11671" y="8" height="77" width="988" format="[general]"  name=motif_de_refus_sur_la_garantie edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="12668" y="8" height="77" width="604" format="[shortdate] [time]"  name=refuse_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="13281" y="0" height="57" width="796" format="[general]"  name=sur_courrier_pas_sur_courrier edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14085" y="0" height="57" width="174" format="[general]"  name=code_produit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14268" y="0" height="57" width="449" format="[general]"  name=refus_cree_le_rech_debut edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14725" y="0" height="57" width="449" format="[general]"  name=refus_cree_le_rech_fin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
