HA$PBExportHeader$d_l_pm02_fic_sortie_xls.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=124 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(4) updatewhereclause=no name=id_orig dbname="id_orig" )
 column=(type=number updatewhereclause=no name=id_trt dbname="id_trt" )
 column=(type=number updatewhereclause=no name=id_periode dbname="id_periode" )
 column=(type=number updatewhereclause=no name=id_tarif dbname="id_tarif" )
 column=(type=char(65) updatewhereclause=yes name=lib_prod dbname="lib_prod" )
 column=(type=decimal(0) updatewhereclause=no name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=no name=id_ets dbname="id_ets" )
 column=(type=char(19) updatewhereclause=no name=id_adh dbname="id_adh" )
 column=(type=decimal(0) updatewhereclause=no name=id_sdos dbname="id_sdos" )
 column=(type=decimal(0) updatewhereclause=no name=id_prod_volc dbname="id_prod_volc" )
 column=(type=decimal(0) updatewhereclause=no name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=no name=id_seq dbname="id_seq" )
 column=(type=decimal(0) updatewhereclause=no name=id_gti dbname="id_gti" )
 column=(type=char(35) updatewhereclause=no name=lib_gti dbname="lib_gti" )
 column=(type=decimal(0) updatewhereclause=no name=cod_etat_dos dbname="cod_etat_dos" )
 column=(type=char(35) updatewhereclause=no name=lib_etat_dos dbname="lib_etat_dos" )
 column=(type=char(35) updatewhereclause=no name=nom_ass dbname="nom_ass" )
 column=(type=char(35) updatewhereclause=no name=prenom_ass dbname="prenom_ass" )
 column=(type=char(35) updatewhereclause=no name=marq_app_sin dbname="marq_app_sin" )
 column=(type=char(35) updatewhereclause=no name=modl_app_sin dbname="modl_app_sin" )
 column=(type=char(3) updatewhereclause=no name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) updatewhereclause=no name=lib_typ_art dbname="lib_typ_art" )
 column=(type=char(60) updatewhereclause=no name=num_serie dbname="num_serie" )
 column=(type=char(3) updatewhereclause=no name=id_brk dbname="id_brk" )
 column=(type=char(35) updatewhereclause=no name=lib_brk dbname="lib_brk" )
 column=(type=char(35) updatewhereclause=no name=lib_police dbname="lib_police" )
 column=(type=decimal(0) updatewhereclause=no name=id_cie dbname="id_cie" )
 column=(type=char(35) updatewhereclause=no name=lib_cie dbname="lib_cie" )
 column=(type=date updatewhereclause=no name=dte_achat dbname="dte_achat" )
 column=(type=date updatewhereclause=no name=dte_surv dbname="dte_surv" )
 column=(type=date updatewhereclause=no name=dte_rcp_frn dbname="dte_rcp_frn" )
 column=(type=decimal(2) updatewhereclause=no name=mt_forfait_ht dbname="mt_forfait_ht" )
 column=(type=char(3) updatewhereclause=no name=id_four_forfait dbname="id_four_forfait" )
 column=(type=decimal(2) updatewhereclause=no name=mt_unitaire_ht dbname="mt_unitaire_ht" )
 column=(type=decimal(2) updatewhereclause=no name=mt_base_ttc dbname="mt_base_ttc" )
 column=(type=char(6) updatewhereclause=no name=typ_decote dbname="typ_decote" )
 column=(type=decimal(5) updatewhereclause=no name=tx_decote dbname="tx_decote" )
 column=(type=decimal(2) updatewhereclause=no name=mt_decote_ttc dbname="mt_decote_ttc" )
 column=(type=decimal(5) updatewhereclause=no name=tx_tva dbname="tx_tva" )
 column=(type=decimal(2) updatewhereclause=no name=mt_base_decote_ttc dbname="mt_base_decote_ttc" )
 column=(type=decimal(2) updatewhereclause=no name=mt_base_ht dbname="mt_base_ht" )
 column=(type=long updatewhereclause=no name=vetuste_j dbname="vetuste_j" )
 column=(type=decimal(5) updatewhereclause=no name=tx_coef_vetuste dbname="tx_coef_vetuste" )
 column=(type=decimal(2) updatewhereclause=no name=mt_fact_ht dbname="mt_fact_ht" )
 column=(type=decimal(2) updatewhereclause=no name=mt_tva dbname="mt_tva" )
 column=(type=decimal(2) updatewhereclause=no name=mt_fact_ttc dbname="mt_fact_ttc" )
 column=(type=char(1) updatewhereclause=no name=accord_brk dbname="accord_brk" )
 column=(type=decimal(2) updatewhereclause=no name=mt_facture_ttc_modifie_par_brk dbname="mt_facture_ttc_modifie_par_brk" )
 column=(type=char(255) updatewhereclause=no name=comment_brk dbname="comment_brk" )
 column=(type=decimal(2) updatewhereclause=no name=mt_facture_ttc_force_spb dbname="mt_facture_ttc_force_spb" )
 column=(type=char(255) updatewhereclause=no name=comment_spb dbname="comment_spb" )
 procedure="1 execute sysadm.PS_S01_PM02_FICHIER_SORTIE_XLS;1 @dtDteDebBidon = :dtedebbidon, @iIdPeriode = :iIdPeriode" arguments=(("dtedebbidon", datetime),("iIdPeriode", number))  sort="id_periode A id_trt A id_brk A id_sin A mt_forfait_ht A " )
text(band=detail alignment="0" text="[PM02].[TRT_MENS_EXTR]" border="0" color="33554432" x="128" y="28" height="76" width="891" html.valueishtml="0"  name=t_1 visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 