HA$PBExportHeader$d_l_reg3.srd
$PBExportComments$----} Liste dossiers r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$s Agence 00551 suite DCMP 990427
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=565 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=decimal(0) name=sinistre_id_sin dbname="sinistre.id_sin" )
 column=(type=char(35) name=produit_lib_long dbname="produit.lib_long" )
 column=(type=char(35) name=personne_nom dbname="personne.nom" )
 column=(type=char(35) name=personne_prenom dbname="personne.prenom" )
 column=(type=datetime name=sinistre_dte_surv dbname="sinistre.dte_surv" )
 column=(type=decimal(-1) name=compute_0006 dbname="compute_0006" )
 column=(type=char(11) name=reglement_rib_cpt dbname="reglement.rib_cpt" )
 retrieve="select 	sinistre.id_sin, 	produit.lib_long,	personne.nom, 	personne.prenom, 	sinistre.dte_surv, 	sum ( reglement.mt_tot_reg ), reglement.rib_cpt	 from sinistre, reglement, produit, personne where sinistre.id_sin = reglement.id_sin and sinistre.id_prod in (901, 902, 903,904, 905 ) and reglement.rib_bq = '30002' and reglement.rib_gui = '00551' and sinistre.id_prod = produit.id_prod and sinistre.id_ordre = personne.id_ordre and reglement.cod_mot_reg <> 'RI' group by 	sinistre.id_sin, 	produit.lib_long,	personne.nom, 	personne.prenom, 	sinistre.dte_surv	, reglement.rib_cpt"  sort="sinistre_dte_surv A " )
bitmap(band=header filename="K:\PB4OBJ\BMP\LOGO.BMP" x="2245" y="16" height="121" width="138" border="0" )
text(band=header alignment="1" text="Liste des dossiers r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$s au 29/10/1999"border="0" color="0" x="1381" y="156" height="113" width="1939"  font.face="Arial" font.height="-18" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Imprim$$HEX2$$e9002000$$ENDHEX$$le "border="0" color="0" x="3571" y="140" height="57" width="229"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3813" y="140" height="57" width="247" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="3571" y="244" height="65" width="513" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Banque : 30002 Agence : 00551"border="0" color="0" x="398" y="336" height="57" width="714"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="d_l_reg3"border="0" color="0" x="3959" y="16" height="41" width="133"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Dossier"border="2" color="0" x="394" y="472" height="65" width="316"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="0" text="N$$HEX2$$b0002000$$ENDHEX$$Compte"border="2" color="0" x="2817" y="472" height="65" width="311"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="0" text="Date sinistre"border="2" color="0" x="3338" y="472" height="65" width="357"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="0" text="Montant r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$"border="2" color="0" x="3726" y="472" height="65" width="385"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Nom du client"border="2" color="0" x="1628" y="472" height="65" width="453"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="Produit"border="2" color="0" x="759" y="472" height="65" width="275"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="389" y="16" height="57" width="316" format="[general]"  name=sinistre_id_sin edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="759" y="16" height="57" width="805" format="[general]"  name=produit_lib_long edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" personne_nom + ' ' +  personne_prenom "border="0" color="0" x="1628" y="16" height="57" width="956" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2643" y="16" height="57" width="641" format="[general]"  name=reglement_rib_cpt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3342" y="16" height="57" width="353" format="dd/mm/yyyy"  name=sinistre_dte_surv edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="3740" y="16" height="57" width="362" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=compute_0006 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
