HA$PBExportHeader$d_l_tout_compta2.srd
$PBExportComments$Liste pour tous produits, tout $$HEX1$$e900$$ENDHEX$$tat, par garantie pour la compta.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=num_prod dbname="num_prod" )
 column=(type=char(20) name=nom_prod dbname="nom_prod" )
 column=(type=decimal(0) name=num_garantie dbname="num_garantie" )
 column=(type=char(35) name=nom_garantie dbname="nom_garantie" )
 column=(type=decimal(0) name=code_etat_actuel_garantie dbname="code_etat_actuel_garantie" )
 column=(type=char(35) name=lib_etat_actuel_garantie dbname="lib_etat_actuel_garantie" )
 column=(type=number name=mois_decl_sinistre dbname="mois_decl_sinistre" )
 column=(type=number name=nbre_garanties dbname="nbre_garanties" )
 column=(type=decimal(2) name=montant_regle_garantie dbname="Montant_regle_garantie" )
 procedure="1 execute sysadm.DW_S02_COMPTA;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime))  sort="nom_prod A nom_garantie A mois_decl_sinistre A " )
