HA$PBExportHeader$d_l_pec_score_game.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=dossier dbname="Dossier" )
 column=(type=decimal(0) updatewhereclause=yes name=code_produit dbname="Code_produit" )
 column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="Lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=etat_dossier dbname="Etat_dossier" )
 column=(type=char(35) updatewhereclause=yes name=nature_de_sinistre dbname="Nature_de_sinistre" )
 column=(type=char(35) updatewhereclause=yes name=marque_sinistre dbname="Marque_sinistre" )
 column=(type=char(35) updatewhereclause=yes name=modele_sinistre dbname="Modele_sinistre" )
 column=(type=datetime updatewhereclause=yes name=prise_en_charge_le dbname="Prise_en_charge_le" )
 column=(type=char(35) updatewhereclause=yes name=garantie dbname="Garantie" )
 column=(type=decimal(2) updatewhereclause=yes name=valeur_d_achat dbname="Valeur_d_achat" )
 column=(type=char(14) updatewhereclause=yes name=etat_d$$HEX1$$e900$$ENDHEX$$tail dbname="Etat_d$$HEX1$$e900$$ENDHEX$$tail" )
 column=(type=long updatewhereclause=yes name=code_boutique dbname="Code_boutique" )
 column=(type=char(35) updatewhereclause=yes name=ville_boutique dbname="Ville_boutique" )
 column=(type=char(5) updatewhereclause=yes name=cp_boutique dbname="CP_boutique" )
 column=(type=datetime updatewhereclause=yes name=date_courrier_pec dbname="Date_courrier_pec" )
 procedure="1 execute sysadm.DW_S11_SCORE_GAME;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
text(band=header alignment="2" text="Dossier" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="347" y="8" height="64" width="343" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit" border="0" color="33554432" x="699" y="8" height="64" width="987" html.valueishtml="0"  name=lib_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Dossier" border="0" color="33554432" x="1696" y="8" height="64" width="987" html.valueishtml="0"  name=etat_dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nature De Sinistre" border="0" color="33554432" x="2693" y="8" height="64" width="987" html.valueishtml="0"  name=nature_de_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Sinistre" border="0" color="33554432" x="3689" y="8" height="64" width="987" html.valueishtml="0"  name=marque_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Sinistre" border="0" color="33554432" x="4686" y="8" height="64" width="987" html.valueishtml="0"  name=modele_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prise En Charge Le" border="0" color="33554432" x="5682" y="8" height="64" width="603" html.valueishtml="0"  name=prise_en_charge_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie" border="0" color="33554432" x="6295" y="8" height="64" width="987" html.valueishtml="0"  name=garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur D Achat" border="0" color="33554432" x="7291" y="8" height="64" width="402" html.valueishtml="0"  name=valeur_d_achat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat D$$HEX1$$e900$$ENDHEX$$tail" border="0" color="33554432" x="7703" y="8" height="64" width="411" html.valueishtml="0"  name=etat_d$$HEX1$$e900$$ENDHEX$$tail_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Boutique" border="0" color="33554432" x="8123" y="8" height="64" width="389" html.valueishtml="0"  name=code_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville Boutique" border="0" color="33554432" x="8521" y="8" height="64" width="987" html.valueishtml="0"  name=ville_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cp Boutique" border="0" color="33554432" x="9518" y="8" height="64" width="325" html.valueishtml="0"  name=cp_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Courrier Pec" border="0" color="33554432" x="9851" y="8" height="64" width="603" html.valueishtml="0"  name=date_courrier_pec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=dossier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=etat_dossier visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nature_de_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3689" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=marque_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4686" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=modele_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5682" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=prise_en_charge_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6295" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=garantie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="7291" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=valeur_d_achat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7703" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=etat_d$$HEX1$$e900$$ENDHEX$$tail visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="8123" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=code_boutique visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="8521" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ville_boutique visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="9518" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=cp_boutique visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="9851" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_courrier_pec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
