HA$PBExportHeader$d_l_contact.srd
$PBExportComments$Liste mensuelle sur les contacts de R$$HEX1$$e900$$ENDHEX$$clamation.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_msg_seq dbname="id_msg_seq" )
 column=(type=char(2) name=id_typ_msg dbname="id_typ_msg" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=decimal(0) name=id_nat_msg dbname="id_nat_msg" )
 column=(type=char(35) name=lib_code_1 dbname="lib_code" )
 column=(type=char(1) name=canal dbname="canal" )
 column=(type=char(35) name=lib_code_2 dbname="lib_code" )
 column=(type=char(1) name=cod_i_prov dbname="cod_i_prov" )
 column=(type=char(35) name=lib_code_3 dbname="lib_code" )
 column=(type=char(254) name=texte1 dbname="Texte1" )
 column=(type=char(254) name=texte2 dbname="Texte2" )
 column=(type=char(1) name=alt_valide dbname="alt_valide" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S03_CONTACT;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime))  sort="id_prod A canal A id_typ_msg A id_nat_msg A " )
