HA$PBExportHeader$d_l_regl_fourn_sinistre.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=du dbname="du" )
 column=(type=datetime updatewhereclause=yes name=au dbname="au" )
 column=(type=decimal(0) updatewhereclause=yes name=sinistre dbname="Sinistre" )
 column=(type=long updatewhereclause=yes name=code_boutique dbname="code_boutique" )
 column=(type=char(35) updatewhereclause=yes name=ville_boutique dbname="ville_boutique" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_regle dbname="Mt_regle" )
 procedure="1 execute sysadm.DW_S12_ETAT_REGL_FRN_PAR_SINISTRE;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin, @dcIdProd = :dcIdProd" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime),("dcIdProd", number)) )
text(band=header alignment="2" text="Du" border="0" color="33554432" x="9" y="8" height="64" width="603" html.valueishtml="0"  name=du_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Au" border="0" color="33554432" x="622" y="8" height="64" width="603" html.valueishtml="0"  name=au_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sinistre" border="0" color="33554432" x="1234" y="8" height="64" width="329" html.valueishtml="0"  name=sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Boutique" border="0" color="33554432" x="1573" y="8" height="64" width="389" html.valueishtml="0"  name=code_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville Boutique" border="0" color="33554432" x="1970" y="8" height="64" width="987" html.valueishtml="0"  name=ville_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Regle" border="0" color="33554432" x="2967" y="8" height="64" width="329" html.valueishtml="0"  name=mt_regle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=du visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=au visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1234" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=sinistre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1573" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=code_boutique visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1970" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ville_boutique visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2967" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=mt_regle visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
