HA$PBExportHeader$d_l_pec_score_game2.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=extraction_pec_debut dbname="Extraction_PEC_Debut" )
 column=(type=datetime updatewhereclause=yes name=extraction_pec_fin dbname="Extraction_PEC_Fin" )
 column=(type=decimal(0) updatewhereclause=yes name=code_produit dbname="Code_produit" )
 column=(type=char(255) updatewhereclause=yes name=contrat dbname="Contrat" )
 column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="lib_produit" )
 column=(type=decimal(0) updatewhereclause=yes name=dossier dbname="Dossier" )
 column=(type=char(35) updatewhereclause=yes name=marque_sinistre dbname="Marque_sinistre" )
 column=(type=char(35) updatewhereclause=yes name=modele_sinistre dbname="Modele_sinistre" )
 column=(type=char(35) updatewhereclause=yes name=nature_de_sinistre dbname="Nature_de_sinistre" )
 column=(type=char(35) updatewhereclause=yes name=garantie dbname="Garantie" )
 column=(type=datetime updatewhereclause=yes name=prise_en_charge_le dbname="Prise_en_charge_le" )
 column=(type=decimal(2) updatewhereclause=yes name=valeur_d_achat dbname="Valeur_d_achat" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_pec dbname="Mt_PEC" )
 column=(type=char(14) updatewhereclause=yes name=etat_detail dbname="Etat_detail" )
 column=(type=long updatewhereclause=yes name=code_boutique dbname="Code_boutique" )
 column=(type=char(35) updatewhereclause=yes name=ville_boutique dbname="Ville_boutique" )
 column=(type=char(5) updatewhereclause=yes name=cp_boutique dbname="CP_boutique" )
 procedure="1 execute sysadm.DW_S12_SCORE_GAME;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
text(band=header alignment="2" text="Extraction Pec Debut" border="0" color="33554432" x="9" y="8" height="64" width="603" html.valueishtml="0"  name=extraction_pec_debut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extraction Pec Fin" border="0" color="33554432" x="622" y="8" height="64" width="603" html.valueishtml="0"  name=extraction_pec_fin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="1234" y="8" height="64" width="343" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contrat" border="0" color="33554432" x="1586" y="8" height="64" width="4389" html.valueishtml="0"  name=contrat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit" border="0" color="33554432" x="5984" y="8" height="64" width="987" html.valueishtml="0"  name=lib_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dossier" border="0" color="33554432" x="6981" y="8" height="64" width="329" html.valueishtml="0"  name=dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Sinistre" border="0" color="33554432" x="7319" y="8" height="64" width="987" html.valueishtml="0"  name=marque_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Sinistre" border="0" color="33554432" x="8315" y="8" height="64" width="987" html.valueishtml="0"  name=modele_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nature De Sinistre" border="0" color="33554432" x="9312" y="8" height="64" width="987" html.valueishtml="0"  name=nature_de_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie" border="0" color="33554432" x="10309" y="8" height="64" width="987" html.valueishtml="0"  name=garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prise En Charge Le" border="0" color="33554432" x="11305" y="8" height="64" width="603" html.valueishtml="0"  name=prise_en_charge_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valeur D Achat" border="0" color="33554432" x="11918" y="8" height="64" width="402" html.valueishtml="0"  name=valeur_d_achat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Pec" border="0" color="33554432" x="12329" y="8" height="64" width="329" html.valueishtml="0"  name=mt_pec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Detail" border="0" color="33554432" x="12667" y="8" height="64" width="411" html.valueishtml="0"  name=etat_detail_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Boutique" border="0" color="33554432" x="13088" y="8" height="64" width="389" html.valueishtml="0"  name=code_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville Boutique" border="0" color="33554432" x="13486" y="8" height="64" width="987" html.valueishtml="0"  name=ville_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cp Boutique" border="0" color="33554432" x="14482" y="8" height="64" width="325" html.valueishtml="0"  name=cp_boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=extraction_pec_debut visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=extraction_pec_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1234" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1586" y="8" height="76" width="4389" format="[general]" html.valueishtml="0"  name=contrat visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="5984" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="6981" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=dossier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="7319" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=marque_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="8315" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=modele_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="9312" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nature_de_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="10309" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=garantie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="11305" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=prise_en_charge_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="11918" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=valeur_d_achat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="12329" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=mt_pec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="12667" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=etat_detail visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="33554432" x="13088" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=code_boutique visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="13486" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ville_boutique visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="14482" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=cp_boutique visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
