HA$PBExportHeader$d_l_stat_stock_finaref.srd
$PBExportComments$Liste STAT STOCK FINAREF DCMP 050540
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_deb dbname="Date_Deb" )
 column=(type=datetime updatewhereclause=yes name=date_fin dbname="Date_Fin" )
 column=(type=char(70) updatewhereclause=yes name=rempl_tel_gti_bris dbname="Rempl_Tel_GTI_Bris" )
 column=(type=char(65) updatewhereclause=yes name=libelle_produit dbname="Libelle_Produit" )
 column=(type=decimal(0) updatewhereclause=yes name=ref_sinistre dbname="Ref_Sinistre" )
 column=(type=decimal(0) updatewhereclause=yes name=code_produit dbname="Code_produit" )
 column=(type=datetime updatewhereclause=yes name=date_survenance dbname="date_Survenance" )
 column=(type=datetime updatewhereclause=yes name=date_decl_sinistre dbname="Date_Decl_Sinistre" )
 column=(type=datetime updatewhereclause=yes name=date_adhesion dbname="Date_Adhesion" )
 column=(type=char(35) updatewhereclause=yes name=nom_assure dbname="Nom_Assure" )
 column=(type=char(35) updatewhereclause=yes name=prenom_assure dbname="Prenom_Assure" )
 column=(type=char(35) updatewhereclause=yes name=marque_mobile dbname="Marque_Mobile" )
 column=(type=char(35) updatewhereclause=yes name=modele_mobile dbname="Modele_Mobile" )
 procedure="1 execute sysadm.DW_S06_STOCK_FINAREF;1  @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin " arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=libelle_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="805" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=ref_sinistre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="987" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_survenance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_decl_sinistre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_adhesion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=nom_assure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2523" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=prenom_assure visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3328" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=marque_mobile visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4133" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=modele_mobile visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4937" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_deb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5120" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5303" y="0" height="56" width="1609" format="[general]" html.valueishtml="0"  name=rempl_tel_gti_bris visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
