HA$PBExportHeader$d_l_tel1.srd
$PBExportComments$Liste d$$HEX1$$e900$$ENDHEX$$tails de sinistres d'apr$$HEX1$$e800$$ENDHEX$$s SAS-MOBILE (DCMP 030126)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=9 color="536870912" )
table(column=(type=datetime name=dte_debut_stat dbname="Dte_Debut_Stat" )
 column=(type=datetime name=dte_fin_stat dbname="Dte_Fin_Stat" )
 column=(type=char(25) name=n_appel dbname="N_Appel" )
 column=(type=char(20) name=n_contrat_abonn_sfr dbname="N_Contrat_abonn_SFR" )
 column=(type=date name=dte_sous dbname="Dte_Sous" )
 column=(type=char(71) name=nom_prenom_ass dbname="Nom_Prenom_Ass" )
 column=(type=decimal(0) name=n_dossier dbname="N_Dossier" )
 column=(type=char(71) name=marq_modl_sinistre dbname="Marq_Modl_Sinistre" )
 column=(type=date name=dte_decl dbname="Dte_Decl" )
 column=(type=date name=dte_surv dbname="Dte_Surv" )
 column=(type=char(35) name=nat_sin dbname="Nat_Sin" )
 column=(type=char(35) name=etat_sin dbname="Etat_Sin" )
 column=(type=date name=dte_dern_valid dbname="Dte_Dern_Valid" )
 column=(type=decimal(2) name=mnt_reg dbname="Mnt_Reg" )
 column=(type=char(10) name=typ_art dbname="Typ_Art" )
 column=(type=char(71) name=marq_modl_cmde dbname="Marq_Modl_Cmde" )
 column=(type=date name=dte_prise_cmde dbname="Dte_Prise_Cmde" )
 column=(type=date name=dte_envoi dbname="Dte_Envoi" )
 column=(type=char(35) name=etat_cmde dbname="Etat_Cmde" )
 procedure="1 execute sysadm.DW_S01_REELLE_DETSIN_TEL;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin, @dcIdProd = :dcIdProd" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime),("dcIdProd", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="0" height="57" width="183" format="[shortdate] [time]"  name=dte_debut_stat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="0" height="57" width="183" format="[shortdate] [time]"  name=dte_fin_stat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
