HA$PBExportHeader$d_l_produit.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(6) updatewhereclause=no name=application dbname="Application" )
 column=(type=char(30) updatewhereclause=no name=code_produit dbname="Code_Produit" )
 column=(type=char(5) updatewhereclause=no name=code_dept dbname="Code_Dept" )
 column=(type=char(65) updatewhereclause=no name=lib_produit dbname="Lib_Produit" )
 column=(type=decimal(0) updatewhereclause=no name=code_contractant dbname="Code_Contractant" )
 column=(type=char(35) updatewhereclause=no name=lib_contractant dbname="Lib_Contractant" )
 column=(type=decimal(0) updatewhereclause=no name=code_adhesion dbname="Code_Adhesion" )
 column=(type=char(5) updatewhereclause=no name=rib_code_banque dbname="Rib_Code_Banque" )
 column=(type=char(5) updatewhereclause=no name=rib_code_guichet dbname="Rib_Code_Guichet" )
 column=(type=char(11) updatewhereclause=no name=rib_num_compte dbname="Rib_Num_Compte" )
 column=(type=char(2) updatewhereclause=no name=rib_cle dbname="Rib_Cle" )
 column=(type=char(30) updatewhereclause=no name=code_garantie dbname="Code_Garantie" )
 column=(type=char(35) updatewhereclause=no name=lib_garantie dbname="Lib_Garantie" )
 column=(type=char(30) updatewhereclause=no name=code_police dbname="Code_Police" )
 column=(type=char(35) updatewhereclause=no name=lib_police dbname="Lib_Police" )
 column=(type=char(30) updatewhereclause=no name=code_compagnie dbname="Code_Compagnie" )
 column=(type=char(35) updatewhereclause=no name=lib_compagnie dbname="Lib_Compagnie" )
 column=(type=char(30) updatewhereclause=no name=code_revision dbname="Code_Revision" )
 column=(type=char(20) updatewhereclause=no name=effet dbname="Effet" )
 column=(type=datetime updatewhereclause=no name=date_debut_effet dbname="Date_Debut_Effet" )
 column=(type=datetime updatewhereclause=no name=date_fin_effet dbname="Date_Fin_Effet" )
 column=(type=char(35) updatewhereclause=no name=lib_avenant dbname="Lib_Avenant" )
 column=(type=char(30) updatewhereclause=no name=code_etablissement dbname="Code_Etablissement" )
 column=(type=char(30) updatewhereclause=no name=code_etablissements_unisys_cou dbname="Code_Etablissements_Unisys_Cou" )
 column=(type=char(35) updatewhereclause=no name=lib_groupe_couvert dbname="Lib_Groupe_Couvert" )
 procedure="1 execute sysadm.DW_S06_REELLE_PRODUIT @dtDteDeb=:adDateInf, @dtDteFin=:adDateSup" arguments=(("adDateInf", datetime),("adDateSup", datetime)) )
text(band=header alignment="2" text="Application" border="0" color="33554432" x="5" y="4" height="64" width="293" html.valueishtml="0"  name=application_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="302" y="4" height="64" width="850" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit" border="0" color="33554432" x="1157" y="4" height="64" width="987" html.valueishtml="0"  name=lib_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Contractant" border="0" color="33554432" x="2149" y="4" height="64" width="462" html.valueishtml="0"  name=code_contractant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Contractant" border="0" color="33554432" x="2615" y="4" height="64" width="987" html.valueishtml="0"  name=lib_contractant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Adhesion" border="0" color="33554432" x="3607" y="4" height="64" width="402" html.valueishtml="0"  name=code_adhesion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Code Banque" border="0" color="33554432" x="4018" y="4" height="64" width="462" html.valueishtml="0"  name=rib_code_banque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Code Guichet" border="0" color="33554432" x="4485" y="4" height="64" width="466" html.valueishtml="0"  name=rib_code_guichet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Num Compte" border="0" color="33554432" x="4955" y="4" height="64" width="453" html.valueishtml="0"  name=rib_num_compte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Cle" border="0" color="33554432" x="5413" y="4" height="64" width="192" html.valueishtml="0"  name=rib_cle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Garantie" border="0" color="33554432" x="5609" y="4" height="64" width="850" html.valueishtml="0"  name=code_garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Garantie" border="0" color="33554432" x="6464" y="4" height="64" width="987" html.valueishtml="0"  name=lib_garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Police" border="0" color="33554432" x="7456" y="4" height="64" width="850" html.valueishtml="0"  name=code_police_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Police" border="0" color="33554432" x="8311" y="4" height="64" width="987" html.valueishtml="0"  name=lib_police_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Compagnie" border="0" color="33554432" x="9303" y="4" height="64" width="850" html.valueishtml="0"  name=code_compagnie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Compagnie" border="0" color="33554432" x="10158" y="4" height="64" width="987" html.valueishtml="0"  name=lib_compagnie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Revision" border="0" color="33554432" x="11150" y="4" height="64" width="850" html.valueishtml="0"  name=code_revision_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Effet" border="0" color="33554432" x="12005" y="4" height="64" width="576" html.valueishtml="0"  name=effet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Debut Effet" border="0" color="33554432" x="12585" y="4" height="64" width="603" html.valueishtml="0"  name=date_debut_effet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Fin Effet" border="0" color="33554432" x="13193" y="4" height="64" width="603" html.valueishtml="0"  name=date_fin_effet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Avenant" border="0" color="33554432" x="13801" y="4" height="64" width="987" html.valueishtml="0"  name=lib_avenant_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Etablissement" border="0" color="33554432" x="14793" y="4" height="64" width="850" html.valueishtml="0"  name=code_etablissement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Etablissements Unisys Cou" border="0" color="33554432" x="15648" y="4" height="64" width="891" html.valueishtml="0"  name=code_etablissements_unisys_cou_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Groupe Couvert" border="0" color="33554432" x="16544" y="4" height="64" width="987" html.valueishtml="0"  name=lib_groupe_couvert_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="192" format="[general]" html.valueishtml="0"  name=application visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="302" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1157" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=65 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2149" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=code_contractant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2615" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_contractant visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3607" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=code_adhesion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4018" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=rib_code_banque visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4485" y="4" height="76" width="165" format="[general]" html.valueishtml="0"  name=rib_code_guichet visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="4955" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rib_num_compte visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5413" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=rib_cle visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5609" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_garantie visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6464" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_garantie visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="7456" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_police visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8311" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9303" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_compagnie visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="10158" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_compagnie visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="11150" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_revision visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="12005" y="4" height="76" width="576" format="[general]" html.valueishtml="0"  name=effet visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="12585" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_debut_effet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="13193" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_fin_effet visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="13801" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_avenant visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="14793" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_etablissement visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="15648" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=code_etablissements_unisys_cou visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="16544" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_groupe_couvert visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
