HA$PBExportHeader$d_l_reg_fexp.srd
$PBExportComments$----} Liste des frais d'expertise r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$s
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=720 color="536870912" )
summary(height=116 color="536870912" )
footer(height=76 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(65) updatewhereclause=yes name=lib_long dbname="lib_long" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=yes name=prenom dbname="prenom" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_frais dbname="mt_frais" )
 procedure="1 execute sysadm.DW_S01_FRAIS_EXPERTISE;1 @dteDeb = :dteDeb, @dteFin = :dteFin, @dcIdProd = :dcIdProd" arguments=(("dtedeb", datetime),("dtefin", datetime),("dcIdPeriodeMin", number),("dcIdPeriodeMax", number),("dcIdProd", number)) )
text(band=header alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Dossier" border="0" color="0" x="82" y="644" height="64" width="283" html.valueishtml="0"  name=id_sin_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="0" x="576" y="644" height="64" width="987" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="2327" y="644" height="64" width="215" html.valueishtml="0"  name=montant visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liste des frais d'expertise" border="0" color="0" x="549" y="12" height="120" width="2546" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="If ( dcIdPeriodeMin <> dcIdPeriodeMax, 

'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMin ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMin ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMax ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMax ), 4 ),

'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMin ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMin ), 4 ) 
)"border="0" color="0" x="549" y="128" height="96" width="2546" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="K:\PB4OBJ\BMP\PETILOGO.BMP" x="37" y="44" height="292" width="357" border="0"  name=p_1 visible="1" )
rectangle(band=header x="599" y="468" height="144" width="3675"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="492" height="96" width="3589" format="[general]" html.valueishtml="0"  name=lib_long visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="~"Destinataire : ~" + lib_dept"border="0" color="0" x="1778" y="380" height="56" width="1399" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="2766" y="280" height="64" width="411" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Imprim$$HEX2$$e9002000$$ENDHEX$$le ~" + String ( today(), ~"dd/mm/yyyy~" )"border="0" color="0" x="2679" y="228" height="56" width="498" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="37" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" nom + ' ' +  prenom "border="0" color="0" x="402" y="4" height="56" width="1536" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2135" y="4" height="56" width="453" format="#,##0.00" html.valueishtml="0"  name=mt_frais visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1966" y="12" height="96" width="658"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total" border="0" color="0" x="2002" y="32" height="56" width="105" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  mt_frais  for all )"border="0" color="0" x="2135" y="32" height="56" width="453" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="9" y="12" height="56" width="2057" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="2254" y="12" height="56" width="1010" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
