HA$PBExportHeader$d_l_pec_media_saturn.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=dossier dbname="Dossier" )
 column=(type=decimal(0) updatewhereclause=yes name=code_produit dbname="Code_produit" )
 column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="Lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=boutique dbname="Boutique" )
 column=(type=char(35) updatewhereclause=yes name=nom_assur$$HEX2$$e9002000$$ENDHEX$$dbname="Nom_assur$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(35) updatewhereclause=yes name=pr$$HEX1$$e900$$ENDHEX$$nom_assur$$HEX2$$e9002000$$ENDHEX$$dbname="Pr$$HEX1$$e900$$ENDHEX$$nom_assur$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(35) updatewhereclause=yes name=nature_de_sinistre dbname="Nature_de_sinistre" )
 column=(type=datetime updatewhereclause=yes name=dossier_valide_le dbname="Dossier_valide_le" )
 column=(type=char(35) updatewhereclause=yes name=garantie dbname="Garantie" )
 column=(type=datetime updatewhereclause=yes name=garantie_valide_le dbname="Garantie_valide_le" )
 column=(type=char(35) updatewhereclause=yes name=ev$$HEX1$$e900$$ENDHEX$$nement dbname="Ev$$HEX1$$e900$$ENDHEX$$nement" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_val_achat dbname="Mt_val_achat" )
 column=(type=char(21) updatewhereclause=yes name=etat_d$$HEX1$$e900$$ENDHEX$$tail dbname="Etat_d$$HEX1$$e900$$ENDHEX$$tail" )
 column=(type=decimal(2) updatewhereclause=yes name=montant_de_pec dbname="Montant_de_PEC" )
 column=(type=datetime updatewhereclause=yes name=dte_pec dbname="Dte_PEC" )
 column=(type=char(11) updatewhereclause=yes name=for$$HEX1$$e700$$ENDHEX$$age_de_pec dbname="For$$HEX1$$e700$$ENDHEX$$age_de_PEC" )
 procedure="1 execute sysadm.DW_S09_PEC_MEDIA_SATURN;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin, @dcIdProd = :dcIdProd" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime),("dcIdProd", number)) )
text(band=header alignment="2" text="Dossier" border="0" color="33554432" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="347" y="8" height="64" width="343" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit" border="0" color="33554432" x="699" y="8" height="64" width="987" html.valueishtml="0"  name=lib_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Boutique" border="0" color="33554432" x="1696" y="8" height="64" width="987" html.valueishtml="0"  name=boutique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Assur$$HEX1$$e900$$ENDHEX$$" border="0" color="33554432" x="2693" y="8" height="64" width="987" html.valueishtml="0"  name=nom_assur$$HEX1$$e900$$ENDHEX$$_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pr$$HEX1$$e900$$ENDHEX$$nom Assur$$HEX1$$e900$$ENDHEX$$" border="0" color="33554432" x="3689" y="8" height="64" width="987" html.valueishtml="0"  name=pr$$HEX1$$e900$$ENDHEX$$nom_assur$$HEX1$$e900$$ENDHEX$$_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nature De Sinistre" border="0" color="33554432" x="4686" y="8" height="64" width="987" html.valueishtml="0"  name=nature_de_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dossier Valide Le" border="0" color="33554432" x="5682" y="8" height="64" width="603" html.valueishtml="0"  name=dossier_valide_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie" border="0" color="33554432" x="6295" y="8" height="64" width="987" html.valueishtml="0"  name=garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie Valide Le" border="0" color="33554432" x="7291" y="8" height="64" width="603" html.valueishtml="0"  name=garantie_valide_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ev$$HEX1$$e900$$ENDHEX$$nement" border="0" color="33554432" x="7904" y="8" height="64" width="987" html.valueishtml="0"  name=ev$$HEX1$$e900$$ENDHEX$$nement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Val Achat" border="0" color="33554432" x="8901" y="8" height="64" width="347" html.valueishtml="0"  name=mt_val_achat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat D$$HEX1$$e900$$ENDHEX$$tail" border="0" color="33554432" x="9257" y="8" height="64" width="603" html.valueishtml="0"  name=etat_d$$HEX1$$e900$$ENDHEX$$tail_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant De Pec" border="0" color="33554432" x="9870" y="8" height="64" width="430" html.valueishtml="0"  name=montant_de_pec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dte Pec" border="0" color="33554432" x="10309" y="8" height="64" width="603" html.valueishtml="0"  name=dte_pec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="For$$HEX1$$e700$$ENDHEX$$age De Pec" border="0" color="33554432" x="10921" y="8" height="64" width="430" html.valueishtml="0"  name=for$$HEX1$$e700$$ENDHEX$$age_de_pec_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=dossier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="347" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="699" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1696" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=boutique visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2693" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom_assur$$HEX2$$e9002000$$ENDHEX$$visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3689" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=pr$$HEX1$$e900$$ENDHEX$$nom_assur$$HEX2$$e9002000$$ENDHEX$$visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4686" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nature_de_sinistre visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="5682" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dossier_valide_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="6295" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=garantie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="7291" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=garantie_valide_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="7904" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ev$$HEX1$$e900$$ENDHEX$$nement visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="8901" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=mt_val_achat visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="9257" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=etat_d$$HEX1$$e900$$ENDHEX$$tail visible="1" edit.limit=21 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="9870" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=montant_de_pec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="10309" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dte_pec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="10921" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=for$$HEX1$$e700$$ENDHEX$$age_de_pec visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
