HA$PBExportHeader$d_l_finaref.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(35) updatewhereclause=no name=nom dbname="Nom" )
 column=(type=char(35) updatewhereclause=no name=pr$$HEX1$$e900$$ENDHEX$$nom dbname="Pr$$HEX1$$e900$$ENDHEX$$nom" )
 column=(type=decimal(0) updatewhereclause=no name=r$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence_sinistre dbname="R$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence_sinistre" )
 column=(type=char(35) updatewhereclause=no name=etat_dossier dbname="Etat_dossier" )
 column=(type=char(35) updatewhereclause=no name=num$$HEX1$$e900$$ENDHEX$$ro_de_contrat dbname="Num$$HEX1$$e900$$ENDHEX$$ro_de_contrat" )
 column=(type=char(255) updatewhereclause=no name=lib_produit_assur$$HEX2$$e9002000$$ENDHEX$$dbname="Lib_produit_assur$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(255) updatewhereclause=no name=lib_option_assur$$HEX2$$e9002000$$ENDHEX$$dbname="Lib_Option_assur$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(65) updatewhereclause=no name=lib_produit_interne_spb dbname="Lib_produit_Interne_SPB" )
 column=(type=date updatewhereclause=no name=date_de_souscription dbname="Date_de_souscription" )
 column=(type=date updatewhereclause=no name=date_de_survenance dbname="Date_de_survenance" )
 column=(type=date updatewhereclause=no name=date_de_d$$HEX1$$e900$$ENDHEX$$claration dbname="Date_de_d$$HEX1$$e900$$ENDHEX$$claration" )
 column=(type=date updatewhereclause=no name=date_ouverture_du_dossier dbname="Date_ouverture_du_dossier" )
 column=(type=date updatewhereclause=no name=date_d$$HEX1$$e900$$ENDHEX$$cision dbname="Date_d$$HEX1$$e900$$ENDHEX$$cision" )
 column=(type=char(6) updatewhereclause=no name=p$$HEX1$$e900$$ENDHEX$$riode_de_r$$HEX1$$e800$$ENDHEX$$glement dbname="P$$HEX1$$e900$$ENDHEX$$riode_de_r$$HEX1$$e800$$ENDHEX$$glement" )
 column=(type=char(35) updatewhereclause=no name=type_de_bien_sinistr$$HEX2$$e9002000$$ENDHEX$$dbname="Type_de_bien_sinistr$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(35) updatewhereclause=no name=fait_g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rateur dbname="Fait_g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rateur" )
 column=(type=char(35) updatewhereclause=no name=garantie_r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$e dbname="Garantie_r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$e" )
 column=(type=char(30) updatewhereclause=no name=motif_du_r$$HEX1$$e800$$ENDHEX$$glement dbname="Motif_du_r$$HEX1$$e800$$ENDHEX$$glement" )
 column=(type=decimal(2) updatewhereclause=no name=montant_du_r$$HEX1$$e800$$ENDHEX$$glement dbname="Montant_du_r$$HEX1$$e800$$ENDHEX$$glement" )
 column=(type=char(35) updatewhereclause=no name=marque_sinist$$HEX2$$e9002000$$ENDHEX$$dbname="Marque_Sinist$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(35) updatewhereclause=no name=mod$$HEX1$$e800$$ENDHEX$$le_sinist$$HEX2$$e9002000$$ENDHEX$$dbname="Mod$$HEX1$$e800$$ENDHEX$$le_Sinist$$HEX1$$e900$$ENDHEX$$" )
 column=(type=char(35) updatewhereclause=no name=libell$$HEX1$$e900$$ENDHEX$$_appareil dbname="Libell$$HEX1$$e900$$ENDHEX$$_Appareil" )
 column=(type=char(255) updatewhereclause=no name=tranche_tarifaire dbname="Tranche_Tarifaire" )
 column=(type=decimal(0) updatewhereclause=no name=en_attente_facture dbname="En_attente_Facture" )
 procedure="1 execute sysadm.DW_S10_ETAT_FINAREF;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
text(band=header alignment="2" text="Nom" border="0" color="33554432" x="9" y="8" height="64" width="987" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pr$$HEX1$$e900$$ENDHEX$$nom" border="0" color="33554432" x="1006" y="8" height="64" width="987" html.valueishtml="0"  name=pr$$HEX1$$e900$$ENDHEX$$nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence Sinistre" border="0" color="33554432" x="2002" y="8" height="64" width="485" html.valueishtml="0"  name=r$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etat Dossier" border="0" color="33554432" x="2496" y="8" height="64" width="987" html.valueishtml="0"  name=etat_dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num$$HEX1$$e900$$ENDHEX$$ro De Contrat" border="0" color="33554432" x="3493" y="8" height="64" width="987" html.valueishtml="0"  name=num$$HEX1$$e900$$ENDHEX$$ro_de_contrat_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit Assur$$HEX1$$e900$$ENDHEX$$" border="0" color="33554432" x="4489" y="8" height="64" width="4389" html.valueishtml="0"  name=lib_produit_assur$$HEX1$$e900$$ENDHEX$$_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Option Assur$$HEX1$$e900$$ENDHEX$$" border="0" color="33554432" x="8887" y="8" height="64" width="4389" html.valueishtml="0"  name=lib_option_assur$$HEX1$$e900$$ENDHEX$$_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit Interne Spb" border="0" color="33554432" x="13285" y="8" height="64" width="987" html.valueishtml="0"  name=lib_produit_interne_spb_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ann$$HEX1$$e900$$ENDHEX$$e De Souscription" border="0" color="33554432" x="14281" y="8" height="64" width="608" html.valueishtml="0"  name=ann$$HEX1$$e900$$ENDHEX$$e_de_souscription_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date De Survenance" border="0" color="33554432" x="14898" y="8" height="64" width="603" html.valueishtml="0"  name=date_de_survenance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date De D$$HEX1$$e900$$ENDHEX$$claration" border="0" color="33554432" x="15511" y="8" height="64" width="603" html.valueishtml="0"  name=date_de_d$$HEX1$$e900$$ENDHEX$$claration_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Ouverture Du Dossier" border="0" color="33554432" x="16123" y="8" height="64" width="704" html.valueishtml="0"  name=date_ouverture_du_dossier_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date D$$HEX1$$e900$$ENDHEX$$cision" border="0" color="33554432" x="16837" y="8" height="64" width="603" html.valueishtml="0"  name=date_d$$HEX1$$e900$$ENDHEX$$cision_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P$$HEX1$$e900$$ENDHEX$$riode De R$$HEX1$$e800$$ENDHEX$$glement" border="0" color="33554432" x="17449" y="8" height="64" width="594" html.valueishtml="0"  name=p$$HEX1$$e900$$ENDHEX$$riode_de_r$$HEX1$$e800$$ENDHEX$$glement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type De Bien Sinistr$$HEX1$$e900$$ENDHEX$$" border="0" color="33554432" x="18053" y="8" height="64" width="987" html.valueishtml="0"  name=type_de_bien_sinistr$$HEX1$$e900$$ENDHEX$$_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fait G$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rateur" border="0" color="33554432" x="19049" y="8" height="64" width="987" html.valueishtml="0"  name=fait_g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rateur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie R$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$e" border="0" color="33554432" x="20046" y="8" height="64" width="987" html.valueishtml="0"  name=garantie_r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$e_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Motif Du R$$HEX1$$e800$$ENDHEX$$glement" border="0" color="33554432" x="21042" y="8" height="64" width="850" html.valueishtml="0"  name=motif_du_r$$HEX1$$e800$$ENDHEX$$glement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Du R$$HEX1$$e800$$ENDHEX$$glement" border="0" color="33554432" x="21902" y="8" height="64" width="608" html.valueishtml="0"  name=montant_du_r$$HEX1$$e800$$ENDHEX$$glement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1006" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=pr$$HEX1$$e900$$ENDHEX$$nom visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2002" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=r$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence_sinistre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2496" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=etat_dossier visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3493" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=num$$HEX1$$e900$$ENDHEX$$ro_de_contrat visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4489" y="8" height="76" width="4389" format="[general]" html.valueishtml="0"  name=lib_produit_assur$$HEX2$$e9002000$$ENDHEX$$visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="8887" y="8" height="76" width="4389" format="[general]" html.valueishtml="0"  name=lib_option_assur$$HEX2$$e9002000$$ENDHEX$$visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="13285" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit_interne_spb visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="14281" y="8" height="76" width="608" format="[general]" html.valueishtml="0"  name=ann$$HEX1$$e900$$ENDHEX$$e_de_souscription visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="14898" y="8" height="76" width="603" format="[shortdate]" html.valueishtml="0"  name=date_de_survenance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="15511" y="8" height="76" width="603" format="[shortdate]" html.valueishtml="0"  name=date_de_d$$HEX1$$e900$$ENDHEX$$claration visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="16123" y="8" height="76" width="704" format="[shortdate]" html.valueishtml="0"  name=date_ouverture_du_dossier visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="16837" y="8" height="76" width="603" format="[shortdate]" html.valueishtml="0"  name=date_d$$HEX1$$e900$$ENDHEX$$cision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="17449" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=p$$HEX1$$e900$$ENDHEX$$riode_de_r$$HEX1$$e800$$ENDHEX$$glement visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="18053" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=type_de_bien_sinistr$$HEX2$$e9002000$$ENDHEX$$visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="19049" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=fait_g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$rateur visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="20046" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=garantie_r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$e visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="21042" y="8" height="76" width="850" format="[general]" html.valueishtml="0"  name=motif_du_r$$HEX1$$e800$$ENDHEX$$glement visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="21902" y="8" height="76" width="608" format="[general]" html.valueishtml="0"  name=montant_du_r$$HEX1$$e800$$ENDHEX$$glement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
