HA$PBExportHeader$d_l_ctrle_gestion_fact1.srd
$PBExportComments$Stat Mens. : Liste Mensuelle du Nb Factures fournisseur => Controle de Gestion
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=periode_debut dbname="periode_debut" )
 column=(type=datetime updatewhereclause=no name=periode_fin dbname="periode_fin" )
 column=(type=char(35) updatewhereclause=no name=lib_four dbname="Lib_four" )
 column=(type=char(3) updatewhereclause=no name=code_four dbname="Code_four" )
 column=(type=decimal(0) updatewhereclause=no name=code_produit dbname="code_produit" )
 column=(type=char(65) updatewhereclause=no name=lib_prod dbname="Lib_Prod" )
 column=(type=decimal(0) updatewhereclause=no name=ets dbname="Ets" )
 column=(type=long updatewhereclause=no name=annee_reglement dbname="Annee_reglement" )
 column=(type=long updatewhereclause=no name=mois_reglement dbname="Mois_reglement" )
 column=(type=char(21) updatewhereclause=no name=type_du_reglement dbname="Type_du_reglement" )
 column=(type=long updatewhereclause=no name=tiret dbname="Tiret" )
 column=(type=long updatewhereclause=no name=nbre_total dbname="Nbre_Total" )
 procedure="1 execute sysadm.DW_S13_NB_FACTURE_FRN_MOIS;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
text(band=header alignment="2" text="Lib Four" border="0" color="33554432" x="9" y="8" height="64" width="1047" html.valueishtml="0"  name=lib_four_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Four" border="0" color="33554432" x="1065" y="8" height="64" width="274" html.valueishtml="0"  name=code_four_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="1349" y="8" height="64" width="343" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Prod" border="0" color="33554432" x="1701" y="8" height="64" width="987" html.valueishtml="0"  name=lib_prod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ets" border="0" color="33554432" x="2697" y="8" height="64" width="329" html.valueishtml="0"  name=ets_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Annee Reglement" border="0" color="33554432" x="3035" y="8" height="64" width="471" html.valueishtml="0"  name=annee_reglement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mois Reglement" border="0" color="33554432" x="3515" y="8" height="64" width="430" html.valueishtml="0"  name=mois_reglement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Du Reglement" border="0" color="33554432" x="3954" y="8" height="64" width="603" html.valueishtml="0"  name=type_du_reglement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiret" border="0" color="33554432" x="4567" y="8" height="64" width="329" html.valueishtml="0"  name=tiret_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbre Total" border="0" color="33554432" x="4905" y="8" height="64" width="329" html.valueishtml="0"  name=nbre_total_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="1047" format="[general]" html.valueishtml="0"  name=lib_four visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1065" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=code_four visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1349" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1701" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_prod visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2697" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ets visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3035" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=annee_reglement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3515" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=mois_reglement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3954" y="8" height="76" width="603" format="[general]" html.valueishtml="0"  name=type_du_reglement visible="1" edit.limit=21 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="4567" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=tiret visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="4905" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=nbre_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
