HA$PBExportHeader$d_l_reg7.srd
$PBExportComments$Liste des RI ult$$HEX1$$e900$$ENDHEX$$rieurs au '26/11/2003' dont le RN est ant$$HEX1$$e900$$ENDHEX$$rieur au '26/11/2003' pour chgt de compte AIG sur produits cit$$HEX1$$e900$$ENDHEX$$s dans DMDI 9793
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) updatewhereclause=yes name=id_reg_ri dbname="id_reg_ri" )
 column=(type=datetime updatewhereclause=yes name=dte_reg_ri dbname="dte_reg_ri" )
 column=(type=decimal(0) updatewhereclause=yes name=id_reg_rn dbname="id_reg_rn" )
 column=(type=datetime updatewhereclause=yes name=dte_reg_rn dbname="dte_reg_rn" )
 column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(65) updatewhereclause=yes name=lib_long dbname="lib_long" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 procedure="1 execute sysadm.PS_S07_LSTRI;1  @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime))  sort="id_sin A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="56" height="56" width="219" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="56" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_reg_ri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="571" y="56" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_reg_ri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="56" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_reg_rn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="56" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_reg_rn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1120" y="56" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1303" y="56" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_long visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2107" y="56" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2912" y="56" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="32" y="12" height="56" width="3186" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="3634" y="12" height="56" width="1262" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
