HA$PBExportHeader$d_l_etat_presta_mss_pour_o2m.srd
$PBExportComments$[DCMP080599] Etat Mensuel : Extraction Prestation MMS pour O2M.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=du dbname="du" )
 column=(type=char(10) updatewhereclause=no name=au dbname="au" )
 column=(type=number updatewhereclause=no name=ref_produit dbname="Ref_Produit" )
 column=(type=char(65) updatewhereclause=no name=lib_produit dbname="Lib_Produit" )
 column=(type=decimal(0) updatewhereclause=no name=ref_sinistre dbname="Ref_Sinistre" )
 column=(type=char(3) updatewhereclause=no name=fournisseur_fr dbname="Fournisseur_FR" )
 column=(type=char(35) updatewhereclause=no name=type_article_ar dbname="Type_Article_AR" )
 column=(type=char(35) updatewhereclause=no name=marque_article dbname="Marque_Article" )
 column=(type=char(35) updatewhereclause=no name=modele_article dbname="Modele_Article" )
 column=(type=char(35) updatewhereclause=no name=nom_interlocuteur dbname="Nom_Interlocuteur" )
 column=(type=char(35) updatewhereclause=no name=prenom_interlocuteur dbname="Prenom_Interlocuteur" )
 column=(type=char(20) updatewhereclause=no name=ancien_num_imei dbname="Ancien_Num_IMEI" )
 column=(type=char(255) updatewhereclause=no name=description_probleme dbname="Description_Probleme" )
 procedure="1 execute sysadm.DW_S15_ETAT_PRESTA_MSS_POUR_O2M;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
text(band=header alignment="2" text="Du" border="6" color="16711680" x="9" y="8" height="64" width="302" html.valueishtml="0"  name=du_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Au" border="6" color="16711680" x="320" y="8" height="64" width="302" html.valueishtml="0"  name=au_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Produit" border="6" color="16711680" x="887" y="8" height="64" width="987" html.valueishtml="0"  name=lib_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Sinistre" border="6" color="16711680" x="1883" y="8" height="64" width="329" html.valueishtml="0"  name=ref_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fournisseur Fr" border="6" color="16711680" x="2222" y="8" height="64" width="384" html.valueishtml="0"  name=fournisseur_fr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Article Ar" border="6" color="16711680" x="2615" y="8" height="64" width="987" html.valueishtml="0"  name=type_article_ar_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marque Article" border="6" color="16711680" x="3611" y="8" height="64" width="987" html.valueishtml="0"  name=marque_article_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Article" border="6" color="16711680" x="4608" y="8" height="64" width="987" html.valueishtml="0"  name=modele_article_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom Interlocuteur" border="6" color="16711680" x="5605" y="8" height="64" width="987" html.valueishtml="0"  name=nom_interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prenom Interlocuteur" border="6" color="16711680" x="6601" y="8" height="64" width="987" html.valueishtml="0"  name=prenom_interlocuteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancien Num Imei" border="6" color="16711680" x="7598" y="8" height="64" width="576" html.valueishtml="0"  name=ancien_num_imei_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description Probleme" border="6" color="16711680" x="8183" y="8" height="64" width="4389" html.valueishtml="0"  name=description_probleme_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Ref Produit" border="0" color="33554432" x="631" y="4" height="68" width="247" html.valueishtml="0"  name=ref_produit_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=du visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="320" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=au visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="887" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="1883" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=ref_sinistre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="2222" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=fournisseur_fr visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="2615" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=type_article_ar visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="16711680" x="3611" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=marque_article visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680" x="4608" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=modele_article visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="5605" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom_interlocuteur visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="6601" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=prenom_interlocuteur visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="7598" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=ancien_num_imei visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="8183" y="8" height="76" width="4389" format="[general]" html.valueishtml="0"  name=description_probleme visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="631" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=ref_produit_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
