HA$PBExportHeader$d_l_utilisation_courrier.srd
$PBExportComments$DEEI 3102 Stat courrier DNT
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=no name=date_deb dbname="date_deb" )
 column=(type=datetime updatewhereclause=no name=date_fin dbname="date_fin" )
 column=(type=char(35) updatewhereclause=no name=lib_dept dbname="lib_dept" )
 column=(type=char(35) updatewhereclause=no name=lib_sous_dept dbname="lib_sous_dept" )
 column=(type=number updatewhereclause=no name=produit dbname="produit" )
 column=(type=char(65) updatewhereclause=no name=lib_produit dbname="lib_produit" )
 column=(type=char(6) updatewhereclause=no name=courrier_orig dbname="courrier_orig" )
 column=(type=char(6) updatewhereclause=no name=courrier_def dbname="courrier_def" )
 column=(type=char(35) updatewhereclause=no name=lib_type_courrier dbname="lib_type_courrier" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 column=(type=char(4) updatewhereclause=no name=valide_par dbname="valide_par" )
 column=(type=number updatewhereclause=no name=dossier dbname="dossier" )
 procedure="1 execute sysadm.DW_S14_STAT_UTILISATION_COURRIER;1  @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_deb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1170" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_sous_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2158" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2962" y="0" height="56" width="137" format="[general]" html.valueishtml="0"  name=code_courrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_type_courrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3904" y="0" height="56" width="91" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="3995" y="0" height="56" width="91" format="[general]" html.valueishtml="0"  name=valide_par visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4087" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=nombre visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
