HA$PBExportHeader$d_l_reg21.srd
$PBExportComments$----} Liste d$$HEX1$$e900$$ENDHEX$$taill$$HEX1$$e900$$ENDHEX$$e des r$$HEX1$$e800$$ENDHEX$$glements uniquement pour les cartes (affichage num$$HEX1$$e900$$ENDHEX$$ro de carte, nom et pr$$HEX1$$e900$$ENDHEX$$nom assur$$HEX1$$e900$$ENDHEX$$) pour une banque
release 8;
datawindow(units=0 timer_interval=60000 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=0 color="-1" )
footer(height=312 color="-1" )
detail(height=52 color="-1" )
table(column=(type=number updatewhereclause=yes name=periode_deb dbname="dcIdperiodeMin" )
 column=(type=number updatewhereclause=yes name=periode_fin dbname="dcIdPeriodeMax" )
 column=(type=datetime updatewhereclause=yes name=dte_reglement dbname="dte_reglement" )
 column=(type=number updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=yes name=prenom dbname="prenom" )
 column=(type=char(16) updatewhereclause=yes name=num_carte dbname="num_carte" )
 column=(type=number updatewhereclause=yes name=id_reg dbname="id_reg" )
 column=(type=char(65) updatewhereclause=yes name=lib_long_produit dbname="lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=datetime updatewhereclause=yes name=dte_survenance dbname="dte_survenance" )
 column=(type=decimal(0) updatewhereclause=yes name=exercice dbname="annee_survenance" )
 column=(type=date updatewhereclause=yes name=dte_declaration dbname="dte_declaration" )
 column=(type=number updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=char(35) updatewhereclause=yes name=lib_natsin dbname="lib_natsin" )
 column=(type=number updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=number updatewhereclause=yes name=id_rgpt dbname="id_rgpt" )
 column=(type=char(35) updatewhereclause=yes name=lib_gti dbname="lib_gti" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_reg dbname="reg_gti_mt_reg" )
 column=(type=number updatewhereclause=yes name=detail_id_detail dbname="detail_id_detail" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_prej dbname="detail_mt_prej" )
 column=(type=decimal(2) updatewhereclause=yes name=detail_mt_plaf dbname="detail_mt_plaf" )
 column=(type=char(1) updatewhereclause=yes name=gar_sin_alt_plaf dbname="gar_sin_alt_plaf" )
 column=(type=datetime updatewhereclause=yes name=dte_evt dbname="dte_evt" )
 column=(type=char(35) updatewhereclause=yes name=lib_evt dbname="lib_evt" )
 column=(type=char(35) updatewhereclause=yes name=lib_grp dbname="lib_grp" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_compagnie" )
 procedure="1 execute sysadm.PS_S03_LSTREG :adDteDeb, :adDteFin,  :adcPeriodeDeb, :adcPeriodeFin, :adcIdProd, :adcIdEts" arguments=(("adDteDeb", datetime),("adDteFin", datetime),("adcPeriodeDeb", number),("adcPeriodeFin", number),("adcIdProd", number),("adcIdEts", number))  sort="lib_police A lib_cie A exercice A lib_grp A lib_natsin A dte_reglement A id_sin A id_reg A id_gti A id_rgpt A " )
group(level=1 header.height=0 trailer.height=0 by=("lib_long_produit" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=2 header.height=488 trailer.height=160 by=("lib_police" , "lib_cie" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=3 header.height=0 trailer.height=148 by=("exercice" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=4 header.height=0 trailer.height=156 by=("id_ets" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=5 header.height=124 trailer.height=180 by=("lib_natsin" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=6 header.height=48 trailer.height=60 by=("id_sin" ) header.color="-1" trailer.color="-1" )
group(level=7 header.height=0 trailer.height=60 by=("id_rgpt" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Liste des dossiers r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$s" border="0" color="33554432" x="1303" y="24" height="140" width="1582" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="If (   adcPeriodeDeb  <>   adcPeriodeFin , 
'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( adcPeriodeDeb ), 2 ))) + ' ' + Left ( String ( adcPeriodeDeb ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( adcPeriodeFin ), 2 ))) + ' ' + Left ( String ( adcPeriodeFin ), 4 ), 'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( adcPeriodeDeb ), 2 ))) + ' ' + Left ( String ( adcPeriodeDeb ), 4 ) )"border="0" color="33554432" x="1312" y="180" height="88" width="1563" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Rounded MT Bold" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="987" y="284" height="124" width="2286"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="-2147483648" )
column(band=header id=9 alignment="2" tabsequence=32766 border="0" color="33554432" x="1010" y="320" height="60" width="2245" format="[general]" html.valueishtml="0"  name=lib_long_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Imprim$$HEX2$$e9002000$$ENDHEX$$le " border="0" color="0" x="3369" y="136" height="56" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3611" y="136" height="56" width="247" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="3369" y="240" height="64" width="512" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Destinataire :" border="0" color="0" x="3369" y="348" height="56" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3675" y="348" height="56" width="1175" format="[general]" html.valueishtml="0"  name=lib_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Police" border="0" color="33554432" x="59" y="24" height="48" width="174" html.valueishtml="0"  name=lib_police_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="375" y="24" height="48" width="23" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="24" height="48" width="672" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Compagnie" border="0" color="33554432" x="59" y="92" height="48" width="219" html.valueishtml="0"  name=lib_compagnie_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="375" y="92" height="48" width="23" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="92" height="48" width="672" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="1646" y="52" height="124" width="891"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.2 alignment="0" text="Exercice" border="0" color="33554432" x="1865" y="88" height="56" width="192" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="2080" y="84" height="64" width="23" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="2121" y="84" height="64" width="256" format="[general]" html.valueishtml="0"  name=exercice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Etablissement" border="0" color="0" x="64" y="160" height="48" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="375" y="160" height="48" width="23" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="160" height="48" width="896" format="[general]" html.valueishtml="0"  name=lib_grp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header.2 x="46" y="288" height="196" width="4837"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header.2 alignment="2" text="Date de
R$$HEX1$$e800$$ENDHEX$$glement" border="0" color="33554432" x="87" y="336" height="96" width="206" html.valueishtml="0"  name=dte_reglement_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="334" y1="288" x2="334" y2="480"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Dossier" border="0" color="33554432" x="411" y="336" height="48" width="210" html.valueishtml="0"  name=id_sinistre_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="681" y1="292" x2="681" y2="644"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Date du
 sinistre" border="0" color="33554432" x="754" y="336" height="96" width="151" html.valueishtml="0"  name=dte_survenance_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="969" y1="288" x2="969" y2="656"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Date de
D$$HEX1$$e900$$ENDHEX$$claration" border="0" color="33554432" x="1010" y="336" height="96" width="215" html.valueishtml="0"  name=dte_declaration_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="1262" y1="292" x2="1262" y2="636"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Num$$HEX1$$e900$$ENDHEX$$ro de carte" border="0" color="33554432" x="1353" y="336" height="48" width="320" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Nom, pr$$HEX1$$e900$$ENDHEX$$nom de l'assur$$HEX1$$e900$$ENDHEX$$" border="0" color="33554432" x="2002" y="336" height="48" width="480" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="46" y1="452" x2="46" y2="640"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Ev$$HEX1$$e800$$ENDHEX$$nement" border="0" color="33554432" x="3159" y="336" height="52" width="215" html.valueishtml="0"  name=lib_evt_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="3776" y1="292" x2="3776" y2="636"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Montant
 Pr$$HEX1$$e900$$ENDHEX$$judice" border="0" color="33554432" x="3977" y="336" height="96" width="187" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Montant
R$$HEX1$$e800$$ENDHEX$$glement" border="0" color="33554432" x="4471" y="336" height="96" width="206" html.valueishtml="0"  name=mt_reg_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Plafond" border="0" color="33554432" x="4713" y="336" height="48" width="146" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="4878" y1="484" x2="4878" y2="660"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1737" y1="296" x2="1737" y2="640"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="2711" y1="300" x2="2711" y2="644"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="786" y1="60" x2="786" y2="304"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1093" y1="60" x2="1093" y2="264"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1403" y1="60" x2="1403" y2="312"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="2089" y1="60" x2="2089" y2="272"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="46" y1="4" x2="46" y2="288"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.5 alignment="2" text="Nature de sinistre" border="0" color="33554432" x="110" y="16" height="48" width="329" html.valueishtml="0"  name=lib_natsin_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.5 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="457" y="16" height="48" width="773" format="[general]" html.valueishtml="0"  name=lib_natsin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header.5 x1="50" y1="120" x2="3776" y2="120"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="3776" y1="4" x2="3776" y2="240"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="4882" y1="4" x2="4882" y2="228"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.6 x1="434" y1="60" x2="434" y2="148"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="786" y1="60" x2="786" y2="148"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="1093" y1="60" x2="1093" y2="144"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="1403" y1="60" x2="1403" y2="160"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="2203" y1="60" x2="2203" y2="164"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.6 x1="46" y1="4" x2="46" y2="164"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.6 x1="334" y1="4" x2="334" y2="136"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="681" y1="4" x2="681" y2="136"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="969" y1="4" x2="969" y2="136"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="1262" y1="4" x2="1262" y2="136"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="1737" y1="4" x2="1737" y2="136"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="2711" y1="4" x2="2711" y2="136"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="3776" y1="4" x2="3776" y2="136"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="4882" y1="4" x2="4882" y2="136"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
compute(band=header.6 alignment="0" expression="nom + ' ' + prenom"border="0" color="33554432" x="1755" y="4" height="40" width="942" format="[GENERAL]" html.valueishtml="0"  name=chp_calc_nom_prenom visible="1"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.6 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1280" y="4" height="40" width="448" format="[general]" html.valueishtml="0"  name=num_carte visible="1" editmask.mask="XXXX XXXX XXXX XXXX" editmask.imemode=0 editmask.focusrectangle=no  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.6 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="992" y="4" height="40" width="242" format="[general]" html.valueishtml="0"  name=dte_declaration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.6 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="713" y="4" height="40" width="242" format="[shortdate] [time]" html.valueishtml="0"  name=dte_survenance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.6 id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="40" width="233" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.6 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="78" y="4" height="40" width="238" format="[shortdate] [time]" html.valueishtml="0"  name=dte_reglement visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.7 x1="302" y1="4" x2="302" y2="108"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="713" y1="4" x2="713" y2="108"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="713" y1="4" x2="713" y2="108"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="1065" y1="4" x2="1065" y2="108"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="1371" y1="4" x2="1371" y2="108"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="1682" y1="4" x2="1682" y2="108"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="2999" y1="4" x2="2999" y2="108"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.7 x1="4581" y1="4" x2="4581" y2="108"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="3941" y="4" height="40" width="288" format="#,##0.00" html.valueishtml="0"  name=mt_prej visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="33554432" x="4439" y="4" height="40" width="288" format="#,##0.00" html.valueishtml="0"  name=detail_mt_plaf visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="2734" y="4" height="40" width="1029" format="[general]" html.valueishtml="0"  name=lib_evt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="4" x2="46" y2="164"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=detail x1="334" y1="4" x2="334" y2="136"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="681" y1="4" x2="681" y2="136"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="969" y1="4" x2="969" y2="136"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1262" y1="4" x2="1262" y2="136"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="1737" y1="4" x2="1737" y2="136"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="2711" y1="4" x2="2711" y2="136"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="3776" y1="4" x2="3776" y2="136"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=detail x1="4882" y1="4" x2="4882" y2="136"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.7 x1="46" y1="4" x2="46" y2="288"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.7 x1="681" y1="4" x2="681" y2="96"  name=l_50 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.7 x1="334" y1="4" x2="334" y2="108"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.7 x1="969" y1="4" x2="969" y2="116"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.7 x1="1262" y1="4" x2="1262" y2="120"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=trailer.7 id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="3177" y="4" height="48" width="585" format="[general]" html.valueishtml="0"  name=lib_gti visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.7 x1="3776" y1="4" x2="3776" y2="240"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
compute(band=trailer.7 alignment="1" expression="sum(  mt_reg  for group 7 )"border="0" color="33554432" x="4439" y="4" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.7 alignment="0" expression="if(  gar_sin_alt_plaf = 'O', '$$HEX1$$fc00$$ENDHEX$$', '' )"border="0" color="33554432" x="4763" y="4" height="52" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" font.italic="1" background.mode="2" background.color="16777215" )
line(band=trailer.7 x1="4882" y1="4" x2="4882" y2="112"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.7 x1="1737" y1="4" x2="1737" y2="120"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.7 x1="2711" y1="4" x2="2711" y2="120"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=trailer.7 alignment="2" text="Total Remboursement" border="0" color="33554432" x="2734" y="4" height="48" width="425" html.valueishtml="0"  name=id_garantie_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.6 x1="46" y1="4" x2="46" y2="112"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.6 x1="334" y1="4" x2="334" y2="108"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.6 x1="681" y1="4" x2="681" y2="96"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.6 x1="969" y1="4" x2="969" y2="116"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.6 x1="1262" y1="4" x2="1262" y2="120"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.6 x1="3776" y1="4" x2="3776" y2="120"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=trailer.6 alignment="0" expression="'Total Dossier ' + id_sin"border="0" color="0" x="3803" y="4" height="52" width="567" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=trailer.6 alignment="1" expression="sum(  mt_reg    for group 6 )"border="0" color="0" x="4439" y="4" height="52" width="288" format="#,##0.00" html.valueishtml="0"  name=total_dossier visible="1"  resizeable=1  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="65535" )
line(band=trailer.6 x1="4882" y1="4" x2="4882" y2="180"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.6 x1="1737" y1="4" x2="1737" y2="120"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.6 x1="2711" y1="4" x2="2711" y2="120"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="46" y1="4" x2="46" y2="32"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="46" y1="28" x2="4887" y2="28"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="334" y1="4" x2="334" y2="32"  name=l_69 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="681" y1="4" x2="681" y2="32"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="969" y1="4" x2="969" y2="32"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="1262" y1="4" x2="1262" y2="32"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="3776" y1="4" x2="3776" y2="32"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="4882" y1="4" x2="4882" y2="28"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="1737" y1="4" x2="1737" y2="32"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="2711" y1="4" x2="2711" y2="32"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=trailer.5 x="1554" y="48" height="124" width="3333"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=trailer.5 alignment="0" text="Total pour la nature de sinistre" border="0" color="0" x="1792" y="88" height="48" width="567" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.5 id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="2405" y="88" height="48" width="1216" format="[general]" html.valueishtml="0"  name=lib_natsin_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="1" expression="sum(  mt_reg   for group 5 )"border="2" color="0" x="4389" y="80" height="52" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.4 x="1554" y="24" height="124" width="3333"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=trailer.4 alignment="0" text="Total Etablissement" border="0" color="0" x="1792" y="64" height="48" width="375" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.4 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="56" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_grp_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="1" expression="sum(  mt_reg   for group 4 )"border="0" color="0" x="4389" y="60" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.3 x="1554" y="12" height="124" width="3333"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=trailer.3 alignment="0" text="Total Exercice" border="0" color="0" x="1792" y="48" height="48" width="270" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2405" y="48" height="48" width="265" format="[general]" html.valueishtml="0"  name=exercice_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="1" expression="sum(  mt_reg for group 3 ) "border="0" color="0" x="4389" y="44" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.2 x="1559" y="12" height="124" width="3319"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="-2147483648" )
rectangle(band=trailer.2 x="1577" y="24" height="124" width="3314"  name=r_8 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=trailer.2 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Police" border="0" color="33554432" x="1632" y="48" height="48" width="256" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="1934" y="48" height="48" width="690" format="[general]" html.valueishtml="0"  name=lib_police_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="1" expression=" sum(  mt_reg    for group 2 ) "border="2" color="0" x="4389" y="52" height="52" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="32" y="20" height="56" width="3186" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="3634" y="20" height="56" width="1262" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="SPB" border="0" color="0" x="2254" y="108" height="156" width="352" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=footer filename="LOGO.BMP" x="2098" y="2952" height="124" width="137" border="0"  name=p_1 visible="1" )
text(band=footer alignment="1" text="Etat : d_lst_reg4" border="0" color="0" x="4018" y="3040" height="44" width="283" html.valueishtml="0"  name=stat visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
