HA$PBExportHeader$d_l_dossiers_dnt_forces.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=identifiant_sinistre dbname="Identifiant_Sinistre" )
 column=(type=decimal(0) updatewhereclause=yes name=code_produit dbname="Code_Produit" )
 column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="Lib_Produit" )
 column=(type=decimal(0) updatewhereclause=yes name=code_garantie dbname="Code_Garantie" )
 column=(type=char(35) updatewhereclause=yes name=lib_garantie dbname="Lib_Garantie" )
 column=(type=decimal(2) updatewhereclause=yes name=rbt_regle_garantie dbname="Rbt_Regle_Garantie" )
 column=(type=char(35) updatewhereclause=yes name=lib_type_plafond dbname="Lib_Type_Plafond" )
 column=(type=decimal(0) updatewhereclause=yes name=code_evenement dbname="Code_Evenement" )
 column=(type=char(35) updatewhereclause=yes name=lib_evenement dbname="Lib_Evenement" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_val_achat_origine dbname="Mt_Val_Achat_Origine" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_val_publique dbname="Mt_Val_Publique" )
 column=(type=char(4) updatewhereclause=yes name=detail_maj_par dbname="Detail_Maj_Par" )
 column=(type=decimal(2) updatewhereclause=yes name=montant_regle_detail dbname="Montant_Regle_Detail" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_plafond_evenement dbname="Mt_Plafond_Evenement" )
 column=(type=char(1) updatewhereclause=yes name=reglement_force dbname="Reglement_Force" )
 column=(type=datetime updatewhereclause=yes name=date_reglement dbname="Date_Reglement" )
 column=(type=char(4) updatewhereclause=yes name=cree_par dbname="Cree_Par" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="Cree_Le" )
 column=(type=char(4) updatewhereclause=yes name=valide_par dbname="Valide_Par" )
 column=(type=datetime updatewhereclause=yes name=valide_le dbname="Valide_Le" )
 procedure="1 execute sysadm.DW_S07_REELLE_DOSSIER_DNT_FORCES;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime))  sort="identifiant_sinistre A code_garantie A code_evenement A " )
text(band=header alignment="2" text="Identifiant Sinistre" border="0" color="33554432" x="9" y="8" height="64" width="471" html.valueishtml="0"  name=identifiant_sinistre_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="489" y="8" height="64" width="343" html.valueishtml="0"  name=code_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Produit" border="0" color="33554432" x="841" y="8" height="64" width="987" html.valueishtml="0"  name=lib_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Garantie" border="0" color="33554432" x="1838" y="8" height="64" width="379" html.valueishtml="0"  name=code_garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Garantie" border="0" color="33554432" x="2226" y="8" height="64" width="987" html.valueishtml="0"  name=lib_garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rbt Regle Garantie" border="0" color="33554432" x="3223" y="8" height="64" width="503" html.valueishtml="0"  name=rbt_regle_garantie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Type Plafond" border="0" color="33554432" x="3735" y="8" height="64" width="987" html.valueishtml="0"  name=lib_type_plafond_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Evenement" border="0" color="33554432" x="4731" y="8" height="64" width="448" html.valueishtml="0"  name=code_evenement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Evenement" border="0" color="33554432" x="5189" y="8" height="64" width="987" html.valueishtml="0"  name=lib_evenement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Val Achat Origine" border="0" color="33554432" x="6185" y="8" height="64" width="553" html.valueishtml="0"  name=mt_val_achat_origine_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Val Publique" border="0" color="33554432" x="6747" y="8" height="64" width="421" html.valueishtml="0"  name=mt_val_publique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Detail Maj Par" border="0" color="33554432" x="7177" y="8" height="64" width="375" html.valueishtml="0"  name=detail_maj_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant Regle Detail" border="0" color="33554432" x="7561" y="8" height="64" width="553" html.valueishtml="0"  name=montant_regle_detail_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mt Plafond Evenement" border="0" color="33554432" x="8123" y="8" height="64" width="594" html.valueishtml="0"  name=mt_plafond_evenement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reglement Force" border="0" color="33554432" x="8727" y="8" height="64" width="453" html.valueishtml="0"  name=reglement_force_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Reglement" border="0" color="33554432" x="9189" y="8" height="64" width="603" html.valueishtml="0"  name=date_reglement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cree Par" border="0" color="33554432" x="9801" y="8" height="64" width="233" html.valueishtml="0"  name=cree_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cree Le" border="0" color="33554432" x="10043" y="8" height="64" width="603" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valide Par" border="0" color="33554432" x="10656" y="8" height="64" width="274" html.valueishtml="0"  name=valide_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valide Le" border="0" color="33554432" x="10939" y="8" height="64" width="603" html.valueishtml="0"  name=valide_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=identifiant_sinistre visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="489" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=code_produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="841" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1838" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=code_garantie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2226" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_garantie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3223" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=rbt_regle_garantie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3735" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_type_plafond visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4731" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=code_evenement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5189" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_evenement visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="6185" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=mt_val_achat_origine visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="6747" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=mt_val_publique visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7177" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=detail_maj_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="7561" y="8" height="76" width="553" format="[general]" html.valueishtml="0"  name=montant_regle_detail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="8123" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=mt_plafond_evenement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8727" y="8" height="76" width="453" format="[general]" html.valueishtml="0"  name=reglement_force visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="9189" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_reglement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9801" y="8" height="76" width="233" format="[general]" html.valueishtml="0"  name=cree_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="10043" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="10656" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=valide_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="10939" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=valide_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
