HA$PBExportHeader$d_l_ref1.srd
$PBExportComments$----} Liste garanties refus$$HEX1$$e900$$ENDHEX$$es
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=432 color="536870912" )
summary(height=0 color="-1" )
footer(height=80 color="-1" )
detail(height=4 color="-1" )
table(column=(type=number updatewhereclause=yes name=periode_fin dbname="dcIdPeriodeMax" )
 column=(type=number updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(65) updatewhereclause=yes name=lib_long_produit dbname="lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=datetime updatewhereclause=yes name=dte_survenance dbname="dte_survenance" )
 column=(type=decimal(0) updatewhereclause=yes name=exercice dbname="annee_survenance" )
 column=(type=date updatewhereclause=yes name=dte_declaration dbname="dte_declaration" )
 column=(type=number updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=char(35) updatewhereclause=yes name=lib_natsin dbname="lib_natsin" )
 column=(type=char(35) updatewhereclause=yes name=lib_grp dbname="lib_grp" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=yes name=prenom dbname="prenom" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_compagnie" )
 column=(type=number updatewhereclause=yes name=id_rgpt1 dbname="id_rgpt1" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt1 dbname="lib_rgpt1" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt1 dbname="cpt_rgpt1" )
 column=(type=number updatewhereclause=yes name=id_rgpt2 dbname="id_rgpt2" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt2 dbname="lib_rgpt2" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt2 dbname="cpt_rgpt2" )
 column=(type=number updatewhereclause=yes name=id_rgpt3 dbname="id_rgpt3" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt3 dbname="lib_rgpt3" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt3 dbname="cpt_rgpt3" )
 column=(type=number updatewhereclause=yes name=id_rgpt4 dbname="id_rgpt4" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt4 dbname="lib_rgpt4" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt4 dbname="cpt_rgpt4" )
 column=(type=number updatewhereclause=yes name=id_rgpt5 dbname="id_rgpt5" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt5 dbname="lib_rgpt5" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt5 dbname="cpt_rgpt5" )
 column=(type=number updatewhereclause=yes name=id_rgpt6 dbname="id_rgpt6" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt6 dbname="lib_rgpt6" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt6 dbname="cpt_rgpt6" )
 column=(type=number updatewhereclause=yes name=id_rgpt7 dbname="id_rgpt7" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt7 dbname="lib_rgpt7" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt7 dbname="cpt_rgpt7" )
 column=(type=number updatewhereclause=yes name=id_rgpt8 dbname="id_rgpt8" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt8 dbname="lib_rgpt8" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt8 dbname="cpt_rgpt8" )
 column=(type=number updatewhereclause=yes name=id_rgpt9 dbname="id_rgpt9" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt9 dbname="lib_rgpt9" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt9 dbname="cpt_rgpt9" )
 column=(type=number updatewhereclause=yes name=id_rgpt10 dbname="id_rgpt10" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt10 dbname="lib_rgpt10" )
 column=(type=number updatewhereclause=yes name=cpt_rgpt10 dbname="cpt_rgpt10" )
 procedure="1 execute sysadm.DW_S01_STSIN_REFU :adcPeriodeDeb, :adcPeriodeFin, :adcIdProd, :adcIdEts" arguments=(("adDteDeb", datetime),("adDteFin", datetime),("adcPeriodeDeb", number),("adcPeriodeFin", number),("adcIdProd", number),("adcIdEts", number))  sort="lib_police A lib_cie A exercice A lib_grp A lib_natsin A id_sin A " )
group(level=1 header.height=0 trailer.height=0 by=("lib_long_produit" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=2 header.height=488 trailer.height=128 by=("lib_police" , "lib_cie" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=3 header.height=0 trailer.height=128 by=("exercice" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=4 header.height=0 trailer.height=132 by=("id_ets" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=5 header.height=88 trailer.height=164 by=("lib_natsin" ) newpage=yes header.color="-1" trailer.color="-1" )
group(level=6 header.height=0 trailer.height=60 by=("id_sin" ) header.color="-1" trailer.color="-1" )
compute(band=header alignment="2" expression="If (   adcPeriodeDeb  <>   adcPeriodeFin , 
'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( adcPeriodeDeb ), 2 ))) + ' ' + Left ( String ( adcPeriodeDeb ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( adcPeriodeFin ), 2 ))) + ' ' + Left ( String ( adcPeriodeFin ), 4 ), 'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( adcPeriodeDeb ), 2 ))) + ' ' + Left ( String ( adcPeriodeDeb ), 4 ) )"border="0" color="33554432" x="1134" y="128" height="88" width="2546" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Rounded MT Bold" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="599" y="276" height="144" width="3675"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="-2147483648" )
column(band=header id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="649" y="300" height="96" width="3589" format="[general]" html.valueishtml="0"  name=lib_long_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="K:\PB4OBJ\BMP\PETILOGO.BMP" x="37" y="44" height="292" width="357" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Liste des garanties refus$$HEX1$$e900$$ENDHEX$$es" border="0" color="33554432" x="1134" y="12" height="120" width="2546" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Imprim$$HEX2$$e9002000$$ENDHEX$$le ~" + String ( today(), ~"dd/mm/yyyy~" )"border="0" color="0" x="4311" y="52" height="56" width="498" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="4402" y="104" height="56" width="407" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Destinataire : ~" + lib_dept"border="0" color="0" x="3410" y="168" height="56" width="1399" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Police" border="0" color="33554432" x="59" y="24" height="48" width="174" html.valueishtml="0"  name=lib_police_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="375" y="24" height="48" width="23" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="24" height="48" width="672" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text="Compagnie" border="0" color="33554432" x="59" y="92" height="48" width="219" html.valueishtml="0"  name=lib_compagnie_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="375" y="92" height="48" width="23" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="92" height="48" width="672" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.2 x="1646" y="52" height="124" width="891"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.2 alignment="0" text="Exercice" border="0" color="33554432" x="1865" y="88" height="56" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="2080" y="84" height="64" width="23" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2121" y="84" height="64" width="256" format="[general]" html.valueishtml="0"  name=exercice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Etablissement" border="0" color="0" x="64" y="160" height="48" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text=":" border="0" color="33554432" x="375" y="160" height="48" width="23" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="430" y="160" height="48" width="896" format="[general]" html.valueishtml="0"  name=lib_grp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Date de
D$$HEX1$$e900$$ENDHEX$$claration" border="0" color="33554432" x="837" y="340" height="96" width="215" html.valueishtml="0"  name=dte_declaration_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="27" y1="452" x2="27" y2="640"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
rectangle(band=header.2 x="32" y="288" height="196" width="1952"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header.2 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Dossier " border="0" color="33554432" x="123" y="368" height="48" width="224" html.valueishtml="0"  name=id_sinistre_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="439" y1="288" x2="439" y2="480"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Date du
 sinistre" border="0" color="33554432" x="535" y="340" height="96" width="151" html.valueishtml="0"  name=dte_survenance_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="791" y1="292" x2="791" y2="644"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.2 x1="1097" y1="288" x2="1097" y2="656"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
text(band=header.2 alignment="2" text="Nom" border="0" color="33554432" x="1253" y="360" height="48" width="91" html.valueishtml="0"  name=lib_evt_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt1  for all )"border="2" color="33554432" x="2002" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1~tif ( isnull ( first ( lib_rgpt1 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt2  for all )"border="2" color="33554432" x="2363" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1~tif ( isnull ( first ( lib_rgpt2 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt3  for all )"border="2" color="33554432" x="2725" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1~tif ( isnull ( first ( lib_rgpt3 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt4  for all )"border="2" color="33554432" x="3086" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1~tif ( isnull ( first ( lib_rgpt4 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt5  for all )"border="2" color="33554432" x="3447" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1~tif ( isnull ( first ( lib_rgpt5 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt6  for all )"border="2" color="33554432" x="3808" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1~tif ( isnull ( first ( lib_rgpt6 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt7  for all )"border="2" color="33554432" x="4169" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1~tif ( isnull ( first ( lib_rgpt7 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.2 alignment="2" expression="first(  lib_rgpt8  for all )"border="2" color="33554432" x="4530" y="292" height="188" width="343" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1~tif ( isnull ( first ( lib_rgpt8 for all)) , 0, 1 )"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.4 x1="786" y1="60" x2="786" y2="304"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1093" y1="60" x2="1093" y2="264"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="1403" y1="60" x2="1403" y2="312"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.4 x1="2089" y1="60" x2="2089" y2="272"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="27" y1="4" x2="27" y2="288"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=header.5 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="59" y="16" height="48" width="928" format="[general]" html.valueishtml="0"  name=lib_natsin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.5 x1="32" y1="80" x2="1979" y2="80"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.5 x1="1979" y1="4" x2="1979" y2="240"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=header.6 x1="434" y1="60" x2="434" y2="148"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="786" y1="60" x2="786" y2="148"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="1093" y1="60" x2="1093" y2="144"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="1403" y1="60" x2="1403" y2="160"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.6 x1="2203" y1="60" x2="2203" y2="164"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.6 x1="27" y1="4" x2="27" y2="112"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
column(band=trailer.6 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="96" y="8" height="44" width="242" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.6 x1="439" y1="4" x2="439" y2="108"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=trailer.6 id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="480" y="8" height="44" width="251" format="[general]" html.valueishtml="0"  name=dte_survenance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.6 x1="791" y1="4" x2="791" y2="96"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=trailer.6 id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="818" y="8" height="44" width="251" format="[general]" html.valueishtml="0"  name=dte_declaration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.6 x1="1097" y1="4" x2="1097" y2="116"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=trailer.6 alignment="0" expression=" nom + ' ' +  prenom "border="0" color="33554432" x="1111" y="8" height="48" width="859" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Courier New" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.6 x1="1979" y1="4" x2="1979" y2="120"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt1  for group 6 )"border="0" color="33554432" x="2080" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt1 visible="1~tIf ( cum_cpt1 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt2  for group 6 )"border="0" color="33554432" x="2441" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt2 visible="1~tIf ( cum_cpt2 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt3  for group 6 )"border="0" color="33554432" x="2802" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt3 visible="1~tIf ( cum_cpt3 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt4  for group 6 )"border="0" color="33554432" x="3163" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt4 visible="1~tIf ( cum_cpt4 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt5  for group 6 )"border="0" color="33554432" x="3525" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt5 visible="1~tIf ( cum_cpt5 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt6  for group 6 )"border="0" color="33554432" x="3886" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt6 visible="1~tIf ( cum_cpt6 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt7  for group 6 )"border="0" color="33554432" x="4247" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt7 visible="1~tIf ( cum_cpt7 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
compute(band=trailer.6 alignment="2" expression="sum(  cpt_rgpt8  for group 6 )"border="0" color="33554432" x="4631" y="8" height="48" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt8 visible="1~tIf ( cum_cpt8 > 0, 1, 0)"  font.face="Wingdings" font.height="-7" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="27" y1="4" x2="27" y2="32"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="27" y1="28" x2="1979" y2="28"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="16777215" )
line(band=trailer.5 x1="439" y1="4" x2="439" y2="32"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="791" y1="4" x2="791" y2="32"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="1097" y1="4" x2="1097" y2="32"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.5 x1="1979" y1="4" x2="1979" y2="32"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
rectangle(band=trailer.5 x="27" y="40" height="120" width="1957"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=trailer.5 alignment="0" text="Total" border="0" color="33554432" x="78" y="76" height="48" width="101" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.5 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="76" height="48" width="1216" format="[general]" html.valueishtml="0"  name=lib_natsin_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt1  for group 5 )"border="0" color="33554432" x="2080" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt11 visible="1~tIf ( cum_cpt11 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt2  for group 5 )"border="0" color="33554432" x="2441" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt21 visible="1~tIf ( cum_cpt21 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt3  for group 5 )"border="0" color="33554432" x="2802" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt31 visible="1~tIf ( cum_cpt31 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt4  for group 5 )"border="0" color="33554432" x="3163" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt41 visible="1~tIf ( cum_cpt41 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt5  for group 5 )"border="0" color="33554432" x="3525" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt51 visible="1~tIf ( cum_cpt51 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt6  for group 5 )"border="0" color="33554432" x="3886" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt61 visible="1~tIf ( cum_cpt61 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt7  for group 5 )"border="0" color="33554432" x="4247" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt71 visible="1~tIf ( cum_cpt71 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.5 alignment="2" expression="sum(  cpt_rgpt8  for group 5 )"border="0" color="33554432" x="4631" y="72" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt81 visible="1~tIf ( cum_cpt81 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.4 x="27" y="8" height="120" width="1957"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=trailer.4 alignment="0" text="Total Etablissement" border="0" color="0" x="59" y="48" height="48" width="375" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.4 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="44" height="56" width="1202" format="[general]" html.valueishtml="0"  name=lib_grp_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt1  for group 4 )"border="0" color="33554432" x="2080" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt12 visible="1~tIf ( cum_cpt12 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt2  for group 4 )"border="0" color="33554432" x="2441" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt22 visible="1~tIf ( cum_cpt22 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt3  for group 4 )"border="0" color="33554432" x="2802" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt32 visible="1~tIf ( cum_cpt32 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt4  for group 4 )"border="0" color="33554432" x="3163" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt42 visible="1~tIf ( cum_cpt42 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt5  for group 4 )"border="0" color="33554432" x="3525" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt52 visible="1~tIf ( cum_cpt52 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt6  for group 4 )"border="0" color="33554432" x="3886" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt62 visible="1~tIf ( cum_cpt62 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt7  for group 4 )"border="0" color="33554432" x="4247" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt72 visible="1~tIf ( cum_cpt72 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.4 alignment="2" expression="sum(  cpt_rgpt8  for group 4 )"border="0" color="33554432" x="4631" y="48" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt82 visible="1~tIf ( cum_cpt82 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.3 x="27" y="4" height="120" width="1957"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=trailer.3 alignment="0" text="Total Exercice" border="0" color="0" x="59" y="36" height="48" width="270" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.3 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="672" y="36" height="48" width="265" format="[general]" html.valueishtml="0"  name=exercice_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt1  for group 3 )"border="0" color="33554432" x="2080" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt13 visible="1~tIf ( cum_cpt13 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt2  for group 3 )"border="0" color="33554432" x="2441" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt23 visible="1~tIf ( cum_cpt23 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt3  for group 3 )"border="0" color="33554432" x="2802" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt33 visible="1~tIf ( cum_cpt33 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt4  for group 3 )"border="0" color="33554432" x="3163" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt43 visible="1~tIf ( cum_cpt43 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt5  for group 3 )"border="0" color="33554432" x="3525" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt53 visible="1~tIf ( cum_cpt53 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt6  for group 3 )"border="0" color="33554432" x="3886" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt63 visible="1~tIf ( cum_cpt63 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt7  for group 3 )"border="0" color="33554432" x="4247" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt73 visible="1~tIf ( cum_cpt73 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.3 alignment="2" expression="sum(  cpt_rgpt8  for group 3 )"border="0" color="33554432" x="4631" y="36" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt83 visible="1~tIf ( cum_cpt83 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=trailer.2 x="27" y="4" height="120" width="1957"  name=r_7 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="33554432" )
text(band=trailer.2 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Police" border="0" color="33554432" x="59" y="44" height="48" width="256" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.2 id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="672" y="44" height="48" width="690" format="[general]" html.valueishtml="0"  name=lib_police_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt1  for group 2 )"border="0" color="33554432" x="2080" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt15 visible="1~tIf ( cum_cpt15 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt2  for group 2 )"border="0" color="33554432" x="2441" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt25 visible="1~tIf ( cum_cpt25 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt3  for group 2 )"border="0" color="33554432" x="2802" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt35 visible="1~tIf ( cum_cpt35 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt4  for group 2 )"border="0" color="33554432" x="3163" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt45 visible="1~tIf ( cum_cpt45 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt5  for group 2 )"border="0" color="33554432" x="3525" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt55 visible="1~tIf ( cum_cpt55 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt6  for group 2 )"border="0" color="33554432" x="3886" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt65 visible="1~tIf ( cum_cpt65 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt7  for group 2 )"border="0" color="33554432" x="4247" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt75 visible="1~tIf ( cum_cpt75 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="2" expression="sum(  cpt_rgpt8  for group 2 )"border="0" color="33554432" x="4631" y="44" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=cum_cpt85 visible="1~tIf ( cum_cpt85 > 0, 1, 0)"  font.face="Courier New" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="32" y="20" height="56" width="3186" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="3634" y="20" height="56" width="1262" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=footer filename="LOGO.BMP" x="2098" y="2952" height="124" width="137" border="0"  name=p_2 visible="1" )
text(band=footer alignment="1" text="Etat : d_lst_reg4" border="0" color="0" x="4018" y="3040" height="44" width="283" html.valueishtml="0"  name=stat visible="1"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
