HA$PBExportHeader$d_r_reg01.srd
$PBExportComments$----} Etat R$$HEX1$$e900$$ENDHEX$$capitulatif DCCTA pour prdts AIG (cf DMDI 9793 )
release 8;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=360 color="536870912" )
summary(height=196 color="536870912" )
footer(height=68 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_produit dbname="id_produit" )
 column=(type=decimal(0) updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=char(28) updatewhereclause=yes name=num_cpte_debit dbname="num_cpte_debit" )
 column=(type=char(35) updatewhereclause=yes name=lib_serv dbname="lib_serv" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_tot_reglement dbname="mt_tot_reglement" )
 column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="lib_produit" )
 column=(type=decimal(0) updatewhereclause=yes name=id_radical dbname="id_radical" )
 procedure="1 execute sysadm.PS_S11_DCCTA :adtDateInf, :adtDateSup " arguments=(("adtDateInf", datetime),("adtDateSup", datetime))  sort="lib_serv A num_cpte_debit A id_radical A id_produit A id_ets A " )
group(level=1 header.height=284 trailer.height=180 by=("lib_serv" , "num_cpte_debit" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=148 by=("id_produit" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=116 trailer.height=0 by=("id_produit" , "id_ets" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="SIMPA 2" border="0" color="0" x="1440" y="28" height="88" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial Rounded MT Bold" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="BORDEREAU DES REGLEMENTS" border="0" color="0" x="873" y="144" height="88" width="1413" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial Rounded MT Bold" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'DU ' +  string ( adtDateInf, ~"dd/mm/yyyy~") + ' AU ' +  string ( adtDateSup , ~"dd/mm/yyyy~") "border="0" color="0" x="837" y="240" height="96" width="1499" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial Rounded MT Bold" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="D.C.C" border="0" color="33554432" x="2816" y="280" height="56" width="123" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Imprim$$HEX2$$e9002000$$ENDHEX$$le " border="0" color="0" x="2510" y="68" height="56" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="2752" y="68" height="56" width="247" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="2510" y="172" height="64" width="485" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Destinataire :" border="0" color="0" x="2510" y="280" height="56" width="288" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Compte AIG" border="0" color="0" x="110" y="108" height="100" width="553" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="D$$HEX1$$e900$$ENDHEX$$partement" border="0" color="33554432" x="91" y="28" height="56" width="329" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="466" y="28" height="56" width="841" format="[general]" html.valueishtml="0"  name=lib_serv  tag="Nom complet du service" visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1595" y="28" height="56" width="965" format="" html.valueishtml="0"  name=num_cpte_debit  tag="Num$$HEX1$$e900$$ENDHEX$$ro de compte $$HEX2$$e0002000$$ENDHEX$$d$$HEX1$$e900$$ENDHEX$$biter pour les r$$HEX1$$e800$$ENDHEX$$glements" visible="1" edit.limit=23 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="219" y1="136" x2="219" y2="336"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Produit" border="0" color="33554432" x="306" y="168" height="56" width="183" html.valueishtml="0"  name=sinistre_id_produit_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="N$$HEX2$$b0002000$$ENDHEX$$Etablissement" border="0" color="33554432" x="2007" y="160" height="56" width="425" html.valueishtml="0"  name=sinistre_id_ets_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="224" y1="252" x2="3241" y2="252"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1915" y1="136" x2="1915" y2="332"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2583" y1="132" x2="2583" y2="316"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3241" y1="132" x2="3241" y2="328"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Total" border="0" color="0" x="2679" y="168" height="56" width="471" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="219" y1="132" x2="3241" y2="132"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Compte" border="0" color="33554432" x="1367" y="28" height="56" width="201" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text=": compte AIG" border="0" color="33554432" x="2510" y="28" height="56" width="320" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.3 x1="219" y1="4" x2="219" y2="196"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.3 x1="1915" y1="4" x2="1915" y2="236"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.3 x1="2583" y1="4" x2="2583" y2="232"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=header.3 x1="3241" y1="4" x2="3241" y2="224"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
column(band=header.3 id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="293" y="4" height="52" width="206" format="[general]" html.valueishtml="0"  name=id_produit  tag="Identifiant du produit concern$$HEX2$$e9002000$$ENDHEX$$par le sinistre" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.3 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="553" y="4" height="108" width="1330" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="2039" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=id_ets visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.3 alignment="1" expression="sum(  mt_tot_reglement  for group 3 )"border="0" color="0" x="2711" y="4" height="52" width="407" format="#,##0.00" html.valueishtml="0"  name=total_ets visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="224" y1="132" x2="3246" y2="132"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=trailer.2 x="1925" y="24" height="108" width="658"  name=r_1 visible="1" brush.hatch="5" brush.color="16777215" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="65535" )
line(band=trailer.2 x1="219" y1="132" x2="219" y2="304"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="1915" y1="4" x2="1915" y2="240"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="2583" y1="4" x2="2583" y2="276"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="3241" y1="4" x2="3241" y2="252"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="219" y1="20" x2="3241" y2="20"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=trailer.2 alignment="1" expression="sum(  mt_tot_reglement  for group 2 )"border="0" color="0" x="2711" y="48" height="56" width="407" format="#,##0.00" html.valueishtml="0"  name=mt_rad_gen visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.2 alignment="1" text="Total Produit " border="0" color="0" x="1952" y="48" height="56" width="338" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.2 x1="219" y1="4" x2="219" y2="20"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=trailer.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2309" y="48" height="56" width="251" format="[general]" html.valueishtml="0"  name=id_produit_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=trailer.1 x1="745" y1="0" x2="745" y2="172"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="224" y1="172" x2="3241" y2="172"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1335" y1="0" x2="1335" y2="172"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1915" y1="4" x2="1915" y2="176"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum(  mt_tot_reglement for group 1 )"border="0" color="0" x="2711" y="52" height="56" width="407" format="#,##0.00" html.valueishtml="0"  name=total_compte visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=trailer.1 alignment="0" text="Total par DEPT&&RIB" border="0" color="33554432" x="242" y="52" height="56" width="480" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3241" y1="0" x2="3241" y2="172"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2583" y1="0" x2="2583" y2="172"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="219" y1="0" x2="219" y2="172"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="224" y1="12" x2="3241" y2="12"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="219" y1="184" x2="3237" y2="184"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Total tous RIB confondus" border="0" color="33554432" x="242" y="60" height="56" width="626" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(  mt_tot_reglement )"border="0" color="0" x="2711" y="64" height="56" width="407" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="3241" y1="8" x2="3241" y2="180"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="2583" y1="16" x2="2583" y2="188"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
line(band=summary x1="219" y1="16" x2="219" y2="188"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="cod_dw" border="0" color="0" x="2688" y="4" height="56" width="539" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="text" border="0" color="0" x="14" y="4" height="56" width="2144" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
