HA$PBExportHeader$d_r_ecart_axa_cardif_dsp.srd
$PBExportComments$DEEI 3595 Ecart AXA/CARDIF
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=date_deb dbname="date_deb" )
 column=(type=datetime updatewhereclause=yes name=date_fin dbname="date_fin" )
 column=(type=number updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(65) updatewhereclause=yes name=lib_long dbname="lib_long" )
 column=(type=number updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=number updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=datetime updatewhereclause=yes name=dte_surv dbname="dte_surv" )
 column=(type=datetime updatewhereclause=yes name=dte_adh dbname="dte_adh" )
 column=(type=datetime updatewhereclause=yes name=dte_renouv dbname="dte_renouv" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 column=(type=char(60) updatewhereclause=yes name=erreur dbname="Erreur" )
 column=(type=datetime updatewhereclause=yes name=dte_reg dbname="dte_reg" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_tot_reg dbname="mt_tot_reg" )
 column=(type=number updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=number updatewhereclause=yes name=cod_opt dbname="cod_opt" )
 procedure="1 execute sysadm.DW_S01_DFC_STAT_ECART_AXA_CARDIFF;1  @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_deb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="183" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=date_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="549" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_long visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1536" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_rev visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_surv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_adh visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2085" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_renouv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2267" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3072" y="0" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3877" y="0" height="56" width="1152" format="[general]" html.valueishtml="0"  name=erreur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5029" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=dte_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5211" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=mt_tot_reg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="5394" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_ets visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="5577" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=cod_opt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5760" y="0" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
