HA$PBExportHeader$d_r_ref5.srd
$PBExportComments$----} Nombre de motif de refus par garantie en fonction d' une p$$HEX1$$e900$$ENDHEX$$riode d'ouverture et d'une p$$HEX1$$e900$$ENDHEX$$riode de refus (motif sur courrier).
release 8;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=256 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=exercice dbname="exercice" )
 column=(type=char(35) updatewhereclause=yes name=type_refus dbname="type_refus" )
 column=(type=decimal(0) updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) updatewhereclause=yes name=id_rgpt dbname="id_rgpt" )
 column=(type=char(35) updatewhereclause=yes name=lib_garantie dbname="lib_garantie" )
 column=(type=char(35) updatewhereclause=yes name=lib_evt dbname="lib_evt" )
 column=(type=decimal(0) updatewhereclause=yes name=id_motif dbname="id_motif" )
 column=(type=char(35) updatewhereclause=yes name=lib_refus dbname="lib_refus" )
 column=(type=char(20) updatewhereclause=yes name=courrier dbname="courrier" )
 column=(type=char(35) updatewhereclause=yes name=nat_sin dbname="nat_sin" )
 column=(type=decimal(0) updatewhereclause=yes name=nombre dbname="nombre" )
 column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=char(35) updatewhereclause=yes name=lib_grp dbname="lib_grp" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 procedure="1 execute sysadm.DW_S03_STSIN_MOTIF_REFUS;1 @dcPerDecDeb = :dcPerDecDeb, @dcPerDecFin = :dcPerDecFin, @dcPerDebArret = :dcPerDebArret, @dcPerFinArret = :dcPerFinArret, @dcIdProd = :dcIdProd" arguments=(("dcPerDecDeb", number),("dcPerDecFin", number),("dcPerDebArret", number),("dcPerFinArret", number),("dcIdProd", number))  sort="lib_cie A lib_police A exercice A id_rgpt A type_refus A courrier A id_motif A nombre A " )
group(level=1 header.height=372 trailer.height=100 by=("lib_cie" , "lib_police" , "exercice" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=0 by=("id_rgpt" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=100 trailer.height=0 by=("type_refus" , "courrier" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=68 trailer.height=0 by=("id_motif" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$capitulatif des motifs de refus coch$$HEX1$$e900$$ENDHEX$$s
sur les garanties et d$$HEX1$$e900$$ENDHEX$$tails de garanties" border="0" color="0" x="329" y="20" height="280" width="2743" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="If ( dcPerDecDeb <> dcPerDecFin, 

'Ouvertes de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPerDecDeb ), 2 ))) + ' ' + Left ( String ( dcPerDecDeb ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPerDecFin ), 2 ))) + ' ' + Left ( String ( dcPerDecFin ), 4 ),

'Ouvertes en ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPerDecDeb ), 2 ))) + ' ' + Left ( String ( dcPerDecDeb ), 4 ) 
)

 + '~~r' +

If ( dcPerDebArret <> dcPerFinArret, 

'et refus$$HEX1$$e900$$ENDHEX$$es de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPerDebArret ), 2 ))) + ' ' + Left ( String ( dcPerDebArret ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPerFinArret ), 2 ))) + ' ' + Left ( String ( dcPerFinArret ), 4 ),

'et refus$$HEX1$$e900$$ENDHEX$$es en ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPerDebArret ), 2 ))) + ' ' + Left ( String ( dcPerDebArret ), 4 ) 
)
"border="0" color="0" x="270" y="336" height="172" width="2875" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Interpr$$HEX1$$e900$$ENDHEX$$tation des chiffres, sont compt$$HEX1$$e900$$ENDHEX$$s :
- Les motifs de refus des garanties 
- Les motifs de refus des d$$HEX1$$e900$$ENDHEX$$tails si aucun refus pour la garantie
- Si la garantie a au moins un motif de refus, 
  on ne compte pas les de refus des d$$HEX1$$e900$$ENDHEX$$tails" border="0" color="0" x="1006" y="608" height="280" width="1403" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="165" y="976" height="144" width="3077"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="2" tabsequence=32766 border="0" color="0" x="183" y="1000" height="80" width="3035" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Compagnie" border="0" color="0" x="32" y="20" height="64" width="297" html.valueishtml="0"  name=lib_cie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="16" height="64" width="1111" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Police" border="0" color="0" x="32" y="100" height="64" width="165" html.valueishtml="0"  name=lib_police_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="0" tabsequence=32766 border="0" color="0" x="389" y="100" height="64" width="1111" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="1993" y="32" height="116" width="686"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Survenance :" border="0" color="0" x="2057" y="56" height="68" width="393" html.valueishtml="0"  name=id_exercice_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2464" y="56" height="68" width="178" format="[general]" html.valueishtml="0"  name=exercice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="265" y1="360" x2="3145" y2="360"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="265" y="220" height="168" width="2885"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Garantie" border="0" color="0" x="672" y="260" height="64" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Libell$$HEX2$$e9002000$$ENDHEX$$des motifs de refus" border="0" color="0" x="1792" y="260" height="64" width="763" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Nbre
motifs " border="0" color="0" x="2930" y="228" height="128" width="192" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1280" y1="220" x2="1280" y2="432"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2912" y1="220" x2="2912" y2="432"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="265" y1="4" x2="265" y2="216"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="3150" y1="4" x2="3150" y2="216"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="279" y="4" height="72" width="987" format="[general]" html.valueishtml="0"  name=lib_garantie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="1280" y1="4" x2="1280" y2="216"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="2912" y1="4" x2="2912" y2="216"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.3 x1="265" y1="4" x2="265" y2="216"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.3 x1="3150" y1="4" x2="3150" y2="216"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.3 x1="1280" y1="4" x2="1280" y2="216"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.3 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1307" y="24" height="60" width="526" format="[general]" html.valueishtml="0"  name=type_refus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.3 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1856" y="24" height="64" width="1029" format="[general]" html.valueishtml="0"  name=courrier visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.3 x1="2912" y1="4" x2="2912" y2="216"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.4 x1="265" y1="4" x2="265" y2="216"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.4 x1="3150" y1="4" x2="3150" y2="216"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.4 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1504" y="4" height="56" width="1326" format="[general]" html.valueishtml="0"  name=lib_refus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.4 alignment="0" expression="sum(  nombre  for group 4 )"border="0" color="0" x="2953" y="4" height="56" width="165" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.4 x1="1280" y1="4" x2="1280" y2="216"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.4 x1="2912" y1="4" x2="2912" y2="216"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="265" y1="4" x2="265" y2="72"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="265" y1="72" x2="3150" y2="72"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3150" y1="4" x2="3150" y2="72"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1280" y1="4" x2="1280" y2="72"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2912" y1="4" x2="2912" y2="72"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="8" height="56" width="1504" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="27" y="184" height="56" width="485" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="SPB" border="0" color="0" x="1440" y="84" height="156" width="352" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Imprim$$HEX2$$e9002000$$ENDHEX$$le " border="0" color="0" x="2281" y="28" height="56" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2523" y="28" height="56" width="247" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="2281" y="104" height="60" width="512" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Destinataire :" border="0" color="0" x="2281" y="184" height="56" width="288" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=footer id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2592" y="184" height="56" width="782" format="[general]" html.valueishtml="0"  name=lib_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
