HA$PBExportHeader$d_r_reg2.srd
$PBExportComments$----} Etat R$$HEX1$$e900$$ENDHEX$$capitulatif des dossiers r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$s / Garantie tous ets confondus
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=424 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=id_exercice dbname="id_exercice" )
 column=(type=decimal(0) updatewhereclause=yes name=id_rgpt dbname="id_rgpt" )
 column=(type=char(35) updatewhereclause=yes name=lib_rgpt dbname="lib_rgpt" )
 column=(type=decimal(0) updatewhereclause=yes name=id_grp dbname="id_grp" )
 column=(type=char(35) updatewhereclause=yes name=lib_grp dbname="lib_grp" )
 column=(type=decimal(0) updatewhereclause=yes name=id_cie dbname="id_cie" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 column=(type=decimal(0) updatewhereclause=yes name=id_police dbname="id_police" )
 column=(type=char(35) updatewhereclause=yes name=lib_police dbname="lib_police" )
 column=(type=decimal(0) updatewhereclause=yes name=id_natsin dbname="id_natsin" )
 column=(type=char(35) updatewhereclause=yes name=lib_natsin dbname="lib_natsin" )
 column=(type=decimal(0) updatewhereclause=yes name=cpt_reg dbname="cpt_reg" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_reg dbname="mt_reg" )
 procedure="1 execute sysadm.DW_S01_CUM_PERIODE;1 @dcIdPeriodeMin = :dcIdPeriodeMin, @dcIdPeriodeMax = :dcIdPeriodeMax, @dcIdProd = :dcIdProd" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime),("dcIdPeriodeMin", number),("dcIdPeriodeMax", number),("dcIdProd", number))  sort="id_cie A id_police A id_exercice A id_rgpt A " )
group(level=1 header.height=700 trailer.height=284 by=("id_cie" , "id_police" , "id_exercice" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=88 trailer.height=0 by=("id_rgpt" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="599" y="276" height="144" width="3675"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="300" height="96" width="3589" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
bitmap(band=header filename="K:\PB4OBJ\BMP\PETILOGO.BMP" x="37" y="44" height="292" width="357" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$capitulatif des r$$HEX1$$e800$$ENDHEX$$glements" border="0" color="0" x="1134" y="12" height="120" width="2546" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="If ( dcIdPeriodeMin <> dcIdPeriodeMax, 

'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMin ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMin ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMax ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMax ), 4 ),

'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMin ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMin ), 4 ) 
)"border="0" color="0" x="1134" y="128" height="92" width="2546" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Imprim$$HEX2$$e9002000$$ENDHEX$$le ~" + String ( today(), ~"dd/mm/yyyy~" )"border="0" color="0" x="4311" y="52" height="56" width="599" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="4503" y="104" height="56" width="407" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="~"Destinataire : ~" + lib_dept"border="0" color="0" x="3511" y="168" height="56" width="1399" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="316" height="228" width="4896"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="14" y1="320" x2="782" y2="540"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Nature de sinistre" border="0" color="0" x="338" y="344" height="56" width="389" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="782" y1="316" x2="782" y2="540"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Non Pr$$HEX1$$e900$$ENDHEX$$cis$$HEX1$$e900$$ENDHEX$$e" border="0" color="0" x="873" y="348" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1294" y1="316" x2="1294" y2="540"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="D$$HEX1$$e900$$ENDHEX$$t$$HEX1$$e900$$ENDHEX$$rioration" border="0" color="0" x="1394" y="348" height="56" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Garantie" border="0" color="0" x="114" y="448" height="56" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="814" y="456" height="56" width="105" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="955" y1="428" x2="955" y2="540"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="1038" y="456" height="56" width="174" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1472" y1="428" x2="1472" y2="540"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="1559" y="456" height="56" width="174" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1806" y1="316" x2="1806" y2="540"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1989" y1="428" x2="1989" y2="540"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="2080" y="456" height="56" width="174" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="1330" y="456" height="56" width="105" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3342" y1="316" x2="3342" y2="540"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Vol Avec Effraction" border="0" color="0" x="3365" y="348" height="56" width="471" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Vol Avec Agression" border="0" color="0" x="3872" y="348" height="56" width="498" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="1842" y="456" height="56" width="105" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Total" border="0" color="0" x="4567" y="348" height="56" width="123" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="782" y1="424" x2="4896" y2="424"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="2359" y="456" height="56" width="105" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2505" y1="428" x2="2505" y2="540"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="2587" y="456" height="56" width="174" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="2871" y="456" height="56" width="105" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3013" y1="428" x2="3013" y2="540"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="3113" y="456" height="56" width="174" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="3383" y="456" height="56" width="105" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3525" y1="428" x2="3525" y2="540"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="3621" y="456" height="56" width="174" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="320" x2="3854" y2="544"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="3890" y="456" height="56" width="105" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="4027" y1="428" x2="4027" y2="540"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="4128" y="456" height="56" width="174" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="4393" y1="320" x2="4393" y2="540"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nbre" border="0" color="0" x="4434" y="456" height="56" width="105" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="4576" y1="424" x2="4576" y2="536"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Montant" border="0" color="0" x="4658" y="456" height="56" width="174" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="628" height="156" width="4896"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="782" y1="628" x2="782" y2="780"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="955" y1="628" x2="955" y2="740"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1294" y1="628" x2="1294" y2="780"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1472" y1="628" x2="1472" y2="740"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1989" y1="628" x2="1989" y2="740"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2318" y1="632" x2="2318" y2="784"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2505" y1="628" x2="2505" y2="740"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2830" y1="628" x2="2830" y2="780"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3013" y1="628" x2="3013" y2="740"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3342" y1="628" x2="3342" y2="780"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3525" y1="628" x2="3525" y2="740"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="4027" y1="628" x2="4027" y2="740"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="4576" y1="628" x2="4576" y2="740"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1806" y1="628" x2="1806" y2="780"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="628" x2="3854" y2="780"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="4393" y1="632" x2="4393" y2="784"  name=l_32 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Compagnie" border="0" color="0" x="32" y="8" height="64" width="297" html.valueishtml="0"  name=lib_cie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Police" border="0" color="0" x="32" y="92" height="64" width="165" html.valueishtml="0"  name=lib_police_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="92" height="64" width="987" format="[general]" html.valueishtml="0"  name=lib_police visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="8" height="64" width="987" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Perte Simple" border="0" color="0" x="1906" y="348" height="56" width="325" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2318" y1="320" x2="2318" y2="544"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Perte Expliqu$$HEX1$$e900$$ENDHEX$$e" border="0" color="0" x="2386" y="348" height="56" width="393" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2830" y1="316" x2="2830" y2="540"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Vol Simple" border="0" color="0" x="2958" y="348" height="56" width="270" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="2011" y="8" height="116" width="686"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="Survenance :" border="0" color="0" x="2075" y="32" height="68" width="393" html.valueishtml="0"  name=id_exercice_t visible="1"  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2482" y="32" height="68" width="192" format="[general]" html.valueishtml="0"  name=id_exercice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="12" height="64" width="718" format="[general]" html.valueishtml="0"  name=lib_rgpt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="9" y1="4" x2="9" y2="156"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="782" y1="4" x2="782" y2="156"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 0, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="791" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="955" y1="4" x2="955" y2="156"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 0, mt_reg, 0 ) for group 2 )"border="0" color="0" x="974" y="12" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="1294" y1="4" x2="1294" y2="156"  name=l_38 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 1, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="1307" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="1472" y1="4" x2="1472" y2="156"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 1, mt_reg, 0 ) for group 2 )"border="0" color="0" x="1486" y="12" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="1806" y1="4" x2="1806" y2="156"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 11, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="1824" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="1989" y1="4" x2="1989" y2="156"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 11, mt_reg, 0 ) for group 2 )"border="0" color="0" x="2002" y="12" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="2318" y1="4" x2="2318" y2="156"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 12, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="2336" y="12" height="56" width="155" format="0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="2505" y1="4" x2="2505" y2="156"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 12, mt_reg, 0 ) for group 2 )"border="0" color="0" x="2519" y="12" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="2830" y1="4" x2="2830" y2="156"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 21, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="2848" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="3013" y1="4" x2="3013" y2="156"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 21, mt_reg, 0 ) for group 2 )"border="0" color="0" x="3026" y="12" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="3342" y1="4" x2="3342" y2="156"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 22, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="3360" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="3525" y1="4" x2="3525" y2="156"  name=l_47 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 22, mt_reg, 0 ) for group 2 )"border="0" color="0" x="3543" y="12" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="3854" y1="4" x2="3854" y2="156"  name=l_48 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 23, cpt_reg, 0 ) for group 2 )"border="0" color="0" x="3867" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="4027" y1="4" x2="4027" y2="156"  name=l_49 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 23, mt_reg, 0 ) for group 2 )"border="0" color="0" x="4046" y="12" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="4393" y1="4" x2="4393" y2="156"  name=l_50 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( cpt_reg for group 2 )"border="0" color="0" x="4411" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="4576" y1="4" x2="4576" y2="156"  name=l_51 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="4905" y1="4" x2="4905" y2="156"  name=l_52 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( mt_reg for group 2 )"border="0" color="0" x="4590" y="12" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="4" x2="9" y2="48"  name=l_53 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="48" x2="4905" y2="48"  name=l_54 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="782" y1="4" x2="782" y2="48"  name=l_55 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="955" y1="4" x2="955" y2="48"  name=l_56 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1294" y1="4" x2="1294" y2="48"  name=l_57 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1472" y1="4" x2="1472" y2="48"  name=l_58 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1806" y1="4" x2="1806" y2="48"  name=l_59 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1989" y1="4" x2="1989" y2="48"  name=l_60 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2318" y1="4" x2="2318" y2="48"  name=l_61 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2505" y1="4" x2="2505" y2="48"  name=l_62 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2830" y1="4" x2="2830" y2="48"  name=l_63 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3013" y1="4" x2="3013" y2="48"  name=l_64 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3342" y1="4" x2="3342" y2="48"  name=l_65 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3525" y1="4" x2="3525" y2="48"  name=l_66 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3854" y1="4" x2="3854" y2="48"  name=l_67 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4027" y1="4" x2="4027" y2="48"  name=l_68 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4393" y1="4" x2="4393" y2="48"  name=l_69 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4576" y1="4" x2="4576" y2="48"  name=l_70 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4905" y1="4" x2="4905" y2="48"  name=l_71 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="14" y="92" height="136" width="4891"  name=r_5 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Total " border="0" color="0" x="41" y="124" height="64" width="165" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="782" y1="88" x2="782" y2="228"  name=l_72 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 0, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="795" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="955" y1="88" x2="955" y2="228"  name=l_73 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 0, mt_reg, 0 ) for group 1 )"border="0" color="0" x="974" y="132" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1294" y1="88" x2="1294" y2="228"  name=l_74 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 1, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="1312" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1472" y1="88" x2="1472" y2="228"  name=l_75 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 1, mt_reg, 0 ) for group 1 )"border="0" color="0" x="1486" y="132" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1806" y1="88" x2="1806" y2="228"  name=l_76 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 11, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="1824" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1989" y1="88" x2="1989" y2="228"  name=l_77 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 11, mt_reg, 0 ) for group 1 )"border="0" color="0" x="2002" y="132" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=compute_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2318" y1="88" x2="2318" y2="228"  name=l_78 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 12, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="2336" y="132" height="56" width="155" format="0" html.valueishtml="0"  name=compute_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2505" y1="88" x2="2505" y2="228"  name=l_79 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 12, mt_reg, 0 ) for group 1 )"border="0" color="0" x="2519" y="132" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2830" y1="88" x2="2830" y2="228"  name=l_80 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 21, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="2848" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3013" y1="88" x2="3013" y2="228"  name=l_81 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 21, mt_reg, 0 ) for group 1 )"border="0" color="0" x="3026" y="132" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3342" y1="88" x2="3342" y2="228"  name=l_82 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 22, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="3360" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_31 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3525" y1="88" x2="3525" y2="228"  name=l_83 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 22, mt_reg, 0 ) for group 1 )"border="0" color="0" x="3543" y="132" height="56" width="302" format="#,##0.00" html.valueishtml="0"  name=compute_32 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3854" y1="88" x2="3854" y2="228"  name=l_84 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 23, cpt_reg, 0 ) for group 1 )"border="0" color="0" x="3867" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_33 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4027" y1="88" x2="4027" y2="228"  name=l_85 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 23, mt_reg, 0 ) for group 1 )"border="0" color="0" x="4046" y="132" height="56" width="329" format="#,##0.00" html.valueishtml="0"  name=compute_34 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4393" y1="92" x2="4393" y2="228"  name=l_86 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( cpt_reg for group 1 )"border="0" color="0" x="4416" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_35 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4576" y1="92" x2="4576" y2="232"  name=l_87 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( mt_reg for group 1 )"border="0" color="0" x="4590" y="132" height="56" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_36 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="32" y="12" height="56" width="3186" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="3634" y="12" height="56" width="1262" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
