HA$PBExportHeader$d_r_ouv5.srd
$PBExportComments$----} Etat R$$HEX1$$e900$$ENDHEX$$capitulatif des dossiers ouverts sur une p$$HEX1$$e900$$ENDHEX$$riode de date. G$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$re un fichier Excel uniquement
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=num_dept dbname="NUM_DEPT" )
 column=(type=decimal(0) updatewhereclause=yes name=num_prod dbname="NUM_PROD" )
 column=(type=char(65) updatewhereclause=yes name=lib_prod dbname="LIB_PROD" )
 column=(type=number updatewhereclause=yes name=nbre_sin_ouvert dbname="NBRE_SIN_OUVERT" )
 procedure="1 execute sysadm.DW_S02_SINISTRE;1 @dDateMin = :dDateMin, @dDateMax = :dDateMax" arguments=(("dDateMin", datetime),("dDateMax", datetime)) )
text(band=header alignment="2" text="Num Dept" border="6" color="16711680" x="14" y="92" height="64" width="329" html.valueishtml="0"  name=num_dept_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Num Prod" border="6" color="16711680" x="375" y="92" height="64" width="329" html.valueishtml="0"  name=num_prod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Dossier ouverts du ' +  dDateMin + ' au ' +  dDateMax "border="0" color="0" x="23" y="12" height="64" width="2149" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=num_dept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=num_prod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Prod" border="6" color="16711680" x="736" y="92" height="64" width="2213" html.valueishtml="0"  name=lib_prod_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="4" height="56" width="2213" format="[general]" html.valueishtml="0"  name=lib_prod visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbre Sin Ouvert" border="6" color="16711680" x="2967" y="92" height="64" width="416" html.valueishtml="0"  name=nbre_sin_ouvert_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2967" y="4" height="56" width="416" format="[general]" html.valueishtml="0"  name=nbre_sin_ouvert visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
