HA$PBExportHeader$d_r_contact.srd
$PBExportComments$R$$HEX1$$e900$$ENDHEX$$capitulatif du nombre de contact cr$$HEX2$$e900e900$$ENDHEX$$s.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=number name=nbre dbname="Nbre" )
 column=(type=char(35) name=type_tache dbname="Type_Tache" )
 column=(type=char(35) name=nature_tache dbname="Nature_Tache" )
 column=(type=char(35) name=media dbname="Media" )
 column=(type=char(35) name=provenance dbname="Provenance" )
 column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=char(20) name=produit dbname="Produit" )
 column=(type=char(6) name=contact_cree_le dbname="Contact_Cree_Le" )
 procedure="1 execute sysadm.DW_S02_CONTACT;1 @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin, @dcIdProd = :dcIdProd" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime),("dcIdProd", number)) )
text(band=header alignment="2" text="Nbre"border="0" color="0" x="5" y="4" height="65" width="330"  name=nbre_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type Tache"border="0" color="0" x="339" y="4" height="65" width="988"  name=type_tache_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nature Tache"border="0" color="0" x="1331" y="4" height="65" width="988"  name=nature_tache_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Media"border="0" color="0" x="2323" y="4" height="65" width="988"  name=media_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Provenance"border="0" color="0" x="3319" y="4" height="65" width="988"  name=provenance_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Prod"border="0" color="0" x="4311" y="4" height="65" width="330"  name=id_prod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Produit"border="0" color="0" x="4645" y="4" height="65" width="577"  name=produit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=nbre edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="339" y="4" height="77" width="988" format="[general]"  name=type_tache edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1331" y="4" height="77" width="988" format="[general]"  name=nature_tache edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2323" y="4" height="77" width="988" format="[general]"  name=media edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3319" y="4" height="77" width="988" format="[general]"  name=provenance edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4311" y="4" height="77" width="330" format="[general]"  name=id_prod edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4645" y="4" height="77" width="577" format="[general]"  name=produit edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5221" y="0" height="57" width="183" format="[shortdate] [time]"  name=contact_cree_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
