HA$PBExportHeader$d_r_reg6.srd
$PBExportComments$----} Etat R$$HEX1$$e900$$ENDHEX$$capitulatif des dossiers qui ont fait l'objet de leur 1er r$$HEX1$$e800$$ENDHEX$$glement, qui ont $$HEX1$$e900$$ENDHEX$$t$$HEX2$$e9002000$$ENDHEX$$refus$$HEX1$$e900$$ENDHEX$$s, ou mis sans suite,  sur la p$$HEX1$$e900$$ENDHEX$$riode ( DCMP 990073)
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=648 color="536870912" )
summary(height=0 color="536870912" )
footer(height=288 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=sinreg dbname="sinreg" )
 column=(type=decimal(0) updatewhereclause=yes name=sinref dbname="sinref" )
 column=(type=decimal(0) updatewhereclause=yes name=sinssu dbname="sinssu" )
 column=(type=decimal(0) updatewhereclause=yes name=exercice dbname="exercice" )
 column=(type=char(65) updatewhereclause=yes name=lib_prod dbname="lib_prod" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=char(35) updatewhereclause=yes name=lib_grp dbname="lib_grp" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 column=(type=char(35) updatewhereclause=yes name=police dbname="police" )
 procedure="1 execute sysadm.DW_S02_STSIN_REGREFSSU;1 @dcPeriodeMin = :dcPeriodeMin, @dcPeriodeMax = :dcPeriodeMax, @dcIdProd = :dcIdProd" arguments=(("dtDteDeb", datetime),("dtDteFin", datetime),("dcPeriodeMin", number),("dcPeriodeMax", number),("dcIdProd", number))  sort="lib_cie A police A exercice A " )
group(level=1 header.height=740 trailer.height=288 by=("lib_cie" , "police" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=120 trailer.height=4 by=("exercice" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="2" expression="If ( dcPeriodeMin <> dcPeriodeMax, 

'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPeriodeMin ), 2 ))) + ' ' + Left ( String ( dcPeriodeMin ), 4 ) + ' $$HEX2$$e0002000$$ENDHEX$$' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPeriodeMax ), 2 ))) + ' ' + Left ( String ( dcPeriodeMax ), 4 ),

'de ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcPeriodeMin ), 2 ))) + ' ' + Left ( String ( dcPeriodeMin ), 4 ) 
)"border="0" color="0" x="1435" y="372" height="92" width="1902" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="599" y="492" height="144" width="3675"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="524" height="84" width="3589" format="[general]" html.valueishtml="0"  name=lib_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$capitulatif des dossiers r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$s,refus$$HEX1$$e900$$ENDHEX$$s, sans suite" border="0" color="0" x="1271" y="24" height="280" width="2213" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Compagnie" border="0" color="0" x="32" y="8" height="64" width="297" html.valueishtml="0"  name=lib_cie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="4" height="64" width="1294" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Police" border="0" color="0" x="32" y="92" height="64" width="165" html.valueishtml="0"  name=lib_police_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="0" x="448" y="88" height="64" width="1294" format="[general]" html.valueishtml="0"  name=police visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="178" y="356" height="116" width="4581"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="1" text="M$$HEX1$$e900$$ENDHEX$$thode de calcul" border="0" color="0" x="201" y="376" height="76" width="576" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="914" y1="360" x2="914" y2="800"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="A" border="0" color="0" x="1321" y="376" height="76" width="50" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1769" y1="360" x2="1769" y2="800"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="A/Total 1" border="0" color="0" x="1888" y="376" height="76" width="283" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2281" y1="360" x2="2281" y2="800"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="2" text="B" border="0" color="0" x="2693" y="376" height="76" width="50" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="B/A" border="0" color="0" x="4407" y="376" height="76" width="119" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="178" y1="472" x2="178" y2="768"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Exercice" border="0" color="0" x="370" y="540" height="92" width="338" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="178" y="472" height="220" width="4581"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Dossiers r$$HEX1$$e900$$ENDHEX$$gl$$HEX1$$e900$$ENDHEX$$ssur la p$$HEX1$$e900$$ENDHEX$$riode" border="0" color="0" x="1042" y="504" height="152" width="590" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Dossiers refus$$HEX1$$e900$$ENDHEX$$s ousans suite sur la p$$HEX1$$e900$$ENDHEX$$riode" border="0" color="0" x="2304" y="504" height="152" width="814" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="3150" y1="360" x2="3150" y2="800"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="3625" y1="360" x2="3625" y2="800"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Total 1" border="0" color="0" x="3767" y="540" height="92" width="288" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="4165" y1="360" x2="4165" y2="800"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.1 x1="4759" y1="472" x2="4759" y2="768"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="B/A" border="0" color="0" x="4407" y="376" height="76" width="119" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="B/Total 1" border="0" color="0" x="3250" y="376" height="76" width="283" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="A+B" border="0" color="0" x="3831" y="376" height="76" width="142" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="3159" y="480" height="204" width="457"  name=r_4 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="12632256" )
rectangle(band=header.1 x="1778" y="480" height="204" width="494"  name=r_5 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="12632256" )
rectangle(band=header.1 x="4174" y="480" height="204" width="576"  name=r_6 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="2" background.color="12632256" )
line(band=header.1 x1="791" y1="412" x2="891" y2="412"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="855" y1="392" x2="901" y2="412"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="855" y1="432" x2="901" y2="412"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="178" y1="4" x2="178" y2="220"  name=l_12 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.2 id=4 alignment="2" tabsequence=32766 border="0" color="0" x="270" y="16" height="92" width="558" format="[general]" html.valueishtml="0"  name=exercice visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="914" y1="4" x2="914" y2="220"  name=l_13 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.2 x1="2281" y1="4" x2="2281" y2="220"  name=l_14 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.2 x1="4165" y1="4" x2="4165" y2="220"  name=l_15 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.2 x1="4759" y1="4" x2="4759" y2="220"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.2 alignment="1" expression="sum ( sinreg for group 2 ) + sum ( sinref for group 2 ) + sum ( sinssu for group 2 )"border="0" color="0" x="3653" y="16" height="92" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum ( sinreg for group 2 )"border="0" color="0" x="942" y="16" height="92" width="791" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum ( sinref for group 2 ) + sum ( sinssu for group 2 )"border="0" color="0" x="2304" y="16" height="92" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.2 x1="3625" y1="4" x2="3625" y2="220"  name=l_17 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.2 x1="1769" y1="4" x2="1769" y2="220"  name=l_18 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=header.2 x1="3150" y1="4" x2="3150" y2="220"  name=l_19 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header.2 alignment="1" expression="String ( ( ( sum  ( sinref for group 2 ) + sum  ( sinssu for group 2 ) )/ sum ( sinreg for group 2 )) * 100 , ~"#,##0.00~") + ~"%~""border="0" color="0" x="4192" y="16" height="92" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="String ( ( ( sum ( sinref for group 2 ) + sum ( sinssu for group 2 ) ) / ( sum ( sinreg for group 2 ) + sum ( sinref for group 2 ) + sum ( sinssu for group 2 ) ) ) * 100 , ~"#,##0.00~") + ~"%~""border="0" color="0" x="3168" y="16" height="92" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="String ( (  sum ( sinreg for group 2 ) / ( sum ( sinreg for group 2 ) + sum ( sinref for group 2 ) + sum ( sinssu for group 2 ) ) ) * 100 , ~"#,##0.00~") + ~"%~""border="0" color="0" x="1792" y="16" height="92" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="178" y1="4" x2="178" y2="200"  name=l_20 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="178" y1="4" x2="178" y2="84"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="0" text="Total 2" border="0" color="0" x="389" y="92" height="92" width="288" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="914" y1="4" x2="914" y2="200"  name=l_22 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="2281" y1="4" x2="2281" y2="200"  name=l_23 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3625" y1="4" x2="3625" y2="200"  name=l_24 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4165" y1="4" x2="4165" y2="200"  name=l_25 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="4759" y1="4" x2="4759" y2="208"  name=l_26 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="178" y1="60" x2="4759" y2="64"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="178" y1="208" x2="4759" y2="208"  name=l_28 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="sum ( sinreg for group 1 ) + sum ( sinref for group 1 ) + sum ( sinssu for group 1 )"border="0" color="0" x="3653" y="88" height="92" width="485" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="String ( ( ( sum  ( sinref for group 1 ) + sum  ( sinssu for group 1 ) )/ sum ( sinreg for group 1 )) * 100 , ~"#,##0.00~") + ~"%~""border="0" color="0" x="4187" y="88" height="92" width="549" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( sinreg for group 1 )"border="0" color="0" x="937" y="88" height="92" width="800" format="[GENERAL]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum ( sinref for group 1 ) + sum ( sinssu for group 1 )"border="0" color="0" x="2304" y="88" height="92" width="814" format="[GENERAL]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1769" y1="8" x2="1769" y2="204"  name=l_29 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
line(band=trailer.1 x1="3150" y1="4" x2="3150" y2="200"  name=l_30 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="1" expression="String ( (  sum ( sinreg for group 1 ) / ( sum ( sinreg for group 1 ) + sum ( sinref for group 1 ) + sum ( sinssu for group 1 ) ) ) * 100 , ~"#,##0.00~") + ~"%~""border="0" color="0" x="1792" y="88" height="92" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="String ( ( ( sum ( sinref for group 1 ) + sum ( sinssu for group 1 ) ) / ( sum ( sinreg for group 1 ) + sum ( sinref for group 1 ) + sum ( sinssu for group 1 ) ) ) * 100 , ~"#,##0.00~") + ~"%~""border="0" color="0" x="3173" y="88" height="92" width="434" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="32" y="28" height="56" width="3186" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="3634" y="28" height="56" width="1262" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="SPB" border="0" color="0" x="2254" y="116" height="156" width="352" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3982" y="24" height="56" width="247" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Imprim$$HEX2$$e9002000$$ENDHEX$$le " border="0" color="0" x="3739" y="24" height="56" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="3739" y="128" height="64" width="512" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Destinataire :" border="0" color="0" x="3739" y="236" height="56" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4050" y="236" height="56" width="677" format="[general]" html.valueishtml="0"  name=lib_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
