HA$PBExportHeader$d_r_enc5.srd
$PBExportComments$----} Etat R$$HEX1$$e900$$ENDHEX$$capitulatif des dossiers en cours d'instruction Uf Sp$$HEX1$$e900$$ENDHEX$$cial Pr$$HEX1$$e900$$ENDHEX$$par
release 8;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=644 color="536870912" )
summary(height=0 color="536870912" )
footer(height=288 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(65) updatewhereclause=yes name=lib_produit dbname="lib_produit" )
 column=(type=char(35) updatewhereclause=yes name=lib_dept dbname="lib_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=id_exercice dbname="id_exercice" )
 column=(type=decimal(0) updatewhereclause=yes name=id_grp dbname="id_grp" )
 column=(type=char(35) updatewhereclause=yes name=lib_grp dbname="lib_grp" )
 column=(type=decimal(0) updatewhereclause=yes name=id_natsin dbname="id_natsin" )
 column=(type=char(35) updatewhereclause=yes name=lib_natsin dbname="lib_natsin" )
 column=(type=decimal(0) updatewhereclause=yes name=cpt_etat dbname="cpt_etat" )
 procedure="1 execute sysadm.DW_S02_STATSIN_UF_PREPAR;1 @dteFin = :dtDteFin, @dcPeriodeMax = :dcIdPeriodeMax, @dcIdProd = :dcIdProd" arguments=(("dtDteFin", datetime),("dcIdPeriodeMax", number),("dcIdProd", number))  sort="lib_grp A id_exercice A " )
group(level=1 header.height=700 trailer.height=284 by=("id_grp" ) newpage=yes header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=84 trailer.height=0 by=("id_exercice" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$capitulatif des dossiers en cours d'instructionPREPAR IARD" border="0" color="0" x="658" y="24" height="280" width="3461" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-22" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'$$HEX2$$e0002000$$ENDHEX$$fin ' + F_Mois_En_Lettre ( Integer ( Right ( String ( dcIdPeriodeMax ), 2 ))) + ' ' + Left ( String ( dcIdPeriodeMax ), 4 ) "border="0" color="0" x="1435" y="364" height="92" width="1902" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="599" y="480" height="144" width="3675"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="649" y="508" height="80" width="3589" format="[general]" html.valueishtml="0"  name=lib_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-14" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Imprim$$HEX2$$e9002000$$ENDHEX$$le " border="0" color="0" x="3808" y="304" height="56" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4050" y="304" height="56" width="247" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' sur ' + pageCount()"border="0" color="0" x="3808" y="408" height="64" width="434" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Destinataire :" border="0" color="0" x="3808" y="516" height="56" width="288" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4119" y="516" height="56" width="759" format="[general]" html.valueishtml="0"  name=lib_dept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="316" height="228" width="4896"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="14" y1="320" x2="782" y2="540"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Nature de sinistre" border="0" color="0" x="338" y="344" height="56" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="782" y1="316" x2="782" y2="540"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Non Pr$$HEX1$$e900$$ENDHEX$$cis$$HEX1$$e900$$ENDHEX$$e" border="0" color="0" x="873" y="348" height="56" width="334" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1294" y1="316" x2="1294" y2="540"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="D$$HEX1$$e900$$ENDHEX$$t$$HEX1$$e900$$ENDHEX$$rioration" border="0" color="0" x="1394" y="348" height="56" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Exercice" border="0" color="0" x="114" y="448" height="56" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="1806" y1="316" x2="1806" y2="540"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3342" y1="316" x2="3342" y2="540"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Vol Avec Effraction" border="0" color="0" x="3365" y="348" height="56" width="471" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Vol Avec Agression" border="0" color="0" x="3872" y="348" height="56" width="498" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Totaux" border="0" color="0" x="4567" y="348" height="56" width="169" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="782" y1="424" x2="4896" y2="424"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="320" x2="3854" y2="544"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="4393" y1="320" x2="4393" y2="540"  name=l_8 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="628" height="156" width="4896"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="782" y1="628" x2="782" y2="780"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1294" y1="628" x2="1294" y2="780"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2318" y1="632" x2="2318" y2="784"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="2830" y1="628" x2="2830" y2="780"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3342" y1="628" x2="3342" y2="780"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="1806" y1="628" x2="1806" y2="780"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="3854" y1="628" x2="3854" y2="780"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="4393" y1="632" x2="4393" y2="784"  name=l_16 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Etablissement" border="0" color="0" x="32" y="176" height="64" width="379" html.valueishtml="0"  name=lib_grp_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Perte Simple" border="0" color="0" x="1906" y="348" height="56" width="325" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2318" y1="320" x2="2318" y2="544"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Perte Expliqu$$HEX1$$e900$$ENDHEX$$e" border="0" color="0" x="2386" y="348" height="56" width="393" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header.1 x1="2830" y1="316" x2="2830" y2="540"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Vol Simple" border="0" color="0" x="2958" y="348" height="56" width="270" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="946" y="456" height="56" width="169" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="1467" y="456" height="56" width="169" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="1975" y="456" height="56" width="169" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="2487" y="456" height="56" width="169" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="3003" y="456" height="56" width="169" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="3515" y="456" height="56" width="169" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="4041" y="456" height="56" width="169" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="0" text="Nombre" border="0" color="0" x="4571" y="456" height="56" width="169" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="176" height="64" width="1184" format="[general]" html.valueishtml="0"  name=lib_grp visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.2 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="101" y="4" height="68" width="192" format="[general]" html.valueishtml="0"  name=id_exercice visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.2 x1="9" y1="4" x2="9" y2="156"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="782" y1="4" x2="782" y2="156"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="1294" y1="4" x2="1294" y2="156"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="1806" y1="4" x2="1806" y2="156"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="2318" y1="4" x2="2318" y2="156"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="2830" y1="4" x2="2830" y2="156"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="3342" y1="4" x2="3342" y2="156"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="3854" y1="4" x2="3854" y2="156"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="4393" y1="4" x2="4393" y2="156"  name=l_27 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.2 x1="4905" y1="4" x2="4905" y2="156"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( cpt_etat for group 2 )"border="0" color="0" x="4722" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 0, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="1120" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 1, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="1632" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 11, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="2144" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 12, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="2651" y="12" height="56" width="155" format="0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 21, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="3168" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 22, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="3680" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="sum( If ( id_natsin = 23, cpt_etat, 0 ) for group 2 )"border="0" color="0" x="4215" y="12" height="56" width="151" format="0" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="4" x2="9" y2="48"  name=l_29 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="9" y1="48" x2="4905" y2="48"  name=l_30 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="782" y1="4" x2="782" y2="48"  name=l_31 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1294" y1="4" x2="1294" y2="48"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1806" y1="4" x2="1806" y2="48"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2318" y1="4" x2="2318" y2="48"  name=l_34 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2830" y1="4" x2="2830" y2="48"  name=l_35 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3342" y1="4" x2="3342" y2="48"  name=l_36 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3854" y1="4" x2="3854" y2="48"  name=l_37 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4393" y1="4" x2="4393" y2="48"  name=l_38 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4905" y1="4" x2="4905" y2="48"  name=l_39 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=trailer.1 x="14" y="92" height="136" width="4891"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Total P$$HEX1$$e900$$ENDHEX$$riode" border="0" color="0" x="41" y="124" height="64" width="393" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="782" y1="88" x2="782" y2="228"  name=l_40 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1294" y1="88" x2="1294" y2="228"  name=l_41 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="1806" y1="88" x2="1806" y2="228"  name=l_42 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2318" y1="88" x2="2318" y2="228"  name=l_43 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="2830" y1="88" x2="2830" y2="228"  name=l_44 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3342" y1="88" x2="3342" y2="228"  name=l_45 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="3854" y1="88" x2="3854" y2="228"  name=l_46 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="4393" y1="92" x2="4393" y2="228"  name=l_47 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( cpt_etat for group 1 )"border="0" color="0" x="4727" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 0, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="1120" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 1, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="1632" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 11, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="2144" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 12, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="2651" y="132" height="56" width="155" format="0" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 21, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="3168" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 22, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="3680" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="sum( If ( id_natsin = 23, cpt_etat, 0 ) for group 1 )"border="0" color="0" x="4215" y="132" height="56" width="151" format="0" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="28" height="56" width="3186" html.valueishtml="0"  name=unite visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="1" text="" border="0" color="0" x="3634" y="28" height="56" width="1262" html.valueishtml="0"  name=cod_dw visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="SPB" border="0" color="0" x="2263" y="116" height="156" width="352" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-28" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
