HA$PBExportHeader$d_sp_lst_para_pce.srd
$PBExportComments$-- } Liste des pi$$HEX1$$e800$$ENDHEX$$ces utilis$$HEX1$$e900$$ENDHEX$$es par produit
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=141 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=decimal(0) name=produit_id_prod dbname="produit.id_prod" )
 column=(type=char(35) name=produit_lib_long dbname="produit.lib_long" )
 column=(type=decimal(0) name=piece_id_pce dbname="piece.id_pce" )
 column=(type=char(35) name=code_lib_code dbname="code.lib_code" )
 column=(type=char(4) name=paragraphe_id_para dbname="paragraphe.id_para" )
 column=(type=char(35) name=paragraphe_lib_para dbname="paragraphe.lib_para" )
 retrieve="Select distinct produit.id_prod, produit.lib_long, piece.id_pce, code.lib_code, paragraphe.id_para, paragraphe.lib_para from piece, produit, paragraphe, code where piece.id_para = paragraphe.id_para and piece.id_prod = produit.id_prod and piece.id_pce = code.id_code and code.id_typ_code = '+PC' "  sort="produit_id_prod A piece_id_pce A paragraphe_id_para A " )
group(level=1 header.height=85 trailer.height=1 by=("produit_id_prod" ) newpage=yes header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="1" tabsequence=32766 border="2" color="16711680" x="28" y="4" height="77" width="142" format="[general]"  name=produit_id_prod edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="16711680" x="174" y="4" height="77" width="988" format="[general]"  name=produit_lib_long edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Produit"border="0" color="0" x="165" y="64" height="65" width="188"  name=produit_lib_long_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Piece"border="0" color="0" x="1299" y="64" height="65" width="151"  name=piece_id_pce_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Paragraphe"border="0" color="0" x="2533" y="64" height="65" width="302"  name=paragraphe_lib_para_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="16711680" x="869" y="8" height="77" width="211" format="[general]"  name=piece_id_pce edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="16711680" x="1098" y="8" height="77" width="993" format="[general]"  name=code_lib_code edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="16711680" x="2140" y="8" height="77" width="138" format="[general]"  name=paragraphe_id_para edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="16711680" x="2286" y="8" height="77" width="988" format="[general]"  name=paragraphe_lib_para edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="produit_id_prod	produit_lib_long")