HA$PBExportHeader$d_sp_stat_sin.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) update=yes key=yes name=id_periode dbname="id_periode" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes key=yes name=id_rgpt dbname="id_rgpt" )
 column=(type=decimal(0) update=yes key=yes name=cod_etat dbname="cod_etat" )
 column=(type=decimal(0) update=yes name=cpt_etat dbname="cpt_etat" )
 column=(type=decimal(0) update=yes name=cpt_ouv dbname="cpt_ouv" )
 column=(type=decimal(0) update=yes name=cpt_reg dbname="cpt_reg" )
 column=(type=decimal(2) update=yes name=mt_reg dbname="mt_reg" )
 column=(type=decimal(2) update=yes name=mt_prov dbname="mt_prov" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 update="sysadm.stat_sin" updatewhere=0 updatekeyinplace=yes )
