HA$PBExportHeader$d_sp_reg_gti_somme_stat.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(2) name=mt_reg dbname="mt_reg" )
 column=(type=decimal(2) name=mt_rgpt dbname="mt_rgpt" )
 column=(type=decimal(0) name=id_reg dbname="id_reg" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 procedure="1 execute sysadm.DW_S02_REG_GTI_STAT @dcIdSin = :dcIdSin, @dcIdRgpt = :dcIdRgpt, @dtDteDeb = :dtDteDeb, @dtDteFin = :dtDteFin" arguments=(("dcIdSin", number),("dcIdRgpt", number),("dtDteDeb", datetime),("dtDteFin", datetime)) )
