HA$PBExportHeader$d_sp_gar_sin_stat_uf.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_evt dbname="id_evt" )
 column=(type=number name=id_rgpt dbname="id_rgpt" )
 column=(type=decimal(0) name=cod_etat dbname="cod_etat" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=datetime name=valide_le dbname="valide_le" )
 procedure="1 execute sysadm.DW_S03_DETAIL_STAT @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number))  sort="id_rgpt A " )
