HA$PBExportHeader$d_trace_traitement.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(250) name=lib dbname="LIB" )
 column=(type=datetime name=debut dbname="DEBUT" )
 column=(type=datetime name=fin dbname="FIN" )
 column=(type=number name=nbr dbname="NBR" )
 column=(type=char(8) name=etat dbname="ETAT" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="8" height="57" width="1491" format="[general]"  name=lib edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="2643" y="8" height="57" width="183" format="[general]"  name=nbr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="2849" y="8" height="57" width="202" format="[general]"  name=etat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="16711680" x="1518" y="8" height="57" width="549" format="dd/mm/yyyy hh:mm:ss"  name=debut edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="2081" y="8" height="57" width="549" format="dd/mm/yyyy hh:mm:ss"  name=fin edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
