HA$PBExportHeader$d_traitement_part1.srd
$PBExportComments$---} Grille de saisie, Traitement Particulier 1
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=297 color="536870912" )
table(column=(type=char(10) name=perdecdeb dbname="PerDecDeb" )
 column=(type=char(10) name=perdecfin dbname="PerDecFin" )
 column=(type=char(10) name=perdebarret dbname="PerDebArret" )
 column=(type=char(10) name=perfinarret dbname="PerFinArret" )
 column=(type=decimal(0) name=num_prod dbname="Num_Prod" )
 )
rectangle(band=detail x="5" y="8" height="281" width="1994" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
rectangle(band=detail x="1" y="4" height="281" width="1994" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="16711680" x="599" y="204" height="57" width="1345" format="[general]"  name=num_prod dddw.name=dddw_spb_produit dddw.displaycolumn=lib_long dddw.datacolumn=id_prod dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="au"border="0" color="0" x="1230" y="36" height="57" width="55"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="au"border="0" color="0" x="1230" y="120" height="57" width="55"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P$$HEX1$$e900$$ENDHEX$$riode d'ouverture du "border="0" color="0" x="51" y="36" height="57" width="513"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="P$$HEX1$$e900$$ENDHEX$$riode de refus du"border="0" color="0" x="51" y="120" height="57" width="513"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Produit"border="0" color="0" x="51" y="204" height="57" width="513"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="599" y="36" height="57" width="353" format="[general]"  name=perdecdeb dddw.name=dddw_debut_periode dddw.displaycolumn=dte_deb dddw.datacolumn=dte_deb dddw.percentwidth=250 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="16711680" x="1591" y="36" height="57" width="353" format="[general]"  name=perdecfin dddw.name=dddw_fin_periode dddw.displaycolumn=dte_fin dddw.datacolumn=dte_fin dddw.percentwidth=250 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="599" y="120" height="57" width="353" format="[general]"  name=perdebarret dddw.name=dddw_debut_periode dddw.displaycolumn=dte_deb dddw.datacolumn=dte_deb dddw.percentwidth=250 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="16711680" x="1591" y="120" height="57" width="353" format="[general]"  name=perfinarret dddw.name=dddw_fin_periode dddw.displaycolumn=dte_fin dddw.datacolumn=dte_fin dddw.percentwidth=250 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
