HA$PBExportHeader$dddw_prod_trt_dde.srd
$PBExportComments$---} DDDW des produits, utilis$$HEX1$$e900$$ENDHEX$$e pour traitement sur demande
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(65) updatewhereclause=yes name=lib_long dbname="lib_long" )
 column=(type=char(1) updatewhereclause=yes name=cod_adh dbname="cod_adh" values="(Cartes)	3/" )
 procedure="1 execute sysadm.DD_S02_PRODUIT;1 "  sort="id_prod A " )
compute(band=detail alignment="0" expression="if ( cod_adh = '3', '(Carte)','')"border="0" color="16711680~tif ( cod_adh = '3',32768,16711680)" x="2345" y="8" height="56" width="238" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680~tif ( cod_adh = '3',32768,16711680)" x="18" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=id_prod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="lib_long + ~" ( ~" + string(id_prod) + ~" )~""border="0" color="16711680~tif ( cod_adh = '3',32768,16711680)" x="197" y="8" height="56" width="2130" format="[GENERAL]" html.valueishtml="0"  name=cp_liblong_idprod visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
