HA$PBExportHeader$dddw_debut_periode.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_periode dbname="id_periode" )
 column=(type=char(35) name=lib dbname="lib" )
 column=(type=date name=dte_deb dbname="dte_deb" )
 column=(type=date name=dte_fin dbname="dte_fin" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
  sort="id_periode D " )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="16711680" x="19" y="4" height="61" width="261" format="dd/mm/yyyy"  name=dte_deb edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="302" y="4" height="61" width="842" format="[general]"  name=lib edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
