HA$PBExportHeader$dddw_prod_trt_dde_anc.srd
$PBExportComments$---} cag : dddw_prod_trt_dde avant modif
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=char(35) name=lib_long dbname="lib_long" )
 column=(type=char(1) name=cod_adh dbname="cod_adh" values="(Cartes)	3/" )
 procedure="1 execute sysadm.DD_S02_PRODUIT;1 "  sort="id_prod A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680~tif ( cod_adh = '3',32768,16711680)" x="19" y="8" height="57" width="156" format="[general]"  name=id_prod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680~tif ( cod_adh = '3',32768,16711680)" x="197" y="8" height="57" width="1075" format="[general]"  name=lib_long edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( cod_adh = '3', '(Carte)','')"border="0" color="16711680~tif ( cod_adh = '3',32768,16711680)" x="1299" y="8" height="57" width="238" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
