HA$PBExportHeader$game_wsbonechangegame.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type game_WSBonEchangeGame from NonVisualObject
end type

type variables
Protected:
        string pbws_ver = ".NET"
        string cs_namespace = "WebService"
        string cs_class = "WSBonEchangeGame"
        string cs_assembly = "WSBonEchangeGame.dll"
        string pb_prefix = "game_"
        string pb_usenvo = "YES"
        string pb_target = "p:\dev\repository_pb\france\framework4\trunk\simpa2\pb_121"
        string game_InPutGetNumber = "InPutGetNumber(System.String InsurancePolicyNumber,System.String ClaimReference,System.DateTime Date,System.Decimal Amount)"
        string game_OutPutValidateNumber = "OutPutValidateNumber(System.String ClaimReference,System.String VoucherNumber,System.String RetourMess,System.String CodeRetour)"
        string game_InPutValidateNumber = "InPutValidateNumber(System.String ClaimReference,System.String VoucherNumber)"
        string game_OutPutGetNumber = "OutPutGetNumber(System.String NumPolicy,System.String NumBon,System.String Operation,System.String RetourMsg)"
end variables

forward prototypes
public:
function game_OutPutGetNumber WSGetNumber_BONEchange(  game_InPutGetNumber InPutNumb) alias for "<method name='WSGetNumber_BONEchange' ns='WebService' pbname='WSGetNumber_BONEchange'><return name='returnvalue' type='WebService.OutPutGetNumber' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='InPutNumb' type='WebService.InPutGetNumber' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function game_OutPutValidateNumber WSValidateNumber_BONEchange(  game_InPutValidateNumber InPutVal) alias for "<method name='WSValidateNumber_BONEchange' ns='WebService' pbname='WSValidateNumber_BONEchange'><return name='returnvalue' type='WebService.OutPutValidateNumber' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='InPutVal' type='WebService.InPutValidateNumber' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function game_OutPutValidateNumber WSCheckNumber_BONEchange(  game_InPutValidateNumber InPutVal) alias for "<method name='WSCheckNumber_BONEchange' ns='WebService' pbname='WSCheckNumber_BONEchange'><return name='returnvalue' type='WebService.OutPutValidateNumber' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='InPutVal' type='WebService.InPutValidateNumber' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine CancelAsync (  any userState) alias for "<method name='CancelAsync' ns='WebService' pbname='CancelAsync'><param name='userState' type='System.Object' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine PBAddCookie(any cookie) alias for "<method name='PBAddCookie' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBAddCookie'><return name='returnvalue' type='System.Void' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='any' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function any PBGetCookies(string Uri) alias for "<method name='PBGetCookies' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBGetCookies'><return name='returnvalue' type='System.Object' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
end prototypes

