HA$PBExportHeader$p_simpa2_wssepa_proxy.srj
$PBExportComments$Generated Web Service Proxy Project
GeneratorID:{1B1DCEE2-E514-11D1-B30A-006008925BD4}GENBC00000000

WSDLLOCATION:https://saga2.spb.eu/spb-sepa/SepaWebService?wsdl	
COMPONENT:0
PACKAGE:33	WebService.SepaWebService	WebService.bankCounter	WebService.dataset	WebService.getBankCounter	WebService.getBankCounterResponse	WebService.getCountryOfIban	WebService.getCountryOfIbanResponse	WebService.getCountryOfRib	WebService.getCountryOfRibResponse	WebService.iban	WebService.ibanToRib	WebService.ibanToRibResponse	WebService.isBankCounterExist	WebService.isBankCounterExistResponse	WebService.isBicCodeExist	WebService.isBicCodeExistResponse	WebService.refCountry	WebService.rib	WebService.ribToIban	WebService.ribToIbanResponse	WebService.treatRepositoryFile	WebService.treatRepositoryFileResponse	WebService.treatTxtFile	WebService.treatTxtFileResponse	WebService.treatXmlFile	WebService.treatXmlFileResponse	WebService.treatXmlFiles	WebService.treatXmlFilesResponse	WebService.txtFileTreatmentResult	WebService.verifyIban	WebService.verifyIbanResponse	WebService.verifyRib	WebService.verifyRibResponse
COMMENT:[VDoc12394]
DEPLOYMENT:P_FR_APP_SIMPA2_SEPA_121\p_fr_app_simpa2_sepa_121.pbl	0	0
PROJECT:
PREFIX:sepa_
ASSEMBLY:0	1	WSSepa.dll
