HA$PBExportHeader$p_simpa2_wsspbsepa_proxy.srj
$PBExportComments$[VDoc20041] Generated Web Service Proxy Project
GeneratorID:{1B1DCEE2-E514-11D1-B30A-006008925BD4}GENBC00000000

WSDLLOCATION:https://saga2.spb.eu/spb-referential-bank/BankReferentialWebService?wsdl	
COMPONENT:0
PACKAGE:22	WebService.BankReferentialWebService	WebService.bankRequest	WebService.bankResponse	WebService.bban	WebService.bbanToIban	WebService.bbanToIbanResponse	WebService.bicRequest	WebService.getBank	WebService.getBankResponse	WebService.iban	WebService.ibanToBban	WebService.ibanToBbanResponse	WebService.isBankExist	WebService.isBankExistResponse	WebService.isBicCodeExist	WebService.isBicCodeExistResponse	WebService.validIbanAll	WebService.validIbanAllResponse	WebService.verifyBban	WebService.verifyBbanResponse	WebService.verifyIban	WebService.verifyIbanResponse
COMMENT:
DEPLOYMENT:P_FR_APP_SIMPA2_SEPA_121\p_fr_app_simpa2_sepa_121.pbl	0	0
PROJECT:
PREFIX:spbsepa_
ASSEMBLY:0	1	WSSpbSepa.dll
