HA$PBExportHeader$p_simpa2_wsbonechangegame_proxy.srj
$PBExportComments$Generated Web Service Proxy Project
GeneratorID:{1B1DCEE2-E514-11D1-B30A-006008925BD4}GENBC00000000

WSDLLOCATION:https://assurances.spb.fr/WSBonEchangeGame/WSBonEchangeGame.asmx?wsdl	
COMPONENT:0
PACKAGE:5	WebService.WSBonEchangeGame	WebService.InPutGetNumber	WebService.OutPutValidateNumber	WebService.InPutValidateNumber	WebService.OutPutGetNumber
COMMENT:Web Service Proxy Generator
DEPLOYMENT:P_FR_APP_SIMPA2_GAME_121\p_fr_app_simpa2_game_121.pbl	0	0
PROJECT:p_simpa2_wsbonechangegame_proxy
PREFIX:game_
ASSEMBLY:1	1	WSBonEchangeGame.dll
