HA$PBExportHeader$d_sp_c_gti_delai.srd
$PBExportComments$---} Liste des d$$HEX1$$e900$$ENDHEX$$lais param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$e ( Consultation ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=149 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=char(3) update=yes key=yes name=id_niv_del dbname="id_niv_del" )
 column=(type=decimal(0) update=yes key=yes name=id_ref_del dbname="id_ref_del" )
 column=(type=char(4) update=yes key=yes name=id_typ_del dbname="id_typ_del" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=decimal(0) update=yes key=yes name=id_cpt_del dbname="id_cpt_del" )
 column=(type=decimal(0) update=yes name=dur_min dbname="dur_min" validation="f_montant ( GetText (), 2 )" )
 column=(type=decimal(0) update=yes name=dur_max dbname="dur_max" validation="f_montant ( GetText (), 2 )" )
 column=(type=char(1) update=yes name=unt_del dbname="unt_del" values="Jours	J/Mois	M/Ann$$HEX1$$e900$$ENDHEX$$es	A/" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_DELAI;1 @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev, @dcIdGti = :dcIdGti" update="sysadm.delai" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number),("dcIdRev", number),("dcIdGti", number)) )
text(band=header alignment="2" text="D$$HEX1$$e900$$ENDHEX$$lai"border="0" color="0" x="110" y="104" height="49" width="97"  name=id_code_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="97" y="8" height="45" width="124" format="[general]"  name=id_typ_del edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liste des d$$HEX1$$e900$$ENDHEX$$lais param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$s"border="6" color="16777215" x="10" y="8" height="69" width="1884"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="234" y="8" height="45" width="1061" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="de"border="0" color="0" x="1308" y="8" height="49" width="46"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="5" color="16711680" x="1367" y="8" height="45" width="78" format="[general]"  name=dur_min edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="$$HEX1$$e000$$ENDHEX$$"border="0" color="0" x="1459" y="8" height="49" width="23"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="16711680" x="1495" y="8" height="45" width="78" format="[general]"  name=dur_max edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="5" color="16711680" x="1614" y="8" height="45" width="197" format="[general]"  name=unt_del ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
