HA$PBExportHeader$d_sp_c_gti_plafond.srd
$PBExportComments$---} Liste des plafonds associ$$HEX1$$e900$$ENDHEX$$s $$HEX2$$e0002000$$ENDHEX$$une garanite ( Consultation ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=149 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=char(3) update=yes key=yes name=id_niv_plaf dbname="id_niv_plaf" )
 column=(type=decimal(0) update=yes key=yes name=id_ref_plaf dbname="id_ref_plaf" )
 column=(type=char(4) update=yes key=yes name=id_typ_plaf dbname="id_typ_plaf" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=decimal(0) update=yes key=yes name=id_cpt_plaf dbname="id_cpt_plaf" )
 column=(type=decimal(2) update=yes name=mt_plaf dbname="mt_plaf" validation="f_montant ( GetText (), 2 )" )
 column=(type=char(4) update=yes name=id_para dbname="id_para" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_PLAFOND;1 @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev, @dcIdGti = :dcIdGti" update="sysadm.plafond" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number),("dcIdRev", number),("dcIdGti", number)) )
text(band=header alignment="2" text="Liste des plafonds param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$s"border="6" color="16777215" x="10" y="8" height="69" width="1884"  name=titre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="Plafond"border="0" color="0" x="97" y="104" height="49" width="147"  name=id_typ_plaf_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant"border="0" color="0" x="1363" y="104" height="49" width="193"  name=mt_plaf_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Paragraphe"border="0" color="0" x="1605" y="104" height="49" width="215"  name=id_para_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="247" y="8" height="45" width="1020" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="92" y="8" height="45" width="138" format="[general]"  name=id_typ_plaf edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="16711680" x="1294" y="8" height="45" width="302" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=mt_plaf edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="5" color="16711680" x="1614" y="8" height="45" width="206" format="[general]"  name=id_para dddw.name=dddw_sp_para_plafond dddw.displaycolumn=id_para dddw.datacolumn=id_para dddw.percentwidth=300 dddw.limit=4 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
