HA$PBExportHeader$d_sp_c_gti_condition.srd
$PBExportComments$---} Liste des conditions de garanties param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$e ( Consultation ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=149 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes key=yes name=id_code dbname="id_code" )
 column=(type=char(3) update=yes key=yes name=id_typ_code dbname="id_typ_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(1) update=yes name=alt_reg dbname="alt_reg" values="	O/	N" )
 column=(type=char(1) update=yes name=alt_plaf dbname="alt_plaf" )
 column=(type=char(1) update=yes name=alt_del dbname="alt_del" )
 column=(type=char(1) update=yes name=alt_fran dbname="alt_fran" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_CONDITION;1 @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev, @dcIdGti = :dcIdGti" update="sysadm.condition" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number),("dcIdRev", number),("dcIdGti", number)) )
text(band=header alignment="2" text="Liste des conditions param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$es pour la garantie"border="6" color="16777215" x="10" y="8" height="69" width="1541"  name=titre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="Code"border="0" color="0" x="46" y="104" height="49" width="101"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="170" y="104" height="49" width="119"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reglt"border="0" color="0" x="1157" y="104" height="49" width="101"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="28" y="4" height="49" width="129" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="170" y="4" height="49" width="993" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="1175" y="4~t2" height="53" width="60" format="[general]"  name=alt_reg checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\DELAI.BMP" x="1258" y="4~t0" height="53" width="60" border="0"  name=btm_del visible="1~tif(  alt_del = 'O', 1, 0 )" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\FRANCHIS.BMP" x="1335" y="4~t0" height="49" width="60" border="0"  name=btm_fran visible="1~tif(  alt_fran = 'O', 1, 0 )" )
bitmap(band=detail filename="K:\PB4OBJ\BMP\PLAFOND.BMP" x="1413" y="4~t0" height="53" width="60" border="0"  name=btm_plaf visible="1~tif(  alt_plaf = 'O', 1, 0 )" )
