HA$PBExportHeader$d_sp_c_gti_piece.srd
$PBExportComments$---} Liste des pi$$HEX1$$e800$$ENDHEX$$ces associ$$HEX1$$e900$$ENDHEX$$es $$HEX2$$e0002000$$ENDHEX$$une garanite ( Consultation ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=149 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes key=yes name=id_pce dbname="id_pce" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(4) update=yes name=id_para dbname="id_para" )
 column=(type=char(1) update=yes name=cod_typ_pce dbname="cod_typ_pce" values="Gar.	G/Evt.	E/" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S03_PIECE;1 @dcIdProduit = :dcIdProduit, @dcIdRev = :dcIdRev, @dcIdGti = :dcIdGti" update="sysadm.piece" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProduit", number),("dcIdRev", number),("dcIdGti", number)) )
text(band=header alignment="2" text="Pi$$HEX1$$e900$$ENDHEX$$ces associ$$HEX1$$e900$$ENDHEX$$es $$HEX2$$e0002000$$ENDHEX$$la garantie"border="6" color="16777215" x="10" y="8" height="69" width="1884"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="Pi$$HEX1$$e800$$ENDHEX$$ce"border="0" color="0" x="142" y="104" height="49" width="106"  name=id_pce_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="138" y="8" height="45" width="110" format="[general]"  name=id_pce edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="257" y="8" height="45" width="1143" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Paragraphe"border="0" color="0" x="1413" y="104" height="49" width="215"  name=id_para_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type"border="0" color="0" x="1665" y="104" height="49" width="115"  name=cod_typ_pce_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="16711680" x="1422" y="8" height="45" width="211" format="[general]"  name=id_para dddw.name=dddw_sp_para_piece dddw.displaycolumn=id_para dddw.datacolumn=id_para dddw.percentwidth=300 dddw.limit=4 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="16711680" x="1646" y="8" height="45" width="161" format="[general]"  name=cod_typ_pce ddlb.limit=1 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
