HA$PBExportHeader$spbsepa_bankreferentialwebservice.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type spbsepa_BankReferentialWebService from NonVisualObject
end type

type variables
Protected:
        string pbws_ver = ".NET"
        string cs_namespace = "WebService"
        string cs_class = "BankReferentialWebService"
        string cs_assembly = "WSSpbSepa.dll"
        string pb_prefix = "spbsepa_"
        string pb_usenvo = "YES"
        string pb_target = "p:\dev\repository_pb\france\framework4\trunk\simpa2\pb_121"
        string spbsepa_bbanToIban = "bbanToIban(WebService.bban bban)"
        string spbsepa_bban = "bban(System.String bankCode,System.String counterCode,System.String accountNumber,System.String key,WebService.IsoCodeCountry isoCodeCountry)"
        string spbsepa_verifyIbanResponse = "verifyIbanResponse(System.Boolean isValid,System.Boolean isValidSpecified)"
        string spbsepa_verifyIban = "verifyIban(WebService.iban iban)"
        string spbsepa_iban = "iban(System.String iban1,System.String bic,WebService.IsoCodeCountry isoCodeCountry)"
        string spbsepa_verifyBbanResponse = "verifyBbanResponse(System.Boolean isValid,System.Boolean isValidSpecified)"
        string spbsepa_verifyBban = "verifyBban(WebService.bban bban)"
        string spbsepa_validIbanAllResponse = "validIbanAllResponse(System.Boolean isValid,System.Boolean isValidSpecified)"
        string spbsepa_validIbanAll = "validIbanAll(WebService.iban iban)"
        string spbsepa_isBicCodeExistResponse = "isBicCodeExistResponse(System.Boolean isExist,System.Boolean isExistSpecified)"
        string spbsepa_bicRequest = "bicRequest(System.String bic,System.String isoCodeCountry)"
        string spbsepa_isBicCodeExist = "isBicCodeExist(WebService.bicRequest bicRequest)"
        string spbsepa_isBankExistResponse = "isBankExistResponse(System.Boolean isExist,System.Boolean isExistSpecified)"
        string spbsepa_isBankExist = "isBankExist(WebService.bankRequest bankRequest)"
        string spbsepa_bankRequest = "bankRequest(System.String bankCode,System.String counterCode,WebService.IsoCodeCountry isoCodeCountry)"
        string spbsepa_ibanToBbanResponse = "ibanToBbanResponse(WebService.bban bban)"
        string spbsepa_ibanToBban = "ibanToBban(WebService.iban iban)"
        string spbsepa_bankResponse = "bankResponse(System.String bankCode,System.String counterCode,System.String name,System.String shortName,System.String bic,System.String adress,System.String additionalAdress,System.String zipCode,System.String city,WebService.IsoCodeCountry isoCodeCountry)"
        string spbsepa_getBankResponse = "getBankResponse(WebService.bankResponse bank)"
        string spbsepa_getBank = "getBank(WebService.bankRequest bankRequest)"
        string spbsepa_bbanToIbanResponse = "bbanToIbanResponse(WebService.iban iban)"
end variables

forward prototypes
public:
function spbsepa_bbanToIbanResponse bbanToIban(  spbsepa_bbanToIban bbanToIban1) alias for "<method name='bbanToIban' ns='WebService' pbname='bbanToIban'><return name='returnvalue' type='WebService.bbanToIbanResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='bbanToIban1' type='WebService.bbanToIban' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_getBankResponse getBank(  spbsepa_getBank getBank1) alias for "<method name='getBank' ns='WebService' pbname='getBank'><return name='returnvalue' type='WebService.getBankResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='getBank1' type='WebService.getBank' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_ibanToBbanResponse ibanToBban(  spbsepa_ibanToBban ibanToBban1) alias for "<method name='ibanToBban' ns='WebService' pbname='ibanToBban'><return name='returnvalue' type='WebService.ibanToBbanResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='ibanToBban1' type='WebService.ibanToBban' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_isBankExistResponse isBankExist(  spbsepa_isBankExist isBankExist1) alias for "<method name='isBankExist' ns='WebService' pbname='isBankExist'><return name='returnvalue' type='WebService.isBankExistResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='isBankExist1' type='WebService.isBankExist' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_isBicCodeExistResponse isBicCodeExist(  spbsepa_isBicCodeExist isBicCodeExist1) alias for "<method name='isBicCodeExist' ns='WebService' pbname='isBicCodeExist'><return name='returnvalue' type='WebService.isBicCodeExistResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='isBicCodeExist1' type='WebService.isBicCodeExist' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_validIbanAllResponse validIbanAll(  spbsepa_validIbanAll validIbanAll1) alias for "<method name='validIbanAll' ns='WebService' pbname='validIbanAll'><return name='returnvalue' type='WebService.validIbanAllResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='validIbanAll1' type='WebService.validIbanAll' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_verifyBbanResponse verifyBban(  spbsepa_verifyBban verifyBban1) alias for "<method name='verifyBban' ns='WebService' pbname='verifyBban'><return name='returnvalue' type='WebService.verifyBbanResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='verifyBban1' type='WebService.verifyBban' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function spbsepa_verifyIbanResponse verifyIban(  spbsepa_verifyIban verifyIban1) alias for "<method name='verifyIban' ns='WebService' pbname='verifyIban'><return name='returnvalue' type='WebService.verifyIbanResponse' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='verifyIban1' type='WebService.verifyIban' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine CancelAsync (  any userState) alias for "<method name='CancelAsync' ns='WebService' pbname='CancelAsync'><param name='userState' type='System.Object' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine PBAddCookie(any cookie) alias for "<method name='PBAddCookie' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBAddCookie'><return name='returnvalue' type='System.Void' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='any' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function any PBGetCookies(string Uri) alias for "<method name='PBGetCookies' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBGetCookies'><return name='returnvalue' type='System.Object' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
end prototypes

