HA$PBExportHeader$d_stk_sp_ifr_chargement.srd
$PBExportComments$utilis$$HEX2$$e9002000$$ENDHEX$$dans u_sp_ifr_pilote
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=2 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=col1 dbname="col1" )
 column=(type=char(35) updatewhereclause=yes name=col2 dbname="col2" )
 column=(type=char(35) updatewhereclause=yes name=col3 dbname="col3" )
 column=(type=char(35) updatewhereclause=yes name=col4 dbname="col4" )
 column=(type=char(35) updatewhereclause=yes name=col5 dbname="col5" )
 column=(type=char(35) updatewhereclause=yes name=col6 dbname="col6" )
 column=(type=char(35) updatewhereclause=yes name=col7 dbname="col7" )
 column=(type=char(35) updatewhereclause=yes name=col8 dbname="col8" )
 column=(type=char(35) updatewhereclause=yes name=col9 dbname="col9" )
 column=(type=char(35) updatewhereclause=yes name=col10 dbname="col10" )
 column=(type=char(35) updatewhereclause=yes name=col11 dbname="col11" )
 column=(type=char(35) updatewhereclause=yes name=col12 dbname="col12" )
 column=(type=char(35) updatewhereclause=yes name=col13 dbname="col13" )
 column=(type=char(35) updatewhereclause=yes name=col14 dbname="col14" )
 column=(type=char(35) updatewhereclause=yes name=col15 dbname="col15" )
 column=(type=char(35) updatewhereclause=yes name=col16 dbname="col16" )
 column=(type=char(35) updatewhereclause=yes name=col17 dbname="col17" )
 column=(type=char(35) updatewhereclause=yes name=col18 dbname="col18" )
 column=(type=char(35) updatewhereclause=yes name=col19 dbname="col19" )
 column=(type=char(35) updatewhereclause=yes name=col20 dbname="col20" )
 column=(type=char(35) updatewhereclause=yes name=col21 dbname="col21" )
 column=(type=char(35) updatewhereclause=yes name=col22 dbname="col22" )
 column=(type=char(35) updatewhereclause=yes name=col23 dbname="col23" )
 column=(type=char(35) updatewhereclause=yes name=col24 dbname="col24" )
 column=(type=char(35) updatewhereclause=yes name=col25 dbname="col25" )
 column=(type=char(35) updatewhereclause=yes name=col26 dbname="col26" )
 column=(type=char(35) updatewhereclause=yes name=col27 dbname="col27" )
 column=(type=char(35) updatewhereclause=yes name=col28 dbname="col28" )
 column=(type=char(35) updatewhereclause=yes name=col29 dbname="col29" )
 column=(type=char(35) updatewhereclause=yes name=col30 dbname="col30" )
 column=(type=char(35) updatewhereclause=yes name=col31 dbname="col31" )
 column=(type=char(35) updatewhereclause=yes name=col32 dbname="col32" )
 column=(type=char(35) updatewhereclause=yes name=col33 dbname="col33" )
 column=(type=char(35) updatewhereclause=yes name=col34 dbname="col34" )
 column=(type=char(35) updatewhereclause=yes name=col35 dbname="col35" )
 column=(type=char(35) updatewhereclause=yes name=col36 dbname="col36" )
 column=(type=char(35) updatewhereclause=yes name=col37 dbname="col37" )
 column=(type=char(35) updatewhereclause=yes name=col38 dbname="col38" )
 column=(type=char(35) updatewhereclause=yes name=col39 dbname="col39" )
 column=(type=char(35) updatewhereclause=yes name=col40 dbname="col40" )
 column=(type=char(35) updatewhereclause=yes name=col41 dbname="col41" )
 column=(type=char(35) updatewhereclause=yes name=col42 dbname="col42" )
 column=(type=char(35) updatewhereclause=yes name=col43 dbname="col43" )
 column=(type=char(35) updatewhereclause=yes name=col44 dbname="col44" )
 column=(type=char(35) updatewhereclause=yes name=col45 dbname="col45" )
 column=(type=char(35) updatewhereclause=yes name=col46 dbname="col46" )
 column=(type=char(35) updatewhereclause=yes name=col47 dbname="col47" )
 column=(type=char(35) updatewhereclause=yes name=col48 dbname="col48" )
 column=(type=char(35) updatewhereclause=yes name=col49 dbname="col49" )
 column=(type=char(35) updatewhereclause=yes name=col50 dbname="col50" )
 column=(type=char(35) updatewhereclause=yes name=col51 dbname="col51" )
 column=(type=char(35) updatewhereclause=yes name=col52 dbname="col52" )
 column=(type=char(35) updatewhereclause=yes name=col53 dbname="col53" )
 column=(type=char(35) updatewhereclause=yes name=col54 dbname="col54" )
 column=(type=char(35) updatewhereclause=yes name=col55 dbname="col55" )
 column=(type=char(35) updatewhereclause=yes name=col56 dbname="col56" )
 column=(type=char(35) updatewhereclause=yes name=col57 dbname="col57" )
 column=(type=char(35) updatewhereclause=yes name=col58 dbname="col58" )
 column=(type=char(35) updatewhereclause=yes name=col59 dbname="col59" )
 column=(type=char(35) updatewhereclause=yes name=col60 dbname="col60" )
 column=(type=char(35) updatewhereclause=yes name=col61 dbname="col61" )
 column=(type=char(35) updatewhereclause=yes name=col62 dbname="col62" )
 column=(type=char(35) updatewhereclause=yes name=col63 dbname="col63" )
 column=(type=char(35) updatewhereclause=yes name=col64 dbname="col64" )
 column=(type=char(35) updatewhereclause=yes name=col65 dbname="col65" )
 column=(type=char(35) updatewhereclause=yes name=col66 dbname="col66" )
 column=(type=char(35) updatewhereclause=yes name=col67 dbname="col67" )
 column=(type=char(35) updatewhereclause=yes name=col68 dbname="col68" )
 column=(type=char(35) updatewhereclause=yes name=col69 dbname="col69" )
 column=(type=char(35) updatewhereclause=yes name=col70 dbname="col70" )
 column=(type=char(35) updatewhereclause=yes name=col71 dbname="col71" )
 column=(type=char(35) updatewhereclause=yes name=col72 dbname="col72" )
 column=(type=char(35) updatewhereclause=yes name=col73 dbname="col73" )
 column=(type=char(35) updatewhereclause=yes name=col74 dbname="col74" )
 column=(type=char(35) updatewhereclause=yes name=col75 dbname="col75" )
 column=(type=char(35) updatewhereclause=yes name=col76 dbname="col76" )
 column=(type=char(35) updatewhereclause=yes name=col77 dbname="col77" )
 column=(type=char(35) updatewhereclause=yes name=col78 dbname="col78" )
 column=(type=char(35) updatewhereclause=yes name=col79 dbname="col79" )
 column=(type=char(35) updatewhereclause=yes name=col80 dbname="col80" )
 )
text(band=header alignment="2" text="Col1" border="0" color="33554432" x="9" y="8" height="64" width="320" html.valueishtml="0"  name=col1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col2" border="0" color="33554432" x="338" y="8" height="64" width="320" html.valueishtml="0"  name=col2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col3" border="0" color="33554432" x="667" y="8" height="64" width="320" html.valueishtml="0"  name=col3_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col4" border="0" color="33554432" x="997" y="8" height="64" width="320" html.valueishtml="0"  name=col4_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col5" border="0" color="33554432" x="1326" y="8" height="64" width="320" html.valueishtml="0"  name=col5_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col6" border="0" color="33554432" x="1655" y="8" height="64" width="320" html.valueishtml="0"  name=col6_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col7" border="0" color="33554432" x="1984" y="8" height="64" width="320" html.valueishtml="0"  name=col7_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col8" border="0" color="33554432" x="2313" y="8" height="64" width="320" html.valueishtml="0"  name=col8_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col9" border="0" color="33554432" x="2642" y="8" height="64" width="320" html.valueishtml="0"  name=col9_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col10" border="0" color="33554432" x="2971" y="8" height="64" width="320" html.valueishtml="0"  name=col10_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col11" border="0" color="33554432" x="3301" y="8" height="64" width="320" html.valueishtml="0"  name=col11_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col12" border="0" color="33554432" x="3630" y="8" height="64" width="320" html.valueishtml="0"  name=col12_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col13" border="0" color="33554432" x="3959" y="8" height="64" width="320" html.valueishtml="0"  name=col13_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col14" border="0" color="33554432" x="4288" y="8" height="64" width="320" html.valueishtml="0"  name=col14_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col15" border="0" color="33554432" x="4617" y="8" height="64" width="320" html.valueishtml="0"  name=col15_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col16" border="0" color="33554432" x="4946" y="8" height="64" width="320" html.valueishtml="0"  name=col16_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col17" border="0" color="33554432" x="5275" y="8" height="64" width="320" html.valueishtml="0"  name=col17_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col18" border="0" color="33554432" x="5605" y="8" height="64" width="320" html.valueishtml="0"  name=col18_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col19" border="0" color="33554432" x="5934" y="8" height="64" width="320" html.valueishtml="0"  name=col19_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col20" border="0" color="33554432" x="6263" y="8" height="64" width="320" html.valueishtml="0"  name=col20_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col21" border="0" color="33554432" x="6592" y="8" height="64" width="320" html.valueishtml="0"  name=col21_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col22" border="0" color="33554432" x="6921" y="8" height="64" width="320" html.valueishtml="0"  name=col22_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col23" border="0" color="33554432" x="7250" y="8" height="64" width="320" html.valueishtml="0"  name=col23_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col24" border="0" color="33554432" x="7579" y="8" height="64" width="320" html.valueishtml="0"  name=col24_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col25" border="0" color="33554432" x="7909" y="8" height="64" width="320" html.valueishtml="0"  name=col25_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col26" border="0" color="33554432" x="8238" y="8" height="64" width="320" html.valueishtml="0"  name=col26_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col27" border="0" color="33554432" x="8567" y="8" height="64" width="320" html.valueishtml="0"  name=col27_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col28" border="0" color="33554432" x="8896" y="8" height="64" width="320" html.valueishtml="0"  name=col28_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col29" border="0" color="33554432" x="9225" y="8" height="64" width="320" html.valueishtml="0"  name=col29_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col30" border="0" color="33554432" x="9554" y="8" height="64" width="320" html.valueishtml="0"  name=col30_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col31" border="0" color="33554432" x="9883" y="8" height="64" width="320" html.valueishtml="0"  name=col31_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col32" border="0" color="33554432" x="10213" y="8" height="64" width="320" html.valueishtml="0"  name=col32_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col33" border="0" color="33554432" x="10542" y="8" height="64" width="320" html.valueishtml="0"  name=col33_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col34" border="0" color="33554432" x="10871" y="8" height="64" width="320" html.valueishtml="0"  name=col34_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col35" border="0" color="33554432" x="11200" y="8" height="64" width="320" html.valueishtml="0"  name=col35_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col36" border="0" color="33554432" x="11529" y="8" height="64" width="320" html.valueishtml="0"  name=col36_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col37" border="0" color="33554432" x="11858" y="8" height="64" width="320" html.valueishtml="0"  name=col37_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col38" border="0" color="33554432" x="12187" y="8" height="64" width="320" html.valueishtml="0"  name=col38_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col39" border="0" color="33554432" x="12517" y="8" height="64" width="320" html.valueishtml="0"  name=col39_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col40" border="0" color="33554432" x="12846" y="8" height="64" width="320" html.valueishtml="0"  name=col40_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col41" border="0" color="33554432" x="13175" y="8" height="64" width="320" html.valueishtml="0"  name=col41_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col42" border="0" color="33554432" x="13504" y="8" height="64" width="320" html.valueishtml="0"  name=col42_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col43" border="0" color="33554432" x="13833" y="8" height="64" width="320" html.valueishtml="0"  name=col43_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col44" border="0" color="33554432" x="14162" y="8" height="64" width="320" html.valueishtml="0"  name=col44_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col45" border="0" color="33554432" x="14491" y="8" height="64" width="320" html.valueishtml="0"  name=col45_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col46" border="0" color="33554432" x="14821" y="8" height="64" width="320" html.valueishtml="0"  name=col46_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col47" border="0" color="33554432" x="15150" y="8" height="64" width="320" html.valueishtml="0"  name=col47_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col48" border="0" color="33554432" x="15479" y="8" height="64" width="320" html.valueishtml="0"  name=col48_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col49" border="0" color="33554432" x="15808" y="8" height="64" width="320" html.valueishtml="0"  name=col49_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col50" border="0" color="33554432" x="16137" y="8" height="64" width="320" html.valueishtml="0"  name=col50_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col51" border="0" color="33554432" x="16466" y="8" height="64" width="320" html.valueishtml="0"  name=col51_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col52" border="0" color="33554432" x="16795" y="8" height="64" width="320" html.valueishtml="0"  name=col52_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col53" border="0" color="33554432" x="17125" y="8" height="64" width="320" html.valueishtml="0"  name=col53_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col54" border="0" color="33554432" x="17454" y="8" height="64" width="320" html.valueishtml="0"  name=col54_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col55" border="0" color="33554432" x="17783" y="8" height="64" width="320" html.valueishtml="0"  name=col55_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col56" border="0" color="33554432" x="18112" y="8" height="64" width="320" html.valueishtml="0"  name=col56_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col57" border="0" color="33554432" x="18441" y="8" height="64" width="320" html.valueishtml="0"  name=col57_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col58" border="0" color="33554432" x="18770" y="8" height="64" width="320" html.valueishtml="0"  name=col58_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col59" border="0" color="33554432" x="19099" y="8" height="64" width="320" html.valueishtml="0"  name=col59_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col60" border="0" color="33554432" x="19429" y="8" height="64" width="320" html.valueishtml="0"  name=col60_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col61" border="0" color="33554432" x="19758" y="8" height="64" width="320" html.valueishtml="0"  name=col61_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col62" border="0" color="33554432" x="20087" y="8" height="64" width="320" html.valueishtml="0"  name=col62_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col63" border="0" color="33554432" x="20416" y="8" height="64" width="320" html.valueishtml="0"  name=col63_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col64" border="0" color="33554432" x="20745" y="8" height="64" width="320" html.valueishtml="0"  name=col64_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col65" border="0" color="33554432" x="21074" y="8" height="64" width="320" html.valueishtml="0"  name=col65_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col66" border="0" color="33554432" x="21403" y="8" height="64" width="320" html.valueishtml="0"  name=col66_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col67" border="0" color="33554432" x="21733" y="8" height="64" width="320" html.valueishtml="0"  name=col67_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col68" border="0" color="33554432" x="22062" y="8" height="64" width="320" html.valueishtml="0"  name=col68_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col69" border="0" color="33554432" x="22391" y="8" height="64" width="320" html.valueishtml="0"  name=col69_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col70" border="0" color="33554432" x="22720" y="8" height="64" width="320" html.valueishtml="0"  name=col70_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col71" border="0" color="33554432" x="23049" y="8" height="64" width="320" html.valueishtml="0"  name=col71_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col72" border="0" color="33554432" x="23378" y="8" height="64" width="320" html.valueishtml="0"  name=col72_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col73" border="0" color="33554432" x="23707" y="8" height="64" width="320" html.valueishtml="0"  name=col73_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col74" border="0" color="33554432" x="24037" y="8" height="64" width="320" html.valueishtml="0"  name=col74_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col75" border="0" color="33554432" x="24366" y="8" height="64" width="320" html.valueishtml="0"  name=col75_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col76" border="0" color="33554432" x="24695" y="8" height="64" width="320" html.valueishtml="0"  name=col76_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col77" border="0" color="33554432" x="25024" y="8" height="64" width="320" html.valueishtml="0"  name=col77_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col78" border="0" color="33554432" x="25353" y="8" height="64" width="320" html.valueishtml="0"  name=col78_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col79" border="0" color="33554432" x="25682" y="8" height="64" width="320" html.valueishtml="0"  name=col79_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Col80" border="0" color="33554432" x="26011" y="8" height="64" width="320" html.valueishtml="0"  name=col80_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="338" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="667" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="997" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1326" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1655" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1984" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2642" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col9 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2971" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col10 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3301" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col11 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3630" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col12 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3959" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col13 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="4288" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col14 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="4617" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col15 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="4946" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col16 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="5275" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col17 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="5605" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col18 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="5934" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col19 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="6263" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col20 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="33554432" x="6592" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col21 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="6921" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col22 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="7250" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col23 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="33554432" x="7579" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col24 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="33554432" x="7909" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col25 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="33554432" x="8238" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col26 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="33554432" x="8567" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col27 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="33554432" x="8896" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col28 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="33554432" x="9225" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col29 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="33554432" x="9554" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col30 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="33554432" x="9883" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col31 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="33554432" x="10213" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col32 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="33554432" x="10542" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col33 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="33554432" x="10871" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col34 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="33554432" x="11200" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col35 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="33554432" x="11529" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col36 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="33554432" x="11858" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col37 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="33554432" x="12187" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col38 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="33554432" x="12517" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col39 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="33554432" x="12846" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col40 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="33554432" x="13175" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col41 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="33554432" x="13504" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col42 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="33554432" x="13833" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col43 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="33554432" x="14162" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col44 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="33554432" x="14491" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col45 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="33554432" x="14821" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col46 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="33554432" x="15150" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col47 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="15479" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col48 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="15808" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col49 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="16137" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col50 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="33554432" x="16466" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col51 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="33554432" x="16795" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col52 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="33554432" x="17125" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col53 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="0" color="33554432" x="17454" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col54 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="0" color="33554432" x="17783" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col55 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="0" color="33554432" x="18112" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col56 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="0" color="33554432" x="18441" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col57 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="33554432" x="18770" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col58 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="33554432" x="19099" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col59 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="33554432" x="19429" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col60 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="33554432" x="19758" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col61 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="33554432" x="20087" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col62 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="33554432" x="20416" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col63 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="33554432" x="20745" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col64 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="33554432" x="21074" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col65 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="33554432" x="21403" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col66 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="33554432" x="21733" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col67 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="33554432" x="22062" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col68 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="33554432" x="22391" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col69 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="33554432" x="22720" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col70 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="33554432" x="23049" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col71 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="33554432" x="23378" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col72 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="33554432" x="23707" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col73 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="33554432" x="24037" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col74 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="33554432" x="24366" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col75 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="33554432" x="24695" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col76 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="33554432" x="25024" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col77 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="33554432" x="25353" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col78 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="33554432" x="25682" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col79 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="33554432" x="26011" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=col80 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="[DCMP080388]" border="0" color="33554432" x="9" y="96" height="76" width="320" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
