HA$PBExportHeader$d_trt_sp_ifr_consult_critere_chk_box.srd
release 8;
datawindow(units=1 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=18 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_trait dbname="id_trait" )
 column=(type=char(30) updatewhereclause=yes name=marque dbname="marque" )
 column=(type=char(30) updatewhereclause=yes name=reference dbname="reference" )
 column=(type=char(3) updatewhereclause=yes name=provenance dbname="provenance" )
 column=(type=char(1) updatewhereclause=yes name=alt_dispo dbname="alt_dispo" )
 column=(type=char(30) updatewhereclause=yes name=centrales dbname="centrales" )
 column=(type=number updatewhereclause=yes name=frequence dbname="frequence" )
 column=(type=decimal(2) updatewhereclause=yes name=prix_haut dbname="prix_haut" )
 column=(type=decimal(2) updatewhereclause=yes name=prix_bas dbname="prix_bas" )
 column=(type=char(25) updatewhereclause=yes name=poids dbname="poids" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=battsupl dbname="battsupl" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=voxfunc dbname="voxfunc" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=scrncol dbname="scrncol" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=infred dbname="infred" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=wireless dbname="wireless" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=modem dbname="modem" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=digicam dbname="digicam" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=mp3wma dbname="mp3wma" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=systeme dbname="systeme" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=commstnd dbname="commstnd" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=webconn dbname="webconn" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=java dbname="java" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=talktime dbname="talktime" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=message dbname="message" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=stndby dbname="stndby" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=commpaym dbname="commpaym" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=provider dbname="provider" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=packtype dbname="packtype" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=gps dbname="gps" values="	O/	N" )
 column=(type=char(25) updatewhereclause=yes name=mep dbname="mep" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=alt_visible dbname="alt_visible" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_prix_frn dbname="mt_prix_frn" )
 )
text(band=header alignment="0" text="Poids (g)" border="0" color="16711680" x="30" y="2" height="13" width="42" html.valueishtml="0"  name=poids_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Batt Suppl" border="0" color="16711680" x="77" y="2" height="13" width="46" html.valueishtml="0"  name=battsupl_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Voxfunc" border="0" color="16711680" x="126" y="2" height="13" width="42" html.valueishtml="0"  name=voxfunc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Scrncol" border="0" color="16711680" x="174" y="2" height="13" width="37" html.valueishtml="0"  name=scrncol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Infred" border="0" color="16711680" x="222" y="2" height="13" width="30" html.valueishtml="0"  name=infred_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Wireless" border="0" color="16711680" x="263" y="2" height="14" width="45" html.valueishtml="0"  name=wireless_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Modem" border="0" color="16711680" x="316" y="2" height="13" width="34" html.valueishtml="0"  name=modem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Digicam" border="0" color="16711680" x="358" y="2" height="13" width="37" html.valueishtml="0"  name=digicam_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mp3Wma" border="0" color="16711680" x="405" y="2" height="13" width="43" html.valueishtml="0"  name=mp3wma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Systeme" border="0" color="16711680" x="453" y="2" height="13" width="41" html.valueishtml="0"  name=systeme_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Commstnd" border="0" color="16711680" x="500" y="2" height="13" width="50" html.valueishtml="0"  name=commstnd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Webconn" border="0" color="16711680" x="553" y="2" height="13" width="45" html.valueishtml="0"  name=webconn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Java" border="0" color="16711680" x="604" y="2" height="13" width="23" html.valueishtml="0"  name=java_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Talktime" border="0" color="16711680" x="642" y="2" height="13" width="39" html.valueishtml="0"  name=talktime_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Message" border="0" color="16711680" x="689" y="2" height="13" width="43" html.valueishtml="0"  name=message_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stndby" border="0" color="16711680" x="741" y="2" height="13" width="34" html.valueishtml="0"  name=stndby_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Commpaym" border="0" color="16711680" x="780" y="2" height="13" width="55" html.valueishtml="0"  name=commpaym_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Provider" border="0" color="16711680" x="838" y="2" height="13" width="39" html.valueishtml="0"  name=provider_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Packtype" border="0" color="16711680" x="883" y="2" height="13" width="44" html.valueishtml="0"  name=packtype_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Gps" border="0" color="16711680" x="941" y="2" height="13" width="20" html.valueishtml="0"  name=gps_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mep" border="0" color="16711680" x="990" y="2" height="13" width="20" html.valueishtml="0"  name=mep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="0" x="45" y="0" height="15" width="17" format="[general]" html.valueishtml="0"  name=poids visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="0" x="95" y="0" height="15" width="16" format="[general]" html.valueishtml="0"  name=battsupl visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=30 border="0" color="0" x="139" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=voxfunc visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="0" x="185" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=scrncol visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=50 border="0" color="0" x="231" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=infred visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="277" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=wireless visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=70 border="0" color="0" x="325" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=modem visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=80 border="0" color="0" x="367" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=digicam visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=90 border="0" color="0" x="415" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=mp3wma visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=100 border="0" color="0" x="463" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=systeme visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=110 border="0" color="0" x="511" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=commstnd visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=120 border="0" color="0" x="563" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=webconn visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=130 border="0" color="0" x="611" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=java visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=140 border="0" color="0" x="653" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=talktime visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=150 border="0" color="0" x="701" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=message visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=160 border="0" color="0" x="749" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=stndby visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=170 border="0" color="0" x="800" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=commpaym visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=180 border="0" color="0" x="845" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=provider visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=190 border="0" color="0" x="893" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=packtype visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=200 border="0" color="0" x="941" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=gps visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=210 border="0" color="0" x="989" y="0" height="15" width="15" format="[general]" html.valueishtml="0"  name=mep visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
