HA$PBExportHeader$d_trt_sp_ifr_action_integr_ifr.srd
$PBExportComments$[DCMP080388]
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2176 color="536870912" )
table(column=(type=number updatewhereclause=no name=nbre_lig_chargee dbname="nbre_lig_chargee" )
 column=(type=char(35) updatewhereclause=no name=nom_ref dbname="nom_ref" )
 column=(type=decimal(2) updatewhereclause=no name=prix_pack_mini dbname="prix_pack_mini" initial="0" )
 column=(type=char(100) updatewhereclause=no name=adresse_mail dbname="adresse_mail" )
 column=(type=long updatewhereclause=no name=id_trait_ann dbname="id_trait_ann" )
 )
groupbox(band=detail text="(1) Chargement"border="5" color="33554432" x="23" y="20" height="224" width="1120"  name=gb_chargement visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="(2) Int$$HEX1$$e900$$ENDHEX$$gration sur r$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rentiel"border="5" color="33554432" x="23" y="264" height="320" width="1120"  name=gb_validerref visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="(3) Contr$$HEX1$$f400$$ENDHEX$$le g$$HEX1$$e900$$ENDHEX$$n$$HEX1$$e900$$ENDHEX$$ral"border="5" color="33554432" x="23" y="608" height="240" width="1120"  name=gb_controlergen visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="(4) Redressement des prix ~"Pack~""border="5" color="33554432" x="23" y="868" height="308" width="1120"  name=gb_rechprxpack visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="(5) Mise $$HEX2$$e0002000$$ENDHEX$$jour en base"border="5" color="33554432" x="27" y="1200" height="440" width="1120"  name=gb_majdefbase visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Chargement"filename=""action="0" border="0" color="33554432" x="78" y="100" height="120" width="1019" vtextalign="0" htextalign="0"  name=b_chargement visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Contr$$HEX1$$f400$$ENDHEX$$ler"filename=""action="0" border="0" color="33554432" x="78" y="700" height="120" width="1019" vtextalign="0" htextalign="0"  name=b_controlergen visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="16711680" x="667" y="956" height="64" width="416" format="#,##0.00" html.valueishtml="0" protect="0~t1"  name=prix_pack_mini visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Prix mini des packs" border="0" color="33554432" x="78" y="956" height="64" width="567" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Rechercher"filename=""action="0" border="0" color="33554432" x="78" y="1048" height="108" width="1019" vtextalign="0" htextalign="0"  name=b_rechprxpack visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Prix mini des packs" border="0" color="33554432" x="78" y="956" height="64" width="567" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Mail dest." border="0" color="33554432" x="50" y="1316" height="64" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="16711680" x="343" y="1308" height="64" width="745" format="[general]" html.valueishtml="0"  name=adresse_mail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Valider"filename=""action="0" border="0" color="33554432" x="78" y="440" height="120" width="1019" vtextalign="0" htextalign="0"  name=b_validerref visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Mise $$HEX2$$e0002000$$ENDHEX$$jour d$$HEX1$$e900$$ENDHEX$$finitive en base"filename=""action="0" border="0" color="33554432" x="78" y="1516" height="108" width="1019" vtextalign="0" htextalign="0"  name=b_majdefbase visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="82" y="352" height="64" width="1010" format="[general]" html.valueishtml="0"  name=nom_ref visible="1" dddw.name=dddw_sp_ifr_liste_referentiel dddw.displaycolumn=nom_ref dddw.datacolumn=lib_code_rf dddw.percentwidth=400 dddw.lines=20 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="[DCMP080388]" border="0" color="33554432" x="1216" y="52" height="76" width="503" html.valueishtml="0"  name=t_6 visible="0"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
button(band=detail text="Stopper ce traitement maintenant"filename=""action="0" border="0" color="32768" x="78" y="1396" height="108" width="1019" vtextalign="0" htextalign="0"  name=b_stoppertrt visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Annuler une int$$HEX1$$e900$$ENDHEX$$gration en base"border="5" color="0" x="27" y="1744" height="416" width="1120"  name=gb_supptrt visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="622" y="1828" height="64" width="466" format="[general]" html.valueishtml="0"  name=id_trait_ann visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="1688" x2="1147" y2="1688"  name=l_1 visible="1" pen.style="1" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
line(band=detail x1="27" y1="1692" x2="1147" y2="1692"  name=l_2 visible="1" pen.style="1" pen.width="5" pen.color="33554432"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Identifiant traitement" border="0" color="33554432" x="55" y="1828" height="64" width="535" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="V$$HEX1$$e900$$ENDHEX$$rifier existence en base"filename=""action="0" border="0" color="33554432" x="59" y="1920" height="108" width="1019" vtextalign="0" htextalign="0"  name=b_verifexann visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="Supprimer le traitement en base"filename=""action="0" border="0" color="33554432" x="59" y="2036" height="108" width="1019" vtextalign="0" htextalign="0"  name=b_supptrt visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=summary alignment="0" text="[DCMP080388]" border="0" color="33554432" x="905" y="56" height="76" width="503" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
