HA$PBExportHeader$d_trt_sp_ifr_saisie_article_pb8_migr.srd
$PBExportComments$DW conserv$$HEX2$$e9002000$$ENDHEX$$en l'$$HEX1$$e900$$ENDHEX$$tat en cas de besoin, $$HEX2$$e0002000$$ENDHEX$$effacer en fin de migration si tout va bien (suppression de l'argument dans la DW d'origine)
release 8;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=15 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=id_four dbname="id_four" )
 column=(type=char(20) updatewhereclause=yes name=id_ref_four dbname="id_ref_four" )
 column=(type=char(3) updatewhereclause=yes name=id_typ_art dbname="id_typ_art" )
 column=(type=char(35) updatewhereclause=yes name=id_marq_art dbname="id_marq_art" )
 column=(type=char(35) updatewhereclause=yes name=id_modl_art dbname="id_modl_art" )
 column=(type=decimal(2) updatewhereclause=yes name=mt_prix_ht dbname="mt_prix_ht" )
 column=(type=decimal(3) updatewhereclause=yes name=tva dbname="tva" )
 column=(type=decimal(9) updatewhereclause=yes name=mt_prix_ttc dbname="mt_prix_ttc" )
 column=(type=number updatewhereclause=yes name=qt_disp dbname="qt_disp" )
 column=(type=char(70) updatewhereclause=yes name=observ_frn dbname="observ_frn" )
 column=(type=char(1) updatewhereclause=yes name=alt_dispo dbname="alt_dispo" values="OUI	O/NON	N/" )
 column=(type=char(35) updatewhereclause=yes name=id_marq_art_ifr dbname="id_marq_art_ifr" )
 column=(type=char(35) updatewhereclause=yes name=id_modl_art_ifr dbname="id_modl_art_ifr" )
 column=(type=number updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=number updatewhereclause=yes name=verrou dbname="verrou" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S04_ARTICLE;1 " arguments=(("sIdFour", string)) )
rectangle(band=header x="0" y="1" height="25" width="1234"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="3" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="(fournisseur)" border="0" color="16711680" x="12" y="12" height="14" width="64" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="R$$HEX1$$e900$$ENDHEX$$f Article" border="0" color="16711680" x="19" y="1" height="14" width="51" html.valueishtml="0"  name=id_ref_four_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Prix HT" border="0" color="16711680" x="127" y="0" height="14" width="34" html.valueishtml="0"  name=mt_prix_ht_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="TVA" border="0" color="16711680" x="178" y="0" height="14" width="22" html.valueishtml="0"  name=tva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Prix TTC" border="0" color="16711680" x="224" y="0" height="14" width="40" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dispo" border="0" color="16711680" x="279" y="11" height="14" width="27" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Qte" border="0" color="16711680" x="282" y="0" height="12" width="17" html.valueishtml="0"  name=qt_disp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Dispo" border="0" color="16711680" x="317" y="0" height="14" width="27" html.valueishtml="0"  name=alt_dispo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="311" y1="1" x2="311" y2="28"  name=l_1 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Observation     Fournisseur" border="0" color="16711680" x="369" y="0" height="14" width="132" html.valueishtml="0"  name=observ_frn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Marque" border="0" color="16711680" x="588" y="10" height="14" width="36" html.valueishtml="0"  name=id_marq_art_ifr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Mod$$HEX1$$e800$$ENDHEX$$le" border="0" color="16711680" x="708" y="10" height="14" width="34" html.valueishtml="0"  name=id_modl_art_ifr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Correspondance IFR" border="0" color="16711680" x="629" y="0" height="14" width="99" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Etat" border="0" color="16711680" x="885" y="0" height="14" width="18" html.valueishtml="0"  name=cod_etat_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="810" y1="1" x2="810" y2="28"  name=l_2 visible="1" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$le" border="0" color="16711680" x="1024" y="0" height="14" width="34" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Maj le" border="0" color="16711680" x="1124" y="0" height="14" width="27" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Par" border="0" color="16711680" x="1196" y="0" height="14" width="16" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="0" y="0" height="17" width="1231"  name=r_2 visible="1" brush.hatch="6" brush.color="14742259~tif ( mod (getrow(),2) = 0, 15923966, 13757693)" pen.style="0" pen.width="1" pen.color="31519475"  background.mode="2" background.color="14742259" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="128" x="0" y="0" height="14" width="120" format="[general]" html.valueishtml="0"  name=id_ref_four visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="128" x="121" y="0" height="14" width="48" format="#,##0.00" html.valueishtml="0"  name=mt_prix_ht visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="128" x="170" y="0" height="14" width="48" format="#,##0.00" html.valueishtml="0"  name=tva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="128" x="219" y="0" height="14" width="48" format="#,##0.00" html.valueishtml="0"  name=mt_prix_ttc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="2" color="128" x="268" y="0" height="14" width="43" format="[general]" html.valueishtml="0"  name=qt_disp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="2" color="128" x="312" y="0" height="14" width="37" format="[general]" html.valueishtml="0" protect="0~tIF( id_typ_art ='TEL',0,1)"  name=alt_dispo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=20 border="2" color="128" x="350" y="0" height="14" width="210" format="[general]" html.valueishtml="0" protect="0~tIF( id_typ_art ='TEL',0,1)"  name=observ_frn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=30 border="2" color="128" x="561" y="0" height="14" width="103" format="[general]" html.valueishtml="0" protect="0~tIF( id_typ_art ='TEL',0,1)"  name=id_marq_art_ifr visible="1" dddw.name=dddw_sp_ifr_liste_marque dddw.displaycolumn=marque dddw.datacolumn=marque dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=40 border="2" color="128" x="665" y="0" height="14" width="145" format="[general]" html.valueishtml="0" protect="0~tIF( id_typ_art ='TEL',0,1)"  name=id_modl_art_ifr visible="1" dddw.name=dddw_sp_ifr_liste_referecence dddw.displaycolumn=reference dddw.datacolumn=reference dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="128" x="811" y="0" height="14" width="180" format="[general]" html.valueishtml="0"  name=cod_etat visible="1" dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="128" x="992" y="0" height="14" width="99" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="2" color="128" x="1092" y="0" height="14" width="99" format="[shortdate] [time]" html.valueishtml="0"  name=maj_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="2" color="128" x="1192" y="0" height="14" width="24" format="[general]" html.valueishtml="0"  name=maj_par visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
