HA$PBExportHeader$d_trt_sp_ifr_consult_critere_marge.srd
$PBExportComments$utilis$$HEX2$$e9002000$$ENDHEX$$dans u_sp_ifr_pilote
release 4;
datawindow(units=1 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=16 color="536870912" )
table(column=(type=number update=yes key=yes name=id_trait dbname="id_trait" )
 column=(type=char(30) update=yes key=yes name=marque dbname="marque" )
 column=(type=char(30) update=yes key=yes name=reference dbname="reference" )
 column=(type=char(3) update=yes name=provenance dbname="provenance" )
 column=(type=char(1) name=alt_dispo dbname="alt_dispo" )
 column=(type=char(30) update=yes name=centrales dbname="centrales" )
 column=(type=number update=yes name=frequence dbname="frequence" )
 column=(type=decimal(2) update=yes name=prix_haut dbname="prix_haut" )
 column=(type=decimal(2) update=yes name=prix_bas dbname="prix_bas" )
 column=(type=char(25) update=yes name=poids dbname="poids" )
 column=(type=char(25) update=yes name=battsupl dbname="battsupl" )
 column=(type=char(25) update=yes name=voxfunc dbname="voxfunc" )
 column=(type=char(25) update=yes name=scrncol dbname="scrncol" )
 column=(type=char(25) update=yes name=infred dbname="infred" )
 column=(type=char(25) update=yes name=wireless dbname="wireless" )
 column=(type=char(25) update=yes name=modem dbname="modem" )
 column=(type=char(25) update=yes name=digicam dbname="digicam" )
 column=(type=char(25) update=yes name=mp3wma dbname="mp3wma" )
 column=(type=char(25) update=yes name=systeme dbname="systeme" )
 column=(type=char(25) update=yes name=commstnd dbname="commstnd" )
 column=(type=char(25) update=yes name=webconn dbname="webconn" )
 column=(type=char(25) update=yes name=java dbname="java" )
 column=(type=char(25) update=yes name=talktime dbname="talktime" )
 column=(type=char(25) update=yes name=message dbname="message" )
 column=(type=char(25) update=yes name=stndby dbname="stndby" )
 column=(type=char(25) update=yes name=commpaym dbname="commpaym" )
 column=(type=char(25) update=yes name=provider dbname="provider" )
 column=(type=char(25) update=yes name=packtype dbname="packtype" )
 column=(type=char(25) update=yes name=gps dbname="gps" )
 column=(type=char(25) update=yes name=mep dbname="mep" )
 column=(type=char(1) name=alt_visible dbname="alt_visible" )
 column=(type=decimal(2) name=mt_prix_frn dbname="mt_prix_frn" )
 procedure="1 execute sysadm.DW_S02_IFR;1 " update="sysadm.ifr" updatewhere=0 updatekeyinplace=yes )
rectangle(band=header x="1" y="1" height="22" width="243" brush.hatch="6" brush.color="12632256" pen.style="5" pen.width="1" pen.color="553648127"  background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Mod$$HEX1$$e800$$ENDHEX$$le sinistr$$HEX2$$e9002000$$ENDHEX$$(Marque/Mod$$HEX1$$e800$$ENDHEX$$le)"border="0" color="16711680" x="38" y="3" height="14" width="156"  name=marque_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="0" y="0" height="14" width="103" format="[general]" protect="0~tif(provenance='SPB',0,1)"  name=marque dddw.name=dddw_sp_ifr_liste_marque dddw.displaycolumn=marque dddw.datacolumn=marque dddw.percentwidth=100 dddw.limit=30 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.autohscroll=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="104" y="0" height="14" width="136" format="[general]" protect="0~tif(provenance='SPB',0,1)"  name=reference dddw.name=dddw_sp_ifr_liste_referecence dddw.displaycolumn=reference dddw.datacolumn=reference dddw.percentwidth=100 dddw.limit=25 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.autohscroll=yes dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="1599" y1="0" x2="1599" y2="6" pen.style="0" pen.width="1" pen.color="0"  background.mode="1" background.color="553648127" )
