HA$PBExportHeader$d_trt_sp_ifr_consult_choix.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=305 color="536870912" )
table(column=(type=char(35) name=marque dbname="MARQUE" )
 column=(type=char(35) name=reference dbname="REFERENCE" )
 )
rectangle(band=detail x="5" y="16" height="265" width="1345" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="10" y="20" height="265" width="1345" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Marque"border="0" color="0" x="101" y="52" height="65" width="197"  name=sidmarque_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="325" y="44" height="69" width="961" format="[general]"  name=marque dddw.name=dddw_ifr_marque dddw.displaycolumn=marque dddw.datacolumn=marque dddw.percentwidth=100 dddw.limit=35 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Mod$$HEX1$$e800$$ENDHEX$$le"border="0" color="0" x="101" y="176" height="65" width="193"  name=sidmodele_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="325" y="172" height="69" width="961" format="[general]"  name=reference dddw.name=dddw_ifr_modele dddw.displaycolumn=reference dddw.datacolumn=reference dddw.percentwidth=100 dddw.limit=35 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
