HA$PBExportHeader$d_trt_sp_ifr_choix_supp.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=marque dbname="marque" )
 column=(type=char(30) updatewhereclause=no name=reference dbname="reference" )
 column=(type=char(1) updatewhereclause=no name=alt_select dbname="alt_select" initial="0" values="	1/	0" )
 column=(type=char(3) updatewhereclause=no name=provenance dbname="provenance" )
 procedure="1 execute sysadm.DW_S01_IFR_SUPP_SPB;1 @sMarq = :sMarq, @sRef = :sRef" arguments=(("sMarq", string),("sRef", string)) )
text(band=header alignment="2" text="Prov." border="0" color="16711680" x="9" y="4" height="56" width="142" html.valueishtml="0"  name=marque_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Marque" border="0" color="16711680" x="160" y="4" height="56" width="841" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Reference" border="0" color="16711680" x="1010" y="4" height="56" width="850" html.valueishtml="0"  name=reference_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Choix" border="0" color="16711680" x="1870" y="4" height="56" width="215" html.valueishtml="0"  name=alt_select_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="2" tabsequence=10 border="2" color="33554432" x="1870" y="0" height="56" width="215" format="[general]" html.valueishtml="0"  name=alt_select visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="33554432" x="9" y="0" height="56" width="142" format="[general]" html.valueishtml="0"  name=provenance visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="33554432" x="160" y="0" height="56" width="841" format="[general]" html.valueishtml="0"  name=marque visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="33554432" x="1010" y="0" height="56" width="850" format="[general]" html.valueishtml="0"  name=reference visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
