HA$PBExportHeader$dddw_sp_ifr_liste_referentiel.srd
$PBExportComments$[DCMP080388]
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=lib_code_rf dbname="lib_code_rf" )
 column=(type=char(35) updatewhereclause=yes name=nom_ref dbname="nom_ref" )
 column=(type=char(238) updatewhereclause=yes name=libelle dbname="libelle" )
 procedure="1 execute sysadm.DW_S01_GEST_REF;1 " )
text(band=header alignment="0" text="[DCMP080388]" border="0" color="33554432" x="210" y="36" height="60" width="439" html.valueishtml="0"  name=t_1 visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="64" width="4389" format="[general]" html.valueishtml="0"  name=libelle visible="1" edit.limit=238 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
