HA$PBExportHeader$d_sp_int_carte.srd
$PBExportComments$---} Datawindow d'interrogation pour la recherche des cartes
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=521 color="536870912" )
table(column=(type=char(5) name=id_carte dbname="id_carte" )
 column=(type=char(5) name=id_grp dbname="id_grp" )
 column=(type=char(3) name=id_type_carte dbname="id_type_carte" )
 column=(type=char(19) name=val_rg_mini dbname="val_rg_mini" )
 column=(type=char(19) name=val_rg_max dbname="val_rg_max" )
 )
text(band=detail alignment="1" text="Etablissement"border="0" color="0" x="37" y="20" height="65" width="302"  name=id_ets_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type De Carte"border="0" color="0" x="23" y="124" height="65" width="316"  name=id_type_carte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rang Mini"border="0" color="0" x="129" y="228" height="65" width="211"  name=val_rg_mini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rang Maxi"border="0" color="0" x="110" y="332" height="65" width="229"  name=val_rg_max_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id Carte"border="0" color="0" x="165" y="436" height="65" width="174"  name=id_carte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="371" y="20" height="65" width="261" format="[general]"  name=id_grp  tag="Identifiant de l'$$HEX1$$e900$$ENDHEX$$tablissement" dddw.name=dddw_spb_groupe dddw.displaycolumn=id_grp dddw.datacolumn=id_grp dddw.percentwidth=400 dddw.limit=5 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16711680" x="371" y="124" height="65" width="261" format="[general]"  name=id_type_carte  tag="Identifiant du type de carte" edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="16711680" x="371" y="228" height="65" width="522" format="@@@@-@@@@-@@@@-@@@@"  name=val_rg_mini  tag="Valeur mini du rang" editmask.mask="xxxx-xxxx-xxxx-xxxx" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="16711680" x="371" y="332" height="65" width="522" format="@@@@-@@@@-@@@@-@@@@"  name=val_rg_max  tag="Valeur maximum du rang" editmask.mask="xxxx-xxxx-xxxx-xxxx" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=50 border="5" color="16711680" x="371" y="436" height="65" width="156" format="[general]"  name=id_carte  tag="Identifiant de la carte" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
