HA$PBExportHeader$d_sp_int_type_carte.srd
$PBExportComments$---} Datawindow d'interrogation pour la recherche des types de cartes
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=217 color="536870912" )
table(column=(type=char(3) name=id_type_carte dbname="id_type_carte" )
 column=(type=char(35) name=lib_type_carte dbname="lib_type_carte" )
 )
text(band=detail alignment="1" text="Type de Carte"border="0" color="0" x="23" y="20" height="65" width="311"  name=id_type_carte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="193" y="124" height="65" width="142"  name=lib_type_carte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="371" y="124" height="65" width="997" format="[general]"  name=lib_type_carte  tag="Libell$$HEX2$$e9002000$$ENDHEX$$du type de carte" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="371" y="20" height="65" width="997" format="[general]"  name=id_type_carte  tag="Identifiant du type de carte" dddw.name=dddw_sp_type_carte dddw.displaycolumn=lib_type_carte dddw.datacolumn=id_type_carte dddw.percentwidth=120 dddw.limit=5 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
