HA$PBExportHeader$d_dms_sri_ref_facturation.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration de la r$$HEX1$$e900$$ENDHEX$$f$$HEX1$$e900$$ENDHEX$$rence facturation BASE PRODSEC                   ...................(WORKFLOW) ( DCMP010302 )
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=number name=refid_cod_pro dbname="SEREFIDRF.REFID_COD_PRO" )
 column=(type=number name=refid_ets dbname="SEREFIDRF.REFID_ETS" )
 column=(type=number name=refid_no_doss dbname="SEREFIDRF.REFID_NO_DOSS" )
 column=(type=number name=refid_no_sdoss dbname="SEREFIDRF.REFID_NO_SDOSS" )
 column=(type=number name=refid_typy dbname="SEREFIDRF.REFID_TYPY" )
 column=(type=number name=refid_actuel dbname="SEREFIDRF.REFID_ACTUEL" )
 column=(type=char(50) name=refid_libid dbname="SEREFIDRF.REFID_LIBID" )
 retrieve="SELECT SRI_SEREFIDRF.REFID_COD_PRO, SRI_SEREFIDRF.REFID_ETS, SRI_SEREFIDRF.REFID_NO_DOSS, SRI_SEREFIDRF.REFID_NO_SDOSS, SRI_SEREFIDRF.REFID_TYPY, SRI_SEREFIDRF.REFID_ACTUEL, SRI_SEREFIDRF.REFID_LIBID FROM SRI_SEREFIDRF WHERE ( SRI_SEREFIDRF.REFID_COD_PRO = :alIdProd ) AND ( SRI_SEREFIDRF.REFID_ETS = :alIdEts ) AND ( SRI_SEREFIDRF.REFID_NO_DOSS = :alIdAdh ) AND ( SRI_SEREFIDRF.REFID_NO_SDOSS = :alIdsDos ) AND ( SRI_SEREFIDRF.REFID_TYPY = 3 ) AND ( SRI_SEREFIDRF.REFID_ACTUEL = 0 ) " arguments=(("alIdProd", number),("alIdEts", number),("alIdAdh", number),("alidsDos", number)) )
text(band=header alignment="2" text="Refid Cod Pro"border="0" color="0" x="5" y="4" height="65" width="366"  name=refid_cod_pro_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refid Ets"border="0" color="0" x="375" y="4" height="65" width="330"  name=refid_ets_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refid No Doss"border="0" color="0" x="709" y="4" height="65" width="380"  name=refid_no_doss_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refid No Sdoss"border="0" color="0" x="1093" y="4" height="65" width="412"  name=refid_no_sdoss_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refid Typy"border="0" color="0" x="1509" y="4" height="65" width="334"  name=refid_typy_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refid Actuel"border="0" color="0" x="1847" y="4" height="65" width="330"  name=refid_actuel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Refid Libid"border="0" color="0" x="2181" y="4" height="65" width="1399"  name=refid_libid_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="330" format="[general]"  name=refid_cod_pro edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="375" y="4" height="77" width="330" format="[general]"  name=refid_ets edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="709" y="4" height="77" width="330" format="[general]"  name=refid_no_doss edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1093" y="4" height="77" width="330" format="[general]"  name=refid_no_sdoss edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1509" y="4" height="77" width="334" format="[general]"  name=refid_typy edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1847" y="4" height="77" width="330" format="[general]"  name=refid_actuel edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="4" height="77" width="1399" format="[general]"  name=refid_libid edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
