HA$PBExportHeader$d_dms_sri_adh.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des adh$$HEX1$$e900$$ENDHEX$$sions BASE PRODSEC                      ...................(WORKFLOW) ( DCMP000306 )
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1517 color="536870912" )
table(column=(type=number name=dosad_code_prod dbname="SRI_SEDOSAD.DOSAD_CODE_PROD" )
 column=(type=number name=dosad_ets dbname="SRI_SEDOSAD.DOSAD_ETS" )
 column=(type=number name=dosad_no_doss dbname="SRI_SEDOSAD.DOSAD_NO_DOSS" )
 column=(type=number name=dosad_no_sdoss dbname="SRI_SEDOSAD.DOSAD_NO_SDOSS" )
 column=(type=number name=dosad_civilite dbname="SRI_SEDOSAD.DOSAD_CIVILITE" )
 column=(type=char(24) name=dosad_nom dbname="SRI_SEDOSAD.DOSAD_NOM" )
 column=(type=char(12) name=dosad_prenom dbname="SRI_SEDOSAD.DOSAD_PRENOM" )
 column=(type=char(30) name=dosad_adresse1 dbname="SRI_SEDOSAD.DOSAD_ADRESSE1" )
 column=(type=char(30) name=dosad_adresse2 dbname="SRI_SEDOSAD.DOSAD_ADRESSE2" )
 column=(type=char(5) name=dosad_cpostale dbname="SRI_SEDOSAD.DOSAD_CPOSTALE" )
 column=(type=char(25) name=dosad_ville dbname="SRI_SEDOSAD.DOSAD_VILLE" )
 column=(type=number name=dosad_dat_adh dbname="SRI_SEDOSAD.DOSAD_DAT_ADH" )
 column=(type=number name=dosad_bqe_plvt dbname="SRI_SEDOSAD.DOSAD_BQE_PLVT" )
 column=(type=number name=dosad_ag_plvt dbname="SRI_SEDOSAD.DOSAD_AG_PLVT" )
 column=(type=char(11) name=dosad_cpt_plvt dbname="SRI_SEDOSAD.DOSAD_CPT_PLVT" )
 column=(type=char(2) name=dosad_cle dbname="SRI_SEDOSAD.DOSAD_CLE" )
 column=(type=number name=dosad_c_option dbname="SRI_SEDOSAD.DOSAD_C_OPTION" )
 column=(type=number name=dosad_dt_embauc dbname="SRI_SEDOSAD.DOSAD_DT_EMBAUC" )
 column=(type=number name=dosad_statut dbname="SRI_SEDOSAD.DOSAD_STATUT" )
 column=(type=number name=dosad_der_ech dbname="SRI_SEDOSAD.DOSAD_DER_ECH" )
 column=(type=decimal(2) name=dosad_mt_solde dbname="SRI_SEDOSAD.DOSAD_MT_SOLDE" )
 column=(type=number name=dosad_no_carte dbname="SRI_SEDOSAD.DOSAD_NO_CARTE" )
 column=(type=char(24) name=dosad_njf dbname="SRI_SEDOSAD.DOSAD_NJF" )
 column=(type=char(30) name=dosad_rsoc dbname="SRI_SEDOSAD.DOSAD_RSOC" )
 column=(type=char(30) name=dosad_activite dbname="SRI_SEDOSAD.DOSAD_ACTIVITE" )
 column=(type=char(32) name=domic_nom_banq dbname="SRI_SEDOMIC.DOMIC_NOM_BANQ" )
 column=(type=char(32) name=domic_nom_agence dbname="SRI_SEDOMIC.DOMIC_NOM_AGENCE" )
 column=(type=char(35) name=domic_adr_35_1 dbname="SRI_SEDOMIC.DOMIC_ADR_35_1" )
 column=(type=char(35) name=domic_adr_35_2 dbname="SRI_SEDOMIC.DOMIC_ADR_35_2" )
 column=(type=char(5) name=domic_cpostal dbname="SRI_SEDOMIC.DOMIC_CPOSTAL" )
 column=(type=char(25) name=domic_ville dbname="SRI_SEDOMIC.DOMIC_VILLE" )
 column=(type=char(15) name=domic_teleph_15 dbname="SRI_SEDOMIC.DOMIC_TELEPH_15" )
 retrieve="SELECT SRI_SEDOSAD.DOSAD_CODE_PROD, SRI_SEDOSAD.DOSAD_ETS, SRI_SEDOSAD.DOSAD_NO_DOSS, SRI_SEDOSAD.DOSAD_NO_SDOSS, SRI_SEDOSAD.DOSAD_CIVILITE, SRI_SEDOSAD.DOSAD_NOM, SRI_SEDOSAD.DOSAD_PRENOM, SRI_SEDOSAD.DOSAD_ADRESSE1, SRI_SEDOSAD.DOSAD_ADRESSE2, SRI_SEDOSAD.DOSAD_CPOSTALE, SRI_SEDOSAD.DOSAD_VILLE, SRI_SEDOSAD.DOSAD_DAT_ADH, SRI_SEDOSAD.DOSAD_BQE_PLVT, SRI_SEDOSAD.DOSAD_AG_PLVT, SRI_SEDOSAD.DOSAD_CPT_PLVT, SRI_SEDOSAD.DOSAD_CLE, SRI_SEDOSAD.DOSAD_C_OPTION, SRI_SEDOSAD.DOSAD_DT_EMBAUC, SRI_SEDOSAD.DOSAD_STATUT, SRI_SEDOSAD.DOSAD_DER_ECH, SRI_SEDOSAD.DOSAD_MT_SOLDE, SRI_SEDOSAD.DOSAD_NO_CARTE,SRI_SEDOSAD.DOSAD_NJF,SRI_SEDOSAD.DOSAD_RSOC,SRI_SEDOSAD.DOSAD_ACTIVITE,SRI_SEDOMIC.DOMIC_NOM_BANQ, SRI_SEDOMIC.DOMIC_NOM_AGENCE, SRI_SEDOMIC.DOMIC_ADR_35_1, SRI_SEDOMIC.DOMIC_ADR_35_2, SRI_SEDOMIC.DOMIC_CPOSTAL, SRI_SEDOMIC.DOMIC_VILLE, SRI_SEDOMIC.DOMIC_TELEPH_15 FROM SRI_SEDOMIC, SRI_SEDOSAD WHERE ( SRI_SEDOMIC.DOMIC_AGENCE = SRI_SEDOSAD.DOSAD_AG_PLVT ) and ( SRI_SEDOMIC.DOMIC_COD_BQE = SRI_SEDOSAD.DOSAD_BQE_PLVT ) and ( ( SRI_SEDOSAD.DOSAD_CODE_PROD = :dcIdProd ) AND ( SRI_SEDOSAD.DOSAD_ETS = :dcIdEts ) AND ( SRI_SEDOSAD.DOSAD_NO_DOSS = :dcIdAdh ) AND ( SRI_SEDOSAD.DOSAD_NO_SDOSS = :dcIdsDos ) ) " arguments=(("dcIdProd", number),("dcIdEts", number),("dcIdAdh", number),("dcIdsDos", number)) )
text(band=detail alignment="1" text="Dosad Code Prod:"border="0" color="0" x="188" y="4" height="49" width="398"  name=SRI_SEDOSAD_dosad_code_prod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="6" color="0" x="604" y="4" height="57" width="330" format="[general]"  name=dosad_code_prod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Ets:"border="0" color="0" x="348" y="144" height="49" width="238"  name=SRI_SEDOSAD_dosad_ets_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="0" x="609" y="144" height="57" width="330" format="[general]"  name=dosad_ets edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad No Doss:"border="0" color="0" x="229" y="280" height="49" width="357"  name=SRI_SEDOSAD_dosad_no_doss_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="6" color="0" x="604" y="280" height="57" width="330" format="[general]"  name=dosad_no_doss edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad No Sdoss:"border="0" color="0" x="202" y="420" height="49" width="385"  name=SRI_SEDOSAD_dosad_no_sdoss_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="6" color="0" x="604" y="420" height="57" width="330" format="[general]"  name=dosad_no_sdoss edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Civilite:"border="0" color="0" x="279" y="556" height="49" width="307"  name=SRI_SEDOSAD_dosad_civilite_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="6" color="0" x="604" y="556" height="57" width="330" format="[general]"  name=dosad_civilite edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Nom:"border="0" color="0" x="321" y="696" height="49" width="266"  name=SRI_SEDOSAD_dosad_nom_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="6" color="0" x="604" y="696" height="57" width="686" format="[general]"  name=dosad_nom edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Prenom:"border="0" color="0" x="252" y="832" height="49" width="334"  name=SRI_SEDOSAD_dosad_prenom_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="6" color="0" x="604" y="832" height="57" width="357" format="[general]"  name=dosad_prenom edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Adresse1:"border="0" color="0" x="197" y="972" height="49" width="389"  name=SRI_SEDOSAD_dosad_adresse1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="6" color="0" x="604" y="972" height="57" width="851" format="[general]"  name=dosad_adresse1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Adresse2:"border="0" color="0" x="197" y="1108" height="49" width="389"  name=SRI_SEDOSAD_dosad_adresse2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="6" color="0" x="604" y="1108" height="57" width="851" format="[general]"  name=dosad_adresse2 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Cpostale:"border="0" color="0" x="225" y="1248" height="49" width="362"  name=SRI_SEDOSAD_dosad_cpostale_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="6" color="0" x="604" y="1248" height="57" width="165" format="[general]"  name=dosad_cpostale edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Ville:"border="0" color="0" x="325" y="1384" height="49" width="261"  name=SRI_SEDOSAD_dosad_ville_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="6" color="0" x="604" y="1384" height="57" width="714" format="[general]"  name=dosad_ville edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad C Option:"border="0" color="0" x="1591" y="136" height="49" width="357"  name=SRI_SEDOSAD_dosad_c_option_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="6" color="0" x="1966" y="136" height="57" width="330" format="[general]"  name=dosad_c_option edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Dt Embauc:"border="0" color="0" x="1546" y="276" height="49" width="403"  name=SRI_SEDOSAD_dosad_dt_embauc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="6" color="0" x="1966" y="276" height="57" width="330" format="[general]"  name=dosad_dt_embauc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Statut:"border="0" color="0" x="1651" y="412" height="49" width="298"  name=SRI_SEDOSAD_dosad_statut_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="6" color="0" x="1966" y="412" height="57" width="330" format="[general]"  name=dosad_statut edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Der Ech:"border="0" color="0" x="1605" y="552" height="49" width="343"  name=SRI_SEDOSAD_dosad_der_ech_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="6" color="0" x="1966" y="552" height="57" width="330" format="[general]"  name=dosad_der_ech edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Mt Solde:"border="0" color="0" x="1591" y="688" height="49" width="357"  name=SRI_SEDOSAD_dosad_mt_solde_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="6" color="0" x="1966" y="688" height="57" width="330" format="[general]"  name=dosad_mt_solde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Dat Adh:"border="0" color="0" x="1628" y="868" height="49" width="348"  name=SRI_SEDOSAD_dosad_dat_adh_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="6" color="0" x="1994" y="872" height="57" width="330" format="[general]"  name=dosad_dat_adh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domic Nom Banq:"border="0" color="0" x="2465" y="132" height="49" width="385"  name=SRI_sedomic_domic_nom_banq_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="6" color="0" x="2867" y="132" height="57" width="906" format="[general]"  name=domic_nom_banq edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domic Nom Agence:"border="0" color="0" x="2405" y="268" height="49" width="444"  name=SRI_sedomic_domic_nom_agence_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="6" color="0" x="2867" y="268" height="57" width="906" format="[general]"  name=domic_nom_agence edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domic Adr 35 1:"border="0" color="0" x="2497" y="408" height="49" width="353"  name=SRI_sedomic_domic_adr_35_1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="6" color="0" x="2867" y="408" height="57" width="988" format="[general]"  name=domic_adr_35_1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domic Adr 35 2:"border="0" color="0" x="2497" y="544" height="49" width="353"  name=SRI_sedomic_domic_adr_35_2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="6" color="0" x="2867" y="544" height="57" width="988" format="[general]"  name=domic_adr_35_2 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domic Cpostal:"border="0" color="0" x="2524" y="684" height="49" width="325"  name=SRI_sedomic_domic_cpostal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="6" color="0" x="2867" y="684" height="57" width="165" format="[general]"  name=domic_cpostal edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Domic Ville:"border="0" color="0" x="2597" y="820" height="49" width="252"  name=SRI_sedomic_domic_ville_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="6" color="0" x="2867" y="820" height="57" width="714" format="[general]"  name=domic_ville edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Bqe Plvt:"border="0" color="0" x="1889" y="1016" height="49" width="348"  name=SRI_SEDOSAD_dosad_bqe_plvt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="6" color="0" x="2254" y="1016" height="57" width="330" format="[general]"  name=dosad_bqe_plvt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Ag Plvt:"border="0" color="0" x="1911" y="1156" height="49" width="325"  name=SRI_SEDOSAD_dosad_ag_plvt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="6" color="0" x="2259" y="1156" height="57" width="330" format="[general]"  name=dosad_ag_plvt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Cpt Plvt:"border="0" color="0" x="1902" y="1292" height="49" width="334"  name=SRI_SEDOSAD_dosad_cpt_plvt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="6" color="0" x="2254" y="1296" height="57" width="330" format="[general]"  name=dosad_cpt_plvt edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dosad Cle:"border="0" color="0" x="1998" y="1432" height="49" width="238"  name=SRI_SEDOSAD_dosad_cle_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="6" color="0" x="2254" y="1432" height="57" width="83" format="[general]"  name=dosad_cle edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="2899" y="952" height="57" width="343" format="[general]"  name=domic_teleph_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="2803" y="1072" height="57" width="897" format="[general]"  name=dosad_no_carte edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="2803" y="1168" height="57" width="554" format="[general]"  name=dosad_njf edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="2867" y="1276" height="57" width="691" format="[general]"  name=dosad_rsoc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2876" y="1372" height="57" width="691" format="[general]"  name=dosad_activite edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
