HA$PBExportHeader$d_dms_sri_lig_facturation.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des lignes facturation BASE PRODSEC                   ...................(WORKFLOW) ( DCMP010302 )
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=number name=sri_seelfac_elfac_bqe_plvt dbname="SRI_SEELFAC.ELFAC_BQE_PLVT" )
 column=(type=number name=sri_seelfac_elfac_ag_plvt dbname="SRI_SEELFAC.ELFAC_AG_PLVT" )
 column=(type=char(3) name=sri_seelfac_elfac_ty_contrat dbname="SRI_SEELFAC.ELFAC_TY_CONTRAT" )
 column=(type=number name=sri_seelfac_elfac_no_contrat dbname="SRI_SEELFAC.ELFAC_NO_CONTRAT" )
 column=(type=number name=sri_seelfac_elfac_param3 dbname="SRI_SEELFAC.ELFAC_PARAM3" )
 column=(type=char(10) name=sri_seelfac_elfac_prod_bnp dbname="SRI_SEELFAC.ELFAC_PROD_BNP" )
 column=(type=char(50) name=sri_setitre_titre_lib_titre dbname="SRI_SETITRE.TITRE_LIB_TITRE" )
 retrieve="SELECT SRI_SEELFAC.ELFAC_BQE_PLVT, SRI_SEELFAC.ELFAC_AG_PLVT, SRI_SEELFAC.ELFAC_TY_CONTRAT, SRI_SEELFAC.ELFAC_NO_CONTRAT, SRI_SEELFAC.ELFAC_PARAM3, SRI_SEELFAC.ELFAC_PROD_BNP, SRI_SETITRE.TITRE_LIB_TITRE FROM SRI_SEELFAC, SRI_SETITRE WHERE ( SRI_SEELFAC.ELFAC_PROD_BNP = SRI_SETITRE.TITRE_LIB_TITRE ) and ( SRI_SEELFAC.ELFAC_BQE_PLVT = :alCodBq ) AND ( SRI_SEELFAC.ELFAC_AG_PLVT = :alCodAg ) AND ( SRI_SEELFAC.ELFAC_TY_CONTRAT = :asTypCtr ) AND ( SRI_SEELFAC.ELFAC_NO_CONTRAT = :alNumCtr ) AND ( SRI_SETITRE.TITRE_PROGRAX = :asTypCtr ) AND ( SRI_SETITRE.TITRE_CODE_PROD = :alIdProd ) AND ( SRI_SETITRE.TITRE_ZON1 = :asIdEts ) " arguments=(("alCodBq", number),("alCodAg", number),("asTypCtr", string),("alNumCtr", number),("alIdProd", number),("asIdEts", string))  sort="sri_seelfac_elfac_param3 A " )
text(band=header alignment="2" text="Elfac Bqe Plvt"border="0" color="0" x="5" y="4" height="65" width="371"  name=elfac_bqe_plvt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elfac Ag Plvt"border="0" color="0" x="380" y="4" height="65" width="339"  name=elfac_ag_plvt_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elfac Ty Contrat"border="0" color="0" x="723" y="4" height="65" width="426"  name=elfac_ty_contrat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elfac No Contrat"border="0" color="0" x="1153" y="4" height="65" width="439"  name=elfac_no_contrat_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elfac Param3"border="0" color="0" x="1596" y="4" height="65" width="357"  name=elfac_param3_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Elfac Prod Bnp"border="0" color="0" x="1957" y="4" height="65" width="398"  name=elfac_prod_bnp_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="42" y="16" height="57" width="897" format="[general]"  name=sri_seelfac_elfac_bqe_plvt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="938" y="16" height="57" width="897" format="[general]"  name=sri_seelfac_elfac_ag_plvt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1834" y="16" height="57" width="69" format="[general]"  name=sri_seelfac_elfac_ty_contrat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="16" height="57" width="897" format="[general]"  name=sri_seelfac_elfac_no_contrat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="16" height="57" width="897" format="[general]"  name=sri_seelfac_elfac_param3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4028" y="16" height="57" width="229" format="[general]"  name=sri_seelfac_elfac_prod_bnp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4257" y="16" height="57" width="1148" format="[general]"  name=sri_setitre_titre_lib_titre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
