HA$PBExportHeader$d_sp_wkf_dossuivipar.srd
$PBExportComments$---} pour l'affectation du gestionnaire qui traitera le dossier.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=93 color="536870912" )
table(column=(type=char(4) name=dos_suivi_par dbname="dos_suivi_par" )
 procedure="1 execute sysadm.DW_S01_ROUTAGE;1 @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number)) )
text(band=detail alignment="1" text="Dossier $$HEX2$$e0002000$$ENDHEX$$traiter par"border="0" color="0" x="1" y="4" height="65" width="522"  name=dos_suivi_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16711680" x="554" y="8" height="69" width="965" format="[general]"  name=dos_suivi_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
