HA$PBExportHeader$d_sp_aide_tarif_papier_bandeau.srd
$PBExportComments$-} DataWindow pour afficher une aide sur la tarification des papiers. (DCMP 010375)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=169 color="536870912" )
table(column=(type=char(6) name=id_typ_papier dbname="id_typ_papier" )
 column=(type=char(6) name=id_dept dbname="id_dept" )
 column=(type=char(1) name=alt_sauve dbname="alt_sauve" values="Sauvegarde des coordonn$$HEX1$$e900$$ENDHEX$$es de la fen$$HEX1$$ea00$$ENDHEX$$tre	O/Sauvegarde des coordonn$$HEX1$$e900$$ENDHEX$$es de la fen$$HEX1$$ea00$$ENDHEX$$tre	N" )
 )
text(band=detail alignment="1" text="Type de papier"border="0" color="0" x="23" y="4" height="57" width="330"  name=id_typ_papier_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="394" y="4" height="57" width="714" format="[general]"  name=id_typ_papier dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="D$$HEX1$$e900$$ENDHEX$$partement"border="0" color="0" x="1207" y="4" height="57" width="279"  name=id_dept_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="1537" y="4" height="57" width="723" format="[general]"  name=id_dept dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=150 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="714" y="92" height="57" width="1134" format="[general]"  name=alt_sauve checkbox.text="Sauvegarde des coordonn$$HEX1$$e900$$ENDHEX$$es de la fen$$HEX1$$ea00$$ENDHEX$$tre" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
