HA$PBExportHeader$d_sp_wkf_routage.srd
$PBExportComments$-} Description du Sinistre dans la table ROUTAGE           ...................(WORKFLOW)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(1) updatewhereclause=yes name=alt_supp dbname="alt_supp" )
 column=(type=decimal(0) updatewhereclause=yes name=id_corb dbname="id_corb" )
 column=(type=char(1) updatewhereclause=yes name=cod_table dbname="cod_table" )
 column=(type=char(3) updatewhereclause=yes name=cod_travail dbname="cod_travail" )
 column=(type=char(1) updatewhereclause=yes name=alt_queue dbname="alt_queue" )
 column=(type=char(1) updatewhereclause=yes name=cod_etat dbname="cod_etat" )
 column=(type=char(1) updatewhereclause=yes name=alt_occupe dbname="alt_occupe" )
 column=(type=char(4) updatewhereclause=yes name=trv_maj_par dbname="trv_maj_par" )
 column=(type=char(254) updatewhereclause=yes name=txt_mess1 dbname="txt_mess1" )
 column=(type=datetime updatewhereclause=yes name=trv_cree_le dbname="trv_cree_le" )
 column=(type=datetime updatewhereclause=yes name=dte_recu dbname="dte_recu" )
 column=(type=char(1) updatewhereclause=yes name=alt_ssui dbname="alt_ssui" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_etat_sin dbname="cod_etat_sin" )
 procedure="1 execute sysadm.DW_S01_ROUTAGE_WKF @dcIdSin = :dcIdSin" arguments=(("dcIdSin", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=alt_supp visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="571" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=id_corb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="905" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=cod_table visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=cod_travail visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="4" height="76" width="55" format="[general]" html.valueishtml="0"  name=alt_queue visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="16" height="56" width="23" format="[general]" html.valueishtml="0"  name=alt_occupe visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="16" height="56" width="91" format="[general]" html.valueishtml="0"  name=trv_maj_par visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1815" y="16" height="56" width="192" format="[general]" html.valueishtml="0"  name=alt_ssui visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="20" height="56" width="183" format="[shortdate] [time]" html.valueishtml="0"  name=trv_cree_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2423" y="20" height="56" width="183" format="[general]" html.valueishtml="0"  name=dte_recu visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2693" y="16" height="56" width="183" format="[general]" html.valueishtml="0"  name=cod_etat_sin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
