HA$PBExportHeader$d_sp_aide_tarif_papier.srd
$PBExportComments$-} DataWindow pour afficher une aide sur la tarification des papiers. (DCMP 010375)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=73 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=number name=id_seq dbname="id_seq" )
 column=(type=char(6) name=id_typ_papier dbname="id_typ_papier" )
 column=(type=decimal(2) name=mt_eur dbname="mt_eur" )
 column=(type=decimal(2) name=mt_frf dbname="mt_frf" )
 column=(type=char(6) name=id_dept dbname="id_dept" )
 column=(type=datetime name=dte_tarif dbname="dte_tarif" )
 column=(type=char(15) name=validite dbname="validite" )
 column=(type=char(25) name=information dbname="information" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(35) name=lib_papier dbname="lib_papier" )
 column=(type=char(35) name=lib_dept dbname="lib_dept" )
 procedure="1 execute sysadm.DW_S01_TARIF_PAPIER;1 "  sort="id_typ_papier A Long ( id_dept ) A " )
group(level=1 header.height=77 trailer.height=1 by=("id_typ_papier" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Date Tarif"border="0" color="0" x="1230" y="20" height="53" width="330"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Validit$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="1573" y="20" height="53" width="439"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Information"border="0" color="0" x="2030" y="20" height="53" width="718"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="6" color="16711680" x="14" y="8" height="57" width="673" format="[general]"  name=lib_papier edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="42" y="4" height="57" width="627" format="[general]"  name=lib_dept edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If ( MT_EUR > 0, String ( MT_EUR, ~"#,##0.00 \$$HEX1$$ac20$$ENDHEX$$~" ), If ( IsNull ( MT_EUR), ~"~", ~"Gratuit~" ) )"border="2" color="0~tIf ( MT_EUR = 0, 255, 0 )" x="686" y="4" height="57" width="257" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="If ( MT_FRF > 0, String ( MT_FRF, ~"#,##0.00 \$$HEX1$$ac20$$ENDHEX$$~" ), If ( IsNull ( MT_FRF), ~"~", ~"Gratuit~" ) )"border="2" color="0~tIf ( MT_EUR = 0, 255, 0 )" x="961" y="4" height="57" width="257" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1230" y="4" height="57" width="343" format="dd/mm/yyyy"  name=dte_tarif edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="1587" y="4" height="57" width="439" format="[general]"  name=validite edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="2044" y="4" height="57" width="718" format="[general]"  name=information edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
