HA$PBExportHeader$d_sp_wkf_inter_winter.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des interlocuteurs du sinistre                  ........................(WORKFLOW)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=101 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="id_sin" )
 column=(type=decimal(0) name=id_i dbname="id_i" )
 column=(type=char(1) name=cod_inter dbname="cod_inter" )
 column=(type=char(1) name=cod_civ dbname="cod_civ" )
 column=(type=char(71) name=nom dbname="nom" )
 procedure="1 execute sysadm.DW_S01_W_INTER_WKF @dcIdSin = :dcIdSin, @sType = :sType" arguments=(("dcIdSin", number),("sType", string))  sort="id_i A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="33" y="20" height="57" width="444" format="[general]"  name=cod_civ dddw.name=dddw_spb_code_civilite dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
