HA$PBExportHeader$d_sp_wkf_option_adh.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des options du produit                  ........................(WORKFLOW)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(35) name=lib_opt dbname="lib_opt" )
 column=(type=char(1) name=cod_opt dbname="cod_opt" )
 column=(type=decimal(0) name=id_prod_val dbname="id_prod_val" )
 procedure="1 execute sysadm.DW_S01_OPTION_ADH @dcIdProd = :dcIdProd, @dcIdEts = :dcIdEts, @dcIdOpt = :dcIdOpt" arguments=(("dcIdProd", number),("dcIdEts", number),("dcIdOpt", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="988" format="[general]"  name=lib_opt edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="997" y="4" height="77" width="55" format="[general]"  name=cod_opt edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1221" y="4" height="77" width="330" format="[general]"  name=id_prod_val edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
