HA$PBExportHeader$d_sp_wkf_sinistre_wsin.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des interlocuteurs du sinistre                  ........................(WORKFLOW)
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=char(19) updatewhereclause=yes name=id_adh dbname="id_adh" )
 column=(type=decimal(0) updatewhereclause=yes name=id_sdos dbname="id_sdos" )
 column=(type=datetime updatewhereclause=yes name=dte_adh dbname="dte_adh" )
 column=(type=datetime updatewhereclause=yes name=dte_decl dbname="dte_decl" )
 column=(type=datetime updatewhereclause=yes name=dte_surv dbname="dte_surv" )
 column=(type=decimal(0) updatewhereclause=yes name=id_ordre dbname="id_ordre" )
 column=(type=char(1) updatewhereclause=yes name=cod_civ dbname="cod_civ" )
 column=(type=char(35) updatewhereclause=yes name=nom dbname="nom" )
 column=(type=char(35) updatewhereclause=yes name=prenom dbname="prenom" )
 column=(type=char(35) updatewhereclause=yes name=adr_1 dbname="adr_1" )
 column=(type=char(35) updatewhereclause=yes name=adr_2 dbname="adr_2" )
 column=(type=char(5) updatewhereclause=yes name=adr_cp dbname="adr_cp" )
 column=(type=char(35) updatewhereclause=yes name=adr_ville dbname="adr_ville" )
 column=(type=char(20) updatewhereclause=yes name=num_fax dbname="num_fax" )
 column=(type=char(20) updatewhereclause=yes name=num_telb dbname="num_telb" )
 column=(type=char(20) updatewhereclause=yes name=num_teld dbname="num_teld" )
 column=(type=datetime updatewhereclause=yes name=dte_fin_gti dbname="dte_fin_gti" )
 column=(type=datetime updatewhereclause=yes name=dte_resil dbname="dte_resil" )
 column=(type=char(25) updatewhereclause=yes name=num_port dbname="num_port" )
 column=(type=char(60) updatewhereclause=yes name=num_imei_port dbname="num_imei_port" )
 column=(type=char(35) updatewhereclause=yes name=marq_port dbname="marq_port" )
 column=(type=char(35) updatewhereclause=yes name=modl_port dbname="modl_port" )
 column=(type=datetime updatewhereclause=yes name=dte_ach_port dbname="dte_ach_port" )
 column=(type=datetime updatewhereclause=yes name=dte_ouvlig_port dbname="dte_ouvlig_port" )
 procedure="1 execute sysadm.DW_S01_W_SIN_WKF @dcIdSin = :dcIdSin, @sType = :sType" arguments=(("dcIdSin", number),("sType", string)) )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 