HA$PBExportHeader$d_sp_wkf_adh.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des adh$$HEX1$$e900$$ENDHEX$$sions BASE CIC                       ...................(WORKFLOW)
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1013 color="536870912" )
table(column=(type=number name=dosad_code_prod dbname="DOSAD_CODE_PROD" )
 column=(type=number name=dosad_ets dbname="DOSAD_ETS" )
 column=(type=number name=dosad_no_doss dbname="DOSAD_NO_DOSS" )
 column=(type=number name=dosad_no_sdoss dbname="DOSAD_NO_SDOSS" )
 column=(type=number name=dosad_civilite dbname="DOSAD_CIVILITE" values="M.	1/Mme	2/Mlle	3/Ste	4/" )
 column=(type=char(24) name=dosad_nom dbname="DOSAD_NOM" )
 column=(type=char(12) name=dosad_prenom dbname="DOSAD_PRENOM" )
 column=(type=char(30) name=dosad_adresse1 dbname="DOSAD_ADRESSE1" )
 column=(type=char(30) name=dosad_adresse2 dbname="DOSAD_ADRESSE2" )
 column=(type=char(5) name=dosad_cpostale dbname="DOSAD_CPOSTALE" )
 column=(type=char(25) name=dosad_ville dbname="DOSAD_VILLE" )
 column=(type=number name=dosad_dat_adh dbname="DOSAD_DAT_ADH" )
 column=(type=number name=dosad_bqe_plvt dbname="DOSAD_BQE_PLVT" )
 column=(type=number name=dosad_ag_plvt dbname="DOSAD_AG_PLVT" )
 column=(type=char(11) name=dosad_cpt_plvt dbname="DOSAD_CPT_PLVT" )
 column=(type=char(2) name=dosad_cle dbname="DOSAD_CLE" )
 column=(type=number name=dosad_c_option dbname="DOSAD_C_OPTION" )
 column=(type=number name=dosad_dt_embauc dbname="DOSAD_DT_EMBAUC" )
 column=(type=number name=dosad_statut dbname="DOSAD_STATUT" )
 column=(type=number name=dosad_der_ech dbname="DOSAD_DER_ECH" )
 column=(type=decimal(2) name=dosad_mt_solde dbname="DOSAD_MT_SOLDE" )
 column=(type=number name=dosad_no_carte dbname="DOSAD_NO_CARTE" )
 column=(type=char(24) name=dosad_njf dbname="DOSAD_NJF" )
 column=(type=char(30) name=dosad_rsoc dbname="DOSAD_RSOC" )
 column=(type=char(30) name=dosad_activite dbname="DOSAD_ACTIVITE" )
 column=(type=char(32) name=domic_nom_banq dbname="DOMIC_NOM_BANQ" )
 column=(type=char(32) name=domic_nom_agence dbname="DOMIC_NOM_AGENCE" )
 column=(type=char(35) name=domic_adr_35_1 dbname="DOMIC_ADR_35_1" )
 column=(type=char(35) name=domic_adr_35_2 dbname="DOMIC_ADR_35_2" )
 column=(type=char(5) name=domic_cpostal dbname="DOMIC_CPOSTAL" )
 column=(type=char(25) name=domic_ville dbname="DOMIC_VILLE" )
 column=(type=char(15) name=domic_teleph_15 dbname="DOMIC_TELEPH_15" )
 )
rectangle(band=detail x="28" y="464" height="521" width="2460" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="33" y="468" height="521" width="2460" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="28" y="20" height="401" width="2455" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="33" y="24" height="401" width="2455" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="6" color="16711680" x="494" y="52" height="57" width="1038" format="[general]"  name=dosad_nom edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="6" color="16711680" x="503" y="508" height="57" width="170" format="[general]"  name=dosad_ag_plvt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="6" color="16711680" x="686" y="508" height="57" width="343" format="[general]"  name=dosad_cpt_plvt edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="6" color="16711680" x="1043" y="508" height="57" width="83" format="[general]"  name=dosad_cle edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="307" y="52" height="57" width="161" format="[general]"  name=dosad_civilite edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Adh$$HEX1$$e900$$ENDHEX$$sion"border="0" color="0" x="69" y="52" height="57" width="211"  name=pxxx_sedosaddosad_dosad_civilite_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="R.I.B."border="0" color="0" x="69" y="508" height="57" width="211"  name=pxxx_sedosaddosad_dosad_bqe_plvt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Banque"border="0" color="0" x="69" y="604" height="57" width="170"  name=pxxx_sedomic_domic_nom_banq_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="6" color="16711680" x="307" y="320" height="57" width="234" format="[general]"  name=dosad_cpostale edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="6" color="16711680" x="1559" y="52" height="57" width="901" format="[general]"  name=dosad_prenom edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="6" color="16711680" x="302" y="136" height="57" width="2158" format="[general]"  name=dosad_adresse1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="6" color="16711680" x="302" y="228" height="57" width="2158" format="[general]"  name=dosad_adresse2 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="6" color="16711680" x="558" y="320" height="57" width="1902" format="[general]"  name=dosad_ville edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="6" color="16711680" x="1564" y="592" height="57" width="892" format="[general]"  name=domic_nom_agence edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="6" color="16711680" x="572" y="856" height="57" width="1889" format="[general]"  name=domic_ville edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="2510" y="20" height="401" width="677" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="8421504" )
rectangle(band=detail x="2515" y="24" height="401" width="677" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Option"border="0" color="0" x="2570" y="52" height="57" width="188"  name=pxxx_sedosaddosad_dosad_c_option_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="6" color="16711680" x="2803" y="52" height="57" width="161" format="[general]"  name=dosad_c_option edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Statut"border="0" color="0" x="2570" y="136" height="57" width="188"  name=pxxx_sedosaddosad_dosad_statut_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="6" color="16711680" x="2803" y="136" height="57" width="161" format="[general]"  name=dosad_statut edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Der.Ech"border="0" color="0" x="2570" y="228" height="57" width="188"  name=pxxx_sedosaddosad_dosad_der_ech_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="6" color="16711680" x="2803" y="228" height="57" width="330" format="[general]"  name=dosad_der_ech edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Mt Solde"border="0" color="0" x="2570" y="320" height="57" width="188"  name=pxxx_sedosaddosad_dosad_mt_solde_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="6" color="16711680" x="2803" y="320" height="57" width="330" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=dosad_mt_solde edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="2510" y="464" height="233" width="677" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2515" y="468" height="233" width="677" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dte. Adh$$HEX1$$e900$$ENDHEX$$sion"border="0" color="0" x="2538" y="500" height="57" width="311"  name=pxxx_sedosaddosad_dosad_dat_adh_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="6" color="16711680" x="2908" y="500" height="57" width="252" format="[general]"  name=dosad_dat_adh edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Dte. Embauche"border="0" color="0" x="2538" y="596" height="57" width="330"  name=pxxx_sedosaddosad_dosad_dt_embauc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="6" color="16711680" x="2908" y="596" height="57" width="252" format="[general]"  name=dosad_dt_embauc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="6" color="16711680" x="307" y="508" height="57" width="170" format="[general]"  name=dosad_bqe_plvt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="6" color="16711680" x="307" y="592" height="57" width="1221" format="[general]"  name=domic_nom_banq edit.limit=32 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="6" color="16711680" x="307" y="680" height="57" width="2149" format="[general]"  name=domic_adr_35_1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="6" color="16711680" x="307" y="768" height="57" width="2154" format="[general]"  name=domic_adr_35_2 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="6" color="16711680" x="307" y="856" height="57" width="234" format="[general]"  name=domic_cpostal edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
