HA$PBExportHeader$d_sp_wkf_mvts.srd
$PBExportComments$-} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration des mouvements BASE Pxxx                   ...................(WORKFLOW)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=181 color="536870912" )
table(column=(type=char(3) name=mvts_operat dbname="MVTS_OPERAT" )
 column=(type=char(30) name=mvts_param2b dbname="MVTS_PARAM2B" )
 column=(type=number name=mvts_code_mouv dbname="MVTS_CODE_MOUV" )
 column=(type=number name=mvts_code_moyen dbname="MVTS_CODE_MOYEN" )
 column=(type=number name=mvts_compteur dbname="MVTS_COMPTEUR" )
 column=(type=number name=mvts_nomvt dbname="MVTS_NOMVT" )
 column=(type=number name=mvts_param1 dbname="MVTS_PARAM1" )
 column=(type=number name=mvts_param2 dbname="MVTS_PARAM2" )
 column=(type=number name=mvts_param3 dbname="MVTS_PARAM3" )
 column=(type=decimal(2) name=mvts_param4 dbname="MVTS_PARAM4" )
 column=(type=number name=mvts_param5 dbname="MVTS_PARAM5" )
 column=(type=number name=mvts_param6 dbname="MVTS_PARAM6" )
 column=(type=number name=mvts_param7 dbname="MVTS_PARAM7" )
 column=(type=number name=mvts_period dbname="MVTS_PERIOD" )
 column=(type=number name=mvts_cycle_plvt dbname="MVTS_CYCLE_PLVT" )
  sort="mvts_nomvt A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="51" y="44" height="77" width="110" format="[general]"  name=mvts_operat edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="193" y="44" height="77" width="851" format="[general]"  name=mvts_param2b edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1061" y="40" height="77" width="330" format="[general]"  name=mvts_code_mouv edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1413" y="44" height="77" width="334" format="[general]"  name=mvts_code_moyen edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1774" y="40" height="77" width="330" format="[general]"  name=mvts_compteur edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2122" y="44" height="77" width="330" format="[general]"  name=mvts_nomvt edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2483" y="44" height="77" width="330" format="[general]"  name=mvts_param1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2839" y="52" height="77" width="330" format="[general]"  name=mvts_param2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3205" y="56" height="77" width="330" format="[general]"  name=mvts_param3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3585" y="48" height="77" width="330" format="[general]"  name=mvts_param4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="3955" y="60" height="77" width="330" format="[general]"  name=mvts_param5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
