HA$PBExportHeader$dddw_sp_wkf_dosuivipar.srd
$PBExportComments$---} DropDownDatawindow pour l'affectation du gestionnaire qui traitera le dossier.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=number key=yes name=id_sin dbname="id_sin" )
 column=(type=char(4) update=yes name=dos_suivi_par dbname="dos_suivi_par" )
 column=(type=char(10) name=no_boite dbname="no_boite" )
 procedure="1 execute sysadm.DW_S01_ROUTAGE;1 @dcIdSin = :dcIdSin" update="sysadm.routage" updatewhere=0 updatekeyinplace=no arguments=(("dcIdSin", number)) )
text(band=detail alignment="1" text="Dossier $$HEX2$$e0002000$$ENDHEX$$traiter par"border="0" color="0" x="19" y="8" height="57" width="439"  name=dos_suivi_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="490" y="12" height="57" width="654" format="[general]"  name=dos_suivi_par dddw.name=dddw_operateur_routage dddw.displaycolumn=nom dddw.datacolumn=cod_oper dddw.percentwidth=150 dddw.limit=4 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
