$PowerGenVersion=12
$ProjectName="","K:\GEN_PB\FR\PB_115\REGEN_FW4\LOG_FILE\P_FR_APP_SIMPA2_MAIN_115.log",1,""
$DefaultApplication=""
$DefaultLibrary=""
$ApplicationName="simpa2",0,0,0,0,0,1253710919,1, 0
$ApplicationLibrary="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_main_115\p_FR_APP_Simpa2_main_115.pbl",0
$EXEPath="K:\GEN_PB\FR\PB_115\REGEN_FW4\PBD_EXE\P_FR_APP_Simpa2_main_115.exe","",1,0
$CodeSigning=
$ICOPath="K:\PB4OBJ\BMP\simpa2.ICO"
$PBRPath="K:\PB4OBJ\BMP\PB4OBJ.PBR"
$PBDPath="K:\GEN_PB\FR\PB_115\REGEN_FW4\PBD_EXE",1,0
$SourceControl="PBCOMP","C:\Gen\Svn","C:\Gen\PBL","PB Native",0,0
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_main_115\p_FR_APP_Simpa2_main_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_main_115\p_FR_APP_Simpa2_main_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_arc_115\p_FR_APP_Simpa2_arc_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_arc_115\p_FR_APP_Simpa2_arc_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cas_115\p_FR_APP_Simpa2_cas_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cas_115\p_FR_APP_Simpa2_cas_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cd1_115\p_FR_APP_Simpa2_cd1_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cd1_115\p_FR_APP_Simpa2_cd1_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cmd_115\p_FR_APP_Simpa2_cmd_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cmd_115\p_FR_APP_Simpa2_cmd_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cuo_115\p_FR_APP_Simpa2_cuo_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cuo_115\p_FR_APP_Simpa2_cuo_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cwm_115\p_FR_APP_Simpa2_cwm_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_cwm_115\p_FR_APP_Simpa2_cwm_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_edt_115\p_FR_APP_Simpa2_edt_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_edt_115\p_FR_APP_Simpa2_edt_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_ifr_115\p_FR_APP_Simpa2_ifr_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_ifr_115\p_FR_APP_Simpa2_ifr_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pd1_115\p_FR_APP_Simpa2_pd1_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pd1_115\p_FR_APP_Simpa2_pd1_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pd2_115\p_FR_APP_Simpa2_pd2_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pd2_115\p_FR_APP_Simpa2_pd2_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pd3_115\p_FR_APP_Simpa2_pd3_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pd3_115\p_FR_APP_Simpa2_pd3_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pin_115\p_FR_APP_Simpa2_pin_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pin_115\p_FR_APP_Simpa2_pin_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_puo_115\p_FR_APP_Simpa2_puo_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_puo_115\p_FR_APP_Simpa2_puo_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwa_115\p_FR_APP_Simpa2_pwa_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwa_115\p_FR_APP_Simpa2_pwa_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwc_115\p_FR_APP_Simpa2_pwc_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwc_115\p_FR_APP_Simpa2_pwc_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwm_115\p_FR_APP_Simpa2_pwm_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwm_115\p_FR_APP_Simpa2_pwm_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwt_115\p_FR_APP_Simpa2_pwt_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_pwt_115\p_FR_APP_Simpa2_pwt_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_rel_115\p_FR_APP_Simpa2_rel_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_rel_115\p_FR_APP_Simpa2_rel_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_rgu_115\p_FR_APP_Simpa2_rgu_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_rgu_115\p_FR_APP_Simpa2_rgu_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_sd1_115\p_FR_APP_Simpa2_sd1_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_sd1_115\p_FR_APP_Simpa2_sd1_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_sta_115\p_FR_APP_Simpa2_sta_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_sta_115\p_FR_APP_Simpa2_sta_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_suo_115\p_FR_APP_Simpa2_suo_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_suo_115\p_FR_APP_Simpa2_suo_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_swm_115\p_FR_APP_Simpa2_swm_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_swm_115\p_FR_APP_Simpa2_swm_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_wkf_115\p_FR_APP_Simpa2_wkf_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_wkf_115\p_FR_APP_Simpa2_wkf_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_proxygen_115\p_FR_APP_Simpa2_proxygen_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_proxygen_115\p_FR_APP_Simpa2_proxygen_115.pbg"
$Library="C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_game_115\p_FR_APP_Simpa2_game_115.pbl","",0,2,0,"C:\Gen\SVN\SIMPA2\PB_115\p_FR_APP_Simpa2_game_115\p_FR_APP_Simpa2_game_115.pbg"
$Library="C:\Gen\SVN\FW4\PB_115\OBJ\P_FR_FW4_PB4_DW_115\P_FR_FW4_PB4_dw_115.PBL","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\OBJ\P_FR_FW4_PB4_F1_115\P_FR_FW4_PB4_f1_115.PBL","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\OBJ\P_FR_FW4_PB4_F2_115\P_FR_FW4_PB4_f2_115.PBL","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\OBJ\P_FR_FW4_PB4_ST_115\P_FR_FW4_PB4_st_115.PBL","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\OBJ\P_FR_FW4_PB4_UO_115\P_FR_FW4_PB4_uo_115.PBL","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\OBJ\P_FR_FW4_PB4_WN_115\P_FR_FW4_PB4_wn_115.PBL","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\SPB\P_FR_FW4_SPB_DW_115\P_FR_FW4_spb_dw_115.pbl","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\SPB\P_FR_FW4_SPB_F1_115\P_FR_FW4_spb_f1_115.pbl","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\SPB\P_FR_FW4_SPB_IN_115\P_FR_FW4_spb_in_115.pbl","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\SPB\P_FR_FW4_SPB_UO_115\P_FR_FW4_spb_uo_115.pbl","",1,1,0,""
$Library="C:\Gen\SVN\FW4\PB_115\SPB\P_FR_FW4_SPB_WN_115\P_FR_FW4_spb_wn_115.pbl","",1,1,0,""

