HA$PBExportHeader$d_sp_carte.srd
$PBExportComments$---} Grille de saisie des cartes
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=584 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_carte dbname="id_carte" validation="f_Libelle ( GetText (), 6)" )
 column=(type=char(3) update=yes updatewhereclause=yes name=id_type_carte dbname="id_type_carte" validation="f_Libelle ( GetText (), 1 )" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=id_grp dbname="id_grp" validation="f_Libelle ( GetText (), 6)" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lib_carte dbname="lib_carte" validation="f_Libelle ( GetText (), 1 )" )
 column=(type=char(19) update=yes updatewhereclause=yes name=val_rg_mini dbname="val_rg_mini" validation="f_Libelle ( GetText (), 6)" )
 column=(type=char(19) update=yes updatewhereclause=yes name=val_rg_max dbname="val_rg_max" validation="f_Libelle ( GetText (), 6)" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_CARTE;1 @dcIdCarte = :adcIdCarte" update="sysadm.carte" updatewhere=0 updatekeyinplace=yes arguments=(("adcIdCarte", number)) )
rectangle(band=detail x="18" y="12" height="404" width="2286"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="23" y="16" height="404" width="2286"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
rectangle(band=detail x="18" y="444" height="128" width="2286"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="12632256" )
rectangle(band=detail x="23" y="448" height="128" width="2286"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Id Carte" border="0" color="0" x="119" y="48" height="56" width="247" html.valueishtml="0"  name=id_carte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="384" y="44" height="64" width="210" format="[general]" html.valueishtml="0"  name=id_carte  tag="Identifiant de la carte" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="16711680" x="384" y="136" height="64" width="1874" format="[general]" html.valueishtml="0"  name=lib_carte  tag="Libell$$HEX2$$e9002000$$ENDHEX$$de la carte" visible="1" edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="224" y="140" height="56" width="142" html.valueishtml="0"  name=lib_carte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="384" y="228" height="64" width="965" format="[general]" html.valueishtml="0"  name=id_type_carte  tag="Identifiant du type de carte" visible="1" dddw.name=dddw_sp_type_carte dddw.displaycolumn=lib_type_carte dddw.datacolumn=id_type_carte dddw.percentwidth=150 dddw.lines=0 dddw.limit=5 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type de Carte" border="0" color="0" x="55" y="232" height="56" width="311" html.valueishtml="0"  name=id_type_carte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rang Mini" border="0" color="0" x="1440" y="232" height="56" width="229" html.valueishtml="0"  name=val_rg_mini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="384" y="320" height="64" width="965" format="[general]" html.valueishtml="0"  name=id_grp  tag="Identifiant de l'$$HEX1$$e900$$ENDHEX$$tablissement" visible="1" dddw.name=dddw_spb_groupe dddw.displaycolumn=lib_grp dddw.datacolumn=id_grp dddw.percentwidth=150 dddw.lines=0 dddw.limit=5 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Etablissement" border="0" color="0" x="46" y="324" height="56" width="320" html.valueishtml="0"  name=id_ets_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Rang Maxi" border="0" color="0" x="1440" y="324" height="56" width="229" html.valueishtml="0"  name=val_rg_max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$Le" border="0" color="0" x="192" y="480" height="56" width="174" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="6" color="16711680" x="384" y="476" height="64" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=cree_le  tag="Date de cr$$HEX1$$e900$$ENDHEX$$ation de l'enregistrement" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Maj Le" border="0" color="0" x="1019" y="480" height="56" width="142" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="6" color="16711680" x="1179" y="476" height="64" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=maj_le  tag="Date de derni$$HEX1$$e800$$ENDHEX$$re Mise $$HEX2$$e0002000$$ENDHEX$$jour" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="16711680" x="1696" y="228" height="64" width="562" format="@@@@-@@@@-@@@@-@@@@" html.valueishtml="0"  name=val_rg_mini  tag="Valeur mini du rang" visible="1" editmask.mask="####-####-####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="16711680" x="1696" y="320" height="64" width="562" format="@@@@-@@@@-@@@@-@@@@" html.valueishtml="0"  name=val_rg_max  tag="Valeur maximum du rang" visible="1" editmask.mask="####-####-####-####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Par" border="0" color="0" x="2002" y="480" height="56" width="73" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="6" color="16711680" x="2117" y="476" height="64" width="142" format="[general]" html.valueishtml="0"  name=maj_par  tag="Op$$HEX1$$e900$$ENDHEX$$rateur ayant effectu$$HEX2$$e9002000$$ENDHEX$$la derni$$HEX1$$e800$$ENDHEX$$re mise $$HEX2$$e0002000$$ENDHEX$$jour" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
