HA$PBExportHeader$d_sp_confirmation.srd
$PBExportComments$---} Grille de saisie des Confirmations pour les courriers.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=777 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=char(6) name=id_nat_cour dbname="id_nat_cour" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(6) name=id_cour dbname="id_cour" )
 column=(type=char(6) name=id_conf_deb dbname="id_conf_deb" )
 column=(type=char(6) name=id_conf_n dbname="id_conf_n" )
 column=(type=char(6) name=id_conf_fin dbname="id_conf_fin" )
 column=(type=char(1) name=alt_conf dbname="alt_conf" values="Confirmation	O/Confirmation	N" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 )
rectangle(band=detail x="19" y="4" height="137" width="1820" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="8" height="137" width="1820" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="19" y="136" height="469" width="1820" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="140" height="469" width="1820" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="19" y="600" height="165" width="1820" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="23" y="604" height="165" width="1820" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Code Courrier"border="0" color="0" x="394" y="44" height="57" width="307"  name=id_cour_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="16711680" x="737" y="44" height="65" width="938" format="[general]"  name=id_cour dddw.name=dddw_spb_courtype dddw.displaycolumn=libelle dddw.datacolumn=id_cour dddw.percentwidth=200 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=20 border="0" color="0" x="60" y="184" height="57" width="385" format="[general]"  name=alt_conf checkbox.text="Confirmation" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5~tIf ( alt_conf = 'O', 5, 6 )" color="16711680" x="741" y="384" height="65" width="938" format="[general]" protect="0~tIf ( alt_conf = 'O', 0, 1 )"  name=id_conf_n dddw.name=dddw_sp_courconf dddw.displaycolumn=libelle dddw.datacolumn=id_cour dddw.percentwidth=200 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_conf = 'O', 16777215, 12632256 )" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5~tIf ( alt_conf = 'O', 5, 6 )" color="16711680" x="737" y="488" height="65" width="938" format="[general]" protect="0~tIf ( alt_conf = 'O', 0, 1 )"  name=id_conf_fin dddw.name=dddw_sp_courconf dddw.displaycolumn=libelle dddw.datacolumn=id_cour dddw.percentwidth=200 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_conf = 'O', 16777215, 12632256 )" )
text(band=detail alignment="0" text="Premi$$HEX1$$e800$$ENDHEX$$re Confirmation"border="0" color="0" x="225" y="280" height="57" width="481"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5~tIf ( alt_conf = 'O', 5, 6 )" color="16711680" x="737" y="280" height="65" width="938" format="[general]" protect="0~tIf ( alt_conf = 'O', 0, 1 )"  name=id_conf_deb dddw.name=dddw_sp_courconf dddw.displaycolumn=libelle dddw.datacolumn=id_cour dddw.percentwidth=200 dddw.limit=6 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf ( alt_conf = 'O', 16777215, 12632256 )" )
text(band=detail alignment="0" text="Confirmations Suivantes"border="0" color="0" x="170" y="388" height="57" width="535"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Derni$$HEX1$$e800$$ENDHEX$$re Confirmation"border="0" color="0" x="225" y="492" height="57" width="476"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$Le"border="0" color="0" x="65" y="656" height="57" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="6" color="16711680" x="252" y="656" height="57" width="476" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Maj Le"border="0" color="0" x="764" y="656" height="57" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Par"border="0" color="0" x="1468" y="656" height="57" width="74"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="6" color="16711680" x="919" y="656" height="57" width="476" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="6" color="16711680" x="1569" y="656" height="57" width="179" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
