HA$PBExportHeader$d_sp_consparam_code_garantie.srd
$PBExportComments$Consultation table Code_Garantie DCMP020307
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=decimal(0) name=produit dbname="Produit" )
 column=(type=decimal(0) name=garantie dbname="Garantie" )
 column=(type=char(35) name=libelle_garantie_original dbname="Libelle_Garantie_Original" )
 column=(type=char(35) name=libelle_garantie_modifie dbname="Libelle_Garantie_Modifie" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=derniere_maj_le dbname="Derniere_maj_le" )
 column=(type=char(4) name=derniere_maj_par dbname="Derniere_maj_par" )
 procedure="1 execute sysadm.DW_S04_PARAM_CODE_GARANTIE;1 " )
text(band=header alignment="2" text="Produit"border="0" color="0" x="10" y="8" height="65" width="330"  name=produit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Garantie"border="0" color="0" x="348" y="8" height="65" width="330"  name=garantie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libelle Garantie Original"border="0" color="0" x="686" y="8" height="65" width="988"  name=libelle_garantie_original_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libelle Garantie Modifie"border="0" color="0" x="1683" y="8" height="65" width="988"  name=libelle_garantie_modifie_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cree Le"border="0" color="0" x="2679" y="8" height="65" width="604"  name=cree_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Le"border="0" color="0" x="3292" y="8" height="65" width="604"  name=derniere_maj_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Par"border="0" color="0" x="3905" y="8" height="65" width="444"  name=derniere_maj_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="330" format="[general]"  name=produit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="348" y="8" height="77" width="330" format="[general]"  name=garantie edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="686" y="8" height="77" width="988" format="[general]"  name=libelle_garantie_original edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1683" y="8" height="77" width="988" format="[general]"  name=libelle_garantie_modifie edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2679" y="8" height="77" width="604" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3292" y="8" height="77" width="604" format="[shortdate] [time]"  name=derniere_maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3905" y="8" height="77" width="444" format="[general]"  name=derniere_maj_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
