HA$PBExportHeader$d_sp_consparam_tarif_papier.srd
$PBExportComments$Consultation table Tarif_Papier DCMP020307
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=number name=identifiant_sequentiel dbname="Identifiant_Sequentiel" )
 column=(type=char(6) name=type_de_papier dbname="Type_De_Papier" )
 column=(type=decimal(2) name=montant_en_euros dbname="Montant_En_Euros" )
 column=(type=decimal(2) name=montant_en_francs dbname="Montant_En_Francs" )
 column=(type=char(6) name=departement_francais dbname="Departement_Francais" )
 column=(type=datetime name=date_effet_du_tarif dbname="Date_Effet_Du_Tarif" )
 column=(type=char(15) name=duree_validite dbname="Duree_validite" )
 column=(type=char(25) name=information_complementaire dbname="Information_Complementaire" )
 column=(type=char(20) name=tel_contact_information dbname="Tel_Contact_Information" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=derniere_maj_le dbname="Derniere_maj_le" )
 column=(type=char(4) name=derniere_maj_par dbname="Derniere_maj_par" )
 procedure="1 execute sysadm.DW_S14_PARAM_TARIF_PAPIER;1 " )
text(band=header alignment="2" text="Identifiant Sequentiel"border="0" color="0" x="10" y="8" height="65" width="549"  name=identifiant_sequentiel_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type De Papier"border="0" color="0" x="567" y="8" height="65" width="407"  name=type_de_papier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant En Euros"border="0" color="0" x="983" y="8" height="65" width="481"  name=montant_en_euros_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant En Francs"border="0" color="0" x="1473" y="8" height="65" width="508"  name=montant_en_francs_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Departement Francais"border="0" color="0" x="1989" y="8" height="65" width="586"  name=departement_francais_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Effet Du Tarif"border="0" color="0" x="2583" y="8" height="65" width="604"  name=date_effet_du_tarif_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree Validite"border="0" color="0" x="3196" y="8" height="65" width="439"  name=duree_validite_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Information Complementaire"border="0" color="0" x="3644" y="8" height="65" width="737"  name=information_complementaire_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel Contact Information"border="0" color="0" x="4389" y="8" height="65" width="609"  name=tel_contact_information_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cree Le"border="0" color="0" x="5006" y="8" height="65" width="604"  name=cree_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Le"border="0" color="0" x="5619" y="8" height="65" width="604"  name=derniere_maj_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Par"border="0" color="0" x="6231" y="8" height="65" width="444"  name=derniere_maj_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="549" format="[general]"  name=identifiant_sequentiel edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="567" y="8" height="77" width="407" format="[general]"  name=type_de_papier edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="983" y="8" height="77" width="481" format="[general]"  name=montant_en_euros edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1473" y="8" height="77" width="508" format="[general]"  name=montant_en_francs edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1989" y="8" height="77" width="586" format="[general]"  name=departement_francais edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2583" y="8" height="77" width="604" format="[shortdate] [time]"  name=date_effet_du_tarif edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3196" y="8" height="77" width="439" format="[general]"  name=duree_validite edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3644" y="8" height="77" width="737" format="[general]"  name=information_complementaire edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4389" y="8" height="77" width="609" format="[general]"  name=tel_contact_information edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5006" y="8" height="77" width="604" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5619" y="8" height="77" width="604" format="[shortdate] [time]"  name=derniere_maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6231" y="8" height="77" width="444" format="[general]"  name=derniere_maj_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
