HA$PBExportHeader$d_sp_droit_courrier_operateur.srd
$PBExportComments$Chargement des op$$HEX1$$e900$$ENDHEX$$rateurs pour l'affectation des droits de modifications des courriers.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(4) name=id_oper dbname="id_oper" )
 column=(type=char(35) name=nom dbname="nom" )
 column=(type=char(35) name=prenom dbname="prenom" )
 procedure="1 execute sysadm.DW_S01_OPER_APPLI;1 @sIdAppli = :sIdAppli" arguments=(("sIdAppli", string))  sort="aff_nom A " )
text(band=header alignment="2" text="Code"border="6" color="16711680" x="14" y="8" height="65" width="225"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom du gestionnaire"border="6" color="16711680" x="270" y="8" height="65" width="1340"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="10" y="4" height="61" width="225" format="[general]"  name=id_oper edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" nom + ' ' +  prenom "border="0" color="16711680" x="270" y="4" height="61" width="1340" format="[GENERAL]"  name=aff_nom  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
