HA$PBExportHeader$d_sp_consparam_etablissement.srd
$PBExportComments$Consultation table Etablissement DCMP020307
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=decimal(0) name=produit dbname="Produit" )
 column=(type=decimal(0) name=groupe_bancaire dbname="Groupe_Bancaire" )
 column=(type=decimal(0) name=revision dbname="Revision" )
 column=(type=decimal(0) name=etablissement dbname="Etablissement" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=derniere_maj_le dbname="Derniere_maj_le" )
 column=(type=char(4) name=derniere_maj_par dbname="Derniere_maj_par" )
 procedure="1 execute sysadm.DW_S09_PARAM_ETABLISSEMENT;1 " )
text(band=header alignment="2" text="Produit"border="0" color="0" x="10" y="8" height="65" width="330"  name=produit_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupe Bancaire"border="0" color="0" x="348" y="8" height="65" width="444"  name=groupe_bancaire_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision"border="0" color="0" x="801" y="8" height="65" width="330"  name=revision_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Etablissement"border="0" color="0" x="1139" y="8" height="65" width="380"  name=etablissement_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cree Le"border="0" color="0" x="1527" y="8" height="65" width="604"  name=cree_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Le"border="0" color="0" x="2140" y="8" height="65" width="604"  name=derniere_maj_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Par"border="0" color="0" x="2753" y="8" height="65" width="444"  name=derniere_maj_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="330" format="[general]"  name=produit edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="348" y="8" height="77" width="444" format="[general]"  name=groupe_bancaire edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="801" y="8" height="77" width="330" format="[general]"  name=revision edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1139" y="8" height="77" width="380" format="[general]"  name=etablissement edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="8" height="77" width="604" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2140" y="8" height="77" width="604" format="[shortdate] [time]"  name=derniere_maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2753" y="8" height="77" width="444" format="[general]"  name=derniere_maj_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
