HA$PBExportHeader$d_sp_consparam_autorisation.srd
$PBExportComments$Consultation table Autorisation DCMP050470
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_nature_operateur dbname="Id_nature_operateur" )
 column=(type=char(35) updatewhereclause=yes name=libelle_nature_operateur dbname="Libelle_nature_operateur" )
 column=(type=char(4) updatewhereclause=yes name=id_operateur dbname="Id_operateur" )
 column=(type=char(35) updatewhereclause=yes name=nom_operateur dbname="Nom_operateur" )
 column=(type=char(35) updatewhereclause=yes name=prenom_operateur dbname="Prenom_operateur" )
 column=(type=decimal(0) updatewhereclause=yes name=produit dbname="Produit" )
 column=(type=char(65) updatewhereclause=yes name=libelle_produit dbname="Libelle_produit" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="Cree_le" )
 column=(type=datetime updatewhereclause=yes name=derniere_maj_le dbname="Derniere_maj_le" )
 column=(type=char(4) updatewhereclause=yes name=derniere_maj_par dbname="Derniere_maj_par" )
 procedure="1 execute sysadm.DW_S23_PARAM_AUTORISATION;1 " )
text(band=header alignment="2" text="Id Nature Operateur" border="0" color="0" x="9" y="8" height="64" width="517" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libelle Nature Operateur" border="0" color="0" x="535" y="8" height="64" width="1531" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Id Operateur" border="0" color="0" x="2075" y="8" height="64" width="443" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nom Operateur" border="0" color="0" x="2528" y="8" height="64" width="983" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Prenom Operateur" border="0" color="0" x="3520" y="8" height="64" width="983" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Produit" border="0" color="0" x="4512" y="8" height="64" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libelle Produit" border="0" color="0" x="4850" y="8" height="64" width="1682" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cree Le" border="0" color="0" x="6542" y="8" height="64" width="649" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Derniere Maj Le" border="0" color="0" x="7200" y="8" height="64" width="649" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Derniere Maj Par" border="0" color="0" x="7858" y="8" height="64" width="453" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="76" width="517" format="[general]" html.valueishtml="0"  name=id_nature_operateur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="4" height="76" width="1531" format="[general]" html.valueishtml="0"  name=libelle_nature_operateur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="4" height="76" width="443" format="[general]" html.valueishtml="0"  name=id_operateur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2528" y="4" height="76" width="983" format="[general]" html.valueishtml="0"  name=nom_operateur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="4" height="76" width="983" format="[general]" html.valueishtml="0"  name=prenom_operateur visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="4512" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4850" y="4" height="76" width="1682" format="[general]" html.valueishtml="0"  name=libelle_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6542" y="4" height="76" width="649" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7200" y="4" height="76" width="649" format="[shortdate] [time]" html.valueishtml="0"  name=derniere_maj_le visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7858" y="4" height="76" width="453" format="[general]" html.valueishtml="0"  name=derniere_maj_par visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
