HA$PBExportHeader$d_sp_consparam_composition.srd
$PBExportComments$Consultation table Composition DCMP020307
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=char(6) name=code_courrier dbname="Code_Courrier" )
 column=(type=char(35) name=intitule_du_courrier dbname="Intitule_du_courrier" )
 column=(type=char(35) name=modele_word_associe dbname="Modele_word_Associe" )
 column=(type=char(4) name=composition_du_courrier dbname="Composition_Du_Courrier" )
 column=(type=decimal(0) name=ordre_des_para_dans_compo dbname="Ordre_Des_Para_Dans_Compo" )
 procedure="1 execute sysadm.DW_S17_PARAM_COMPOSITION;1 " )
text(band=header alignment="2" text="Code Courrier"border="0" color="0" x="10" y="8" height="65" width="362"  name=code_courrier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Intitule Du Courrier"border="0" color="0" x="380" y="8" height="65" width="988"  name=intitule_du_courrier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modele Word Associe"border="0" color="0" x="1377" y="8" height="65" width="988"  name=modele_word_associe_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Composition Du Courrier"border="0" color="0" x="2373" y="8" height="65" width="645"  name=composition_du_courrier_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ordre Des Para Dans Compo"border="0" color="0" x="3027" y="8" height="65" width="773"  name=ordre_des_para_dans_compo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="362" format="[general]"  name=code_courrier edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="380" y="8" height="77" width="988" format="[general]"  name=intitule_du_courrier edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1377" y="8" height="77" width="988" format="[general]"  name=modele_word_associe edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="8" height="77" width="645" format="[general]"  name=composition_du_courrier edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="3027" y="8" height="77" width="773" format="[general]"  name=ordre_des_para_dans_compo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
