HA$PBExportHeader$d_sp_droit_courrier_param_vide.srd
$PBExportComments$Chargement de la grille de param $$HEX2$$e0002000$$ENDHEX$$vide
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_code dbname="id_code" )
 column=(type=char(35) updatewhereclause=yes name=libelle dbname="libelle" )
 column=(type=number updatewhereclause=yes name=tri dbname="tri" )
 column=(type=char(1) updatewhereclause=yes name=autoriser dbname="autoriser" values="	O/	N" )
 column=(type=char(1) updatewhereclause=yes name=refuser dbname="refuser" values="	O/	N" )
 procedure="1 execute sysadm.DW_S01_DROIT_PARAMETRE_VIDE"  sort="tri A " )
text(band=header alignment="2" text="D$$HEX1$$e900$$ENDHEX$$finition du droit" border="6" color="16711680" x="14" y="8" height="64" width="1033" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Autoriser" border="6" color="16711680" x="1074" y="8" height="64" width="265" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Refuser" border="6" color="16711680" x="1367" y="8" height="64" width="265" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="64" width="1042" format="[general]" html.valueishtml="0"  name=libelle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400~tif ( id_code = 0, 700,400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="1179" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=autoriser visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1481" y="4" height="56" width="50" format="[general]" html.valueishtml="0"  name=refuser visible="1" checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
