HA$PBExportHeader$d_sp_type_carte.srd
$PBExportComments$---} Grille de saisie des types de cartes
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=281 color="536870912" )
table(column=(type=char(5) update=yes key=yes name=id_type_carte dbname="id_type_carte" validation="f_libelle( GetText(), 4 )" )
 column=(type=char(35) update=yes name=lib_type_carte dbname="lib_type_carte" validation="f_libelle( GetText(), 1 )" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_TYPE_CARTE;1 @sIdTypeCarte = :sIdTypeCarte" update="sysadm.type_carte" updatewhere=0 updatekeyinplace=yes arguments=(("sIdTypeCarte", string)) )
rectangle(band=detail x="10" y="144" height="117" width="2474" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="148" height="117" width="2474" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
rectangle(band=detail x="10" y="20" height="117" width="2474" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="14" y="24" height="117" width="2474" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="801" y="48" height="65" width="138"  name=lib_type_carte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="974" y="48" height="65" width="1404" format="[general]"  name=lib_type_carte edit.limit=35 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maj Par"border="0" color="0" x="1980" y="172" height="65" width="161"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="449" y="48" height="65" width="206" format="[general]"  name=id_type_carte edit.limit=5 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Type de Carte"border="0" color="0" x="101" y="48" height="65" width="311"  name=id_type_carte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$Le"border="0" color="0" x="238" y="172" height="65" width="174"  name=cree_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Maj Le"border="0" color="0" x="1107" y="172" height="65" width="142"  name=maj_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="2177" y="172" height="65" width="206" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="1285" y="172" height="65" width="508" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="449" y="172" height="65" width="508" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
