HA$PBExportHeader$d_sp_paragraphe_2000_sav.srd
release 8;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1264 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_para dbname="id_para" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lib_para dbname="lib_para" validation="f_libelle( GetText(),1 )" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cpt_ver dbname="cpt_ver" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maj_par dbname="maj_par" )
 column=(type=char(32750) update=yes updatewhereclause=yes name=txt_para dbname="txt_para" )
 column=(type=char(1) update=yes updatewhereclause=yes name=alt_encours dbname="alt_encours" initial="N" )
 column=(type=char(1) updatewhereclause=yes name=alt_version dbname="alt_version" values="Cr$$HEX1$$e900$$ENDHEX$$ation d'une nouvelle r$$HEX1$$e900$$ENDHEX$$vision	O/Cr$$HEX1$$e900$$ENDHEX$$ation d'une nouvelle r$$HEX1$$e900$$ENDHEX$$vision	N" )
 procedure="1 execute sysadm.DW_S01_PARAGRAPHE;1 @sIdPara = :sIdPara" update="sysadm.paragraphe" updatewhere=0 updatekeyinplace=yes arguments=(("sIdPara", string)) )
rectangle(band=detail x="5" y="4" height="348" width="1957"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="9" y="8" height="348" width="1957"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Paragraphe" border="0" color="0" x="229" y="48" height="56" width="265" html.valueishtml="0"  name=id_para_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="16711680" x="512" y="44" height="64" width="160" format="[general]" html.valueishtml="0"  name=id_para  tag="Identifiant du code de paragraphe" visible="1" edit.limit=4 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="338" y="152" height="56" width="155" html.valueishtml="0"  name=lib_para_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="512" y="148" height="64" width="1408" format="[general]" html.valueishtml="0"  name=lib_para  tag="Libell$$HEX2$$e9002000$$ENDHEX$$du paragraphe" visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="364" height="132" width="1957"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="9" y="368" height="132" width="1957"  name=r_4 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Cr$$HEX3$$e900e9002000$$ENDHEX$$Le" border="0" color="0" x="32" y="404" height="56" width="174" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="6" color="16711680" x="224" y="400" height="64" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=cree_le  tag="Date de cr$$HEX1$$e900$$ENDHEX$$ation de l'enregistrement" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Maj le" border="0" color="0" x="786" y="404" height="56" width="146" html.valueishtml="0"  name=maj_le_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="951" y="400" height="64" width="507" format="dd/mm/yyyy hh:mm:ss" html.valueishtml="0"  name=maj_le  tag="Date de derni$$HEX1$$e800$$ENDHEX$$re Mise $$HEX2$$e0002000$$ENDHEX$$jour" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Maj Par" border="0" color="0" x="1536" y="404" height="56" width="178" html.valueishtml="0"  name=maj_par_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="16711680" x="1733" y="400" height="64" width="174" format="[general]" html.valueishtml="0"  name=maj_par  tag="Op$$HEX1$$e900$$ENDHEX$$rateur ayant effectu$$HEX2$$e9002000$$ENDHEX$$la derni$$HEX1$$e800$$ENDHEX$$re mise $$HEX2$$e0002000$$ENDHEX$$jour" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="532" height="708" width="1961" format="[general]" html.valueishtml="0"  name=txt_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Compteur de version" border="0" color="0" x="37" y="256" height="56" width="457" html.valueishtml="0"  name=cpt_ver_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="512" y="256" height="64" width="160" format="[general]" html.valueishtml="0"  name=cpt_ver  tag="Compteur du paragraphe en cours d'utilisation" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=30 border="0" color="0" x="960" y="256" height="56" width="955" format="[general]" html.valueishtml="0"  name=alt_version visible="1" checkbox.text="Cr$$HEX1$$e900$$ENDHEX$$ation d'une nouvelle r$$HEX1$$e900$$ENDHEX$$vision" checkbox.on="O" checkbox.off="N" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
