HA$PBExportHeader$d_sp_consparam_revision.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=produit dbname="Produit" )
 column=(type=char(65) updatewhereclause=yes name=libelle_produit dbname="Libelle_produit" )
 column=(type=decimal(0) updatewhereclause=yes name=revision dbname="Revision" )
 column=(type=char(35) updatewhereclause=yes name=libelle_revision dbname="Libelle_revision" )
 column=(type=char(20) updatewhereclause=yes name=code_effet_revision dbname="Code_effet_revision" )
 column=(type=datetime updatewhereclause=yes name=date_effet_revision dbname="Date_effet_revision" )
 column=(type=datetime updatewhereclause=yes name=date_fin_revision dbname="Date_fin_revision" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=derniere_maj_le dbname="Derniere_maj_le" )
 column=(type=char(4) updatewhereclause=yes name=derniere_maj_par dbname="Derniere_maj_par" )
 procedure="1 execute sysadm.DW_S24_PARAM_REVISION;1 "  sort="produit D revision D " )
text(band=header alignment="2" text="Produit" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libell$$HEX2$$e9002000$$ENDHEX$$Produit" border="0" color="0" x="347" y="8" height="64" width="1422" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$vision" border="0" color="0" x="1778" y="8" height="64" width="329" html.valueishtml="0"  name=revision_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libell$$HEX2$$e9002000$$ENDHEX$$R$$HEX1$$e900$$ENDHEX$$vision" border="0" color="0" x="2117" y="8" height="64" width="1422" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Effet R$$HEX1$$e900$$ENDHEX$$vision" border="0" color="0" x="3547" y="8" height="64" width="1134" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Effet R$$HEX1$$e900$$ENDHEX$$vision" border="0" color="0" x="4690" y="8" height="64" width="672" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Fin R$$HEX1$$e900$$ENDHEX$$vision" border="0" color="0" x="5371" y="8" height="64" width="672" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cr$$HEX1$$e900$$ENDHEX$$e Le" border="0" color="0" x="6053" y="8" height="64" width="603" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derni$$HEX1$$e900$$ENDHEX$$re Maj Le" border="0" color="0" x="6665" y="8" height="64" width="603" html.valueishtml="0"  name=derniere_maj_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derni$$HEX1$$e900$$ENDHEX$$re Maj Par" border="0" color="0" x="7278" y="8" height="64" width="475" html.valueishtml="0"  name=derniere_maj_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="1422" format="[general]" html.valueishtml="0"  name=libelle_produit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1778" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=revision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2117" y="8" height="76" width="1422" format="[general]" html.valueishtml="0"  name=libelle_revision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3547" y="8" height="76" width="1134" format="[general]" html.valueishtml="0"  name=code_effet_revision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4690" y="8" height="76" width="672" format="[shortdate] [time]" html.valueishtml="0"  name=date_effet_revision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5371" y="8" height="76" width="672" format="[shortdate] [time]" html.valueishtml="0"  name=date_fin_revision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6053" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="6665" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=derniere_maj_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7278" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=derniere_maj_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
