HA$PBExportHeader$d_sp_consparam_commande_type.srd
$PBExportComments$Consultation table Commande_Type DCMP050470
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=97 color="536870912" )
table(column=(type=decimal(0) name=produit dbname="Produit" )
 column=(type=decimal(0) name=garantie dbname="Garantie" )
 column=(type=char(35) name=libelle_garantie dbname="Libelle_garantie" )
 column=(type=char(3) name=code_frn dbname="Code_frn" )
 column=(type=char(35) name=libelle_fournisseur dbname="Libelle_fournisseur" )
 column=(type=char(3) name=code_art dbname="Code_art" )
 column=(type=char(35) name=libelle_article dbname="Libelle_article" )
 column=(type=char(1) name=alt_code_def dbname="Alt_code_def" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=char(3) name=id_typ_code dbname="id_typ_code" )
 column=(type=number name=id_code dbname="Id_code" )
 column=(type=char(35) name=libelle_code dbname="Libelle_code" )
 procedure="1 execute sysadm.DW_S22_PARAM_COMMANDE_TYPE;1 " )
text(band=header alignment="2" text="Produit"border="0" color="0" x="10" y="8" height="65" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Garantie"border="0" color="0" x="394" y="8" height="65" width="375"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libelle Garantie"border="0" color="0" x="778" y="8" height="65" width="1825"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Code Frn"border="0" color="0" x="2611" y="8" height="65" width="293"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Code Art"border="0" color="0" x="4746" y="8" height="65" width="293"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libelle Fournisseur"border="0" color="0" x="2913" y="8" height="65" width="1825"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Alt Code Def"border="0" color="0" x="6881" y="8" height="65" width="343"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cree Le"border="0" color="0" x="7233" y="8" height="65" width="609"  name=cree_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maj Le"border="0" color="0" x="7850" y="8" height="65" width="609"  name=maj_le_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maj Par"border="0" color="0" x="8467" y="8" height="65" width="220"  name=maj_par_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Typ Code"border="0" color="0" x="8695" y="8" height="65" width="339"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Id Code"border="0" color="0" x="9043" y="8" height="65" width="220"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libelle Article"border="0" color="0" x="5047" y="8" height="65" width="1825"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Libelle Code"border="0" color="0" x="9271" y="8" height="65" width="1825"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="10" y="8" height="77" width="375" format="[general]"  name=produit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="394" y="8" height="77" width="375" format="[general]"  name=garantie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="778" y="8" height="77" width="1825" format="[general]"  name=libelle_garantie edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2611" y="8" height="77" width="293" format="[general]"  name=code_frn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4746" y="8" height="77" width="293" format="[general]"  name=code_art edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2913" y="8" height="77" width="1825" format="[general]"  name=libelle_fournisseur edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6881" y="8" height="77" width="343" format="[general]"  name=alt_code_def edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="7233" y="8" height="77" width="609" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="7850" y="8" height="77" width="609" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="8467" y="8" height="77" width="220" format="[general]"  name=maj_par edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="8695" y="8" height="77" width="339" format="[general]"  name=id_typ_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="9043" y="8" height="77" width="220" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5047" y="8" height="77" width="1825" format="[general]"  name=libelle_article edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="9271" y="8" height="77" width="1825" format="[general]"  name=libelle_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
