HA$PBExportHeader$d_sp_consparam_produit.srd
$PBExportComments$Consultation table Produit DCMP020307
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=produit dbname="Produit" )
 column=(type=decimal(0) updatewhereclause=no name=departement dbname="Departement" )
 column=(type=decimal(0) updatewhereclause=no name=groupe_banque dbname="Groupe_Banque" )
 column=(type=char(20) updatewhereclause=no name=lib_court_produit dbname="Lib_Court_Produit" )
 column=(type=char(65) updatewhereclause=no name=lib_court_produit_1 dbname="Lib_Court_Produit" )
 column=(type=decimal(0) updatewhereclause=no name=revision_surv dbname="Revision_Surv" )
 column=(type=decimal(0) updatewhereclause=no name=revision_sous dbname="Revision_Sous" )
 column=(type=decimal(0) updatewhereclause=no name=revision_renouv dbname="Revision_Renouv" )
 column=(type=decimal(0) updatewhereclause=no name=duree_per_rnv_adh dbname="Duree_Per_Rnv_Adh" )
 column=(type=char(1) updatewhereclause=no name=unite_per_rnv_adh dbname="Unite_Per_Rnv_Adh" )
 column=(type=char(2) updatewhereclause=no name=mode_de_reglement dbname="Mode_de_Reglement" )
 column=(type=char(35) updatewhereclause=no name=lib_banque_debiteur dbname="Lib_Banque_Debiteur" )
 column=(type=char(5) updatewhereclause=no name=rib_banque dbname="Rib_Banque" )
 column=(type=char(5) updatewhereclause=no name=rib_guichet dbname="Rib_Guichet" )
 column=(type=char(11) updatewhereclause=no name=rib_compte dbname="Rib_Compte" )
 column=(type=char(2) updatewhereclause=no name=rib_cle dbname="Rib_Cle" )
 column=(type=char(1) updatewhereclause=no name=dest_regl_defaut dbname="Dest_Regl_Defaut" )
 column=(type=char(1) updatewhereclause=no name=methode_adhesion_ma dbname="Methode_Adhesion_MA" )
 column=(type=decimal(0) updatewhereclause=no name=corbeille_co dbname="Corbeille_CO" )
 column=(type=decimal(0) updatewhereclause=no name=police dbname="Police" )
 column=(type=char(20) updatewhereclause=no name=telephone_produit dbname="Telephone_Produit" )
 column=(type=char(20) updatewhereclause=no name=fax_produit dbname="Fax_Produit" )
 column=(type=decimal(0) updatewhereclause=no name=sous_departement dbname="Sous_Departement" )
 column=(type=decimal(0) updatewhereclause=no name=niveau_operateur_no dbname="Niveau_Operateur_NO" )
 column=(type=decimal(0) updatewhereclause=no name=base_adhesion dbname="Base_Adhesion" )
 column=(type=decimal(0) updatewhereclause=no name=gestion_adresse dbname="Gestion_Adresse" )
 column=(type=decimal(0) updatewhereclause=no name=num_prod_adh dbname="Num_Prod_Adh" )
 column=(type=char(1) updatewhereclause=no name=creation_auto_banque dbname="Creation_auto_banque" )
 column=(type=decimal(0) updatewhereclause=no name=nbre_max_adherent dbname="Nbre_Max_Adherent" )
 column=(type=decimal(0) updatewhereclause=no name=methode_aff_regl_eu dbname="Methode_Aff_Regl_EU" )
 column=(type=char(1) updatewhereclause=no name=information_provision dbname="Information_Provision" )
 column=(type=char(1) updatewhereclause=no name=gestion_premiere_relance dbname="Gestion_Premiere_Relance" )
 column=(type=decimal(0) updatewhereclause=no name=duree_min_premiere_relance dbname="Duree_Min_Premiere_Relance" )
 column=(type=decimal(0) updatewhereclause=no name=duree_max_premiere_relance dbname="Duree_Max_Premiere_Relance" )
 column=(type=char(1) updatewhereclause=no name=unite_duree_premiere_relance dbname="Unite_Duree_Premiere_Relance" )
 column=(type=char(1) updatewhereclause=no name=gestion_deuxieme_relance dbname="Gestion_Deuxieme_Relance" )
 column=(type=decimal(0) updatewhereclause=no name=duree_deuxieme_relance dbname="Duree_Deuxieme_Relance" )
 column=(type=char(1) updatewhereclause=no name=unite_duree_deuxieme_relance dbname="Unite_Duree_Deuxieme_Relance" )
 column=(type=char(1) updatewhereclause=no name=gestion_soldage_automatique dbname="Gestion_Soldage_Automatique" )
 column=(type=decimal(0) updatewhereclause=no name=dur_sold_rl dbname="dur_sold_rl" )
 column=(type=char(1) updatewhereclause=no name=unt_sold_rl dbname="unt_sold_rl" )
 column=(type=decimal(0) updatewhereclause=no name=dur_sold_pc dbname="dur_sold_pc" )
 column=(type=char(1) updatewhereclause=no name=unt_sold_pc dbname="unt_sold_pc" )
 column=(type=char(1) updatewhereclause=no name=gestion_de_contact dbname="Gestion_de_contact" )
 column=(type=number updatewhereclause=no name=gestion_telephonie dbname="Gestion_Telephonie" )
 column=(type=char(1) updatewhereclause=no name=ouverture_auto_fen_validation dbname="Ouverture_Auto_Fen_Validation" )
 column=(type=char(1) updatewhereclause=no name=gestion_des_commandes dbname="Gestion_des_commandes" )
 column=(type=char(15) updatewhereclause=no name=code_produit_contractant dbname="Code_Produit_Contractant" )
 column=(type=char(1) updatewhereclause=no name=gestion_boutique_manuelle dbname="Gestion_Boutique_Manuelle" )
 column=(type=number updatewhereclause=no name=compteur_cmde_client dbname="Compteur_Cmde_Client" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=derniere_maj_le dbname="Derniere_maj_le" )
 column=(type=char(4) updatewhereclause=no name=derniere_maj_par dbname="Derniere_maj_par" )
 procedure="1 execute sysadm.DW_S03_PARAM_PRODUIT;1 " )
text(band=header alignment="2" text="Produit" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Departement" border="0" color="0" x="347" y="8" height="64" width="338" html.valueishtml="0"  name=departement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Groupe Banque" border="0" color="0" x="695" y="8" height="64" width="411" html.valueishtml="0"  name=groupe_banque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Court Produit" border="0" color="0" x="1115" y="8" height="64" width="576" html.valueishtml="0"  name=lib_court_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Court Produit" border="0" color="0" x="1701" y="8" height="64" width="987" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision Surv" border="0" color="0" x="2697" y="8" height="64" width="352" html.valueishtml="0"  name=revision_surv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision Sous" border="0" color="0" x="3058" y="8" height="64" width="375" html.valueishtml="0"  name=revision_sous_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Revision Renouv" border="0" color="0" x="3442" y="8" height="64" width="430" html.valueishtml="0"  name=revision_renouv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree Per Rnv Adh" border="0" color="0" x="3881" y="8" height="64" width="503" html.valueishtml="0"  name=duree_per_rnv_adh_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unite Per Rnv Adh" border="0" color="0" x="4393" y="8" height="64" width="485" html.valueishtml="0"  name=unite_per_rnv_adh_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mode De Reglement" border="0" color="0" x="4887" y="8" height="64" width="539" html.valueishtml="0"  name=mode_de_reglement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lib Banque Debiteur" border="0" color="0" x="5435" y="8" height="64" width="987" html.valueishtml="0"  name=lib_banque_debiteur_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Banque" border="0" color="0" x="6432" y="8" height="64" width="306" html.valueishtml="0"  name=rib_banque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Guichet" border="0" color="0" x="6747" y="8" height="64" width="311" html.valueishtml="0"  name=rib_guichet_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Compte" border="0" color="0" x="7067" y="8" height="64" width="329" html.valueishtml="0"  name=rib_compte_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rib Cle" border="0" color="0" x="7406" y="8" height="64" width="192" html.valueishtml="0"  name=rib_cle_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dest Regl Defaut" border="0" color="0" x="7607" y="8" height="64" width="448" html.valueishtml="0"  name=dest_regl_defaut_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Methode Adhesion Ma" border="0" color="0" x="8064" y="8" height="64" width="594" html.valueishtml="0"  name=methode_adhesion_ma_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Corbeille Co" border="0" color="0" x="8667" y="8" height="64" width="329" html.valueishtml="0"  name=corbeille_co_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Police" border="0" color="0" x="9006" y="8" height="64" width="329" html.valueishtml="0"  name=police_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telephone Produit" border="0" color="0" x="9344" y="8" height="64" width="576" html.valueishtml="0"  name=telephone_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax Produit" border="0" color="0" x="9929" y="8" height="64" width="576" html.valueishtml="0"  name=fax_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sous Departement" border="0" color="0" x="10514" y="8" height="64" width="494" html.valueishtml="0"  name=sous_departement_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Niveau Operateur No" border="0" color="0" x="11017" y="8" height="64" width="544" html.valueishtml="0"  name=niveau_operateur_no_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Adhesion" border="0" color="0" x="11570" y="8" height="64" width="402" html.valueishtml="0"  name=base_adhesion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion Adresse" border="0" color="0" x="11982" y="8" height="64" width="443" html.valueishtml="0"  name=gestion_adresse_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Num Prod Adh" border="0" color="0" x="12434" y="8" height="64" width="389" html.valueishtml="0"  name=num_prod_adh_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Creation Auto Banque" border="0" color="0" x="12832" y="8" height="64" width="581" html.valueishtml="0"  name=creation_auto_banque_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nbre Max Adherent" border="0" color="0" x="13422" y="8" height="64" width="512" html.valueishtml="0"  name=nbre_max_adherent_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Methode Aff Regl Eu" border="0" color="0" x="13943" y="8" height="64" width="544" html.valueishtml="0"  name=methode_aff_regl_eu_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Information Provision" border="0" color="0" x="14496" y="8" height="64" width="544" html.valueishtml="0"  name=information_provision_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion Premiere Relance" border="0" color="0" x="15049" y="8" height="64" width="695" html.valueishtml="0"  name=gestion_premiere_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree Min Premiere Relance" border="0" color="0" x="15753" y="8" height="64" width="759" html.valueishtml="0"  name=duree_min_premiere_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree Max Premiere Relance" border="0" color="0" x="16521" y="8" height="64" width="777" html.valueishtml="0"  name=duree_max_premiere_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unite Duree Premiere Relance" border="0" color="0" x="17307" y="8" height="64" width="800" html.valueishtml="0"  name=unite_duree_premiere_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion Deuxieme Relance" border="0" color="0" x="18117" y="8" height="64" width="722" html.valueishtml="0"  name=gestion_deuxieme_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duree Deuxieme Relance" border="0" color="0" x="18848" y="8" height="64" width="672" html.valueishtml="0"  name=duree_deuxieme_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unite Duree Deuxieme Relance" border="0" color="0" x="19529" y="8" height="64" width="827" html.valueishtml="0"  name=unite_duree_deuxieme_relance_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion Soldage Automatique" border="0" color="0" x="20366" y="8" height="64" width="791" html.valueishtml="0"  name=gestion_soldage_automatique_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dur Sold Rl" border="0" color="0" x="21166" y="8" height="64" width="329" html.valueishtml="0"  name=dur_sold_rl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unt Sold Rl" border="0" color="0" x="21504" y="8" height="64" width="302" html.valueishtml="0"  name=unt_sold_rl_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dur Sold Pc" border="0" color="0" x="21815" y="8" height="64" width="329" html.valueishtml="0"  name=dur_sold_pc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unt Sold Pc" border="0" color="0" x="22153" y="8" height="64" width="320" html.valueishtml="0"  name=unt_sold_pc_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion De Contact" border="0" color="0" x="22482" y="8" height="64" width="521" html.valueishtml="0"  name=gestion_de_contact_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion Telephonie" border="0" color="0" x="23013" y="8" height="64" width="507" html.valueishtml="0"  name=gestion_telephonie_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ouverture Auto Fen Validation" border="0" color="0" x="23529" y="8" height="64" width="791" html.valueishtml="0"  name=ouverture_auto_fen_validation_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gestion Des Commandes" border="0" color="0" x="24329" y="8" height="64" width="681" html.valueishtml="0"  name=gestion_des_commandes_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code Produit Contractant" border="0" color="0" x="25019" y="8" height="64" width="786" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gestion Boutique Manuelle" border="0" color="0" x="25815" y="8" height="64" width="722" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compteur Cmde Client" border="0" color="0" x="26546" y="8" height="64" width="599" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cree Le" border="0" color="0" x="27154" y="8" height="64" width="603" html.valueishtml="0"  name=cree_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Le" border="0" color="0" x="27767" y="8" height="64" width="603" html.valueishtml="0"  name=derniere_maj_le_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Derniere Maj Par" border="0" color="0" x="28379" y="8" height="64" width="443" html.valueishtml="0"  name=derniere_maj_par_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=produit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=departement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="695" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=groupe_banque visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1115" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=lib_court_produit visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1701" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_court_produit_1 visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2697" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=revision_surv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3058" y="8" height="76" width="375" format="[general]" html.valueishtml="0"  name=revision_sous visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3442" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=revision_renouv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3881" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=duree_per_rnv_adh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4393" y="8" height="76" width="485" format="[general]" html.valueishtml="0"  name=unite_per_rnv_adh visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4887" y="8" height="76" width="539" format="[general]" html.valueishtml="0"  name=mode_de_reglement visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5435" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=lib_banque_debiteur visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6432" y="8" height="76" width="306" format="[general]" html.valueishtml="0"  name=rib_banque visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6747" y="8" height="76" width="311" format="[general]" html.valueishtml="0"  name=rib_guichet visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="7067" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=rib_compte visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="7406" y="8" height="76" width="192" format="[general]" html.valueishtml="0"  name=rib_cle visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="7607" y="8" height="76" width="448" format="[general]" html.valueishtml="0"  name=dest_regl_defaut visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8064" y="8" height="76" width="594" format="[general]" html.valueishtml="0"  name=methode_adhesion_ma visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="8667" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=corbeille_co visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="9006" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=police visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="9344" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=telephone_produit visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9929" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=fax_produit visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="10514" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=sous_departement visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="11017" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=niveau_operateur_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="11570" y="8" height="76" width="402" format="[general]" html.valueishtml="0"  name=base_adhesion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="11982" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=gestion_adresse visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="12434" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=num_prod_adh visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="12832" y="8" height="76" width="581" format="[general]" html.valueishtml="0"  name=creation_auto_banque visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="1" tabsequence=32766 border="0" color="0" x="13422" y="8" height="76" width="512" format="[general]" html.valueishtml="0"  name=nbre_max_adherent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=32766 border="0" color="0" x="13943" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=methode_aff_regl_eu visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="14496" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=information_provision visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="15049" y="8" height="76" width="695" format="[general]" html.valueishtml="0"  name=gestion_premiere_relance visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="0" x="15753" y="8" height="76" width="759" format="[general]" html.valueishtml="0"  name=duree_min_premiere_relance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="1" tabsequence=32766 border="0" color="0" x="16521" y="8" height="76" width="777" format="[general]" html.valueishtml="0"  name=duree_max_premiere_relance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="17307" y="8" height="76" width="800" format="[general]" html.valueishtml="0"  name=unite_duree_premiere_relance visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="18117" y="8" height="76" width="722" format="[general]" html.valueishtml="0"  name=gestion_deuxieme_relance visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="1" tabsequence=32766 border="0" color="0" x="18848" y="8" height="76" width="672" format="[general]" html.valueishtml="0"  name=duree_deuxieme_relance visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="19529" y="8" height="76" width="827" format="[general]" html.valueishtml="0"  name=unite_duree_deuxieme_relance visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="20366" y="8" height="76" width="791" format="[general]" html.valueishtml="0"  name=gestion_soldage_automatique visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="1" tabsequence=32766 border="0" color="0" x="21166" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=dur_sold_rl visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="21504" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=unt_sold_rl visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="1" tabsequence=32766 border="0" color="0" x="21815" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=dur_sold_pc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="0" x="22153" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=unt_sold_pc visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="0" x="22482" y="8" height="76" width="521" format="[general]" html.valueishtml="0"  name=gestion_de_contact visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="1" tabsequence=32766 border="0" color="0" x="23013" y="8" height="76" width="507" format="[general]" html.valueishtml="0"  name=gestion_telephonie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="0" x="23529" y="8" height="76" width="791" format="[general]" html.valueishtml="0"  name=ouverture_auto_fen_validation visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="0" x="24329" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=gestion_des_commandes visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="33554432" x="25019" y="8" height="76" width="786" format="[general]" html.valueishtml="0"  name=code_produit_contractant visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="33554432" x="25815" y="8" height="76" width="722" format="[general]" html.valueishtml="0"  name=gestion_boutique_manuelle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=50 alignment="0" tabsequence=32766 border="0" color="33554432" x="26546" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=compteur_cmde_client visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="27154" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=cree_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=32766 border="0" color="0" x="27767" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=derniere_maj_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="28379" y="8" height="76" width="443" format="[general]" html.valueishtml="0"  name=derniere_maj_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
