HA$PBExportHeader$d_sp_consparam_boutique.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=code_produit dbname="code_produit" )
 column=(type=char(65) updatewhereclause=no name=libelle_produit dbname="Libelle_produit" )
 column=(type=long updatewhereclause=no name=code_boutique dbname="code_boutique" )
 column=(type=char(35) updatewhereclause=no name=r$$HEX1$$e900$$ENDHEX$$gion dbname="R$$HEX1$$e900$$ENDHEX$$gion" )
 column=(type=char(35) updatewhereclause=no name=ville dbname="Ville" )
 column=(type=char(5) updatewhereclause=no name=code_postal dbname="code_postal" )
 column=(type=char(20) updatewhereclause=no name=t$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phone dbname="T$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phone" )
 column=(type=char(20) updatewhereclause=no name=fax dbname="Fax" )
 column=(type=char(250) updatewhereclause=no name=adresse_mail dbname="adresse_mail" )
 column=(type=char(250) updatewhereclause=no name=adresse_mail_cc dbname="adresse_mail_cc" )
 column=(type=char(35) updatewhereclause=no name=nom dbname="Nom" )
 column=(type=char(20) updatewhereclause=no name=cod_magasin dbname="cod_magasin" )
 column=(type=char(40) updatewhereclause=no name=adr_1 dbname="adr_1" )
 column=(type=char(40) updatewhereclause=no name=adr_2 dbname="adr_2" )
 column=(type=char(35) updatewhereclause=no name=responsable dbname="responsable" )
 column=(type=char(250) updatewhereclause=no name=adresse_mail2 dbname="adresse_mail2" )
 column=(type=char(250) updatewhereclause=no name=adresse_mail_cc2 dbname="adresse_mail_cc2" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=mis_$$HEX1$$e000$$ENDHEX$$_jour_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S25_PARAM_BOUTIQUE;1 " )
text(band=header alignment="2" text="Code Produit" border="0" color="33554432" x="9" y="8" height="64" width="343" html.valueishtml="0"  name=compute_0001_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Libelle Produit" border="0" color="33554432" x="361" y="8" height="64" width="987" html.valueishtml="0"  name=libelle_produit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Boutique" border="0" color="33554432" x="1358" y="8" height="64" width="389" html.valueishtml="0"  name=compute_0003_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R$$HEX1$$e900$$ENDHEX$$gion" border="0" color="33554432" x="1755" y="8" height="64" width="987" html.valueishtml="0"  name=r$$HEX1$$e900$$ENDHEX$$gion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ville" border="0" color="33554432" x="2752" y="8" height="64" width="987" html.valueishtml="0"  name=ville_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code Postal" border="0" color="33554432" x="3749" y="8" height="64" width="325" html.valueishtml="0"  name=compute_0006_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phone" border="0" color="33554432" x="4082" y="8" height="64" width="576" html.valueishtml="0"  name=t$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phone_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fax" border="0" color="33554432" x="4667" y="8" height="64" width="576" html.valueishtml="0"  name=fax_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adresse Mail" border="0" color="33554432" x="5253" y="8" height="64" width="1399" html.valueishtml="0"  name=compute_0009_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nom" border="0" color="33554432" x="6661" y="8" height="64" width="987" html.valueishtml="0"  name=nom_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cr$$HEX1$$e900$$ENDHEX$$e Le" border="0" color="33554432" x="7657" y="8" height="64" width="603" html.valueishtml="0"  name=compute_0011_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mis $$HEX2$$c0002000$$ENDHEX$$Jour Le" border="0" color="33554432" x="8270" y="8" height="64" width="603" html.valueishtml="0"  name=compute_0012_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mis $$HEX2$$c0002000$$ENDHEX$$Jour Par" border="0" color="33554432" x="8882" y="8" height="64" width="393" html.valueishtml="0"  name=compute_0013_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=compute_0001 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=libelle_produit visible="1" edit.limit=65 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1358" y="8" height="76" width="389" format="[general]" html.valueishtml="0"  name=compute_0003 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1755" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=r$$HEX1$$e900$$ENDHEX$$gion visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2752" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=ville visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3749" y="8" height="76" width="325" format="[general]" html.valueishtml="0"  name=compute_0006 visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4082" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=t$$HEX1$$e900$$ENDHEX$$l$$HEX1$$e900$$ENDHEX$$phone visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4667" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=fax visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5253" y="8" height="76" width="1399" format="[general]" html.valueishtml="0"  name=compute_0009 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6661" y="8" height="76" width="987" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="7657" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0011 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="33554432" x="8270" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=compute_0012 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="33554432" x="8882" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=compute_0013 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
