HA$PBExportHeader$d_trt_monomedia_old.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=204 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes key=yes name=id_para dbname="id_para" )
 column=(type=char(2) updatewhereclause=yes key=yes name=id_canal dbname="id_canal" )
 column=(type=char(3) update=yes updatewhereclause=yes name=cpt_ver dbname="cpt_ver" )
 procedure="1 execute sysadm.PS_S01_PARAGRAPHE_SCISSION :sIdPara, :sIdCanal" update="sysadm.paragraphe" updatewhere=0 updatekeyinplace=yes arguments=(("sIdPara", string),("sIdCanal", string)) )
text(band=header alignment="2" text="Code Canal" border="0" color="33554432" x="544" y="8" height="64" width="379" html.valueishtml="0"  name=id_canal_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Compteur de version" border="0" color="33554432" x="1024" y="8" height="64" width="539" html.valueishtml="0"  name=cpt_ver_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Code paragraphe" border="0" color="33554432" x="37" y="8" height="64" width="448" html.valueishtml="0"  name=id_para_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="104" height="76" width="379" format="[general]" html.valueishtml="0"  name=id_para visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="544" y="104" height="76" width="448" format="[general]" html.valueishtml="0"  name=id_canal visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="104" height="76" width="539" format="[general]" html.valueishtml="0"  name=cpt_ver visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
