HA$PBExportHeader$dddw_sp_revision.srd
$PBExportComments$---} DropDownDataWindow pour les r$$HEX1$$e900$$ENDHEX$$visons d'un produit
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=char(35) name=lib_rev dbname="lib_rev" )
 column=(type=char(43) name=libelle dbname="libelle" )
 procedure="1 execute sysadm.DD_S01_REVISION;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="138" y="4" height="61" width="974" format="[general]"  name=lib_rev edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="61" width="110" format="[general]"  name=id_rev edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
