HA$PBExportHeader$dddw_sp_code_car.srd
$PBExportComments$---} DropDownDatawindow pour les codes alphanum$$HEX1$$e900$$ENDHEX$$riques.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(6) updatewhereclause=yes name=id_code dbname="id_code" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 procedure="1 execute sysadm.DD_S01_CODE_CAR;1 @sIdTypCode = :sIdTypCode" arguments=(("sIdTypCode", string))  sort="id_code A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="160" y="4" height="60" width="1097" format="[general]" html.valueishtml="0"  name=lib_code  tag="Libell$$HEX2$$e9002000$$ENDHEX$$de la donn$$HEX1$$e900$$ENDHEX$$e" visible="1" edit.limit=35 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=id_code  tag="Code de la donn$$HEX1$$e900$$ENDHEX$$e" visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
