HA$PBExportHeader$dddw_sp_four_cmd_type.srd
$PBExportComments$---} DropDownDataWindow pour les fournisseurs de param_frais [DCMP090440]
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(3) updatewhereclause=no name=id_code_frn dbname="id_code_frn" )
 column=(type=char(35) updatewhereclause=no name=lib_four dbname="lib_four" )
 procedure="1 execute sysadm.DW_S02_COMMANDE_TYPE;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="160" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=lib_four visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=id_code_frn visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
