HA$PBExportHeader$dddw_sp_gti_cmd_type.srd
$PBExportComments$---} DropDownDataWindow pour les garanties de param_frais [DCMP090440]
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=no name=id_gti dbname="id_gti" )
 column=(type=char(35) updatewhereclause=no name=lib_gti dbname="lib_gti" )
 procedure="1 execute sysadm.DW_S03_COMMANDE_TYPE;1 @dcIdProd = :dcIdProd, @sIdFour = :sIdFour" arguments=(("dcIdProd", number),("sIdFour", string)) )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=id_gti visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="174" y="4" height="60" width="2053" format="[general]" html.valueishtml="0"  name=lib_gti visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
