HA$PBExportHeader$dddw_sp_revision2.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=char(35) updatewhereclause=yes name=lib_rev dbname="lib_rev" )
 column=(type=char(43) updatewhereclause=yes name=libelle dbname="libelle" )
 procedure="1 execute sysadm.DD_S01_REVISION;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="242" y="4" height="60" width="987" format="[general]" html.valueishtml="0"  name=lib_rev visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="23" y="4" height="60" width="206" format="[general]" html.valueishtml="0"  name=id_rev visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
