HA$PBExportHeader$dddw_sp_para_piece.srd
$PBExportComments$---} DropDownDatawindow pour les paragraphes de pi$$HEX1$$e800$$ENDHEX$$ces.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=char(35) name=lib_para dbname="lib_para" )
 procedure="1 execute sysadm.DD_S02_PARAGRAPHE;1 "  sort="id_para A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="61" width="151" format="[general]"  name=id_para edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="179" y="4" height="61" width="860" format="[general]"  name=lib_para edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
