HA$PBExportHeader$d_sp_arc_boite_archive.srd
$PBExportComments$DataObject pour r$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration num$$HEX1$$e900$$ENDHEX$$ro de boite sur la fenetre centralis$$HEX1$$e900$$ENDHEX$$e
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=number name=id_sin dbname="id_sin" )
 column=(type=char(4) name=dos_suivi_par dbname="dos_suivi_par" )
 column=(type=char(10) name=no_boite dbname="no_boite" )
 column=(type=number name=id_cie dbname="id_cie" )
 column=(type=number name=id_profil dbname="id_profil" )
 column=(type=number name=id_typ_arch dbname="id_typ_arch" )
 column=(type=char(10) name=id_boite_courante dbname="id_boite_courante" )
 column=(type=number name=nbr_histo dbname="nbr_histo" )
 procedure="1 execute sysadm.DW_S02_WKFS_W_BOITE;1 @iIdProd = :iIdProd, @iIdEts = :iIdEts, @iIdCie = :iIdCie, @sIdOper = :sIdOper" arguments=(("iIdProd", number),("iIdEts", number),("iIdCie", number),("sIdOper", string)) )
text(band=detail alignment="1" text="N$$HEX2$$b0002000$$ENDHEX$$Boite Archive"border="0" color="0" x="51" y="8" height="57" width="362"  name=no_boite_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="6" color="16711680" x="444" y="8" height="57" width="316" format="[general]"  name=no_boite edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
