HA$PBExportHeader$d_sp_int_wkfs_profil.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=329 color="536870912" )
table(column=(type=char(5) name=id_profil dbname="id_profil" )
 column=(type=char(5) name=id_cie dbname="id_cie" )
 column=(type=char(5) name=id_typ_arch dbname="id_typ_arch" )
 )
text(band=detail alignment="1" text="M$$HEX1$$e900$$ENDHEX$$thode"border="0" color="0" x="92" y="240" height="57" width="188"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Compagnie"border="0" color="0" x="37" y="132" height="57" width="243"  name=t_compagnie  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Profil"border="0" color="0" x="170" y="28" height="57" width="110"  name=t_profil  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="339" y="28" height="57" width="298" format="[general]"  name=id_profil dddw.name=dddw_sp_wkfs_profil dddw.displaycolumn=id_profile dddw.datacolumn=id_profile dddw.percentwidth=400 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="339" y="132" height="57" width="714" format="[general]"  name=id_cie dddw.name=dddw_sp_prof_cie1 dddw.displaycolumn=lib_cie dddw.datacolumn=id_cie dddw.percentwidth=400 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="339" y="240" height="57" width="714" format="[general]"  name=id_typ_arch dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
