HA$PBExportHeader$dddw_sp_wkfs_profil.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=number name=id_profile dbname="id_profil" )
 column=(type=char(50) name=lib_profile dbname="lib_profil" )
 column=(type=number name=id_cie dbname="id_cie" )
 procedure="1 execute sysadm.DD_S01_WKFS_PROFIL;1 "  sort="id_profile A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680" x="19" y="12" height="57" width="119" format="[general]"  name=id_profile edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="170" y="16" height="57" width="1148" format="[general]"  name=lib_profile edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
