HA$PBExportHeader$dddw_sp_prof_cie1.srd
$PBExportComments$Liste des compagnies ayant un produit de g$$HEX1$$e900$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=number name=id_cie dbname="id_cie" )
 column=(type=char(35) name=lib_cie dbname="lib_cie" )
 procedure="1 execute sysadm.DD_S01_PROF_COMPAGNIE;1 " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="16711680" x="28" y="8" height="61" width="106" format="[general]"  name=id_cie edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="lib_cie + ~"(~" + id_cie + ~")~""border="0" color="16711680" x="151" y="8" height="61" width="961" format="[GENERAL]"  name=cp_cie  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
