HA$PBExportHeader$dddw_sp_prof_etablissement.srd
$PBExportComments$Liste des ets par produit
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=number name=id_prod dbname="id_prod" )
 column=(type=number name=id_ets dbname="id_ets" )
 procedure="1 execute sysadm.DD_S01_PROF_ETABLISSEMENT;1 "  sort="id_ets A " )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="16711680" x="14" y="4" height="53" width="151" format="[general]"  name=id_ets edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tout Ets"border="0" color="16711680" x="188" y="4" height="57" width="247"  name=et_lib visible="1~tif ( id_ets = -1, 1, 0 )"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
