HA$PBExportHeader$dw_stk_sp_operateur_arch.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=53 color="536870912" )
table(column=(type=char(4) name=cod_oper dbname="cod_oper" )
 column=(type=char(61) name=nom dbname="nom" )
 )
group(level=1 header.height=1 trailer.height=1 by=("cod_oper" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="16711680~tIF ( COD_OPER = '#SOL', 255, 16711680 )" x="14" y="4" height="61" width="110" format="[general]"  name=cod_oper edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680~tIF ( COD_OPER = '#SOL', 255, 16711680 )" x="174" y="4" height="65" width="878" format="[general]"  name=nom height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
