HA$PBExportHeader$dw_stk_sp_wkfs_regroup.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(20) updatewhereclause=yes name=lib_prod dbname="lib_prod" )
 column=(type=number updatewhereclause=yes name=id_ets dbname="id_ets" )
 column=(type=number updatewhereclause=yes name=id_cie dbname="id_cie" )
 column=(type=datetime updatewhereclause=yes name=dte_val_deb dbname="dte_val_deb" )
 column=(type=datetime updatewhereclause=yes name=dte_val_fin dbname="dte_val_fin" )
 column=(type=char(35) updatewhereclause=yes name=lib_cie dbname="lib_cie" )
 column=(type=number updatewhereclause=yes name=id_profil dbname="id_profil" )
 column=(type=char(50) updatewhereclause=yes name=lib_profil dbname="lib_profil" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=char(10) updatewhereclause=yes name=alt_erreur dbname="alt_erreur" )
 procedure="1 execute sysadm.DW_S01_WKFS_REGROUP;1 @iIdProd = :iIdProd" arguments=(("iIdProd", number))  sort="id_prod A id_ets A id_cie A dte_val_deb A " )
text(band=header alignment="2" text="Produit" border="6" color="16711680" x="9" y="8" height="56" width="887" html.valueishtml="0"  name=id_prod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Ets" border="6" color="16711680" x="914" y="8" height="56" width="137" html.valueishtml="0"  name=id_ets_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Compagnie" border="6" color="16711680" x="1070" y="8" height="56" width="731" html.valueishtml="0"  name=id_cie_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="P$$HEX1$$e900$$ENDHEX$$riode de validit$$HEX1$$e900$$ENDHEX$$" border="6" color="16711680" x="2907" y="8" height="56" width="544" html.valueishtml="0"  name=t_maj_le visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Profil" border="6" color="16711680" x="1819" y="8" height="56" width="1070" html.valueishtml="0"  name=id_profil_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
rectangle(band=detail x="1070" y="0" height="76" width="59"  name=rec2 visible="1" brush.hatch="6" brush.color="15921906" pen.style="0" pen.width="5" pen.color="15921906"  background.mode="2" background.color="16711680" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="1074" y="4" height="52" width="55" format="[general]" html.valueishtml="0"  name=id_cie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1829" y="0" height="76" width="82"  name=rec1 visible="1" brush.hatch="6" brush.color="15921906" pen.style="0" pen.width="5" pen.color="15921906"  background.mode="2" background.color="16711680" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="1829" y="4" height="52" width="82" format="[general]" html.valueishtml="0"  name=id_profil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="5" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=id_prod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="155" y="4" height="52" width="745" format="[general]" html.valueishtml="0"  name=lib_prod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="914" y="4" height="52" width="137" format="[general]" html.valueishtml="0"  name=id_ets visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="1134" y="4" height="52" width="677" format="[general]" html.valueishtml="0"  name=lib_cie visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="1925" y="4" height="52" width="974" format="[general]" html.valueishtml="0"  name=lib_profil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="2917" y="4" height="56" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=dte_val_deb visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="-" border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="3177" y="4" height="56" width="23" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680~tif (alt_erreur = 'O', 255, if ( dte_val_fin = 3000-12-31, 16711680,13354694 ))" x="3195" y="4" height="56" width="256" format="dd/mm/yyyy" html.valueishtml="0"  name=dte_val_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
