HA$PBExportHeader$dw_trt_sp_wkfs_profil.srd
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=501 color="536870912" )
table(column=(type=number update=yes key=yes name=id_profil dbname="id_profil" )
 column=(type=number update=yes name=id_cie dbname="id_cie" )
 column=(type=number update=yes name=id_typ_arch dbname="id_typ_arch" )
 column=(type=char(50) update=yes name=lib_profil dbname="lib_profil" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_WKFS_PROFIL;1 @iIdProfil = :iIdProfil" update="sysadm.wkfs_profil" updatewhere=0 updatekeyinplace=yes arguments=(("iIdProfil", number)) )
rectangle(band=detail x="5" y="4" height="473" width="2039" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16711680" )
rectangle(band=detail x="10" y="8" height="473" width="2039" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Profil:"border="0" color="0" x="106" y="48" height="61" width="124"  name=id_profil_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="6" color="16711680" x="266" y="48" height="61" width="220" format="[general]"  name=id_profil edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cie:"border="0" color="0" x="147" y="160" height="61" width="83"  name=id_cie_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="266" y="160" height="61" width="787" format="####"  name=id_cie dddw.name=dddw_sp_prof_cie1 dddw.displaycolumn=cp_cie dddw.datacolumn=id_cie dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="M$$HEX1$$e900$$ENDHEX$$thode:"border="0" color="0" x="1175" y="160" height="61" width="202"  name=id_typ_arch_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16711680" x="1413" y="160" height="61" width="586" format="####"  name=id_typ_arch dddw.name=dddw_spb_code dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Libell$$HEX1$$e900$$ENDHEX$$:"border="0" color="0" x="78" y="272" height="61" width="151"  name=lib_profil_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="16711680" x="266" y="272" height="61" width="1729" format="[general]"  name=lib_profil edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cree Le:"border="0" color="0" x="42" y="384" height="61" width="188"  name=cree_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Maj Le:"border="0" color="0" x="906" y="384" height="61" width="156"  name=maj_le_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text=" Par:"border="0" color="0" x="1729" y="384" height="61" width="101"  name=maj_par_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="6" color="16711680" x="1870" y="384" height="61" width="124" format="[general]"  name=maj_par edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="6" color="16711680" x="1098" y="384" height="61" width="558" format="[shortdate] [time]"  name=maj_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="6" color="16711680" x="266" y="384" height="61" width="558" format="[shortdate] [time]"  name=cree_le edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
