HA$PBExportHeader$d_sp_lst_ref.srd
$PBExportComments$---} Liste des motifs de refus disponibles ( Cible ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=145 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=53 color="-1" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_motif dbname="id_motif" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=char(1) name=cod_typ_motif dbname="cod_typ_motif" )
 column=(type=char(1) name=cod_nat_motif dbname="cod_nat_motif" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
  sort="id_motif A " )
text(band=header alignment="2" text="Motifs de refus non affect$$HEX1$$e900$$ENDHEX$$s"border="6" color="16777215" x="14" y="12" height="57" width="1623"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Code"border="0" color="0" x="33" y="104" height="45" width="106"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="691" y="104" height="45" width="119"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="37" y="4" height="45" width="101" format="[general]"  name=id_motif edit.limit=4 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="151" y="4" height="45" width="1422" format="[general]"  name=lib_code edit.limit=0 edit.case=any edit.autoselect=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
