HA$PBExportHeader$d_sp_lst_franchise_rch.srd
$PBExportComments$---} Liste des franchises disponibles pour un garantie ( Recherche ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=char(3) name=id_niv_fra dbname="id_niv_fra" )
 column=(type=decimal(0) name=id_ref_fra dbname="id_ref_fra" )
 column=(type=decimal(0) update=yes key=yes name=id_code dbname="id_code" )
 column=(type=char(35) update=yes name=lib_code dbname="lib_code" )
 column=(type=decimal(0) name=id_cpt_fra dbname="id_cpt_fra" )
 column=(type=decimal(2) name=mt_fra dbname="mt_fra" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=decimal(0) name=dur_min dbname="dur_min" )
 column=(type=decimal(0) name=dur_max dbname="dur_max" )
 column=(type=char(1) name=unt_del dbname="unt_del" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_FRANCHISE;1 " update="sysadm.code_car" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="87" y="4" height="49" width="193" format="[general]"  name=id_code edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="293" y="4" height="49" width="988" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
