HA$PBExportHeader$d_sp_gti_plafond.srd
$PBExportComments$---} Liste des plafonds associ$$HEX1$$e900$$ENDHEX$$s $$HEX2$$e0002000$$ENDHEX$$une garanite ( Source ) .
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=id_niv_plaf dbname="id_niv_plaf" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_ref_plaf dbname="id_ref_plaf" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_typ_plaf dbname="id_typ_plaf" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_cpt_plaf dbname="id_cpt_plaf" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_plaf dbname="mt_plaf" validation="( f_montant ( GetText (), 1 ) And ( id_typ_plaf='671' Or id_typ_plaf='672' Or id_typ_plaf='675' ) And Real ( GetText()) >= -1 And Real ( GetText()) <= 1  ) Or ( f_montant ( GetText (), 2 ) And id_typ_plaf<>'671' And id_typ_plaf<>'672' And id_typ_plaf<>'675' )" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_para dbname="id_para" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_PLAFOND;1 @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev, @dcIdGti = :dcIdGti" update="sysadm.plafond" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number),("dcIdRev", number),("dcIdGti", number)) )
text(band=header alignment="2" text="Liste des plafonds param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$s" border="6" color="16777215" x="9" y="8" height="68" width="1627" html.valueishtml="0"  name=titre visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="1" text="Plafond" border="0" color="0" x="96" y="104" height="48" width="146" html.valueishtml="0"  name=id_typ_plaf_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Paragraphe" border="0" color="0" x="1335" y="104" height="48" width="215" html.valueishtml="0"  name=id_para_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Montant" border="0" color="0" x="1093" y="104" height="48" width="192" html.valueishtml="0"  name=mt_plaf_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=20 border="5" color="16711680" x="1344" y="8" height="44" width="206" format="[general]" html.valueishtml="0"  name=id_para visible="1" dddw.name=dddw_sp_para_plafond dddw.displaycolumn=id_para dddw.datacolumn=id_para dddw.percentwidth=600 dddw.lines=0 dddw.limit=4 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="16711680" x="1029" y="8" height="44" width="297" format="" html.valueishtml="0"  name=mt_plaf visible="1" edit.limit=9 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="247" y="8" height="44" width="763" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="96" y="8" height="44" width="137" format="[general]" html.valueishtml="0"  name=id_typ_plaf visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
