HA$PBExportHeader$d_sp_compo_cour_prod.srd
$PBExportComments$---} Liste des paragraphes d'une composition ( Source )
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="k:\pb4obj\bmp\RBDCLICK.CUR" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(7) update=yes updatewhereclause=no key=yes name=id_prod dbname="id_prod" )
 column=(type=char(6) update=yes updatewhereclause=no name=id_nat_cour dbname="id_nat_cour" )
 column=(type=char(6) update=yes updatewhereclause=no key=yes name=id_cour dbname="id_cour" )
 column=(type=char(4) update=yes updatewhereclause=no key=yes name=id_para dbname="id_para" )
 column=(type=decimal(0) update=yes updatewhereclause=no key=yes name=id_ordre dbname="id_ordre" )
 column=(type=char(35) updatewhereclause=no name=lib_para dbname="lib_para" )
 column=(type=char(1) update=yes updatewhereclause=no name=alt_conf dbname="alt_conf" )
 column=(type=datetime update=yes updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=no name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.PS_S01_COMPO_PARA_COUR_PROD;1 @sIdCour = :sIdCour" update="sysadm.cour_prod" updatewhere=0 updatekeyinplace=yes arguments=(("sIdCour", string)) )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
