HA$PBExportHeader$d_sp_prod_ref.srd
$PBExportComments$---} Liste des motifs de refus affect$$HEX1$$e900$$ENDHEX$$es aux codes garanties des produits ( Source ).
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="K:\PB4OBJ\BMP\RBDCLICK.CUR" )
header(height=148 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=56 color="-1" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_motif dbname="id_motif" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=char(4) update=yes updatewhereclause=yes name=id_para dbname="id_para" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_typ_motif dbname="cod_typ_motif" values="Gar	G/Evt	E/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=cod_nat_motif dbname="cod_nat_motif" values="Ref.	R/Excl.	X/" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maj_par dbname="maj_par" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cpt_tri dbname="cpt_tri" )
 procedure="1 execute sysadm.DW_S01_MOTIF;1 @dcIdProduit = :dcIdProduit, @dcIdRev = :dcIdRev" update="sysadm.motif" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProduit", number),("dcIdRev", number))  sort="cpt_tri A " )
text(band=header alignment="2" text="Motifs de refus affect$$HEX1$$e900$$ENDHEX$$s $$HEX2$$e0002000$$ENDHEX$$la garantie" border="6" color="16777215" x="9" y="8" height="64" width="1623" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Refus" border="0" color="0" x="101" y="104" height="48" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Paragraphe" border="0" color="0" x="969" y="104" height="48" width="215" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="0" color="0" x="1198" y="104" height="48" width="96" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Nature" border="0" color="0" x="1307" y="104" height="48" width="128" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=header text="Tri"filename=""action="0" border="0" color="33554432" x="5" y="96" height="52" width="82" vtextalign="0" htextalign="0"  name=b_tri visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="96" y="4" height="48" width="91" format="[general]" html.valueishtml="0"  name=id_motif visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="16711680" x="201" y="4" height="48" width="773" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="16711680" x="992" y="8" height="44" width="183" format="[general]" html.valueishtml="0"  name=id_para visible="1" dddw.name=dddw_sp_para_refus dddw.displaycolumn=id_para dddw.datacolumn=id_para dddw.percentwidth=450 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="5" color="16711680" x="1307" y="8" height="44" width="128" format="[general]" html.valueishtml="0"  name=cod_nat_motif visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=30 border="5" color="16711680" x="1198" y="8" height="44" width="96" format="[general]" html.valueishtml="0"  name=cod_typ_motif visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="K:\PB4obj\BMP\MOINS.BMP" x="1522" y="8" height="44" width="50" border="0"  name=b_moins visible="1~tIf ( IsSelected (), 1, 0 )" )
bitmap(band=detail filename="K:\PB4obj\BMP\PLUS.BMP" x="1458" y="8" height="44" width="50" border="0"  name=b_plus visible="1~tIf ( IsSelected (), 1, 0 )" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
