HA$PBExportHeader$d_sp_prod_ets.srd
$PBExportComments$---} Liste des $$HEX1$$e900$$ENDHEX$$tablissements affect$$HEX1$$e900$$ENDHEX$$es aux produits ( Source ).
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no pointer="Arrow!" )
header(height=149 color="-1" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=57 color="-1" )
table(column=(type=decimal(0) update=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes key=yes name=id_grp dbname="id_grp" )
 column=(type=decimal(0) name=id_grp_base dbname="id_grp_base" )
 column=(type=char(35) name=lib_grp dbname="lib_grp" )
 column=(type=decimal(0) update=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes key=yes name=id_ets dbname="id_ets" validation="f_libelle( GetText( ), 6 )" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_ETABLISSEMENT;1 @dcIdProd = :dcIdProd" update="sysadm.etablissement" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number))  sort="id_rev A id_grp A id_ets A " )
text(band=header alignment="2" text="Etablissements affect$$HEX1$$e900$$ENDHEX$$s au produit"border="6" color="16777215" x="10" y="8" height="69" width="1473"  name=ets_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Code Ets"border="0" color="0" x="1134" y="104" height="49" width="179"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$"border="0" color="0" x="545" y="104" height="49" width="119"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="16711680" x="110" y="4" height="45" width="993" format="[general]"  name=lib_grp edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=20 border="5" color="16711680" x="1125" y="4" height="45" width="197" format="[general]"  name=id_ets edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
