HA$PBExportHeader$d_sp_lst_para_cour_prod_rch.srd
$PBExportComments$---} Liste des paragraphes disponibles ( Recherche ).
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(7) updatewhereclause=no name=id_prod dbname="id_prod" )
 column=(type=char(6) updatewhereclause=no name=id_nat_cour dbname="id_nat_cour" )
 column=(type=char(6) updatewhereclause=no name=id_cour dbname="id_cour" )
 column=(type=char(4) updatewhereclause=no name=id_para dbname="id_para" )
 column=(type=decimal(0) updatewhereclause=no name=id_ordre dbname="id_ordre" )
 column=(type=char(35) updatewhereclause=no name=lib_para dbname="lib_para" )
 column=(type=char(1) updatewhereclause=no name=alt_conf dbname="alt_conf" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_PARA_COUR_PROD;1 @dcIdProd = :dcIdProd, @sIdCour = :sIdCour" arguments=(("dcIdProd", number),("sIdCour", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="56" width="219" format="[general]" html.valueishtml="0"  name=id_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="8" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
