HA$PBExportHeader$d_sp_lst_pce.srd
$PBExportComments$---} Liste des pi$$HEX1$$e800$$ENDHEX$$ces disponibles ( Cible ) .
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) updatewhereclause=yes name=id_pce dbname="id_pce" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=char(4) updatewhereclause=yes name=id_para dbname="id_para" )
 column=(type=char(1) updatewhereclause=yes name=cod_typ_piece dbname="cod_typ_piece" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=decimal(0) updatewhereclause=yes name=cpt_tri dbname="cpt_tri" )
  sort="id_pce A " )
text(band=header alignment="2" text="Pi$$HEX1$$e800$$ENDHEX$$ces non affect$$HEX1$$e900$$ENDHEX$$es" border="6" color="16777215" x="9" y="12" height="68" width="1623" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Code" border="0" color="0" x="123" y="104" height="44" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="686" y="104" height="44" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="32" y="4" height="44" width="101" format="[general]" html.valueishtml="0"  name=id_pce visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="151" y="4" height="44" width="1417" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=0 edit.case=any edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
