HA$PBExportHeader$d_sp_lst_para_cour_prod.srd
$PBExportComments$---} Liste des paragraphes disponibles ( Cible ).
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=156 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=decimal(7) updatewhereclause=no name=id_prod dbname="id_prod" )
 column=(type=char(6) updatewhereclause=no name=id_nat_cour dbname="id_nat_cour" )
 column=(type=char(6) updatewhereclause=no name=id_cour dbname="id_cour" )
 column=(type=char(4) updatewhereclause=no name=id_para dbname="id_para" )
 column=(type=decimal(0) updatewhereclause=no name=id_ordre dbname="id_ordre" )
 column=(type=char(35) updatewhereclause=no name=lib_para dbname="lib_para" )
 column=(type=char(1) updatewhereclause=no name=alt_conf dbname="alt_conf" )
 column=(type=datetime updatewhereclause=no name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=no name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=no name=maj_par dbname="maj_par" )
  sort="id_para A " )
text(band=header alignment="2" text="Paragraphes non affect$$HEX1$$e900$$ENDHEX$$s au courrier" border="6" color="16777215" x="9" y="12" height="56" width="1403" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="731" y="100" height="44" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code" border="0" color="0" x="37" y="100" height="44" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="23" y="4" height="48" width="151" format="[general]" html.valueishtml="0"  name=id_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="210" y="0" height="48" width="1184" format="[general]" html.valueishtml="0"  name=lib_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
