HA$PBExportHeader$d_sp_lst_cour.srd
$PBExportComments$---} liste des codes courriers non affect$$HEX1$$e900$$ENDHEX$$s au produit ( Cible )
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=144 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=56 color="-1" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(6) updatewhereclause=yes name=id_nat_cour dbname="id_nat_cour" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=char(6) updatewhereclause=yes name=id_cour dbname="id_cour" )
  sort="id_nat_cour A " )
text(band=header alignment="2" text="Natures de courrier non affect$$HEX1$$e900$$ENDHEX$$es" border="6" color="16777215" x="9" y="12" height="72" width="1472" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="690" y="104" height="44" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code" border="0" color="0" x="32" y="104" height="44" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="9" y="4" height="48" width="183" format="[general]" html.valueishtml="0"  name=id_nat_cour visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="206" y="4" height="48" width="1161" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
