HA$PBExportHeader$d_sp_lst_delai_gti.srd
$PBExportComments$---} Liste des delais disponibles pour une garantie ( Cible ) .
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=char(3) updatewhereclause=yes name=id_niv_del dbname="id_niv_del" )
 column=(type=decimal(0) updatewhereclause=yes name=id_ref_del dbname="id_ref_del" )
 column=(type=char(6) updatewhereclause=yes name=id_code dbname="id_code" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=decimal(0) updatewhereclause=yes name=id_cpt_del dbname="id_cpt_del" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_min dbname="dur_min" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_max dbname="dur_max" )
 column=(type=char(1) updatewhereclause=yes name=unt_del dbname="unt_del" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_DELAI;1 " )
text(band=header alignment="2" text="D$$HEX1$$e900$$ENDHEX$$lai" border="0" color="0" x="46" y="104" height="48" width="96" html.valueishtml="0"  name=id_code_t visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Liste des d$$HEX1$$e900$$ENDHEX$$lais disponibles" border="6" color="16777215" x="9" y="8" height="68" width="1627" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="46" y="4" height="48" width="128" format="[general]" html.valueishtml="0"  name=id_code visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="4" height="48" width="1326" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
