HA$PBExportHeader$d_sp_lst_pce_pro.srd
$PBExportComments$---} Liste des pi$$HEX1$$e800$$ENDHEX$$ces disponibles pour un produit ( Recherche ) .
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=100 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) updatewhereclause=yes name=id_gti dbname="id_gti" )
 column=(type=decimal(0) updatewhereclause=yes name=id_code dbname="id_code" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=char(4) updatewhereclause=yes name=id_para dbname="id_para" )
 column=(type=char(1) updatewhereclause=yes name=cod_typ_piece dbname="cod_typ_piece" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=decimal(0) updatewhereclause=yes name=cpt_tri dbname="cpt_tri" )
 procedure="1 execute sysadm.DW_S05_CODE;1 @dcIdProduit = :dcIdProduit, @dcIdGti = :dcIdGti" arguments=(("dcIdProduit", number),("dcIdGti", number))  sort="id_code A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="425" y="20" height="56" width="206" format="[general]" html.valueishtml="0"  name=id_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="645" y="20" height="56" width="805" format="[general]" html.valueishtml="0"  name=lib_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1449" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=cpt_tri visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
