HA$PBExportHeader$d_sp_lst_ref_pro.srd
$PBExportComments$---} Liste des motifs de refus disponibles pour un produit ( Recherche ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="-1" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="-1" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=char(1) name=cod_typ_motif dbname="cod_typ_motif" )
 column=(type=char(1) name=cod_nat_motif dbname="cod_nat_motif" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
 procedure="1 execute sysadm.DW_S06_CODE;1 @dcIdProduit = :dcIdProduit, @dcIdGti = :dcIdGti" arguments=(("dcIdProduit", number),("dcIdGti", number))  sort="id_code A " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="417" y="12" height="61" width="206" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="636" y="12" height="61" width="805" format="[general]"  name=lib_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="1441" y="0" height="57" width="183"  name=cpt_tri  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
