HA$PBExportHeader$d_sp_prod_gar.srd
$PBExportComments$---} Liste des codes garanties affect$$HEX1$$e900$$ENDHEX$$es aux produits ( Source ).
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="K:\PB4OBJ\BMP\DBLCLICK.CUR" )
header(height=148 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=52 color="-1" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=char(35) update=yes updatewhereclause=yes name=lib_gti dbname="lib_gti" validation="f_libelle( GetText( ), 1 )" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=mt_cmt dbname="mt_cmt" validation="f_montant ( GetText() , 2 )" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_rgpt_stat dbname="cod_rgpt_stat" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_CODE_GARANTIE;1 @dcIdProd = :dcIdProd" update="sysadm.code_garantie" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number))  sort="id_gti A " )
text(band=header alignment="2" text="Garanties affect$$HEX1$$e900$$ENDHEX$$es au produit" border="6" color="16777215" x="9" y="8" height="68" width="1435" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Code" border="0" color="0" x="110" y="104" height="48" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="741" y="104" height="48" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Provision" border="0" color="0" x="1001" y="104" height="48" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Groupe" border="0" color="0" x="1211" y="104" height="48" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="110" y="4" height="44" width="110" format="[general]" html.valueishtml="0"  name=id_gti visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="16711680" x="224" y="4" height="44" width="690" format="[general]" html.valueishtml="0"  name=lib_gti visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="16711680" x="942" y="4" height="44" width="265" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$" html.valueishtml="0"  name=mt_cmt visible="1" edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=30 border="5" color="16711680" x="1225" y="4" height="44" width="110" format="[general]" html.valueishtml="0"  name=cod_rgpt_stat visible="1" dddw.name=dddw_spb_code dddw.displaycolumn=id_code dddw.datacolumn=id_code dddw.percentwidth=800 dddw.lines=0 dddw.limit=3 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
