HA$PBExportHeader$d_sp_lst_ets_rch.srd
$PBExportComments$---} Liste des etablissements ( groupe ) disponibles ( recherche ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=93 color="536870912" )
summary(height=1 color="-1" )
footer(height=1 color="-1" )
detail(height=81 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_grp dbname="id_grp" )
 column=(type=decimal(0) name=id_grp_base dbname="id_grp_base" )
 column=(type=char(35) name=lib_grp dbname="lib_grp" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_ets dbname="id_ets" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_GROUPE;1 @dcIdGrp = :adcIdGrp" arguments=(("adcIdGrp", number))  sort="id_grp A " )
text(band=header alignment="2" text="Groupe"border="6" color="16711680" x="321" y="20" height="57" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$"border="6" color="16711680" x="517" y="20" height="57" width="805"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="321" y="12" height="57" width="165" format="[general]"  name=id_grp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="522" y="4" height="65" width="805" format="[general]"  name=lib_grp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
