HA$PBExportHeader$d_sp_lst_piece_rch.srd
$PBExportComments$---} Liste des pi$$HEX1$$e800$$ENDHEX$$ces disponibles ( Recherche ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=49 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_rev dbname="id_rev" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(4) name=id_para dbname="id_para" )
 column=(type=char(1) name=cod_typ_pce dbname="cod_typ_pce" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 column=(type=decimal(0) name=cpt_tri dbname="cpt_tri" )
 procedure="1 execute sysadm.DW_S02_PIECE;1 @dcIdProduit = :dcIdProduit, @dcIdGti = :dcIdGti" arguments=(("dcIdProduit", number),("dcIdGti", number)) )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="252" y="4" height="45" width="1194" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="16711680" x="42" y="4" height="45" width="197" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="1445" y="0" height="57" width="183"  name=cpt_tri  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
