HA$PBExportHeader$d_sp_lst_cod_con_rch.srd
$PBExportComments$---} Liste des codes conditions disponibles ( Recherche ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=decimal(0) name=id_prod dbname="id_prod" )
 column=(type=decimal(0) name=id_gti dbname="id_gti" )
 column=(type=char(3) name=id_typ_code dbname="id_typ_code" )
 column=(type=decimal(0) name=id_code dbname="id_code" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=char(65) name=lib_evt dbname="lib_evt" )
 column=(type=datetime name=cree_le dbname="cree_le" )
 column=(type=datetime name=maj_le dbname="maj_le" )
 column=(type=char(4) name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_CODE;1 @dcIdGti = :dcIdGti" arguments=(("dcIdGti", number))  sort="id_typ_code A id_code A " )
text(band=header alignment="2" text="Type Code"border="6" color="16711680" x="19" y="12" height="61" width="298"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Code"border="6" color="16711680" x="343" y="12" height="61" width="243"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Lib Code"border="6" color="16711680" x="609" y="12" height="61" width="887"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="57" width="298" format="[general]"  name=id_typ_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="343" y="4" height="57" width="243" format="[general]"  name=id_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="609" y="4" height="57" width="887" format="[general]"  name=lib_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
