HA$PBExportHeader$d_sp_gti_franchise.srd
$PBExportComments$---} Liste des franchises associ$$HEX1$$e900$$ENDHEX$$es $$HEX2$$e0002000$$ENDHEX$$une garanite ( Source ) .
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=153 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=decimal(0) update=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) update=yes key=yes name=id_rev dbname="id_rev" )
 column=(type=decimal(0) update=yes key=yes name=id_gti dbname="id_gti" )
 column=(type=char(3) update=yes key=yes name=id_niv_fra dbname="id_niv_fra" )
 column=(type=decimal(0) update=yes key=yes name=id_ref_fra dbname="id_ref_fra" )
 column=(type=decimal(0) update=yes key=yes name=id_typ_fra dbname="id_typ_fra" )
 column=(type=char(35) name=lib_code dbname="lib_code" )
 column=(type=decimal(0) update=yes key=yes name=id_cpt_fra dbname="id_cpt_fra" )
 column=(type=decimal(2) update=yes name=mt_fra dbname="mt_fra" validation="f_montant ( GetText(), 2 )" )
 column=(type=char(4) update=yes name=id_para dbname="id_para" )
 column=(type=decimal(0) update=yes name=dur_min dbname="dur_min" validation="f_montant ( GetText(), 2 )" )
 column=(type=decimal(0) update=yes name=dur_max dbname="dur_max" validation="f_montant ( GetText(), 2 )" )
 column=(type=char(1) update=yes name=unt_del dbname="unt_del" values="Jours	J/Heures	H/" )
 column=(type=datetime update=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S02_FRANCHISE;1 @dcIdProd = :dcIdProd, @dcIdRev = :dcIdRev, @dcIdGti = :dcIdGti" update="sysadm.franchise" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number),("dcIdRev", number),("dcIdGti", number)) )
text(band=header alignment="2" text="Liste des franchises param$$HEX1$$e900$$ENDHEX$$tr$$HEX1$$e900$$ENDHEX$$es"border="6" color="16777215" x="10" y="8" height="69" width="1628"  name=titre  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="0" text="Franchise"border="0" color="0" x="83" y="104" height="49" width="188"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="D$$HEX1$$e900$$ENDHEX$$lai"border="0" color="0" x="1217" y="104" height="49" width="97"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Montant"border="0" color="0" x="741" y="104" height="49" width="151"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Para."border="0" color="0" x="993" y="104" height="49" width="101"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="2" tabsequence=40 border="5" color="16711680" x="1294" y="8" height="45" width="74" format="[general]"  name=dur_max edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="16711680" x="650" y="8" height="45" width="289" format="#,##0.00 \$$HEX1$$ac20$$ENDHEX$$"  name=mt_fra edit.limit=11 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="2" tabsequence=20 border="5" color="16711680" x="951" y="8" height="45" width="188" format="[general]"  name=id_para dddw.name=dddw_sp_para_plafond dddw.displaycolumn=id_para dddw.datacolumn=id_para dddw.percentwidth=600 dddw.limit=4 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=30 border="5" color="16711680" x="1162" y="8" height="45" width="78" format="[general]"  name=dur_min edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="$$HEX1$$e000$$ENDHEX$$"border="0" color="0" x="1253" y="8" height="49" width="23"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="2" tabsequence=50 border="5" color="16711680" x="1390" y="8" height="45" width="174" format="[general]"  name=unt_del ddlb.limit=1 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="16711680" x="83" y="8" height="45" width="97" format="[general]"  name=id_typ_fra edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="188" y="8" height="45" width="444" format="[general]"  name=lib_code edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
