HA$PBExportHeader$d_sp_prod_relances.srd
$PBExportComments$---} DW des relances (affecte uniquement la table produit)
release 12;
datawindow(units=0 timer_interval=0 color=12632256 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=4 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1120 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=yes name=id_dept dbname="id_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=id_grp dbname="id_grp" )
 column=(type=char(20) updatewhereclause=yes name=lib_court dbname="lib_court" )
 column=(type=char(65) updatewhereclause=yes name=lib_long dbname="lib_long" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_rev_surv dbname="cod_rev_surv" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_rev_sous dbname="cod_rev_sous" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_rev_rnv dbname="cod_rev_rnv" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_niv_ope dbname="cod_niv_ope" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_perrnv_adh dbname="dur_perrnv_adh" )
 column=(type=char(1) updatewhereclause=yes name=unt_perrnv_adh dbname="unt_perrnv_adh" )
 column=(type=char(2) updatewhereclause=yes name=cod_mode_reg dbname="cod_mode_reg" )
 column=(type=char(35) updatewhereclause=yes name=lib_bq_debit dbname="lib_bq_debit" )
 column=(type=char(5) updatewhereclause=yes name=rib_bq dbname="rib_bq" )
 column=(type=char(5) updatewhereclause=yes name=rib_gui dbname="rib_gui" )
 column=(type=char(11) updatewhereclause=yes name=rib_cpt dbname="rib_cpt" )
 column=(type=char(2) updatewhereclause=yes name=rib_cle dbname="rib_cle" )
 column=(type=char(1) updatewhereclause=yes name=cod_dest_reg dbname="cod_dest_reg" )
 column=(type=char(1) updatewhereclause=yes name=cod_adh dbname="cod_adh" )
 column=(type=decimal(0) updatewhereclause=yes name=id_corb dbname="id_corb" )
 column=(type=decimal(0) updatewhereclause=yes name=id_police dbname="id_police" )
 column=(type=char(20) updatewhereclause=yes name=num_tel dbname="num_tel" )
 column=(type=char(20) updatewhereclause=yes name=num_fax dbname="num_fax" )
 column=(type=decimal(0) updatewhereclause=yes name=id_depts dbname="id_depts" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_base_dms dbname="cod_base_dms" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_adr_dms dbname="cod_adr_dms" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_prod_dms dbname="cod_prod_dms" )
 column=(type=char(1) updatewhereclause=yes name=alt_crebq_dms dbname="alt_crebq_dms" )
 column=(type=decimal(0) updatewhereclause=yes name=nb_adherent dbname="nb_adherent" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_euro dbname="cod_euro" )
 column=(type=char(1) updatewhereclause=yes name=alt_info_prov dbname="alt_info_prov" )
 column=(type=char(1) updatewhereclause=yes name=alt_rl1 dbname="alt_rl1" values="Premi$$HEX1$$e800$$ENDHEX$$re relance	O/Premi$$HEX1$$e800$$ENDHEX$$re relance	N" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_rl1_min dbname="dur_rl1_min" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_rl1_max dbname="dur_rl1_max" )
 column=(type=char(1) updatewhereclause=yes name=unt_rl1 dbname="unt_rl1" values="Jour(s)	J/Mois	M/" )
 column=(type=char(1) updatewhereclause=yes name=alt_rl2 dbname="alt_rl2" values="Deuxi$$HEX1$$e800$$ENDHEX$$me relance	O/Deuxi$$HEX1$$e800$$ENDHEX$$me relance	N" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_rl2 dbname="dur_rl2" )
 column=(type=char(1) updatewhereclause=yes name=unt_rl2 dbname="unt_rl2" values="Jour(s)	J/Mois	M/" )
 column=(type=char(1) updatewhereclause=yes name=alt_sold dbname="alt_sold" values="Soldage des dossiers	O/Soldage des dossiers	N" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_sold_rl dbname="dur_sold_rl" )
 column=(type=char(1) updatewhereclause=yes name=unt_sold_rl dbname="unt_sold_rl" values="Jour(s)	J/Mois	M/" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_sold_pc dbname="dur_sold_pc" )
 column=(type=char(1) updatewhereclause=yes name=unt_sold_pc dbname="unt_sold_pc" values="Jour(s)	J/Mois	M/" )
 column=(type=char(1) updatewhereclause=yes name=alt_contact dbname="alt_contact" )
 column=(type=number updatewhereclause=yes name=cod_tel dbname="cod_tel" )
 column=(type=char(1) updatewhereclause=yes name=alt_ouvfenval dbname="alt_ouvfenval" )
 column=(type=char(1) updatewhereclause=yes name=alt_cmd_mobile dbname="alt_cmd_mobile" )
 column=(type=char(15) updatewhereclause=yes name=id_prod_client dbname="id_prod_client" )
 column=(type=char(1) updatewhereclause=yes name=alt_cod_boutique dbname="alt_cod_boutique" )
 column=(type=decimal(0) updatewhereclause=yes name=id_grp_base dbname="id_grp_base" )
 procedure="1 execute sysadm.DW_S01_PRODUIT;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number)) )
rectangle(band=detail x="9" y="8" height="140" width="1513"  name=r_4 visible="1~tif ( alt_sold='O' or alt_rl1='O',1,0)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="14" y="12" height="140" width="1513"  name=r_5 visible="1~tif ( alt_sold='O' or alt_rl1='O',1,0)" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="1545" y="184" height="920" width="1591"  name=r_3 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="1541" y="180" height="920" width="1591"  name=r_6 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="9" y="176" height="924" width="1513"  name=r_1 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
rectangle(band=detail x="14" y="180" height="924" width="1513"  name=r_2 visible="1" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=detail alignment="0" text="Unit$$HEX2$$e9002000$$ENDHEX$$de temps pour chaque d$$HEX1$$e900$$ENDHEX$$lai de traitement" border="0" color="0" x="64" y="48" height="64" width="1422" html.valueishtml="0"  name=t_1 visible="1~tif ( alt_sold='O' or alt_rl1='O',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=10 border="0" color="0" x="41" y="208" height="76" width="576" format="[general]" html.valueishtml="0"  name=alt_rl1 visible="1" checkbox.text="Premi$$HEX1$$e800$$ENDHEX$$re relance" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D$$HEX1$$e900$$ENDHEX$$lai minimum entre l'envoi du courrierde demande de pi$$HEX1$$e800$$ENDHEX$$ces et la date dujour pour lancer la premi$$HEX1$$e800$$ENDHEX$$re relance." border="0" color="0" x="41" y="316" height="180" width="983" html.valueishtml="0"  name=dur_rl1_min_t visible="1~tif ( alt_rl1='O',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D$$HEX1$$e900$$ENDHEX$$lai maximum entre l'envoi du courrierde demande de pi$$HEX1$$e800$$ENDHEX$$ces et la date dujour pour lancer la premi$$HEX1$$e800$$ENDHEX$$re relance." border="0" color="0" x="41" y="524" height="180" width="992" html.valueishtml="0"  name=dur_rl1_max_t visible="1~tif ( alt_rl1='O',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=40 border="0" color="0" x="41" y="772" height="76" width="613" format="[general]" html.valueishtml="0"  name=alt_rl2 visible="1~tif ( alt_rl1 = 'O',1,0)" checkbox.text="Deuxi$$HEX1$$e800$$ENDHEX$$me relance" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D$$HEX1$$e900$$ENDHEX$$lai minimum entre la premi$$HEX1$$e800$$ENDHEX$$rerelance et la date du jour pour lancerla deuxi$$HEX1$$e800$$ENDHEX$$me relance." border="0" color="0" x="41" y="884" height="180" width="914" html.valueishtml="0"  name=dur_rl2_t visible="1~tif ( alt_rl1='O' and alt_rl2='O',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="2" tabsequence=20 border="5" color="16711680" x="1070" y="372" height="68" width="114" format="[general]" html.valueishtml="0"  name=dur_rl1_min visible="1~tif ( alt_rl1='O',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="2" tabsequence=30 border="5" color="16711680" x="1070" y="576" height="68" width="114" format="[general]" html.valueishtml="0"  name=dur_rl1_max visible="1~tif ( alt_rl1='O',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="2" tabsequence=50 border="5" color="16711680" x="1070" y="940" height="68" width="114" format="[general]" html.valueishtml="0"  name=dur_rl2 visible="1~tif ( alt_rl1='O' and alt_rl2='O',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="2" tabsequence=90 border="5" color="16711680" x="1211" y="372" height="68" width="274" format="[general]" html.valueishtml="0"  name=unt_rl1 visible="1~tif ( alt_rl1='O',1,0)" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="2" expression="If ( unt_rl1 = 'J','Jour(s)', ( If ( unt_rl1 = 'M','Mois','')))"border="6" color="16711680" x="1211" y="576" height="68" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1~tif ( alt_rl1='O',1,0)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=100 border="5" color="16711680" x="1211" y="940" height="68" width="274" format="[general]" html.valueishtml="0"  name=unt_rl2 visible="1~tif ( alt_rl2='O',1,0)" ddlb.limit=10 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=60 border="0" color="0" x="1577" y="212" height="76" width="704" format="[general]" html.valueishtml="0"  name=alt_sold visible="1" checkbox.text="Soldage des dossiers" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D$$HEX1$$e900$$ENDHEX$$lai minimum entre la derni$$HEX1$$e800$$ENDHEX$$re relanceet la date du jour, pour le soldage desdossiers relanc$$HEX1$$e900$$ENDHEX$$s." border="0" color="0" x="1577" y="324" height="180" width="1038" html.valueishtml="0"  name=dur_sold_rl_t visible="1~tif ( alt_sold='O',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="D$$HEX1$$e900$$ENDHEX$$lai minimum $$HEX2$$e0002000$$ENDHEX$$partir de la date du jourpour le soldage obligatoire des dossiers." border="0" color="0" x="1577" y="744" height="120" width="1042" html.valueishtml="0"  name=dur_sold_pc_t visible="1~tif ( alt_sold='O',1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="2" tabsequence=80 border="5" color="16711680" x="2656" y="772" height="68" width="123" format="[general]" html.valueishtml="0"  name=dur_sold_pc visible="1~tif ( alt_sold='O',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=120 border="5" color="16711680" x="2811" y="772" height="68" width="297" format="[general]" html.valueishtml="0"  name=unt_sold_pc visible="1~tif ( alt_sold='O',1,0)" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="2" tabsequence=70 border="5" color="16711680" x="2656" y="364" height="68" width="123" format="[general]" html.valueishtml="0"  name=dur_sold_rl visible="1~tif ( alt_sold='O',1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=110 border="5" color="16711680" x="2811" y="364" height="68" width="288" format="[general]" html.valueishtml="0"  name=unt_sold_rl visible="1~tif ( alt_sold='O',1,0)" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 