HA$PBExportHeader$d_sp_prod_para.srd
$PBExportComments$---} Liste des paragraphes d'informations affect$$HEX1$$e900$$ENDHEX$$es aux produits (Source).
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no pointer="K:\PB4OBJ\BMP\RBDCLICK.CUR" )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id_prod dbname="id_prod" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=id_para dbname="id_para" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=lib_para dbname="lib_para" )
 column=(type=datetime update=yes updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime update=yes updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) update=yes updatewhereclause=yes name=maj_par dbname="maj_par" )
 procedure="1 execute sysadm.DW_S01_PARA_PROD;1 @dcIdProd = :dcIdProd" update="sysadm.piece" updatewhere=0 updatekeyinplace=yes arguments=(("dcIdProd", number))  sort="id_para A " )
text(band=header alignment="2" text="Paragraphes d'informations affect$$HEX1$$e900$$ENDHEX$$s au produit" border="6" color="16777215" x="9" y="8" height="68" width="1472" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Libell$$HEX1$$e900$$ENDHEX$$" border="0" color="0" x="681" y="104" height="44" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Code" border="0" color="0" x="32" y="104" height="44" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="16711680" x="192" y="4" height="44" width="1157" format="[general]" html.valueishtml="0"  name=lib_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="14" y="4" height="44" width="174" format="[general]" html.valueishtml="0"  name=id_para visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
