HA$PBExportHeader$d_sp_lst_cour_rch.srd
$PBExportComments$---} Liste des courriers disponibles ( Recherche ).
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=0 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=char(6) updatewhereclause=yes name=id_code dbname="id_code" )
 column=(type=char(35) updatewhereclause=yes name=lib_code dbname="lib_code" )
 column=(type=char(6) updatewhereclause=yes name=id_cour dbname="id_cour" )
 procedure="1 execute sysadm.DW_S04_CODE_COUR_PROD;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number)) )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
