HA$PBExportHeader$d_sp_rel_prod_para.srd
$PBExportComments$---} R$$HEX1$$e900$$ENDHEX$$cup$$HEX1$$e900$$ENDHEX$$ration du param$$HEX1$$e800$$ENDHEX$$trage du produit s$$HEX1$$e900$$ENDHEX$$lectionn$$HEX1$$e900$$ENDHEX$$.
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=id_prod dbname="id_prod" )
 column=(type=decimal(0) updatewhereclause=yes name=id_dept dbname="id_dept" )
 column=(type=decimal(0) updatewhereclause=yes name=id_grp dbname="id_grp" )
 column=(type=char(20) updatewhereclause=yes name=lib_court dbname="lib_court" )
 column=(type=char(65) updatewhereclause=yes name=lib_long dbname="lib_long" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_rev_surv dbname="cod_rev_surv" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_rev_sous dbname="cod_rev_sous" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_rev_rnv dbname="cod_rev_rnv" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_niv_ope dbname="cod_niv_ope" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_perrnv_adh dbname="dur_perrnv_adh" )
 column=(type=char(1) updatewhereclause=yes name=unt_perrnv_adh dbname="unt_perrnv_adh" )
 column=(type=char(2) updatewhereclause=yes name=cod_mode_reg dbname="cod_mode_reg" )
 column=(type=char(35) updatewhereclause=yes name=lib_bq_debit dbname="lib_bq_debit" )
 column=(type=char(5) updatewhereclause=yes name=rib_bq dbname="rib_bq" )
 column=(type=char(5) updatewhereclause=yes name=rib_gui dbname="rib_gui" )
 column=(type=char(11) updatewhereclause=yes name=rib_cpt dbname="rib_cpt" )
 column=(type=char(2) updatewhereclause=yes name=rib_cle dbname="rib_cle" )
 column=(type=char(1) updatewhereclause=yes name=cod_dest_reg dbname="cod_dest_reg" )
 column=(type=char(1) updatewhereclause=yes name=cod_adh dbname="cod_adh" )
 column=(type=decimal(0) updatewhereclause=yes name=id_corb dbname="id_corb" )
 column=(type=decimal(0) updatewhereclause=yes name=id_police dbname="id_police" )
 column=(type=char(20) updatewhereclause=yes name=num_tel dbname="num_tel" )
 column=(type=char(20) updatewhereclause=yes name=num_fax dbname="num_fax" )
 column=(type=decimal(0) updatewhereclause=yes name=id_depts dbname="id_depts" )
 column=(type=datetime updatewhereclause=yes name=cree_le dbname="cree_le" )
 column=(type=datetime updatewhereclause=yes name=maj_le dbname="maj_le" )
 column=(type=char(4) updatewhereclause=yes name=maj_par dbname="maj_par" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_base_dms dbname="cod_base_dms" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_adr_dms dbname="cod_adr_dms" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_prod_dms dbname="cod_prod_dms" )
 column=(type=char(1) updatewhereclause=yes name=alt_crebq_dms dbname="alt_crebq_dms" )
 column=(type=decimal(0) updatewhereclause=yes name=nb_adherent dbname="nb_adherent" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_euro dbname="cod_euro" )
 column=(type=char(1) updatewhereclause=yes name=alt_info_prov dbname="alt_info_prov" )
 column=(type=char(1) updatewhereclause=yes name=alt_rl1 dbname="alt_rl1" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_rl1_min dbname="dur_rl1_min" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_rl1_max dbname="dur_rl1_max" )
 column=(type=char(1) updatewhereclause=yes name=unt_rl1 dbname="unt_rl1" )
 column=(type=char(1) updatewhereclause=yes name=alt_rl2 dbname="alt_rl2" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_rl2 dbname="dur_rl2" )
 column=(type=char(1) updatewhereclause=yes name=unt_rl2 dbname="unt_rl2" )
 column=(type=char(1) updatewhereclause=yes name=alt_sold dbname="alt_sold" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_sold_rl dbname="dur_sold_rl" )
 column=(type=char(1) updatewhereclause=yes name=unt_sold_rl dbname="unt_sold_rl" )
 column=(type=decimal(0) updatewhereclause=yes name=dur_sold_pc dbname="dur_sold_pc" )
 column=(type=char(1) updatewhereclause=yes name=unt_sold_pc dbname="unt_sold_pc" )
 column=(type=char(1) updatewhereclause=yes name=alt_contact dbname="alt_contact" )
 column=(type=number updatewhereclause=yes name=cod_tel dbname="cod_tel" )
 column=(type=char(1) updatewhereclause=yes name=alt_ouvfenval dbname="alt_ouvfenval" )
 column=(type=char(1) updatewhereclause=yes name=alt_cmd_mobile dbname="alt_cmd_mobile" )
 column=(type=char(15) updatewhereclause=yes name=id_prod_client dbname="id_prod_client" )
 column=(type=char(1) updatewhereclause=yes name=alt_cod_boutique dbname="alt_cod_boutique" )
 column=(type=decimal(0) updatewhereclause=yes name=id_grp_base dbname="id_grp_base" )
 procedure="1 execute sysadm.DW_S01_PRODUIT;1 @dcIdProd = :dcIdProd" arguments=(("dcIdProd", number)) )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
