HA$PBExportHeader$d_sp_rel_page_blanche.srd
$PBExportComments$Page blanche pour dossier sold$$HEX2$$e9002000$$ENDHEX$$sans dossier papier, afin d'$$HEX1$$ea00$$ENDHEX$$tre ins$$HEX1$$e900$$ENDHEX$$r$$HEX1$$e900$$ENDHEX$$e dans boite archive
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4096 color="536870912" )
table(column=(type=char(65) updatewhereclause=yes name=lib_prod dbname="lib_prod" )
 column=(type=number updatewhereclause=yes name=id_sin dbname="id_sin" )
 column=(type=char(71) updatewhereclause=yes name=nom dbname="nom" )
 )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="516" height="304" width="3310" format="[general]" html.valueishtml="0"  name=lib_prod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PAS DE DOSSIER PAPIER" border="0" color="0" x="686" y="3520" height="164" width="1957" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="OUVERT" border="0" color="0" x="1335" y="3696" height="164" width="658" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Num$$HEX1$$e900$$ENDHEX$$ro de dossier :" border="0" color="0" x="114" y="1028" height="148" width="1298" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="1504" y="1028" height="148" width="709" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nom :" border="0" color="0" x="114" y="1196" height="148" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-24" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="571" y="1236" height="88" width="2793" format="[general]" html.valueishtml="0"  name=nom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-16" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="814" y1="1984" x2="814" y2="2276"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="1" background.color="553648127" )
line(band=detail x1="814" y1="1984" x2="2496" y2="1984"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="12632256"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="818" y="1988" height="288" width="1673"  name=r_1 visible="1" brush.hatch="6" brush.color="65535" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="DOSSIER CLOS" border="0" color="0" x="1074" y="2056" height="164" width="1184" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-26" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="2496" y1="2268" x2="2496" y2="1980"  name=l_3 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="818" y1="2276" x2="2496" y2="2276"  name=l_4 visible="1" pen.style="0" pen.width="9" pen.color="8421504"  background.mode="1" background.color="553648127" )
line(band=detail x1="2505" y1="1976" x2="2505" y2="2276"  name=l_5 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="805" y1="2284" x2="2505" y2="2284"  name=l_6 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
