HA$PBExportHeader$d_sp_soldage.srd
$PBExportComments$---} DataWindow affichant les dossiers $$HEX2$$e0002000$$ENDHEX$$solder.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=337 color="536870912" )
summary(height=1 color="536870912" )
footer(height=85 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=decimal(0) name=id_sin dbname="ID_SIN" )
 column=(type=char(35) name=pers_nom dbname="PERS_NOM" )
 column=(type=char(35) name=pers_prenom dbname="PERS_PRENOM" )
 column=(type=char(4) name=valide_par dbname="VALIDE_PAR" )
 column=(type=datetime name=valide_le dbname="VALIDE_LE" )
 column=(type=char(20) name=etat_trt dbname="ETAT_TRT" )
 column=(type=char(10) name=arch_code dbname="ARCH_CODE" )
 column=(type=char(1) name=alt_papier dbname="ALT_PAPIER" values="	O/	N" )
 procedure="1 execute sysadm.DW_S06_ARCHIVE_SOLDAGE;1 @dcIdProd = :dcIdProd, @sAltRl2 = :sAltRl2, @sAltSoldRl = :sAltSoldRl, @dtDateMaxSolRl = :dtDateMaxSolRl, @dtDateMaxSolPc = :dtDateMaxSolPc" arguments=(("dcIdProd", number),("sAltRl2", string),("sAltSoldRl", string),("dtDateMaxSolRl", datetime),("dtDateMaxSolPc", datetime))  sort="id_sin A " )
rectangle(band=detail x="14" y="4" height="73" width="3607" visible="1~tIF ( mod( getrow(), 2 ) = 0, 1, 0 )" brush.hatch="6" brush.color="14742259" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="14742259" )
text(band=header alignment="2" text="Titre"border="0" color="0" x="33" y="156" height="61" width="3338"  name=st_titre  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Produit"border="2" color="0" x="174" y="44" height="61" width="2986"  name=st_produit  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Etat Traitement"border="6" color="16711680" x="2149" y="248" height="65" width="581"  name=etat_trt_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Val Par"border="6" color="16711680" x="1354" y="248" height="61" width="183"  name=valide_par_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Le"border="6" color="16711680" x="1555" y="248" height="65" width="572"  name=valide_le_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Archivage"border="6" color="16711680" x="2753" y="248" height="65" width="535"  name=arch_code_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression="If ( IsSelected (), '$$HEX1$$fc00$$ENDHEX$$','')"border="0" color="255" x="3310" y="4" height="61" width="65" format="[GENERAL]"  font.face="Wingdings" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=10 border="0" color="0" x="3374" y="8" height="49" width="55" format="[general]"  name=alt_papier checkbox.text="" checkbox.on="O" checkbox.off="N" checkbox.scale=no checkbox.3d=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Imprim$$HEX2$$e9002000$$ENDHEX$$le ' + Date ( Today () ) + ' $$HEX2$$e0002000$$ENDHEX$$' + Time ( Today () )"border="0" color="0" x="28" y="12" height="61" width="910" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page' + Page() + ' sur ' + PageCount ()"border="0" color="0" x="2807" y="8" height="61" width="540" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1358" y="4" height="61" width="174" format="[general]"  name=valide_par edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1555" y="4" height="61" width="572" format="dd/mm/yyyy hh:ss"  name=valide_le edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2149" y="4" height="61" width="581" format="[general]"  name=etat_trt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2753" y="4" height="61" width="535" format="[general]"  name=arch_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="33" y="4" height="61" width="257" format="[general]"  name=id_sin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sinistre"border="6" color="16711680" x="33" y="248" height="65" width="257"  name=id_sin_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom de l'assur$$HEX1$$e900$$ENDHEX$$"border="6" color="16711680" x="307" y="248" height="65" width="1029"  name=nom_inter_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" pers_nom + ' ' +  pers_prenom "border="0" color="0" x="307" y="4" height="61" width="1034" format="[GENERAL]"  font.face="Courier New" font.height="-9" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
