HA$PBExportHeader$d_sp_relance_particuliere.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=380 color="536870912" )
summary(height=0 color="536870912" )
footer(height=72 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=number updatewhereclause=no name=selection dbname="selection" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=no name=id_sin dbname="ID_SIN" )
 column=(type=decimal(0) updatewhereclause=no name=id_rev dbname="ID_REV" )
 column=(type=decimal(0) updatewhereclause=no name=id_ordre dbname="ID_ORDRE" )
 column=(type=char(1) updatewhereclause=no name=cod_inter dbname="COD_INTER" )
 column=(type=char(71) updatewhereclause=no name=nom_inter dbname="NOM_INTER" )
 column=(type=char(6) updatewhereclause=no name=id_cour dbname="ID_COUR" )
 column=(type=decimal(0) updatewhereclause=no name=id_i dbname="ID_I" )
 column=(type=decimal(0) updatewhereclause=no name=id_doc dbname="ID_DOC" )
 column=(type=char(4) updatewhereclause=no name=valide_par dbname="VALIDE_PAR" )
 column=(type=datetime updatewhereclause=no name=valide_le dbname="VALIDE_LE" )
 column=(type=char(248) updatewhereclause=no name=txt_compo dbname="TXT_COMPO" )
 column=(type=char(1) updatewhereclause=no name=alt_part dbname="ALT_PART" )
 column=(type=char(1) updatewhereclause=no name=alt_pce dbname="ALT_PCE" )
 column=(type=char(1) updatewhereclause=no name=alt_ps dbname="ALT_PS" )
 column=(type=char(1) updatewhereclause=no name=int_civil dbname="INT_CIVIL" )
 column=(type=char(35) updatewhereclause=no name=int_adr1 dbname="INT_ADR1" )
 column=(type=char(35) updatewhereclause=no name=int_adr2 dbname="INT_ADR2" )
 column=(type=char(5) updatewhereclause=no name=int_adr_cp dbname="INT_ADR_CP" )
 column=(type=char(35) updatewhereclause=no name=int_adr_ville dbname="INT_ADR_VILLE" )
 column=(type=char(35) updatewhereclause=no name=int_vref1 dbname="INT_VREF1" )
 column=(type=char(35) updatewhereclause=no name=int_vref2 dbname="INT_VREF2" )
 column=(type=char(5) updatewhereclause=no name=int_rib_bq dbname="INT_RIB_BQ" )
 column=(type=char(2) updatewhereclause=no name=int_rib_cle dbname="INT_RIB_CLE" )
 column=(type=char(11) updatewhereclause=no name=int_rib_cpt dbname="INT_RIB_CPT" )
 column=(type=char(5) updatewhereclause=no name=int_rib_gui dbname="INT_RIB_GUI" )
 column=(type=char(1) updatewhereclause=no name=pers_civil dbname="PERS_CIVIL" )
 column=(type=char(35) updatewhereclause=no name=pers_nom dbname="PERS_NOM" )
 column=(type=char(35) updatewhereclause=no name=pers_prenom dbname="PERS_PRENOM" )
 column=(type=date updatewhereclause=no name=dte_edit dbname="DTE_EDIT" )
 column=(type=char(5) updatewhereclause=no name=intass_rib_bq dbname="INTASS_RIB_BQ" )
 column=(type=char(2) updatewhereclause=no name=intass_rib_cle dbname="INTASS_RIB_CLE" )
 column=(type=char(11) updatewhereclause=no name=intass_rib_cpt dbname="INTASS_RIB_CPT" )
 column=(type=char(5) updatewhereclause=no name=intass_rib_gui dbname="INTASS_RIB_GUI" )
 column=(type=decimal(0) updatewhereclause=no name=prod_id_depts dbname="PROD_ID_DEPTS" )
 column=(type=decimal(0) updatewhereclause=no name=prod_id_dept dbname="PROD_ID_DEPT" )
 column=(type=decimal(0) updatewhereclause=no name=id_prod dbname="ID_PROD" )
 column=(type=char(20) updatewhereclause=no name=prod_court dbname="PROD_COURT" )
 column=(type=char(65) updatewhereclause=no name=prod_long dbname="PROD_LONG" )
 column=(type=char(20) updatewhereclause=no name=prod_fax dbname="PROD_FAX" )
 column=(type=char(20) updatewhereclause=no name=prod_tel dbname="PROD_TEL" )
 column=(type=date updatewhereclause=no name=dte_adh dbname="DTE_ADH" )
 column=(type=date updatewhereclause=no name=dte_surv dbname="DTE_SURV" )
 column=(type=char(19) updatewhereclause=no name=id_adh dbname="ID_ADH" )
 column=(type=decimal(0) updatewhereclause=no name=id_ets dbname="ID_ETS" )
 column=(type=char(35) updatewhereclause=no name=lib_grp dbname="LIB_GRP" )
 procedure="1 execute sysadm.DW_S01_RELANCE_PARTICULIERE;1 @dcIdProd = :dcIdProd, @dtDateMin = :dtDateMin, @dtDateMax = :dtDateMax" arguments=(("dcIdProd", number),("dtDateMin", datetime),("dtDateMax", datetime)) )
text(band=header alignment="2" text="Produit" border="2" color="0" x="32" y="44" height="120" width="3337" html.valueishtml="0"  name=st_produit visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="114" y="20" height="60" width="288" format="[general]" html.valueishtml="0"  name=id_sin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="425" y="20" height="60" width="283" format="[general]" html.valueishtml="0"  name=id_cour visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="741" y="20" height="60" width="320" format="[general]" html.valueishtml="0"  name=cod_inter visible="1" dddw.name=dddw_sp_code_car dddw.displaycolumn=lib_code dddw.datacolumn=id_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1093" y="20" height="60" width="1170" format="[general]" html.valueishtml="0"  name=nom_inter visible="1" edit.limit=71 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="2295" y="20" height="60" width="315" format="[general]" html.valueishtml="0"  name=valide_par visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2642" y="24" height="60" width="754" format="[shortdate] [time]" html.valueishtml="0"  name=valide_le visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Courier New" font.height="-10" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="27" y="24" height="48" width="55" format="[general]" html.valueishtml="0"  name=selection visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=footer alignment="0" expression="'Imprim$$HEX2$$e9002000$$ENDHEX$$le ' + Date ( Today () ) + ' $$HEX2$$e0002000$$ENDHEX$$' + Time ( Today () )"border="0" color="0" x="27" y="4" height="60" width="910" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page' + Page() + ' sur ' + PageCount ()"border="0" color="0" x="2807" y="0" height="60" width="539" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Valid$$HEX2$$e9002000$$ENDHEX$$par" border="6" color="16711680" x="2295" y="304" height="64" width="315" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Le" border="6" color="16711680" x="2642" y="304" height="64" width="773" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Sinistre" border="6" color="16711680" x="114" y="304" height="64" width="279" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Courrier" border="6" color="16711680" x="425" y="304" height="64" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Adress$$HEX3$$e9002000e000$$ENDHEX$$" border="6" color="16711680" x="741" y="304" height="64" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Nom de l'interlocuteur" border="6" color="16711680" x="1093" y="304" height="64" width="1170" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Titre" border="0" color="0" x="32" y="212" height="60" width="3337" html.valueishtml="0"  name=st_titre visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
