HA$PBExportHeader$srr_validateorderresult.sru
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
forward
global type srr_validateorderresult from srr_assuranceresult
end type
end forward

global type srr_validateorderresult from srr_assuranceresult
end type
global srr_validateorderresult srr_validateorderresult

type variables
  
end variables

on srr_validateorderresult.create
call super::create
end on

on srr_validateorderresult.destroy
call super::destroy
end on

