HA$PBExportHeader$srr_assuranceservice.srx
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
global type srr_AssuranceService from NonVisualObject
end type

type variables
Protected:
        string pbws_ver = ".NET"
        string cs_namespace = "WebService"
        string cs_class = "AssuranceService"
        string cs_assembly = "WSSFR_Reunion.dll"
        string pb_prefix = "srr_"
        string pb_usenvo = "YES"
        string pb_target = "p:\dev\repository_pb\france\framework4\trunk\simpa2\pb_121"
        string srr_Item = "Item(System.String CodeSAP)"
        string srr_GetStockRequestItem = "GetStockRequestItem(System.Int32 Quantite,System.String CodeSAP)"
        string srr_Destinataire = "Destinataire(System.String Nom,System.String Prenom,System.String Adr1,System.String Adr2,System.String Adr3,System.String CodePostal,System.String Ville,System.String Telephone)"
        string srr_AssuranceResult = "AssuranceResult(WebService.Confirmation ReturnCode,System.String Message)"
        string srr_IdentifyMobileResult = "IdentifyMobileResult(System.String Marque,System.String Modele,System.String CodeSAP,System.Single PrixNuTTC,WebService.MobileType Type,System.DateTime DateAchat,WebService.Confirmation ReturnCode,System.String Message)"
        string srr_CancelOrderResult = "CancelOrderResult(WebService.Confirmation ReturnCode,System.String Message)"
        string srr_ValidateOrderResult = "ValidateOrderResult(WebService.Confirmation ReturnCode,System.String Message)"
        string srr_CreateOrderResult = "CreateOrderResult(System.String IdExterne,System.String IdCommande,WebService.Confirmation ReturnCode,System.String Message)"
        string srr_GetStockResult = "GetStockResult(System.String IdExterne,WebService.GetStockResponseItem[] Items,WebService.Confirmation ReturnCode,System.String Message)"
        string srr_GetStockResponseItem = "GetStockResponseItem(WebService.Confirmation Dispo,System.String Marque,System.String Modele,System.String CodeSAP)"
        string srr_CreateOrderItem = "CreateOrderItem(System.Int32 Quantite,System.String CodeSAP)"
end variables

forward prototypes
public:
function srr_GetStockResult GetStock(  string idExterne,  srr_GetStockRequestItem items[]) alias for "<method name='GetStock' ns='WebService' pbname='GetStock'><return name='returnvalue' type='WebService.GetStockResult' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='idExterne' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='items' type='WebService.GetStockRequestItem' pos='1' dir='in' ArrayDim='1' IsNullableType='False'/></method>"
function srr_CreateOrderResult CreateOrder(  string idExterne,  srr_Destinataire destinataire,  srr_CreateOrderItem items[]) alias for "<method name='CreateOrder' ns='WebService' pbname='CreateOrder'><return name='returnvalue' type='WebService.CreateOrderResult' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='idExterne' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='destinataire' type='WebService.Destinataire' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='items' type='WebService.CreateOrderItem' pos='2' dir='in' ArrayDim='1' IsNullableType='False'/></method>"
function srr_ValidateOrderResult ValidateOrder(  string idCommande,  string idExterne,  srr_Destinataire destinataire) alias for "<method name='ValidateOrder' ns='WebService' pbname='ValidateOrder'><return name='returnvalue' type='WebService.ValidateOrderResult' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='idCommande' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='idExterne' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/><param name='destinataire' type='WebService.Destinataire' pos='2' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function srr_CancelOrderResult CancelOrder(  string idCommande,  string idExterne) alias for "<method name='CancelOrder' ns='WebService' pbname='CancelOrder'><return name='returnvalue' type='WebService.CancelOrderResult' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='idCommande' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/><param name='idExterne' type='System.String' pos='1' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function srr_IdentifyMobileResult IdentifyMobile(  string IMEI) alias for "<method name='IdentifyMobile' ns='WebService' pbname='IdentifyMobile'><return name='returnvalue' type='WebService.IdentifyMobileResult' isRef='False' ArrayDim='0' IsNullableType='False' /><param name='IMEI' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine CancelAsync (  any userState) alias for "<method name='CancelAsync' ns='WebService' pbname='CancelAsync'><param name='userState' type='System.Object' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
subroutine PBAddCookie(any cookie) alias for "<method name='PBAddCookie' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBAddCookie'><return name='returnvalue' type='System.Void' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='any' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
function any PBGetCookies(string Uri) alias for "<method name='PBGetCookies' ns='System.Runtime.Remoting.Messaging'  IsCookieFunction='True' pbname='PBGetCookies'><return name='returnvalue' type='System.Object' isRef='false' ArrayDim='0' IsNullableType='false' /><param name='cookie' type='System.String' pos='0' dir='in' ArrayDim='0' IsNullableType='False'/></method>"
end prototypes

