HA$PBExportHeader$srr_getstockrequestitem.sru
$PBExportComments$Proxy imported from Web service using Web Service Proxy Generator.
forward
global type srr_getstockrequestitem from srr_item
end type
end forward

global type srr_getstockrequestitem from srr_item
end type
global srr_getstockrequestitem srr_getstockrequestitem

type variables

end variables
on srr_getstockrequestitem.create
call super::create
end on

on srr_getstockrequestitem.destroy
call super::destroy
end on

